384 II. 4. PRON. BRIT. PERSONALE SUFFIXUM.

α (ex), the (= hib. do), yn (in), war (ad, super), ray (prae), dre
(per), worth (ad), qaus (011111), yntre (inter). Armoricae: (ι (ab,
ex), da (= hib. do), en (in), oz, ouz (ad), dre (per), {sant (011111,
apud), equit, em‘t (propter, pro). Sunt etiam compositae corn.
thewortlc, armor. diona, difflant, cachant etc. Sunt porro tam 001·-
nicae quam armoricae literae vel syllabae intercedentes inter prae-
positiones quasdam et pronomina suffixaa, e. gr. corn. -72-, -lccm-,
-th-, -netlffi armor. deam, -z-, -72ez-.

1. Pron. pers. suffixum 1. pers. Sing. cambr. F (Ξ
Μ) 011111 variantibus vocalibus a, 0, y: altas (ad me) Mab. 1, 9.
canas (ad me3 ar-n-af) 1, 2. amclcmaf (011011111 me, (cm-clamafi
(tm, circum) 1, 4. 6. olzonaf (a me, whom) 1, 19. ynoffin me) 1, 5.
yrof (per me) 1, 285. ⁷'s‘90f (coram me) 1, 4. 6. 275. 278. wrlhyf
(apud me) 1, 5. 5]eran (niecum3 9οη) 1, 4. 5. 25. Discordat ob
servatam m fonnula ψη, ‘im (mihi; praep. y, ad) Mab. fq.‚ ut
00111. (hym, 011111 tamen sit armor. def.

Positio aucta: attcgfi Mab. 1, 15. 25. ccrnafi 1, 25. 246.
ymdamzfi (circum me, am, ym) 1, 10. oleonafi (a me) 1, 6. 19.
yrofi, yryfi (per me) 1, 264. 265. yrof ymzeu 1, 267. wrthy ’ἰ
1, 5. 7. 2, 38. ρθηῃβ, yetmyfi 1, 5. 6. Discordat item y mitmeu
(Ξ ym innea) Mab. 1, 2.

Corn. FF 011111 vocalibus α, 0, e: alcamff (de me, cambr.
olconaf) Pass. 193, 2. rayoff (propter me) 168, 4. {leneff (1110011111)
63, 3. Differt etiam 1110 {leym (ΞΣ cambr. ψη) Pass. 46, 4. 61,
3. 74, 1.101, 3.

Positio ampliata: the worthaff sce ham lays (de me et legibus
meis) Pass. 80, 1. Formae emphaticae etiam videntur thymmO
(Ξ cambr. ym imma) P. 101, 4. qenama (mecum) 193, 4.

Α111101. F, FF cum vocalibus variantibus e, i et ο (differt 3.
pers. masc. desinens in -af, -aff): deux quenef, deux qztenff
(veni mecum3 = qenes 0 qamt) Buh. 14, 14. 126, 22. aet eo de·-
9ue72eff mcc cleffet (abiit a me morbus meus) 198, 6. (lif, clv-'ff'
(mihi3 (Za) sq. ouzif, ozvfl' truhez leoz bezet ( (10 1110 misericordia sit
vobis, sit misericordia mei) 194, 19. 196, 19. brassoclc eyecetoffi
quell eqecedoff (major, melior pro me, quam ego) 74, 23. 84, 4.
ne sourcz' ylan nep remam ahcmoff (non curat omnino aliquis mei,
de me) 118, 19.

Ρ1111·. cambr. Μ suffixa cum iisdem vocalibus ut in sing.

