110 Ι. 1. vocALns BRITANN1(:.³.E LONGAF..

wore? Chart. Rhed. 1, 9. 39. Hocumm 1, 15. 2, 20. Hocmmcm
2, 26. Her3 Houel Chart. Kemperl. Mor. 431. 432. In e veli
deficit demum in recentioribus libris3 e. gr. in Buh. in partic.
lee- (bene), re (nimis3 hibern. sec—3 30-7 rec-3 φὀ-), 111 subst. den
Oiomo) fq. lech. (locus3 hibern. lucc, loc) fq. , plur. Ze'elzozc 182,
7. Nomen vetustum gallicum Scaeam& de quo jam dictum (p. 17),
est vox bocar, leuem· in nominibus virorum chartularii Rhedonen-
sis compositis: Euhocar Mor. 267. Ancclzoear 1, 21, W orlzocar
2, 31. Brcmhucar 1 , 17, scilicet adj. heym· (benignus, cornis,
amicabilis 3 compos, lae-ear, cambr. hyycc7· Mab. 1, 259) in Buh.
20, 19. 50, 20, 111 quo libro etiam frequens est forma bessarat, ut
sunt nomina quoque virorum in Rhed. IIoeart 1, 29. Eedzooart
1, 42.

vocales longae.

Λ
A producta non manet britannice, sed varias transformatio-
nes subit.

C ambric e fit AU scriptione vetustiore, AW recentiore et
hodierna, in radice vel derivatione in fine non aucta: clidaul (gl.
expers 3 hibern. vet. dcil, pars) 81. Oxon. llmcn (plenus ; hibern.
la'n) Mab. 1, 16. laur, {lawr (80111111; hibern. gael. Ζάν, fundus,
solum) gl. Oxon. Mab. 1, 2. 14. 24. mazar, mazer (magnus, 111-
1)91·11. mcir) L. Land. Mab. sq. οἶαειν, clam-r (tabula3 hibern. gael.
oldr) Leg. 1. 2. 3. Mab. 1, 292. kcczcs, cctws (caseus) Leg. 1. 36. 12.
Mab. 2, 373. paup (quivis3 hibern. ccieh) gl. Oxou. bremt (fra-
191, hibern. vet. brdtlzir) Mab. 1, 37. braut (judicium3 hibern.
ὒνάΐΙι) Leg. praef. quand (forma, habitus 3 hibern. φιάίῆ, 11108, con-
suetudo) Mab. 1, 28. 29. Frequentes sunt derivationes -aul, -αῑιη,
-αῑιν, -αῑιί, ortae ex —cil etc. , praesertim autem -ccuc, -awc e ve-
tusta -120 (cf. p. 18); bzccliecml (victoriosus) gl. Oxon. crisimon
(Christianus) Mab. 1, 262. 266. portlaawr (portarius) Mab. 1, 1.
2, 6. bracbant (mulsum, melicertum) gl. Oxon. ΐαῑιαιιΐ (lingua)
Leg. 1. 11. 18. plumam (pulvinar3 med. lat. plumaeus , pluma-
cium) 81. Oxon. murelunae, marelmwe (eques) 81. ()Χο11. Mab.
sq. Oai)- Ebraece (Eboracum), Om’r Garama& (Oppidum Carataci)
Nenn. p. SO.

