ἶ. 1 '1 “nn
(Jpxped) sasas( ‘5 ‘615 (HJ-IUOUQ) &mac ἰ 2123 <sm-unffi) θ-(αᾱῑςαίῖ

Ἰ· ‘ [Γῇ ’ζ 606 [ (Ᾰοιηυιιῦ) ,mamad :amat 113 :10 OQOA uppem u} : &sud υς
,ιιηυῑῑμυορ 9 ummo τω ο.ῐ(Ῑ summm). ‘lollqsujnb' ιςιηᾶῐιῑιοο) ldll¹²s
‘Qfflqm loqoobl' ug ’9 Hdpm-ffld πο Ἤηά {sonum 23- ouopmuumoss u}
Quantum) φυμωθᾳ) ‘(.101uv..)) yvguoqo ‘ (nnfiuq) 207202 ‘(090d) 2032)
⁴(sgasoA) ffllpl) ⁶(sl111100)22)b'7)l ‘ (sod) genu ‘(anp)) gem] ‘(P·}·11¹3([)
wlnl} ‘031010 gued ‘(.1a212d)2m :·q1².,)0A ιη omum 0119 u} munos
„L ’ῑ Ὄζῑ Τ ‘101 (Snpzm) ,γαίῃ ·g ‘Lm (seq-qud) :532 ’ἴῃ (ηΧιηή
alul) ‘(u1‹).)0p) ³792) ’ζ ‘99 (qunp) ,φημι rssud u} Quod ·Ssv.d
ug qo - “qmoA u} 00 - ‘op — anpuoubaq anmOpJuuf-ULIQJ ¹¹! s)
:13 Ὁ &nummos 9th u} ounb (φ 20 9 nomm ‚uuungdgoxff ’190 121113
-OJ sonum mmsap 90111100 mauofflsod auxo amat 20 ogpom ΠΙ

‘a ‘91 (mo-725
aulum.) fuoumns) 579.ηὸ ’ς ‘904-³ (snmJ) 9]ήῖῃὸ ;·99υ(1 Η ’ζςηςςοῑ
-οῑῐῐ) soll-ml} ⁶(an-3J ‘plllz'ffzh‘ ·poq aqum.) ξ Josseuo ‘ll‘mb' vos‘v) plens}
:unuln-wo 11113320 uotum mepoo ΠΙ {cqpoq πθ τμη( HVJ-⁷²5 nulum-3
§sopmsoufi s’lob' ‘(U1¹¹P3m³() ’(Ῑυ ‘smgppu ommnuuuo.) {01 υῃωζΐξ
εμῐοῃυςῐῑοᾶωο.) ςῃεῃαομυῖιιηιιωᾶ ¹¹! onnb munood ί1)][09 vom ‘2¹³1
5015 ‘g 'qv-N mm& uquam ξ vgunood) 9209 ⁶(2102720m wuogpoq ’[[υὲἒ
‘omma ·p0u1 ᾞἾ “fig 220ch ηοΛ ἰιῐοημῑ ΞΧῡΛωΛ) &lom ‘0533 φρ)
nm ‘menuq Ssmm) sltybqo ‘(su1ndo.)s ‘mv ·p0q :mum-3 fisum)
5²l⁷² ε ’qv-QOA u} gv] awti- ‘wo- mmquOA anmonmtmuffl u} 23 Ἴ
*ῑῐζ (suumA) salines} ὦ] (οῑηημῐὲἒυιῑῑ (εῐηῃῐῐιηὼ) sellim ‘g ‘91 (mm
-11053110 semellia) ’ζ Ἱζζ (umatum) suno ·bJ (um-3) semsi “s ‘ L 91 Ἶγ
ῑςς. ([)]μ(θ.(θ.ἵ = “qu ptiu‘ecfflay aqum.) imum) &wamy ‘osum
—00 τ ·99ι,(ἶ Η quoq& ης (mlinb' aqum.) SsnmoA) supnb' (ἤδη fusio
'⁷²9³l'9‘7 fouqnd) summos* ‘ (pm)- = SsuqdoIo) &mults-220 ⁶(111muossm)
svvb'm) ‘(11m;)) semo ⁶(33HRA) sume ⁶(Slt3p) supp ‘Gmnbn smmuap Ὃ ⁸}
581133111 ῚΞ) „cnop πομπεψ ((ῑηΛ ‘Julz'q utqumo ‘sospes nsqns o {suasus
-ῑῑῂ opschqucvo ⁶ (smsns) ovem-mlum ‘(xn1102) wpsmps Ἔχ ·ςΊ ‘SN
§sung 9 u} ,Ιοηῑῑιιωωοῦ &agmon φ ῑῐῑθᾳῐῑοῃωλῧςῑιῦῑι qo JJ] qn AEN 20
“qmoA (mouns) ‚cerepum 23 utute) 2⁵:51 ’891τᾶ ,γηοίὶ ’qv-304& (sguams)
ouonose' ‘9²‘3⁷²0.2 :DN u} f ζ ‘fga Ἑςυᾶ ην..)οΛ (squ) voogetsis ‘walmes
ὊΟΛ (JeA) προγηψηό ((ῑῑιηῃοᾳῑιυῐῑῑ) pluma ⁶(suogdgsm) yelojzysgj)
‘(suo}dns) nomm-wls· ὦ] ’99υᾶ (9ῐωμῖυ9) ῃῆμιῆᾱ9 ‘Hliluaols‘ ‘(sn2n‘.[.))
domans ·ῑ ‘103 Ἢ ‘9 &sed (umypgutgp) Jostqu :mpsosomd ng
ιη ‘1ss ‘3 ‘munaum turnum eumd md ςῃηιὼῃ ωηο ςηᾳῃῑοῃυῑιμῑ
-ωοο 111 ·bJ Ἑςιῑᾶ (oxmuop) θῦμος) T, Ὗς) &Sed (smpsoA) 93:589026'

LL1 ‘Sfffflffitffl HVOINNVAEIHU §IVNOSNOO ‘1⁸1

