utmdpms) aasumavj ulia 9ιιι maj ml lipams· usi mli slffimos : nnneN
‘g ⁴801 (tumspuffi qunxesytu ‘mxeuump ωηο 3η) 9Ιῖιιιῖιιιυρ ulima
’φ ‘1⁷8 (ωηο μου [1011 0533) samam) usiza om ’ζ ‘951 (dmexqpmx.)
uma {nb ‘olndod [uapoo md ammo) 99020002) ιι9.ι 9.ι may m) lim sfzsad
[ἰ ·1 ‘91 (nst fagxnpqu ωηο ἕψω) εφ)[ιῗ;ἵφιοι(]ιιιοι[ uli mol z) ·ῑ ‘OL
(ay) §numanum onbmno qumodo.) uma gsdg) slisms m) lfml samem
-oq w) [ἰ ’ς ‘993 &sud (ωηθ ςῃειωοΛω SOA) β’ήῖἵ m) lim :zthuoxo
’κωμικοῦ ·( mg ·d ‘suepqug uon) N aso uxguf mou μθωηη 23
anuosmd snsnq soquenboxJ :10 ςωηωωοο ηῡμοωῃε 23 BQUUOO
·6<;z Ἴ (SOHOA P} {S
‘maogp sosso‹1112);2722[ul27m 91139ιῖ φηρθοιίίρ mmm) ῃ ’ςςζ ‘1 qum
(ςςωωω p} uou m umu ἕο] oqmnpzs uou ·d) lisz'llip ςίὶει ‘uoq gmfz
2220) fimommliqo Ιίιι ,ιφψωοιί : uunaN '061 ‘g qam (umuond ψη
-mun ‘mmppx unmbunu uma spxunmb) moscufo ’aespach' svm ,ιΙὶ · L g
ἰ ·ῑ, &061 (ωηηηηΛ osdg aptopuoqmdop ‘umsuods ‘uma umnbwod)
aglmaehbll uo ſs) osbqsz) liponl} &mog '9Lg ‘1 ‘qum (umnbun
ωηθ ῃηΛ ηοη 20 ‘tuomum mugxum ωοηῐ) ,ΙἙΛ masse Ἢ) mosell-23 9332
-osteb' sliu 02) 'J' wnaenh' 7) ι[Μίίὶιηιιι ,meli [ι’ 2790 aalma : osum ’ς
’QZ ‘1 ‘qv-N (umagnbo pmugpmo ‘spumam p} ωωθ m) lisillil)
,m ῃ 3Ιίιιυ;ἵ εκηηοΝ ffig ‘1 ’(μῑΝ (230 ςηῃοω ‘umpuffluwop ἰο
ωηο ωηρηυμιμ pn ωςηηοῑοᾼ ῳ umam ωηῃῃ *amp umnb) wlstan-el)
-973 η.ι6ή’[[9ο poqzuo (nvp-e olomuc lin ¹epac οη :wa-331 ·1(j,g ‘[ ηΕΝ
(ῥη.ωρῑ.).)ο ωηο symb ougutop ιη spos ωηη) s) meva 9η amc
2)li;)2ll)'.c)) 2³2 JSOZM-m) :uuuuthuv Qfg ‘1 (0111 ωηο oqmoodsxo
050 aa) oulifi)0q.mq 02) pum Ἴζ ‘[ ηηΝ (ωηο ’.ηρῃηωᾼ 2¹1) num uA
-modus SlumAxO) gemmam} 9)) 91) 3196.ch 07) ugano : 03131( Ἥ
ὀωηθῧ οηΙ)ηη.)οηΙ) md (5303 ·d ‘emt-ungu} ηοη) S
ιο H :mmm-‚3113 'mod ·g Iunnyu} ‘sJod ’11101101 (Ι χες
·g[ ‘gg ‘91 ‘98 (SOA ooppx uum) ffiqzmb' coel
ml Ἓξ ‘98 (soA mmoffvpod :oq ’ς ‘91 (Χοω ςηωηώηῃ SOA sou)
μηο ⁵¹9! zoes [ἵει :ZOH Quod mumd uwel ml ‘30 ms o.1(·I :od ‘20
υιιι 0.1‹I zom ’.ηεξ ·9 ‘om 20 amomum.) ouuuod ·9 ‘091 (omouotu
‘umas Ἧι) ςωοᾼ πως uou ponb ‘sumus SOA un) fi 909 :ou oqaol
1) siml φ) ’Δ ‘93 (umgqnp squA ης ou) 27202) 29:39 :oea ·ss ‘op (ςῃ
—pm uon) ,wop zon · L ‘gg (sopuopgA SOA pv. onbugssuQ a gum) ,292238
:op mady-22) ffo Jeml) ‘1⁷1 ‘1⁷11 (umgpmffi εωοΛ της ὀηἶηςῑη ‘Jonas SOA
suop) vop 05:39 20ae (κιρ dod aqam ,τοι 302) ’9 ‘311 (mulus ‘ngmqns
sOA snop) (salvs τοι 90]) ‘1⁷1 ‘8ss ·qn‹d (ooqddns SOA 030) ‘alchas‘

[88 'Nnxfflm H'IVNOSHQH anua Noua ’ἰν ‘11

