98
-οο 2¹3) ‚meb' f} mammen yoqmcpv ου ’6 ‘1 ((- ῡῃωη psgooJ ponb οδω ομῑ

-mtop 29 {111111 m 3313313] m ‘lqu {OQ} qma pmb) mppml psoqlammzv
‘lffiq qyoosh'qmli ου '3²‘st mqm mlomz uvcl mli mqup sgouofflgp
amp ml ‘fssg ‘1 (gasyoaJ msnsm (ηε) amba} ‘sdaouysd O) φςοῑμωηιῑηβ
[ἰ .7z.13qlz'.s²2(79 ‚Ml (lffll uaqm υ ’ς ‘1 'qest' (ge) {deos atenbugdosddu)
mmm umquauow szsoule) ‘Qdaoo up& Θωὲἒπθᾶ 23) zcc72vlss72321.)2)) pffiff'
a ,calzcaqov ‘Qdaoo ἕψω] anund) wmfflnazmn) .)21).c9.72l2'l)¹zccl2‘ ·(2

'2210— aa μιυ- ‘qoo- ‘mom
-922 ·.1n[(I ‘mliefflav muJOJ mmomoH 5: ucmfflmmzb‘ an wmfflno ’.ἕως
υῑῑοςωεῖ υωμᾶ ·6 ’ς ‘g (gsdp mlueAg‘) 22c7)2[,231)2222cl2'.n ·ζῑ ‘1 (unu
-οΑζ tummuop) ,22{122[,23z›plz' nh‘slz'l} a ·†z; ‘1 (33an [uuo mmuussnsl
ηΛῙ 33ch 23) OJemlodmlc. ,m mmemsi si mom) namsi 01) · · Ὄγ- uqmmJ
αξη smoJ opmxe) ,tmlpm 72l7²9l qyavpli vulp) lz'zmlizl O ’ς ‘3 ’φης
(2112 {asgueA (μεριξ [1011 1110) ,²2² χςωμθι) ψει wmlml η) ᾝπθιθωᾶ
·†[ ‘1 (θῇ umpuos
-mznb pe mgnum) ,zpnqoxle'b' ‘algle‘ lina 22021232) [ἰ Ἑῑ, ‘g (ugqmuog)
θ smum-n ἑςοᾼ ,ςῃζῑῑω optm) lez'eatob' 0 mmop vm( qous.) qomwp
mul 92 vd ο ·ς[ ‘3 (onq &sdy uum uon) 021AE amsa :nvp lie( ·9g ‘g
0}th tuno) amp elmldt) 7363 ‘ 1 (εῃᾼμ sogum [1011 ‘oum S} ys) 02!sz
usi liol) liu onst* ῃ) fio ,20 wgfg ‘1 (V ulmz xe omen im §mem optm)
ammo 962 o smmlmms 2³2² pomp ΝΜΖ θ] um( ἰς ‘g (anm megum
‘em moadsxa) sumpsi omli 2²7² om) ·0(;g ‘1 ·qn1((um}tm.x ‘smug om
eumen 223qu gs) smmlm ,mc melica li ,maliet aa spadica ,ιο '9

·0ff‚ ‘g (g 89}sz mmmmm mamb) qmzazmw „woman Μ Ἒῇῑ
‘g ( snm->5313 umpzm) mmmm oamp ·ς ‘1 (sam ‘mosoqw UT mep
-uaosaffi ,nummu mlacd li xv malsiffspp ·ς ‘1 (32 u} nnn-311} (ιδῃ)
—nJ 32 11} mennon} 23) mam) mlaclib' sqgv wag ‘1 (ἐτη 333.)sz pmb 23)
mom-ep limant] zm lith) ἐπ, ’ῖς ‘1 (2112 sgouJ pmb) pp lionam vlsseq
‘Qopsg san pmb) mali ,²29 seeum vlyoq z ‘1 (οξ-ΞΘ umgovJ) simon)
pm ’8η ‘1 qum ζ meg-31²3 01320dgs)s1)2c.nh' 37) pus svHvff o ’ᾳ
’ζ9 ‘z (snmgqg
musloap umps) jeu umvplz' ,loss-2 pJoff ,cli Ἔζῇζ ‘g (μῃ Hem smneyovff
snmgmmod mmmmb :10 W* {uentu pn snmgqg) oulz' mmmmm) omxp o
,τα αιοῃυυ svqfiazm ragom ,ω nullst) φημι li uompli Ol) : ‘mld '1⁷ L ζ
‘1 (mmm.) umam pp. ῃ ςῃΛ sm xe mm) ,ι slis mli m) uzcle'q fusiss
,ιο zm Ὄςζ ‘1 (1311113 xa ‘O ψῃ uon) mmm slz'lp „co ,lo-J υ ,fiee ’ςιῑ
‘1 (m sgq} ‘suum &myxum menb ‘mosenum pn) ῃ) aa pli 6405 υ

qu jv'vaoxv vomxmma vanam ·g -ΠΙ

