ΙΙ. 2. DECLIN. fflssEuNtcAE oRDo PmoR sER. 11. 251

fructum, de fluctu) Wb. 101. dontorud (fructui) Sg. 61¹³. Ilua dli-
φασί, di clle'qud (3 lege) Sg. 181³. Ml. 19⁶.

His sive masculini sive neutrius generis substantivis adnu-
meranda: do tlemmuclz, iar tormuch (ad, post auctionem) Sg. 77b.
153³. ό solt (a capi1103 nom. salt) Wb. 11⁶. lzv‘sinto'rzmt (111 forma)
Sg. 31). 0' ficqull (gl. Ι]“11(11010; nom. fuyall) Wb. 9⁰. in ilar (in
multitudine), illestur (111 vase) Wb. 22³. 221’. ibarczcmzmy (in
vestra potestate) Wb. 51. uathecmunqq (gl. ab eventu) Sg. 28³. do-
ficlemq (ad tolerationem) Wb. 25³. τῗίοεετισῖι, itossoch, itosuq (in
initio) Wb. 141'. 15³. 28³. ό thossuclz (31) initio) Wb. 71).

Adject. masc.: onsffeseur maull (a vespera sera) Sg. 183¹&
on spirat no'z'b (a spiritu sanc-to) Wb. 14⁰. dindanoretmiuch (ab in-
credu103 nom. ancretmeclz) Wb. 10³. Adj. in -ασῘι 11011 mutan-
tur: clundfercach (irato) Ml. 22⁶. donbrdtln'r Mressaelc (fratri fi-
deli), donlobecr leiressaelz (infirmo fideli) Wb. 10¹³. 11¹³. ilzslforezcmz
datm-cecla gl. votivo exitu, destituti) Ml. 19⁰.

Adjeet. neutr. : i each imniecd (in quavis tribulatione 3 immed)
Wb. 7b. ό nack mathath, (31) aliquo singulari3 anthad, singularis
numerus) Sg. 71¹³. ar anmmaimm (lilius <pro nomine proprio)
Sg.27ffi

Aecus. Substant. et adject. maso: αν o'en fer <pro uno viro)
1171). 4¹³. {cese v’vffer (gl. virum salvum facies) Wb. 10³. clccrcemz,
dar-aehenn (pro capite, pro) Wb. fq. fii necle (contra aliquem),
fri odola (contra quemvis) Wb. 10³. 300.

Substant. et adject. neutr.: ataidleclc gl. satisfactionem)
Ml. 23³. clobee'r anyrcid (fers gradum) Wb. 29⁸. m‘ forcital sonz'rt
gl. 11011 eseam, dedi potum) Wb. 8⁰. cen sditlcccr (sine labore)
Wb. 27¹³. tri Zczthar (per tentationem) Wb. 9⁶. πί bz‘acl αόναίίιδ
(11011 escam dedi) Wb. 8⁰.

Vocat.: (Zfir (o vii-1) Wb. 10⁸.

Pluralis.

Nom. Subst. masc.: adimmaico (vos estis filii), maie m' do·
som (filii nos ei, (leo) Wb. 9³. 1911. adabaill (estis membra), tes·
bcmat bo'ill (deficiunt membra), itmo'irb inboz‘llsin (sunt emortua
haec membra), itcorp inboz'llsin (sunt corpus haec membra) Wb.
3¹³. 11⁶. 12³. inafffir (viri) Wb. 22⁰. anyz'l (angeli) 4¹³. apstiL so'ib-

