III. 2. 11111111 nnrrANNIcr ACTIVI TEMPORA PRIMARIA. 499

depromis); I externa inficiens vocalem radicis in recentioribus
libris: pella aroydy emy, aroydy ymy (quid das, dabis 11111113)
Leg. 2. 1. 263 2. 4. 9. (αι-εἶς] (li 9 φηθῑῖ9αηΐ 9839(ἶ 9))ιὶ (1111111 vides
potestatem quae est 1111111ἕ) Mab. 1, 7. (19θηηίισᾱ9 dy . . . hauha-
das (num permittis? permitto) Mab. ’2, 7. οἶα ecorzcgsn dec (ι berg]
(li bot cymmczrclz ί (cm (cretea yn cnletlgs (1))ιὶ leeno (o formosa 11110113,
1111111 facies tu 0880 111011111 0(11111111 01 311113 11103 111 11110 1000 1110011111
111οἶ) Mab. 1, 264. ac yma ti α9ἶ9ῑι9 dwryf mazer. athe? (ι ΐοὒ999
ον9ν9ηει 9 nefcm· (lctyar 9311 9 teergsf ( atque 111110 audies strepitum
magnum et cogitabis com-uti coelum 01 10113111 1101· strepitum)
Mab. 1, S.

Cornice Y in uno loco (scriptione certa, cum sit 3111113000-
dentes 9 388011311113); ανῖῑιῖίι mar ηρ] 9ἶ bos ken betleem lcepar del
rymey (domine, si 11011 potest esse aliter, sit. sicut vis) Ρ388. 57, 4.

Frequentior terminatio est YTH vel ETH (cujus tle e radice
pronominis ι’ prodiisse videtur, ut (Ι). infixum): mar α 71291239ΐᾶ
90093729 cm rena (1 9ῖῖ the (ΗΜ-9 (81 vis interrogare, hi possunt 10
instituere) P. 50, 2. 3. me acl zore arluth bras ow honore mar
mynnetlc (ego te faciam magnum dominum, 1110 honorare si vis3
—etle ad praecedentes syllabas casdem finales assonans) 16, 4. marth
an bes lcymmys drolt· wotloecyz‘lz lea te cytlc eraqa syn mc 901039ΐᾶ
. . . beteyyns te 129 scogstlc (miraculum mundi, quantum mali tu
sustines, et quod nihil tu contra eos (11018, attamen tu non debes)
120,1.2.4.

Armorica terminatio 1 cx —gst'(-e')2tc') in verbo 8111181. z e: vizi,
ra 1·ί;ί(01·18, sis) Buh. 76, 17. 178, 5. 203, 7. Ex -(4ff'(-(mn) est
EZ (Ξ corn. -9ί]ι); perae quirion mc summae: mcc oztsomp {secer
ne leam-ez (0111· libere non sermocinalis et nobis verbum 1101110-
(11101180 56, δ. 9. por: me: mar emnpxe: 901( (113110 dedecus si (li-
cis false) 166, 12.

3. pers. Cambrice interna I mixta saepius 011111 vocali radi-
cis vel derivationis: ac ο 909ἶί henne (et 81 1101081 1100), leglay
‹uleuedem eckeyll eyter esear (dags (nos dicimus quod potest vir 80-
parari ab 03), ac o 9017 (01 si potest), ‹cc 0²23] ee'll (01 sinon 1)01081;
verb. 9αῖῖῑι, 110880) Leg. 2. 1. 27; 66; 70. kafwgst ((0910- (lex 111311-
dat3 rad. arch) Leg. 2. 1. 66. ae efa teylpcczcb ον α del 9 77191021.
ac 7²93 9109Ζ neb ecco ( 01- ipse videt quemvis qui intrat 01 11011 videt

aliquis 011111) Mab. 1, 273. pcc (lgm (ι (steyn (quis plorat? lcwymcw)
32*

