ΙΙ. 2. SUBSTANTIVA HIBERNICA ANoMALA. 279

Substantiva anomala.

Quae 11011 cum aliis hucusque enumeratis certam regulam et
formam sequuntur, sed singula sibi ipsa 11011 constantia peculiares
formas induunt. Ejusmodi sunt: clia (deus), clia (dies), decim
(honio), ben (mulier), my (rex), ld (dies).

1. Dia (deus). Sing. gen.: etarene cle} (cognitio (101), dz'ltocl
dd (gl. sacrilegiun13 i. 0. scandalum (101) 1171). 111. 11. rad (loire (gra-
tia dei), etczrgme fulc& (cognitio dei) 1171). 311. 21³. do tlme'l (lde,
{tull (lde (ad voluntatem, 111 vol. dei), mina de'e (mysteria (101) 5⁰.
811. irreZnaib (ἷίὲθ, cli reinaz'b (Ζάν (111, (10 myst. (101) 12⁰. soche(—
maelete (Zoe'i (3111) potestatem (101) 2211. Dativ. : bad india indsdille
(gl. gaudete in domino; i. e. sit 111 (100 gaudium) Wb. 23¹¹. ro-
cretsisi do dia (credidistis deo) 1171). 1³. ό dia (a deo) 15⁶. Aecus. :
Za dia (apud deum), fri clia (cum deo) Wb. Sd. 20⁴¹. Vocat.: (ι (ἰώ
(0 (101131) 1171). 511. Ρ1111·. 110111.; cle' nemdaz' so'n (gl. superi3 i. e.
dii coelestes), cle' bz'tlcbz' (gl. vivi3 i. e. dii immortales) Sg. 39³.
Genit. deest exemplum. Dativ. ε αν (ἷέὶἶ) offirma (gl. pro manibus3
i. 0. pro diis inferni), clo cle'z'b (gl. ad sacra 3 1. 0. (1013) Sg. 39⁶.
3911. 00 ecspartaz'b (ἶο deib (in sacrificiis pro (1113) Sg. 56¹³. Accus.:
tarsna (leo (per deos) Sg. 21711.

Ρο111. sing. dea in compos. bandea (dea) Sg. 60³, plur. (Ῐο 111
ὂάηᾱά.) (deae) Sg. 53¹².

2. Βία ((1103) 111 1113 exemplis: caela dia (quotidie) Wb. 13⁸.
16³. (le-'a brsitha (gl. in (110 Christi3 i. 0. (110 judicii) 23⁰. indict,
laimlz'a (hodie) Wb. Sg. fidele, fridei (interdiu) Wb. 9³. 26¹³.
Cr. 33².

3. Dm'ne (homo) αἱ radicis mutat in plur. in ὀί. Sing. gen. :
corp clm'm' (corpus 11011111113)1171). 1211. Dat.: domlm'm' (homini)
1171). 411 minus accurate, sed Ml. 20⁰: do duim'u. Accus. : imfolnyi
{teduine sldn (facit hominem salvum) Wb. 4⁶. Vocat.: (ι elwini (0
11011101) Wb. 1⁰. Plur. nom. ε it dcissaetz'y indo'z‘ni bisin (sunt insani
homines hi) Wb. 12⁶. aclz'b doini nui (vos estis homines novi) 22³.
indo'z'ni bi (homines viventes) Sg. 39³. Gemit: 2’002‘722the0kt (lay-
do'z'ne (111 consuetudine bonorum hominum) 1171). 1611. icc inelee-
nelc‘ (Zo'e‘ne (salus generis hominum) Wb. 7⁰. 21⁰. 21¹¹. 26²¹. Accus. :
(Ὀφ-τείν) clia et (Zo'z'm' (pax versus deum et homines) Wb. 2011. etir
fessz’n et clo'z‘m‘ (gl. mediator dei et hominum) 281’.

