342 II. 4. PRON. HIBERN. PERSONALE SUFFIXUM.

ῖ63 (apud eum) Wb. 103. less, leiss 63. 6⁰. 93. 143. laiss 213. 243.
lais, leiss Sg. 333. 1533. fids, friss Wb. fq. tamis (per eum) W b.
333. Rarior T: trae'it, triit (per eum) Wb. 13. 33. Sg. 433. Ι11
61113 Ι; αφ’νί (super eum, propter eum) Wb. 13. 23⁰. (ciri, isairi
propter id, ideo) fq. immbi (circum id, circum se) 133. cuci (ad eum,
deum) Wb. 15⁰. cuci, cneci (usque ad id, usque eo, adeo) 193.
24⁶. 253. foe'r, fair Wb. Sg. fq. num 1116 ponendum 611 supra?

Positio ampliata: Zessom Wb. 4⁰. 5⁸. Zessem, Zeissem, laisem
Sg. 103. 283. 77⁰. 1493. 1583. foz'rsom Wb. 63. foirsem Sg. 2093.
ΐνίίΐ3οφη, tre'tsom Wb. 263. 273. cucisom (ad eundem) Wb. 93.

Femininum. In praepositionibus 611111 dativo I: 6ί33ἰ, essi
(ex 66, as) Sg. 1963. indi (in ea) Wb. 143. Sg. 63. 273. 1623. remi
(ante eam) Sg. 73. 20³.fzc2‘rz‘ Wb. 33. Sg. 43. 1993. 2O9b.f0i (3111)
66)1171). 233. cli, di (ad 66111, ei 3 praep. (ἷο) Wb. sq. di (de 66,
praep. di) Sg. 1873.

Ι11 praepositionibus postulantibus accusativum E: inte (111
66111; cf. p. 55) Sg. 63. 1593. ἷα66, ῖώ(61)11(1 66111) 1171). 143. 243.
ἶ66 Sg. 323. 167³.frie,fr2'ce Wb. 283. 28⁶. tree (per eam) Wb. 2⁰.
trde Sg. 253. ceciece (apud 66111, apud se) Wb. 93. eneae Sg. 143.
191³.

Positio aucta: inlesi (gl. in ipsam) sg. 1993. 2093. moslisi (61)
eadem) sg. 43. revulsi Sg. 73. disi Sg. 163.

Ρ11116113. Non differunt terminationes nisi pro regimine prae-
positionum.

In praepositionibus 611111 dativo est terminatio IB: 633ίό ( ex
eis3 praep. as) Wb.. 123. 6317), 6233ἱό Sg. 51¹'2 1903. indib (in eis)
Wb‚ 213. Sg. 43. 283. 1403. φὶαᾱὶὂ, Ιιιιαᾱίό, nadib, ucm'clib, leuaz‘dz'b
(ex eis) Wb. Sg. remib (ante eos) Wb. 13¹². Sg. 93. foib (sub eis)
Sg. 43. fiadib (coram eis) Wb. 10⁰. forib, forctib Wb. Sg. 111. diib,
dib (de illis) 1171). Sg. doib, (lo'z'b (eis, praep. clo) Wb. Sg. fq. ce-
naz’b (sine eis) Ml. 203. Notanda congruentia 611111 Β 3661111(166
pers, plur. in quibusdam, e. gr. diib, dib, 6 vobis et ab eis, indib,
in vobis et 111 613; differunt tamen aliae: ‹lem› (vobis) et (Ζοίό (613), ,
fuirib, soirib (supra vos) et sorib, foraz'b (super 603), ἰιάίό (6 vo-
bis) et ziaclz‘b, uciidz'b (ab eis).

In praepositionibus cum 666113. L', O: (lirin, (cirm'u (ad eos,
propter 603)1171). 153. 213. errice, erm 43. 113. etarru (inter eos)
Wb. Sg. sq. etarro Sg. 1503. intiu (gl. secum3 1. 6. 111 36) Sg. 73.

