H. 4. PRoN. BRIT. POSSESSIVUM INFIXUM. 32³5

cum ad virum sanctum ad nostram institutionem) Buh. 126, 24.
011 11101011 (inter 1108, 111.110811·0 medio) 74, 5.

2. Pron. possess. infixum 2. pers. Sing. 0111111)1·.ΤΗ
(111 personale infimum: yth wlcct (in regione 11111) Mab. 1, 8. yth
qfflfoe2lh (in dominio tuo) 3, 302. yth 01·61]11(ῘΠ occursum 11111111,
contra te) 1, 284. [lad Ihm-er oth lec (occidit plures ex exercitu
1110) 1, 205. tv? α Zeclez'st ry (trylwyd oth tec-yll atla crat (tu 0001-
111811 dominum meum astutia tua et proditione 11111) 1, 284. cor-
reit cli dat ti atla ccccm oeclynt (erant pygmaei patris tui et matris
tuae) 1, 248. ywell dy astes noth les (melius tuum infortunium,
quam fortuna 11111) 1, 6.

Ampliatio 111 alibi: a leymegs oll 0th (10710108 de· (et 111101· omnia
11111 causa, propter 10) Mab. 1, 2553. ‹lada'ywcn ι1]11· ¹(senngffi cy
march (1171 (1111011 (lislam (sufficit mihi equus 1110118 et 11111111111111
11111) 2, 16.

Corn. item TH: me (1 zoor( ylla <serris (ego stabo in servitio
1110) Ρ1188. 49, 1. Discordat tamen T non inficiens in his exem-
plis: pa (ι 16011118 y! 0οΖ011 (quis intulit in animum 11111111ἰ) Ρ1188.
Sl, 4. pan duffivls thet pow (011111 venis in terram tuam) 193, 2.

Armor. Z (111 pers, infimum: linfre 911011 ez querelem (001-
lare album in 00110 1110), [faldonem. soler da: deren (cera lucida ad
manum 11111111) Β1111. 104, 7. S.

Plur. cambr. CH exspectanda, atque cum praepositionibus
combinationes yele, 0011, acle 010. 0 codice rubro, in quo tamen non
inveni exemplum. Hodie in 11811 est forma absoluta: ι1]11, esch 011-
ῖο11111111 (in cordibus vostris).

(fornice forma absoluta assis tantum obtinet in Passa: my-
roelyh yn nqis colon (inspicite in 001· vestrum, cf. supra yth, μί,
in tuo, in tuum) 141, 4.

Armor. Z ( ut personale infixum), cui praecedit 0.· aecor mat
doz eroeadm· (8018 bona infanti vestro) Buh. 112, 8. deoch 01101·
tezo lea clostat ( vobis 811 1101101· et statui vestr03 pro clo: stat) 112,
4. Alias forma absoluta: 011 leoz esper (in vestra spe), 011 leoz met-
1011611101· vos) 140, 10. 170, 2.

3. Pron. possess. infixum 3. pers. Sing. cambr. E
in utroque. genere, in masculino destituens, in fem. aspirans (11
immittens ante vocales), ut ‘gs pronomen personale.

Maso. : tristam (11011001 ς] 9101· ffleynllwyt aewreic czeccerclz (0011-

