182 I. - 1. coxsoxAE BRITANNICAE TENUES.

cf. p. 177) combinationes ηε et Zs (= nt, lt> non sint putandae
aspiratae nlla, ltlz.

Combinationis CT aspiratae exempla exhibent d 111 Vocab. :
yueicl (opus), yzcez'dzcur (operarius), chefecicloo (omnipotens), 9(ιῖ-
lm'doe (potens), reeifimaid (regnum) , medlzecnaz'd (medicina), ad·
eoque t.- lait (lac), traz’t (arena). Sed th, ut alibi, in Pass.:
yet-eyth. (opus), yzcetleyll, qcctlzyll (operari, facere) fq. qweytle,
ywetle, ywytlz (telyweytlz, ter, etc.) 18, 2. 49, 3. 227, 2. dyspytle
(despectus) 139, 2. noytlz (nudus) 50, 1. 130, 1. PT aspirata in
1111111. syth (septem) Borde ap. Une-le Jan Treenoodle p. 85.
Exempla aspiratae CC et TT jam supra allata (p. 173).

Armorica. 1. In initio vocum nondum obvia in Vita S.
Nonnae. In hodierna lingua obtinet secundum regulas.

2. In medio et fine vocum. Significatio aspirationis eadem,
ut alias, excepta th, pro qua scribitur z.

Positionis 011111 liquidis exempla obvia in Buh. LC: yzcelclm',
yuelhy (lavare) 104, 15. 106, 26. qolclzet (1avatus) 104, 15. RP:
corf, corff (corpus) sq. RT: nerz (virtus3 03111111. nerth) 194, 11.
196, 1. 5. parc, perz (pars; cambr. parth) 36, 4. 84, 9. pore:
(quaere, adjuva), porzit (subvenite) 122, 4. 196, 17. In quibus
exemplis z ——- th, 011111 alias sit etiam pro cambr. dcl (p. 164), 111
quibusdam adeo, ob similitudinem soni procul dubio, pro oh.-
clem-020 (incipere, cambr. cleolzreu) 90, 21. 184, 11, in pronom.
leoz, oz, et z infixo (cambr. auch, - cla). Utraque tenuis, p et t, a
sequente etiam r interdum in aspirationem provehitur: Zoffi· (le-
prosus), lofrnez (lepra) Buh. 196, 8. 21. ezffmc (opera) 102, 24.
0077222i27·ien, comazreset (compatres, commatres) 98, 21. 22. RC:
querc-hes (xirgo) 18, 16. querebat, querchz't (quaerere3 cambr.
kyrclm) 138, 7. 146, 1. merch (filia, puella), dereh (aspectus3
hibern. vet. clero) 18, 16. quaseroh (grando) 92, 24.

Combinationis CT formulae quaedam. ECT : quez (= cambr.
ywez'rlc .· τη quea· arall, (m {juez man, alia vice, hac vice) Buh. 74,
9. 80, 14. (lespez (despectus) 86, 9. OCT: noaz (nudus3 cambr.
noello Mab. 2, 9, hibern. vet. nocht) 90, 10. noazder (nuditas) 12,

16. L'CT: luz (luctus) 42, 8.ᾒ·ῑιθε (fructus) 46, 18.

Duplicata CC aspirata: peeleet, pechedou (peccatum, -a) fq.
seclaet (siccitas) 168, 8. Qua eadem via ortas videmus formas
plurium vocum hodiernae linguae gallicae, e. gr. eloelee (clocln‘a

