II. 2. DECLIN. 111ΒΕ11Ν1οΑΕ 01100 PRIOR sna. 1v. 257

Series IV.

Generis feminini, externae flexionis, terminata in -e et -ἱ, re-
spondens ideo seriei I. masc. et neutr. terminatae in -e, -ἰ et -τι,

Singularis.

Nom. Substant.: la'oze, Zanoe (plenitudo) Wb. 263. 273. so'ire
(salus) 143. (lo'z're (ignobilitas, miseria, captivitas) 13⁰. 17⁶. {eicere
(cibus) Wb. 63. co're (pax) 2‘1. 3‘¹. 73. 263. o'ye (integritas, 11181111-
tas) Wb. 10³. quide (precatio) 73. imae (sensus) 253. 273. {lesco
(sententia, sermo) Wb. Sg. soillse (lumen) Cr. 33²¹. fsiilte gau·
dium) Wb. 5‘¹. 14‘1. {sorte (angustia) 15d. ccz'clclee (nox) Ml. 21⁰.
se'tclze (uxor) Wb. 103. irniyde, ‘eb-niellam (oratio) Wb. 5⁰. 173.
lro'ecce're (misericordia) Wb. 4⁶. firz'lme (justitia) Wb. 2²¹. 9'‘. 9⁶.

Adject.: comm> foe'rbllze (gl. instet orationibus vidua3 i. e.
ut sit firma) Wb. 283. 9110ΐῖιοῖ cholm'cle (voluntas mea carnalis)
33. fe'rinne reetz‘de (justitia legalis) 24³.

Genit. Subst. : imm cair-e (gl. accusationis) Ml. 34³. clo caela
cene'olzc (mylcm'ne (omni generi immunditiae) Wb. 33. 0 cecla ce-
ne'lec serbe (0111111 genere iniquitatis) Wb. 23. he· concleedyy imm
insce (in comparatione orationis) Sg. 253. φηαῑέο soils-e (filii lumi-
nis) Wb. 25⁰. cumswmd iuna aidelee (quies noctis) Ml. 21⁰. imm
fenestrae (gl. feritatis) Ml. 333. {mea soclme'de (gl. totius, pars)
Sg. 199. istor-be soehm'de 8072 (gl. ecclesiam aedificat; i. e. est
utilitas ecclesiae hoc) Wb. 123.

Adject.: do la'm? clee'lhzttlw {maa lmn'loe insce (gl. ad totum
intelligendum 3 i. e. ad complendum sensum totius orationis) Sg.
253. eola na lesm'le fetarlz'ee (peritus totius antiquitatis) Wb. 30⁰.
he· foe'ree'mm mc cetlzoe raz'mze (in fine primae partis) Sg. 183. fo-
ylaz‘m imm leb-isse foirbz‘lee (gl. fidei comprehensio res ardua3 i. e.
fidei firmae) Ml. 14⁰.

Dativ. Subst.: ino'yz' (in virginitate) Wb. 10¹³. do ldm' (ad
impletionem) Sg. 253. 2023. {sair-i (in nobilitate) Wb. 17⁶. 233.
indo'iri robammar (fuimus in captivitate) Wb. 20‘1. dondsochudi,
do soehfzcdi (universo, pluribus) Wb. 11⁶. 142¹. 213. o caela inde'ryi
(ab omni iniquitate) Wb. 1⁰. σο fcce'lti (cum gaudio) Wb. 24¹³. in
yortv' (in angustia) 163. isinlum’ehli. isinqlz‘cci. {foili (gl. sapientes
111 astutia) Sd. 720 feecclzraz' (gl. feritate, morum) Ml. 35⁰. o soilsz'

vox„ I. 17

