II. 1. PRON. mur. punsox-xmf: SUFFIXUM. 385

mm, -om, -gsm .· attam (ad 1103) Mab. 2, 57. arnam (ad 1103) 2,
223. yrom (super 1103) 2, 46. yrynqhom (internos) 2, 21. ydym
(nobis; y-(Z-ym) 2, 203. (senlzym, qelmym φεῖ (1101113011111) 2,
213. 247.

Corn. N 011111 iisdem vocalibus: warstan (super nos) Pass.
149, μ1. rctgyon (1110 1101113) 9, 1. 194, 3. ynlrethon (111101 1103) 169,
2. ymen (1101113011111) 43, 1. 192, 2. den (nobis) 36, 2. (hyn, (111.)
18, 2. 51, 3. 100, 4. Positio ampliata: raffau. 223) 56, 2. 153, 2.
{leymey 3, 1. 21, 1.

Arrnor. MP suffixum 011111 vocali o .· deomp (nobis) Buh. 74,
6. ozczomp (ad nos) 56, 9. entmmp (inter nos) 182, 16. 188, 20.
quen-femus) (1101113011111) 208, 4. Positio aucta: qeceneompny 112, 16.

2. Pron. pers. suffixum 211013. Sing.ea111br.T suf-
fixa 011111 vocalibus 111 supra: anat (ad 10) Mab. 1, 8. 260. 2, 232.
arnas 1, 240. 248. ytmlcmal 1, 259. 2, 35. 37. οῘιοηαί 1, 276.
rayot 1, 237. 276. 2, 375. παν-Περί 1, 239. qelzleyt, yermyt 1, 20.
27. 2, 383. Frequens in Mab. itt (tibi), 011111 tt concordante 011111
m primae personae.

Positio ampliata: attat tithezc Mal). 2, 383. amat ti 1, 18.
246. ohonat tz'tlzecc 1, 249. yrot ta· (per te, propter te) 1, 270. 2,
226. wrthgst te? 1, 6. 25. 2, 38. ⁷qennylae‘e' 1. 6. Ita et iti, itti, ytti
(tibi) 1, 2. 4. 5. 6. 18.

Corn. S (Ξ cambr. t, p. 177. 178): alamus (110 10) 14, 2.
‘aenas (10011111) 78, 2. 172, 2. worthys (erga te) 115, 3. the worthys
(a te) 105, 2. tleys (11111) 20 , 2. 115 , 4. Alnpliatum pronomen:
rayesse (pro te) 123, 2. illeso (111110.) 116, 1.

Armor. T 011111 vocalibus 111111 1. pers. sing. 2 quone: (teeun1;
10011113 φῇ) Β1111. 10, 15. dit (11111) fq. eyzcidot (pro te, propter te)
194, 21. brassoele, eqccedot (major quam 111) 88, 19. Positio auc-ta:
quenede (10011111, 1110 qecenet (le) 158, 8.

Plur. cambr. CH juncta vocalibus diversis ab hueusque
1110113, 30111001 (tw, ωε arnawoh Mab. 1, 256. 2, 37 5. οῘιοηαῑυσῖι
1, 25. 265. ρθηηῑοοῖι 2, 215. Attamen etiam: rcchCJc 2, 216. 232.
wrthycle 2, 28. Praep. y 011111 1100 pronomine est y chwi 01 ywch
(Ξ 11111101. clavem: mini aawn y clami (vobis, eontra vos) Mab. 1,
35. wypwyf (callwyf (marth. ywclz (3010 (111011 possim subvenire vo-
1113) Mab. l, 253. mi ae Μία] yweh (ego id solvam vobis) 1, 278.

Corn. GH (12 ela)ju11<·ta praecedenti u 101,οα .· theuyh (vobis)
vor.. Ι. 25

