440 III. 2. VERBI HIBERN. ACT1v1 TEMP. PRIMAR. SER. 111.

Praesens.

Sing. 1. 11013. U interna: asbv'm’ (effero, (1100) Wb. fq. clobiur
(gl. do) Sg. 163³.f0rb2'ur (gl. redoleo) Sg. 173³. frisbiur (gl. ob-
nitor) Sg. 223. forconfszcr (praecipio) Wb. 19¹¹. adquam· (gl. eon-
101110, 1. c. loquor in concione) Pr. Cr. 57³. forelzun (dico, prae-
cipio) Wb. 10³.f07fiwz (gl. anclo) Sg. 143³.soqliunn (gl. doceor3
i. e. disco) Pr. Cr. 56³. assafiml (gl. exsero) Sg. 221¹: conriuq
(gl. ligo) Sg. 181b. doforaeeq, dosoruclz (gl. abluo, gl. 1110, gl. lavo)
Sg. 22³. 54³. 146¹& docliut, dodim (gl. sisto) Sg. 773. 15212. αν-
weutsa (exspecto) Wb. 143. 23¹³. arriutle gl. adorior) Prisc. Cr.
573. cloaitlzbz'uch (gl. abrogo) Sg. 223. indlzmq (gl. findo) Sg. 15³.
doe‘n-zecrc (gl. ango) Sg. 181¹& domeszcresa (concutio 1110, trepido)
Incant. Sg. Addo: θρίων ((1100), m‘ epar (11011 (1100) Wb. 4¹'. 8⁶.
243. m' epm· (11011 (1100) Sg. 73¹³. remieper (gl. praedico) Sg. 2223.
tabm· ((10), m' tahar, m' (haber, nistcchor (11011 (10) Sg. 41,- 19¹³.
204²& 2153, de (1110 quaeritur an 11011 311 compositum 111 111ἣοοθ-
(10113 011111 radice supra dicta bima Verbi epictr, epm· enim 00111-
positio non dubia erit, si conseruntur 111οΧ infra sequentia albeir,
adruhwtmm‘ ct alia exempla ortae p e {b supra memorata (11. 80).
Sunt verba interdum transeuntia 111 primam seriem, ut in Wb.
19⁶: lasseforcomtqm‘fi'rinm' (Ζεὶίύ (31 dico veritatem vobis), sed 9¹¹:
isleecl imoforchonyrimm (1100 cst quod praecipio); itemque 10³:
ished insin forchem dochcich (gl. in omnibus 000103113 (10000), 30(1
8⁰: niforeiz‘al όίεα foirbz‘lm' foreleam'm (Mil) (11011 doctrinam fir-
morum praecipio vobis). Ita etiam domm-cleanm'm (gl. sagio) Sg.
601‘.f0aea222'm (gl. succino) Sg. 1673. 111 aliis hanc seriem se-
quentibus vix alia obtinet flexio praeter aim, e. gr. in ῃῑιίῑῖίφη, {Jeci-
dimm (precor) Wb. 213. 25⁰. 29³. 30⁴¹.

2. 11013. Ι interna: {ulain asb'e'r, ‘fulan asn‘zbz‘rso, intab'n im
asn'zbirsiv (31 dicis) Sg. 66¹³. 208¹& for imbed imm preeepte (esbir-
εἷα (gl. quomodo dicet amen super tuam benedictionem? i. e. prae
multitudine praeceptorum quae (11013) Wb. 12⁶. imm biccdamz'lsi
(= biad damasi, 011103 quos comedis) Wb. 6⁰. alin lcztlee (Ze'ndape‘r
(numerus dierum, de (111111113 dicis) Sg. 66¹³.

3. 11013. Ι interna juxta vocalem radicis ve] derivationis:
asbev'r, atbeir, assidbeir, arbeir, dobez'r Wb. fq. doyczv'r (gl. appel—
lat) Ml. ΩΨ. forchonssav'r (mandat) Wb. 15³. foryair, forconflccir,

