ΙΙ. 3. ΧᾘΜΕΚΑΙᾸΑ lum-:RXICA CARDINALIA. 31ἶῖ

logicam in Cr. 18⁰: testa so'n dam (le'ntre'clmffl' lase'ndi husie)- deac-
.1. feam· salto «scaeleo'en aesca .1. cez‘lze'r brottae 7 (darana dcccc
brotto et vn mad rann cellcorelmt aila· deae brotto. Sequens sub-
stantivum est genitivi, 111 patet e Ml. 32⁰: φεῖ cuit broto (zelet isdo-
yrds (gl. non ad 1110111911111111; 1. 9. 11011 ratione momenti, 5911 estin
119111911111111).

Differentia formae, quae obtinet 111 hoc numero, invenitur
etiam in sequentibus 11111119115 multiplicibus 9 X.

XX. FICHE:ficlee pond (gl. pondo viginti) Sg. 70⁵. isflclee

(gl. bis deni) Cr. 31⁰.ficlce (trehet (gl. quindecies octoni; z 120)
Cr. 41¹³.

Forma absoluta ( ejusdem 115115, cujus 951 sonna cle'ee)
FICHET: co fooelzt stellet (11511119 vicies· 091195) Cr. 45⁰. inchoa-ecl
fichet (gl. vicesima quinta, 1111111) Cr. 33¹’. Inde 91 supponendae
formae: (jenficlcet (21), o'etz fer fichet (21 viri), z‘re'firficltet (23
viri), ίη tris fichel, in tris fer fidaei (vicesimus 19111115, vic. t.
vir) etc.

XXX. TRICHA: z‘re'clza (gl. ter deni) Cr. 31⁰.

Forma secunda T RICHIT: ilseclet tric-leit imm (lescle αν dib
r‘etae'b (gl. septies trigeni ducenti 1191·115; i. 9. 7 >< 30 = 210)
Cr. 33³. Expectandum hic lre'eha pro meleis,- 1119111111 co'e'c deae
951 15, 5911 co'z‘c (lescle in exemplo 51111111 allato 5 >< 10, 9111 91111111
differentia 111191· secla* trielee't Ξ 37 91 seeht lrielza = 7 >< 30. Sed
951 -it, -αί 1110 -α interdum 91111111 1111111.

Subst. derivatum z‘re'cletaifje, trichz‘e'qe = lre'clctaz'clee, trich-
te'clee,· cf. derivat. ICHE) in Cr. 111111 voce significans mensem
5011119111 triginta dierum.

XL. CETHORCHA 111101 forma supponenda, cujus tamen
exemplum non obvium mihi.

CETHORCHIT, -AT, forma posterior: σοῖο σθΐῆονσῐιῑιίί be'e'm—
men (gl. quinquies quadragenae, plagae ; i. e. 5 >< 40, -1'3 1110 -α
111 supra) Wb. 17⁴¹. vetor-chat alli (alia 10) supra.

L. (JOICA in exemplo jam allato: σοῖο deick eo'ica (5 >< 10
= 50) Sg. 4³¹.

C(')I(†AT : itadciu micat (trche't (gl. decies novies octoni3 i. 9.
sunt 1521 19 >< S ==1523 dci coiea! = 52) Cr. 42¹³.

LX. Exemplum non obvium in 11051115 codicibus. Ex hodierno

