292 II. 2. PLURAMS BRITANMCUS.

μέδων 111 gloss. Oxou.) Leg. 1. 12. 103 12. pebylleu et pebyllyeu
(tentoria; sing. pebyll, hod. pabell fem„ hibern. vet. pchall)
Mab. 1, 25. 253. 27S.* Porro e Leg.: uyeu (ova) 1. 36. 4.
{enea (labra) 2. 6. 2. οἶσθα (elavi) 1. 19. 4 ; 26. 6. ccrueu (arma)
l. 5. 5. bromzeu (mammae 3 sing. hod. bron sem.) 2. 1. 27. tlesseu
(ornamenta) 1. 5. 5. crysseu (indumenta3 sing. hod. tle, erys
masc.) 1. 27. 3. dadaleu, dadelea, daetleu (causae, judicia) 1. 34.
8, 2. 11. 34. calomzeu (eorda) 1. 10. 8. llaedeu (exereitus, 00-
piae) 1. 18. 15. aylodeu (connexiones3 sing. aylam) 1. 5. 5. αἶ)-
haclea (abbates) 2. 10. 4. Ε Mab. ε (lernaea (loci proelii3 z vet.
az'rmaou in gloss. be.) 3, 102. erhyluaeu (1001 venationis, -φφῖαθῑι,
e ma p. 6, not. et 157) 2, 22. caelen (palpebrae) 2, 377. (lorea
(valvae 3 sing. hod. ael, dor fem.) 3, 265. yez'rezc (verba) 1, 289.
2, 34. tyreu (turres) 1, 250. 285. baden (scaphae, hod. μεν, twr,
bad masc.) 3, 82. pellaea (res) 1, 2. breiehezc (brachia) 2, 386.
permen (capita) 1, 3. 7. 17. brymzeu (eolles) 1, 268. tlysseu (pre-
tiosa) 1, 30. 37. llonfsezc (naves) 3, 298. byrdezc (mensae 3 bwrd
masc.) 1, 4. 11. clusteu (aures) 2, 386. aueleu (poma) 1, 237.
chwedleu (nuntii, narrationes3 chwedyl masc. Mab. 1, 10. 11 et
hodie) 1, 20. 253. tyweleu (gausapae) 1, 5. Ζῖῖθίηθιι (panni) 1, 4.
melineu (molinae) 1, 278. eledyseu (gladii) 1, 24. kemzadeu, leena-
deu (nuntii) 1, 26. 3, 298. calomoeu (eorda; sing. hod. ealon fem.)
3, 299. Jam terminatio - aa (si recte impressum) 111 his: pennam
(capita) 2, 374. parthau (partes, conclavia) 2, 373.

Ε cornicis et armoricis libris eaedem terminationes IAU, AU.

Cornica scriptio eadem ut cambriea recentior 111 Vocab.:
eslcz'dieu (gl. sotulares), foscmezc (gl. ealeias); in eodem tamen
etiam vetustioris exemplum tivulyou (tenebrae). Inveniuntur
nonnisi yow et ow in Pass.

YOW: bethyow (sepulcra) 210, 1. clethyow (dies) 169, 2.
tellyryow (loci 3 sing. tyller sq.) 206, 3. menythyow (montes)
170, 1.

OW: (τεοῖο (costae) 218, 4. cronow (lora) 76, 1. rohow (dona)
251, 3. trevow (vici) 79, 3. qarrow (pedes) 45, 3. 232, 1. torrow

 

⁴* Differunt in his et dialecti: eambr. doreu (valvae) Mab. 3, 265. armor.
hodiem. dor-iou (portae); corn. lyffivw (libri) Pass. 17, 1. 73, 3. armor. lez·-
ff)‘2'on Buh. 118, 10.

