206 Ι. 2. 0οΝ5οΝΑΕ BRITANNICAE INCHOANTES PRIMAETIVAE.

yn llawen, (libenter) fq. bot yn teyaclz (esse formosiorem) 1, 4. yn
pura-ynn, yn pardae (mere albUS, niger) 2, 380. llawuorynyon yn
ywniaw (puellae laborantes) 1, 1. yn qwasscmaetlm (serviens) 1,
5. bot yn keissaw (esse quaerentem) 1, 5. anniueilez't ywyllt yn
pori <animalia fera pascentia) 1, 6. yn penydyaw (poenitens) 2,
376. Consonae infectae tamen in substantivo vel adjectivo se-
quente exempla infra sub C. I. 8.

Post particulas 0, 01· (ex quo), pei (51), han, lcanys (nam): 0
ywelae , or ywely (ex quo, si videris), 01· elya-y (51 audieris) Mab.
1, 238. pei ywypez' (si sciret), pei kcffvn (51 caperem) 1, 35. 247.
han ywydwn (nam sciebam) 1, 25. kanys 91ον prud adoeth aed
(nam vir prudens et doctus erat) 3, 298. Item post particulam
verbalem e, y.- os 0110111 e qualmnant (si 1110110 separantur) Leg.
2. 1. 11. y ywelzcn, y ywelev's 1“ (videbam, vidi), y meneyeis i
(dixi ego) Mab. 1, 3. 5. y kyseuys mannen 00 yna y {su-'elei erei-
dwyt (dormivit Maximus et 111110 vidit somnium) 3, 264.

Ρο51 particulas α (01; = ac), no (vel3 Ξ noc), ni (non), na
(11011, 1100; = nae), a quibus aspirantur 10111105 sequentes, ceterae
consonae, quae 11011 511111 capaces aspirationis, manent intactae
communiter: abwyta (coruyccm (et manducare coepi) Mab. 1, 5.
(cyofyn (101110 (01 interrogare coepit) 1, 2. ywell no 1111 (11101101
quam ego) 1, 2. kynt no mim· (prius quam ego) 1, 4. ny bo llez'
(non erat minor) 1, 6. 0 ny 611151 11011 05501) 1, 240. na clyn na
llwdyn (1100 1101110 1100 bestia) 1, 9. na nzeirclc nac arneto (nec
equos 1100 arma) 1, 236. na chynt na yeeecly (1100 antea nec postea)
1, 9. Exempla tamen, in quibus post ni, na obvia destitutio, vi—
desis infra sub C. I. 10.

cornice. Post particulas comparantes 010οΖ (111), moytz
(tam), ys (quam): ave] clu (111 (10115) Pass. 6, 4. (11)οῖ tarow (ut
taurus) 2, 2. maya tel„- (tam pulchrum) 71, 4. kyns ys bos (prius
quam erat) 49, 2. byns ys cosa-e (prius quam dormire) 51, 1. Post
010 (armor. 011;,· orta utraque particula ex wrth), quae est pro
cambr. yn juncta infinitivis: ow pesy (petens) Pass. 62, 1. 010
prone (redimens) 196, 4. 010 00108 (loquens) 95, 1. 251 , 1. 010
00571το ((10111110115) 55, 3. Post quas particulas, frequentissime post
ow, eodem modo ut fit armorice post numeralia et pronomina quae-
dam (cf. n. 3. 4) adeo mediae tenuibus aequantur: avellpyth. foll
(ut omnino stultus3 hylle) Pass. 182, 2. maya ta (tam bonus 3 da)

