356 II. 4. PRON. HIBERNICUM DEMONSTRATIVUM.

Neutr. sale, ut sede supra, in Wb. z iccfe infer oiadsode lat are'cin
.1. a'fir can rofestasu {cese {mnndi ciam socle lat are'eo'n (gl. in pace
vocavit nos deus, non ad discidium sumus vocati, ultro discedere
non debemus, unde enim 3013 mulier si virum salvum fac-ies, aut
unde 3013 vir 31 1111111010111 salvam facies? 1. Corinth. 7, 16 ; 1. e. sal-
vabis virum, mulierem, quamvis est 1100 11111 011111 difficultate) 10³.
Dativ. : nituesz'dsz' issm'dz'zc etarqne er. (non habuistis tum cognitio-
nem Chr„ 011111 gentes essetis) Wb. 12³. 0071911129οΜ sm'msa oesm'diu
(collaborat mihi in 1100) 2611. (losm'diu (111110 tuli, et ad 1100, masc.
et 1101111.) Wb. 6⁰. 81). 10¹³. 26⁶. dimidiu (de 1100) 5³. 26⁰. o'sm'diu
(ex 1100) 19⁰. 24⁸. Fem.: immin rombd iss-uidi (011111 0330111 1111,
Thessalonicae) Wb. 24¹². <fis-uidi (οΧ 1100, genitivo3 hibern. qeni-
tia, -en) Sg. 198³. Αο0113.; m‘ uisse peecacl lassuicle (11011 (10001
pecc-atum apud 1111110, 111 1100, 0111300110) Wb. 31¹’. m' liim forsm'de
(non apud me de 1100, judicare) 10³. inclimere'echt aad rama insce
lafsrecec. cclcc . . . comroirm'olz. imm yree Za ranna fasce olsmde
asrann insce Za laz't. (gl. alii addebant etiam vocabulum et inter-
jectionem apud Graecos, quam nos adhuc servamus, Prisc. 2, 4 ;
1. 0. interjectio non 031 111113 orationis apud Graecos3 sunt . . .
Graecorum qui numerarunt ad partes orationis, propter 1100 031
pars orationis apud Latinos) Sg. 26¹³. Plur. dat. accus: ished
rqfoilsiqed dosuz'dz‘b (id manifestatum est his) Wb. 21⁰. de· sm‘dz'b
(1111 1113) 311. issuiclib (in his) 15⁰. lasm‘dib (apud 1103) 61’. δ1. 9⁰.
21b. Zasuidiu (apud hos) 5³. 8³³. 9¹¹. flz sm'dz'ec (1111 1113) 9¹³.

Abstraetum neutrum hujus pronominis obvium in forma SO-
DIN, SODAIN : am. godin, (me. sodomia, am. &odaia (310111 hoc,
tali modi, 1100 modo, igitur) xva. Sg. fq. arsodae’n, ars‘odm‘n (30-
cundum 1100, 111 1100) Wb. 14⁰. Sg. 30³. olsodz'n‚ olsodz'n, ols'odccin
(propter 1100, quia) Sg. 65³. 69³. 187³. 1981). lasodz'n (1101· 1100, ideo)
Wb. 28³. fosodaz‘n, fo-s‘odin (sub 1100, 1(100, ergo) Sg. fq. trisodv'n
(per 1100, ideo) Wb. 2⁰. 4³.

ADE. Sing.: am. donym' ade (ut facit 111100, nutrix) Wb.
24⁶. isirlam lib acle (acceptum, gratum apud vos 031 1100) 16¹¹.
arm'pi somraz'd ade (gl. salutate invicem in osculo sanct03 i. e.
1111111 11011 031 injustitia 1100, 11011 falsum 110000) 18¹³. Confer supra
(p. 355) formam ede. Plur.: honaz'b icllccz'b .2. lauare ishz‘tilchaib
arrlaib nobilis adi (gl. ab excelsis 3 i. e. ab idolis quia in statibus

excelsis erant haec) Ml. 14³.

