160 Ι. 1. CONSONAE BRITANNICAE MEDIAE.

Nemeo· Mab. 2, 42), morfrcm (mergus), ‹qofrz' (praeminentia3 vet.
adj. yzcobo·z’)‚ brmqfrcc‘e'tlc (pectore variegatus).

In medio vocum alternant f 01 α, interdum et v: (qufyr
(aqua) Lib. Land. 1). 113. cl‘ztjfgsr Mab. 1, 4. 5. 2, 213. 246.
11101191· 2, 42. 208. dysyr 3, 302. dwfr 1, 13 (supra dubr; cf.
111011. lat. doura, fossa, 100115, 11111 051 aqua stagnans, Vulgo doum-e,
ap. Carpent.), plur. (19ῙῦὉῶ (aquae, fluvii) 3, 302. In libro Lan-
dav. Gafrcm (n. viri, ibidem 150. 172. 173 Gabrcm) 171. Amall-
qm'd (n. viri) 217. azmllen (malus, supra aballen) 197. walen
(poma) Mab. 1, 237. Camcll (nomen canis Arthuri3 supra Οαῦαἷ)
Mab. 2, 22. 239. kefyn (tergum3 cf. Cebenna mons) Mab. 1, 37.
iraclzeffyn‚ fraeleeecyn (1·0110) Mab. fq. In positione: Erm‘c (11.
viri3 ibid. 115. 193 Erbe'e) Libr. Land. 153. 154. Rariores sunt
scriptiones fa, fla, ff: (leqfuyrquyr (aquatici viri) L. Land. 121.
(ιφ-(11711111 (11111050010; adj. (cras, mitis, placidus, cf. Arabo fluv.
1111111.) Mab. 2, 331. dfflffi'll‘m <vallis3 e (Zufr) Mab. 1, 6. efgffel,
&ffel (sumere3 eacm'l, sumtio, captivatiO, Lib. Land. p. 113.
hibern. vet. yscbcil) Mab. 2, 199. 222. 246. Rarius etiam excuti-
tur b in media voce: cael (sumere) Mal). 2, 218. 246. hey, heleq]
(51111105, accipies: aminaea ((909, 01 accipies me. ti α 90119, 111οΧ
ante: sithen (ι 91ᾒ9, 111 accipies) Mab. 2, 219. 221.

In fine scriptio solita f .· {ref (vicus) Mab. 1, 20. οΖ6ᾱ9ΐ <gla-
dius3 hibern. vet. olm'deb) Mab. fq. Hodierna vox {7ny est 0 vet.
9176, foratorium, gl. Oxon. Saepius hoc loco 01) positionem media
solvitur in u, w (ut eme, nomen, ex emm: marea (mortuus 3 hibern.
vet. marb), ΐανῑι (taurus 3 hibern. vet. ΐανό) Leg. 1. 35. 12, 13. marm
Mab. 1, 16, 111 1101110 marw (11101111115). clelw (imago; hibern. vet.
delb) Mab. 1, 15. 2, 241. Omnino obliterata b: ta (latus 3 hibern.
vet. mih) Mab. fq. da (niger3 hibern. vet. dam: 'quern clu, nant
deo Lib. Land. 182. 247, dec Mab. fq. 1101110111. ffic, ffaen
(Ξ faba).

D cambricae infectae scriptio hodierna solita est (Μ (Owenus
in lexico z armoricam adoptavit), quae scriptio etiam 111 codicibus
obvia 051, quamvis in his infectio etiam alio modo, saepius etiam
0111111110 11011 significetur. Scriptio (ld in Vocab. 10³: medder
voce supra scripta jam a vetusta manu supra aliam formam ejus-
dem mecla (gl. medum), et in Registri Caernarvonensis (e 500. 14)
partibus 115, 111 1111111115 orthographia cambi-ica obtinet (111 aliis enim

