400 Π. 4. PRoN. BRITANNICUM DEMONSTRATIVUM.

187, 4. worth dytle, pasch [soz-yn onon lea bos leena clelyffi·is (die
paschatis quaerere unuin, captivum, et esse hunc liberum, 11108
0101 Judaeis) 124, 4. yw Imma {hys sorefys (1100 tibi scriptum
est) 22, 2. hena Peclyr a seonyas (1100 Ρο11118 recusavit) 46, 1.
ray hena, ray lemma (propter 1100, ideo) 7, 4. 26, 3.

Si comparatur armor. hemam, homan (1110, 11000), forma 001-
11100 videri poterit orta ex hemma. Demonstrat 0110111 00111100 tam
na quam ma (ma = may, mcm = magjau, p. 5. 157. 166) sub-
stantiva 011111 articulo praecedente. NA: an clenna (1110 111) Pass.
94, 4. an lavarow na (11000 verba) 147, 1. MA: an demna (1110
vir) 99, 2. (m 276sz mcc (hos lapides) 11, 3. yn bysma (111 1100
inundo), then byfflncc (111 1111110 mundum) 43, 4. 60, 2. Substan-
tivis re, tas eodeni modo junctis significatur pluralis pronominis
absoluti in aliis linguis: (m rena, οη rena, then renna (111, his)
67, 3. 80, 3. 185, 3. ol cm clasma (omnes hi) 129, 2.

A 111101100 forma pronominis absoluti frequentior est 111080.
heman, fem. homan.- heman α reno en bro man (1110 regnabit in
hac regione) Buh. 190, 8. heman aion your heyarat (1110 0101 vir
pius), sanct 1·οα heman (sanctus erat 1110) 20 S, 11. 20. ‘rae mazou
homan ῖοαηο8 (quia erat 11000 sanctimonialis) 46, 1. Neutr. ε lee-
mcm, hennez: heman 8ο (lan lut burzut pur (1100 hominibus est
miraculum verum) 46, 10. hennez bepret (ι appetqff (110000 0111-
111110 appeto) 50, 14.

Frequentius item demonstrat man substantiva, ante quae
praecedit articulus: (lan mab mem, {sant cm mab man (111110 puero,
pro 11οο puero) Buh. 8, 8. 80, S. eret (m quer man (crede 1100 ver-
bum) 10, 7. eux (m bro mem (ex 1100 regione) 6, 5. en bet man
(in 1100 mundo) 4, 15. en stat man (111 1100 statu) 2, 1. Interdum
ejusdem vocis 10011111 occupant leont, se: rac cm re hom} (propter
hos) Buh. 92, 12. {ech cm lech leont (relinque hunc locum) 2, 4.
(cntra 80 (108 haec) sq. cm plat (ι (Zref (m clezcjf 80 (lamina in tergo
hujus gladii) 154, 7. οη stat 80 (111 1100 810111) 138, 7. cluet a lech
80 (venite ab 1100 1000) 138, 11. Addito substantivo re signifiea-
tur item pluralis pronominis absoluti: α leui entem lem α re man
(num vos bene intelligitis hos? viros) Buh. 160, 2. yoar cm re 80
(cognosco hos) 150, 6.

Propria comica formula demonstrans est (m heth, cm. lcetlzma,
an ketlma, significans lat. laic, laic idem, idem: y pesy yn hellam

