Ι. 1. eoxsoxAE ERITAXNICAE smlmx‘rsss. 149

C 1111111111011 dialectus vetustior, quae 1103011 destitutionem
111 1111110 et medio vocum eandemque in fine solummodo interdum
admittit (e. gr. in m et 9), ubicumque est 100113 huie sono sive in
initio sive in medio, dietam formam exhibet.

GL* 111 1111110 vocum: quami (3001111), φαῖνοῑόῑι (theatra),
yeearoe‘maoec (theatra), [secas (servus), yuele' (cubile), yzcery <offi-
eux)j {suin (vinum), yzciammin (ver), fflczlllhim (forceps), {jecerim-
hete'e (argutus), yzcoqece'tlc (vietus), ῃῑιοῦνὶ (sapiens), [secordi-
me'nmml (invitus) in glossis Oxoniensibus. In nominibus propriis
libri Landavensis: Gecee'r 265. Gemma 154. Gemrnymc 203. Gezer-
mtbm' 72. Gezer-nmmo 205. Gm'doe (Gm‘dmcc eod. Lichf.) 136.
Gece‘dyen 121. Gm’mm 140.150. Gm‘noe, Gnenoe 135.177. Gain-
nomce‘, Gummonoe 170. 182. Gemllom'r 136. 111 ete. Post prae—
positionem, 1111110 111 recentiore lingua efficit destitutionem: 0
yece'anmce'te (vere) 111 glossis Oxou.

GU inchoans voees, sed 111 medio ob compositionem: elat-
yuecl (strues), enfflcedoec (exta), riuyuedaule‘on (1110111111), (loyca)-
ln'ntile’at (incedens), chyaoloelz'elcetic (proditus), defficmmeclee’s
(testatus est), tafflcelyzce’liat (311100111113, 1. e. qui silens 0011111) 111
113110111 glossis. Eodem modo in plurimis 110111111111113 propriis ob-
viis in vetustioribus codicibus: C'alyuoeame, CMyaalart, T utffllal,
Britlequein, Glot'fssm‘n , Ληῑφιοῖοψ 111 chronic. eambr. ed. in
praef. 1111 Log. p. IV. V. ›S'atmvefflce'cl in eod. Liehfeld. Amall-
92c2'(l, IIele'eym‘d (1. e. malus, salix arbor) Lib. Laud. 190. 217.
lllalffltee'tlc (1. 0. bonum opus) 267. Jmltquallaem, 157. Οαΐφιίδΐὶἶ
157 ete. In medio vocum 11011 01111111031111111111ε equi <diligentia ἲ ef.
p. 97, not.)‚ {affuel (silens), passum· (quatuor), pelquarecl (1111111111,
fem.) 111 glossis Oxou. In libro Landav.: efficio, rheti, mizzqeci
(nomina fluvior.) (39. 150. 152, 111 11110 pro {sec oeeurrit 01 inverse
ug] et pleonastice affec: Hz'uyel (Σ IIe'quel 110111011 legislatoris, in
0111011. cambr. in praef. ad Leg.) 226. 246. ereccon leuqirn (110-
111011 1111110, paullo 111110;“0)·ῑιοοῑι letzim Ξ lentim, vulpium) 251.
Euyein, Yayein (alias 'Helm Occein) 213. 229, quod ideln nomen
est Euqecen 196, Augyaz'tm 236. mynuyeci (111113, alias minfflci,
mymei ε Mynm) 157. Quae media (sec in 0011100. Leg. A„ in quo
regulariter destitutio jam obtinet, residua adhue interdum repe—
ritur: α (lesselgssso (et eliget 3 alibi tezmysscme, hod. tyzcyssauy,
dux, e verb. {yn-ysam, ducere), clyyzceclsff (ultimus3 alibi (lyae-

