34 Ι. 1. ELism VOCALIUM HIBERNICA.

sulbaz'r, sulbaire'qtlze (eloquens etc.; = su - labair, bene loqui)
Wb. 8²¹. 12³. tre diqbdil, 2'a7·tzd2ybaz'l (cliqabcil, desumtio) Sg. 9³.
(Zz'rogsbad (= diroyabczd, ablatum, desumtmn est) Sg. 9¹³. 11αο71111-
roqba (z royaba) Wb. 15¹¹. Rejecta E: asrobrad (dictum est3
asroberad) Wb. 3⁰. tommathar (cogitet), em‘mm'yedar (reminisci-
tur; rad. 111011 111 1110111110, anima) Wb. 16¹³. 17³. συηνοῗραΐαν (aedi—
ficaverunt3 = conroteqcctar, a leq, domus), 011111ιΐ91111 (gl. archi-
tector3 = 0011οΐ691111) Sg 32¹2 141². coitehe22(con1n1u11is; = co-
teclam, cotejen ?) Sg. fq. Elisae Ι, U: amfolnst' (efficit) , 111 secla-
qzdsz' (non perficitis, = 1111βοῖ11191, foli'nyaedsz') W b. 4¹. δι’. dvlyud
(remissio), (ἶ1ζχ1ῑῖ81 (remittitis3 = clzluyud, doluyud, cf. dolm-
9111180, remitto, Wb. 142¹) Wb. 2⁰. 5⁰. 14‘1. e'cmaeht (gl. nequam:
e'omaclzt arinclz' mid cumaisey maim clo clenom,· i. e. impotenS,
quia non potest facere bonum) Sg. 50³.
Flexiones verborum bisyllabae vel plurium syllabarum, e.
gr. - asam , - 130111 , - ibid , - {bea , - ibed, — abeam , - v'bem, - 111113, -2‘12'3,
-atlzar, - iiber, — alar, - ite'r, - ibtlwr (= ibitlzer), - ate, - ite, - itlce,
-1ΐ111 etc„ ut et dei-*iv ationes, e. gr. Mas, us (gen.- Massa, asa,
-ussa),-2'se, -1’-8111,-,α(]-1ι(], (ge11.-,atlzo-utlz0), -1,ΐ]10-1(ῖο,-αᾱαο]1,
-edaolaf atham, -1111οΐ11 etc. ,v oc· ales incipientes harum for-multu um
servare coactae sunt solummodo post positionem, si ita dicere licet,
gravem, i. e. post consonas duas liquidas, mutas vel post mutam
011111 liquida in secundo 1000. Exempla infra in libris de verbo et
derivatione; quae ad exhibendum conspectum hic colligo sine nota-
tione locorum, ubi obvia sunt. Exempla fiexionum verbalium:
ropredelzccisem, ropredcln'ssem (praedicavimus), preclehibid (prae-
dicabit), doaicllibea (vicem referet), (Zoaz‘dle’bem (referemus), 111810-
ctitis (non id haberent), arnatomm’te‘s (ne cogitent), labra ccmmar
(loquemur), Zabritloer (dicitur), preclclm'ther, predelzidir (praedica-
tur), foe'itsz’der (subintelligitur), tomm'btlzer (cogitabitur), 00110-
comalm'cle (-1ΐΙ10, ut impleretur), preclelziz‘e (qui praedicant), oird-
1111710 (ordinatus), 111111111111 (numerandus), fodlaz'dz‘ (dividendus).
Exempla derivationum: {mmm-mussa (peccati3 nom. -118), rectz’de
(legalis), patm'de (leporinus), cetm'de (primarius), ¹qem‘lz'de (genti-
lis), blz'aclm'de (annuus), mcitlcratlecctu (matrimonium), cdtnicletu
(originalitas) .
Post positionem vero, in cujus loco priore est liquida, vel
post liquidam duplicatam sive vocalem radicis productam vocales

