Ι. 1. PRODUCTIO ET 1³:L1sro vocALmM nrlfflssNrcA. 33

(efficit, efficiunt) Wb. 3¹². 12⁰. reehtciv'reidi (81. legislatores) 88.
44³. mo'z‘rb (mortui3 pro mciirb) Wb. 11⁰. nome'ryn'mm (confido)
Wb. ὃς. intaircle'rqud arrccdbryeslar dia (81. propositum dei) Wb.
4⁰. aircle'rqeed 88. 63¹³. dimddrfflccl (81. de strato meo) Ml. 21⁰.
essen-90 (resurreetio) Wb. fq. inclearc (amor3 = imlSere, ef.
deae Ξ de'c, p. 19) Wb. 33⁶. ‘e‘mlv'rye (81. iniquitas) Wb. 1⁰.
milehmnae (gl. cimex) 88. 69¹‘. cdimdv'tlc (dominum, aee.) 88. 291).
aso'z‘rcc (verberat) Wb. 11³. deilolcimce (remuneratio) Wb. :3¹1 20⁰.
ceirsaqad, mirsaelcacl (reprehensio) Wb. 7⁶. 14¹¹. todziryim, dodar-
qv'm, t0t227·9z'77c, (lotehyet (irrito, irritant) 88. 24³. 54⁰. 60¹³. 08¹2
abphaim& clo zhficisin (gl. cancer, morbus) 88. 100³. wisc (81.
cortex) 88. 68¹². Idem usus et ante duplicatas illas consonus:
ciall, gen. ee'ille (sensus; ef. roehell, cognovit, 88. 202“’) Wb.
88. sq. bciill (me1nbra3 pro bdill, alias baill) Wb. 11d. Non soli-
taria est lingua hibernica 111 hac· re3 nam et germanica scandina—
viea producit vocales quasdam (11011 seilicet omnes) origine breves
ante combinationes ejusmodi, 0. gr. lm, Zs, (f, lc, lp, Μ’, ⁷292 ule,
st, sk. Adeo et hodie lingua vulgaris Rhenensis frandca (prope
Spirarn, Heidelbergam) mire producit a in vocibus psas-(M (hortus),
war-(ld (exspectare) ete.

Contra eliduntur frequenter vocales radicis in vocibus auctis
ab initio et in fine, plurimum quidem breves, interdum ta-
men et longae. Perierunt 0. gr. (2 vel ἵ 111 his: ΜΤ fodlat chemel
(81. 11011 discernunt genera ; sed affirmative: foclalet chemel 88.
198”; sing. fotclchlz' Wb. 12³. ιΐοιῐζὶῖί 0011έῖ 88. 107³, a (Ml, pars,
cambr. daal) 88. 197³. comalnacl, comalnatar (implere, implent3
rad. Z‘e'n, lein) Wb. fq. comfm'rmud (combinati03 = com-fo-rz'-
mad) 88. 203³. rewffm‘rmeclelea (81. praepositivae 3 = rem-fo-
rz'm.) 88. 2123. (ctarece‘mniset (adposuerunt, adnumeraverunt3 mox
atarimtis, adponebant) 88. 188³. Voeales breves elisae, A: m'
fodmat (non tolerant3 affirmative: clonaiblzz' foclaimet Wb. 2⁰;
britann. 92(·0(Z(lc4f, yecclcqu) Wb. 20⁶. isiwmmlle fosdz'dmat (81.
restituti in corpore sustinebunt, futura supplicia mali; = fos-clo-
daimet) Ml. 15⁶. adroyrad, araroqrad (vetitum est 3 Ξ roqarad)
Wb. 2⁰. 3⁰. foreleowfflv'wmn (praeeipi03 somma-qarbu) Wb. 9⁶.
conrochra (ut amet3 Ξ conrocara) Wb. 6⁸¹. coseramni, 00110]ιο-
soram (destruimus3 coscar) Wb. 2¹³. cosorad (pro coscarad, de-
structio) Wb. 2¹³. 26³. ma eterroscra (= eterrosc-ara) Wb. 9¹¹.

VOL. Ι. 3

