284 ΙΙ. 2. GRADATIO HIBERNICA.

Wb. 4¹¹. Zav'qeniu (gl. minusculus) Sg. 45³. trebairz'u (gl. minus
stultus3 i. e. prudentior) Sg. 421). soirtlcz'u de iulabrad (gl. cele-
riorem motum linguae), soh-thiu sonu (gl. expeditior) Sg. 15³.
16³. armbat irlitlcz'u ἅθ’ (ut sint magis obedientes) Wb. 22d. isdlv'q-
tlm'fsicc aczcmscufflcd (31. rationabilius mutatur) Sg. 22³. 2'3002'm-
dclv'yz'u, oomtv'yiu so'n (est frequentius) Sg. 921). 1271). ἔδωκ’ὃῇᾳὶει
inynim, istoisiqe‘u a fol„ istoisiqz’a οέτηα netcwynoe (est prior, prae-
stantior) Sg. 1531). 1891). 198³.

Terminatio U: oilla oldate cdicoet fer (plus quam quingenti
viri; supra m'llz'u) Wb. 131. 2'sa83u, ba assu (facilius3 asse) Wb,
15⁰. 201). 251). m' ausu (non difficilius3 (mse) Wb. 6⁰. 17⁰. 22³. ni
arddu fez'sin (non altior ipse) Sg. 1611). mqu imdu, me Zuqu
(non nimium, non minus) Wb. 16⁰. armbad irlamu de (ut sit
paratior), combat, armbat irlamu de (ut sint promtiores) Wb. 11³.
12¹¹. 22⁰. ata lobru (gl. membra corporis infirmiora), aslobru (est
infirmior, mulier) 1171). 121). 171). isdocku, badochu (verisimilius3
doz'ch) Wb. 41). 51). 10⁰. ba coru (justius3 coir) Wb. 5⁶. ylicem
(sapientior) Wb. 2611. sm'sm' ata sonortu (nos qui firmiores ; som'rt)
Wb. 6⁰. isirdurea epert lim, isirclureu epert, isirdorcu epiri iarum
(est latius, plenius dictum3 ae'rdz‘ro) Wb. 9¹³. 281). 311). isairdz'rcu
epert lim 3072 Sg. 231). melcina (gl. majusculus) Sg. 40³. 45³. huil-
Ze'mc (gl. pluscula) Sg. 46³. condid fe'rz'anu de (31. justitiam dei
commendat iniquitas nostra) 1171). 21. fe'rz‘cmu (31. justior) Sg. 43³.
it essamnu de (gl. abundantius audent) 1171). 231). aireqdec {24er
(praestantior, superior, vir muliere) Wb. 11⁰. m' airefsclzc (non
praestantior) 18³. 251). dersciddzc (31. potiora) Wb. 231). inmedcmclm
gl. interior, magis intra, gl. penitior3 imnedo'nach) Sg. 39³. 40³.
centarchu (gl. citerior), aschentarclm (gl. citerior, Gallia3 centa-
rach) Sg. 39³. 721). οῖιφηασῖιίσῖιει (31. potior) Sg. 391). imm min-
(lecha (gl. tenuiores, quosque) Ml. 261). 2711. z'staz'rz'smeclczc infer
(est fortior vir, quam mulier) Wb. 281). to'e'seclm (gl. prior 3 supra.
toz'svyz'u) Sg. 42³. ceto tho'isequ iniq-iss (quamvis priores in fide)
Wb. 181.

Sunt comparativi quidam anomali et sive terminationis
A, quae transit in O interdum, sive propriae cujusdam formae.
Prioris classis sunt praecipui: mda, mdo, mo'cc, mdo (major), messa
(pejor), nessa (propior), tressa (fortior). Praeterea: ὀα (minor)
lia (plusjsplures), ire (ulterior) ferr (melior).

