Ι. 1. coxsoxiffl BRITANNICAE TENUES. 181

(altera vice) 2. 5. 4 ; 11. 48. Cum h porro: reyhur (111 eodem
1000 reythur), rev’lee'ecm'r 2. 8. 4; 11. 43, 44. keflee‘h, hereih, hef—
reihaul sq. rhzrelmos (hebdomas, = zcylhnos) 2. 6. 40. 1)15001·-
nenda ab illa queis vox ywers (spatium) in Mab. z ee'lwers (alter-
natim) 1, 24. ywershonn (1100 51111110, 1111110) 1, 246.

Duplicatis tenuibus TT vel CC infectis, vel 111 00111111 10011111
substitutis T et C cum antecedente vocali longa, quorum exempla
recentiora quaedam jam supra data 511111 (11. 173. 174), lingua 100011-
tior etiam voces quasdam addidisse videtur, quibus primitus con-
venti tenuis simplex et vocali sbrevis, 0. gr. byth (501111101, 111 aeter-
num3 hibern. vet. bille.) , cath (catus, 111 Vocab. hat, attamen lat.
med. cattus, calla ap. Cang.), cacha (cacare). His adnumerandum
pronomen infixum 2. 115. sing„ personale et possessivum: yth 'we-
lcgf (video te) Mab. 1, 285. yth velat (in regione tua) Mab. 1, 8,
quod idem vice versa lingua vetus hibernica servat in statu origi-
nario t. Formae praeterea pronominales auctae sithen (tu), lm’thea
(ea, ipsa), 51 conferuntur 011111 aliis, ut ym‘ea (is), vcynteec (ii).

Infectio aspirata tenuium cornica et armorica recentioris
dialecti paullum differt.

Cornica. 1. In initio vocum in compositione vel constru-
ctione secundum regulas: lryhans (trecenti3 cambr. tre‘chcmt,
cant) Pass. 36, 1. ow {has (pater meus) 52, 3. 185, 3. ow holon
(001· meum) 166, 2. 3. 172, 2. y holon (cor ejus, feminae, colon)
122, 3. 225, 2.

2. In media 01 extrema voce in positione et combinationibus
cum liquidis praesertim r et l. Obvia exempla LC: the 260th
(ad lavandum), α wolleas (lavavit) Pass. 4 6, 1. 149, 1. RP: corf,
luorff (corpus) Pass. fq. RT: ¹qarlhon (stimulus), hcerthin (risus)
Vocab. north (virtus) Pass. fq. ywerthe (vendere) 38, 4. marth
(miraculum) 120, 1. 166, 3. parth (pars) fq. porth (porta) 212, 1.
porlhas (nutrivit) 26, 3. RC: march (equus), torch (magalis),
porchel (porcellus) Vocab. eryh (jubet), yryhys (mandavit 3 cambr.
erchi) Pass. 28, 1. 170, 1. herhys (quaesitus), α yerhccs (petivit;
cambr. kyrehu) 106, 4. 153, 1, Evanuit aspiratio e mcv-ek, mar—
reh (miles, Ξ 011111111. marehawe) Pass. 190, 2. 241, 4. φηονορθέῘι
(equitare) 28, 4. In Vocab. cum sit canolam· (cancer), quaeritur,
an in eodem servante adhuc t extra positionem (pro s in Pass„

