112 Ῑ. 1. VOCALES BRITANNICAE LONGAE.

ἒ pro ά fere in regulam abit in Pass„ sive solitaria ἒ sive 011111
vocalibus α, ο, u, y.

EA, EO, EU, EY cornica = ἀ 0 Pass.: mear (magnus) 5,
1. 8, 3.14, 4. 35, 4. 54, 1. 60, 2 etc. lem· (solum) 8, 4. clear
(01111115) 252, 2. symeon (fontana) 224, 2. leem (plenus) 186, 3.
lezjffi leeqffonanus) 180, 1. 182, 1. leyffi leyffid.) 46, 4. 219, 3.

E cornica = <2 e Pass.: len (plenus) 3, 3. 75, 4. ἴεν (solum)
211, 1. Zejffonanus) 136, 4. 178, 1. pel) (quivis) 7, 4. 33, 3. 77,
1. bres (judicium, cambr. bran-t, hibern. vet. breim) 32, 2. 98,
2. braes (id.) 259, 2. fym‘en (fontana) 224 , 4. Deriv. -ek Ξ dc
in subst. marek, marrelc (iniles; == cambr. marcham, cf. moro-
yeth, equitare) Pass. 190, 2. 285, 1.

Sunt tamen adhuc residuae a, o et u pro (ἳ 111 Pass.: Zeus
(multus, cambi. vet. linus) 62, 4. 73, 3. 107, 4.189, 4. luas (id.)
204, 3. 210, 3. mar, mur (magnus, multus) 29, 1. 85, 1. 88, 4.
156, 1. pub (omnis) Cum subst.: pub ον, pub tra, pub lec etc.
(0111111 hora, omnis res, 0111110 latus) 24, 1. 54, 3. 163, 2. moro-
qeth (equitare,- cambr. 72zcc2'ch09aetlc) 28, 4.

Armorica pronuntiatio vetustior 'hujus vocalis fuit. etiam ό
procul dubio, ut patet e nominibus virorum armoricis: Chono-
morz‘s (= Cunimarus) (111-03. Τ111·. 4, 4. Commorim Chart. Rhed.
1, 12. Ermor, Hermorzcs ibid. 1, 5. 6. Morman 1, 2. 7. 37.
DIorzcetlzen 1, 5. sslormoet ibid. M. 296, 111 quibus potius adj.
νηόν = mam· statuendum, quain subst. mor (mare). Sunt enim
01 derivationes -ον etc„ -OC, pro qua interdum 01 -uc occurrit, pro
-αην -αῑισε Kenetlm· (0 kenetel, genus) Chart. Rhed. 1, 5.
Πίινοσῆαε Greg. Τ111·011., IVeroe in Chart. Rhed. fq. Kemmcr-
hoc, Breselmarlzoe, Heclremarhoc ibid. M. 307. 328. 339. He-
dremarehuc ibid. 1, 2. Kenmarcleew Chart. Kemperleg. M. 367.

Isaradccc (= cambr. vet. Curatum, gall. vet. Caratacus Inscr.)
ibid. M. 432, atque in pluribus aliis.

Recentior autem lingua armorica pro ά 1110(10 EU (cf. supra
etc e correpta ο, p. 107) exhibet, frequentius vero E.

EI] armorica = (ὶ 0 Buh. ε leem (plenus, cambr. Nau-ns> fq.
mem· (magnus) in adv. meurbet (valde 3 i. 0. magna res) 16, 15.
54, 21. peecch (pax, pilcis) 66, 11. 80, 5. ma breecder (fratres 111011)
202, 9.feemz‘eem (fonttina) 100, 15. 102, 2. 106, 27.

