11. 3. SUBSTANTIVA [UBERNICA NUMERALIA. 2315)

meo ) 'er 1 Δ1 “. ets-hed ‹oedddem’a dim bias in die iudicii (hoe utrumque
ergo 0111111 die 111(1., 1111101111111111113113, 11001111 peecatoribus) 25⁴¹. ἵζε-ὂψ·
maed &summ amlfide misia (gl. abusive (11011111 0113113 nominativus,
qnod ex 11130 naseuntur (11111103 11111, vel qnod cadens 11 31111 termina—
tione in 1111113 facit 0113113 (11111(11103 ; 1. e. 031 111111111111, 11110110, 1110 1(10111
111111111(1110 1100, differt paulum, 031 fere idem, uirumque) Sg. 7 (5³.
berae‘rsre' melmae andtfdese (gl. generali& 31100111113; i. 0. refertur
11(1 quodvis utrumque 1100). α)- inm· amle'deso (gl. albus, nigerg i. e.
11(1 colorem utrumque). α)- φηέίί ‹onledeso (gl. magnus, 111ον13ς i. e.
11(1 magnitudinem utrumque) Sg. 25¹¹. Crem: Μ’ reem· less (Hm
az'nmmwla la ,scel ocus-land indeclisin (gl. passiva quoque 1111110111
aliquo fiunt . . . . lnijuseeniodi vero structura nominativum 111111010
quantuni ad transitionem non 1101031. Ρ1130. 13, 53 i. 0. 11011 (1111131
est ergo nominativi pro 3111, 11101101111110, 011111 significatione 11111113-
(1110, 1101111 et 110331νί) 302010. ])111.; ηοσίιίδίηίῖιιίηθ (cdras dow-
‹ldde'nm‘as (gl. (10113 1111110 et 1111110 (103111101, ventrem 01 03(“11111; i. 0.
attamen 1101110 servit utrique) Wb. Ψ. Λο0113.; leuare coneeat cm-
adde (gl. 1111 adverbiis 3011 111-1101103111011111113, 0011111111111111 1111111, 111
extra exterior, intra interior 01(·.; 1. e.. (111111 continent utriunque)
Sg. :59¹2 orestem hi cridia 'e'lqulnffl’ imlm’ne siriam. ilecgfoise'l‘iec in-
qiem ianoln'qe' indm'ne slave„ isit-issam(lodessa hild daim &Mn (etfl—
rime comba· be‘dsldn el be'zlfe're'ma (gl. eorde ereditur 11(1 justitiam,
ore 111110111 confessio fit 11(1 31111110111; 1. 0. fides 111 corde. efficit ho—
minem ι1113111111, confessio in ore efficit hominem salvunu per hoe
utrumque 311 1101110 salvus 01 justus, ut fiat semper salvus et 30111-
per justus) Wb. 4⁶.

ΙΙΙ. TRIUR, forma personalis. Cum pronomine praefixo:
biit atriur (lo (cummim indeieie'n (gl. et vultur et vulturis 011011-
11111113 (11011111; 1. 0. 311111 01111103 1103, voees, pro 1101111110 avis) Sg
9:5³. ωηοδσαίῃέω· atrim- .1. v'seumscufflcd lesam eid (τίον-11109. (gl.
praeteritum perfectum tres habet 11101113, 111 principio et in medio
01 111 fine: caedo 0001(11, cado 0001(11, Prisc. 9, 13 i. 0. mutatur
00111111 1011111113, mutantur omnes 1103 motus, 031 01 motus etiam
11110110) Sg.162¹³. Positis> absoluta3 gem: isdoelcrutlc comirsire
mc (lesse l. ίηΐγὶίν (est inhonesta locutio duorum vel trium, 11131-
111111) Wb. 13³. Dativus (ob praecedentem comparativum) supponi
1101031 111 00(10111 1000 00(1. Wb. : ma bee'th neela and t'labratlzar il-
ὒύῖνθ nabad lia diis πο Heriem· clam (gl. 31 lingua quis loquitur, 30-

