ΙΙΙ. 2. VERBUM BRiTANNutuM SUBSTANTIYUM. 543

Infinitivus.

Cambr. ROT: eressu yn macr (toruo y mab bot y (hey hynwy
(mirari multum puer, 0330 has duas) Mal). 1, 236. (ly not te'tleeea
yn (Ira-s (0330 10 sub porta), sy mot yma (0330 1110 1111) 1, 250.

Corn. BOS: mar vy psl bos ken (31 11011 potest 0330 alitor)
Pass. 57, 4. Jesus α Zecerys y vos seryfys yn lyffivw (J. dixit,
0330 scriptum in libris) 17, 1. Est otiam forma bonas: pec a psl
henna bonas (quis potest 1110 033οῩ) 42, 4. me ⁷²3] ἵεσαν bonas ke-
fgss yn (len mcc byth (selaeseu may Tys 3] 'comcs lelley3 (ogo 1103010
0330 inventam 111 1100 viro 0111111110 causam, quod sit 11000330 011111
Occidi) 141, 2. 3.

Armor. BOUT: cla bont (0330) Buh. fq. Sunt ctiam formae
baaf, boewt, significantes saepius futurum: cla bezsgf (111 311) 186,
11. hep beatas, leq) beuffffluin sit) 36, 18. 66, 15. soe'nffla e be-
zafsant (010110 011111 fore sanctum) 86, 5. bezoett baelee (ι allegsqff
(0330 (10110113 0111110) 176, 5. [soemueclcer bozon( m mab hilum {scc-
net (scitur puerum parvum natum fores) 84, 13.

Formae passivae.

Cambricae: llawenaeh mcwyt wrthyf y 7203 hanno (111οῒ1113
1111111 fuit 11110 nocte), llaecete cem-ys zet-them (1110111111 fuit 013) Μ1111.
1, 10. 276. 2, 61. (ιν wled 2] beneyt (ἶρίν blym’d yny darparec (01
coena 11·οΞ annos suit praeparata) 1, 26. bycllcccwt rayot li qynthf
yclayorz’r y portlc (erit 00111111 10 porta prinlum aperta) 2, 201.
Apud Davies leguntur amplius: bzcasicl, byclchb, bydcler.

Armoricum exemplum 0 Buh. : pan vezer aman guenet (011111
suerit 1110 natus) 16, 17. Participium praeteriti: bed, bet hodie
quoque.

II. Coalescit verbum substantivum cambricum radicis 1. 01
2. 11011 30111111 011111 praepositionibus simplicibus vel duplicibus, 0.
gr. (cr, 90, fler, ean, dar, eyfar, (bryan 010., ita ut fiunt 00111110-
sita, ut 311111 hibernica (11. 477. 488), scd etium, quod alias vix 00-
0111111, 111 temporibus 01 modis quibusdam 011111 radicibus verbali—
bus 111113, 0. gr. han, lte7z(01·iri?), pieta (possidere), (ceth, duella,
doeth (irc), 520ch (30110), clyto (audire), adwaen (cognoscere).

