60 Ι. 1. CONSONAE HIBERNICAE SPIRANTES.

(ex unitate) Wb. 26¹³. (ccclbain (ex Albania) Marian. Scot. ap.
Pertz. 7, 481.

J quoque, quae adfuit procul dubio aliquando, evanuit

omnino e. lingua hibernica, non solum e medio vel fine vocum,
sed etiam ex initio, ubi adhuc servatur in lingua britannica, et
ubi praecipue in hibernica servantur reliquae spirantes 5 01 c.
Exemplum clarum est vox 0'0 (hodicrn. 09, (10511111111 0) obvia 111
derivatis o'clachcli (31. juvenilia) Wb. 30¹³, o'cmil (31. tyro) Sg. 77¹2
quae eadem est ac brit. {oweno (juvenis). In 11110 0130 voce hiber—
nica vetusta o'c jam periere j 111 1111110, v in medio (si 11011 11111111-
111115 5111111010 diphthongum (m,· cf. AU brit.) et n ante tenuem
(cf. 00ῖο = 01110, 11111. pimp, quinque3 p. 52) , vocalesque resi-
duae coaluere in productam ό. In aliis j incipiens cum sequenti-
bus vocalibus transiit in τ’ productam: 2'6, icc, gen. icae (salus,
salutis), e quo icctlee (salvatus, sanatus) Wb. fq., ortum e jace,
cambr. hodiern. 10011 (sanus), unde subst. iecleyt (sanitas) Mab. 1,
283, 11111101. 10011οΐ Β1111. 46, 5, partic-ip. 11111101. {scebet (sanatus)
Buh. 130, 2. 200, 3, 111 011111111. vet. iot (31. 111115) 31. ΟΧ. factum
est hibern. {th 31. 111115) Sg. 70³. Subst. αἴῃ (3.1 cristallus) Sg.
67¹² 01111111 051 1110 jm'y, 011111111. 110(110111. icc (Ξ jay, glacies),
unde annor. adj. yen (Ξ yse-in, yaffl'n, glacialis, gelidus) Buh.
111, 5. 92, 42. 95, 15.

S in statu duro 5110 adhue sat frequente majorem vim (1051111-
ctioni opposuit, quam reliquae spirantes⁸ Qui status durus obti-
net 1. in initio vocum deficiente causa infectionis. Solita scriptio
1100 1000 051 simplex: sen (senex), seam, (sonitus3 ef. Senones)
Wb. Sg. sm'de, sem‘clv’qucl (sessio, positi03 cf. Sudeta == hibern.
hod. suidam, positus, in ordine, 50110) Wb. Duplex tamen in
combinatis cosse, cossim (adhuc, pro 00 50, 00 sin) Wb. 1³. 2¹³.
lasse (apud hoc, cum; alias ῖα50) Wb. fq.

2. In medio et fine vocum. α) In geminatione: iress, ((ίνο55,
3011. «ἰν-1550 (comp. air-ess, fides, instantia3 cf. Suessiones, esseda)
Wb. fq. uisse (justus) Wb. fq. Ῐο55 (001111110(111111) Wb. 12³. less
(31. 01111115) Sg. 67³. mess (judicium) Wb. θ’). 111). mess (31. 11111-
stella, mus longa) Sg. 36³. imffiss (scientia), rqfessmsa (sci03 cf.
goth. cissa) Wb. ὗε. 9³. 50550ιῖ (11051110) Wb. lb. eisse'b (cincinnis)

