H. -1, ,1111101111 mmmmm PRONOMINALIA. :367

neutr.: er'all ces-le mm'd (50115115 cujusvis modi) Sg. 190³. clv-ecla
em'ele 00110εέίί (gl. plenitudo gentium) 7Wb. 50. dilyml cecla aneride'
(remissio omnis injuriae) 9⁰. Fe1n.: iscoitehen acle cacha ciirme
(est commune 1100 01111115 1111111011) Sg. 198³. fori‘e'mthereclel caelen
dado (pro 50111111 cujusvis creaturae) Wb. 13¹1 Dat.: o cecla ce-
φῖιέἷιι, clo caela ceneoli (ab omni genere, omni generi) vWb. 2¹³. 3¹³.
ln· caele eem'ul, (lo caele cem'ed Sg. 2³. 100. 31¹⁷. ieacle re'e't (111 0111111
10), {caele sens (111 0111111 5011511) Wb. 200. 23¹³. 7ιὶ cecla cainffln'm (in
. omni bono opere) 330. ό each mdd (0111111 modo) Sg. 203¹). hi caele
1ὶᾶοἱῖό 7 lai each tarmorcenn (in quavis sonna et in quavis ter-
minatione) Sg. 31³. Aecus: frz each nar'msz'r (ad omne 1011111115)
Sg. 153³& caele Mari, each suari, ceole teneri (0111110111 cibum, edere)
Wb. (³⁵⁰. 60. 100. for eccle γαίη pectha (pro quavis parte peccati) Ml.
24⁰. rofhstar cachmbelre (5011 0111110111 linguam) Wb. 120. Vocat. :
α cael) (lm'm' (gl. 0 1101110 01111115) 10. Ρ1111.; ccclza dethe'dnea clo-
mundi do ivn-adad (quascunque curas mundanas cogitare) Wb. 3⁸.
Deest b in dativo ante b, p: hore (longsne'iz‘lzse' arnimtsamilm' hi
cacha be'sae'b (gl. multa mihi gloriatio pro vobis: i. 0. quia. facitis
imitationem nostram in omnibus moribus) Wb. 16³. 7ιὶ eadm per-
501211ίό (gl. in omnibus personis) Sg. 203³.

Amant praeter substantiva etiam accedere pronomen 11015. 3.
pers. 01 numerale o'en: iscachoe folee'tle (051 quivis separatim, 11051
alterum) Wb. 17‘1. 722' Sa‘e‘n caelehoe lee' cr. m' mr) bre'q eaehlee alai-
le‘ec (11011 diversus quisque in Christe, non majoris auctoritatis qui-
115 altero) 19⁰. bid fz'rz'tm each (1οηγ cree'ffess hi cr. (gl. Christus
ad justitiam 0111111 credenti) Wb. 4⁴. lei caela o'en ble'acle'n (gl. annu-
atim) Cr. 39³. Cum intercedente 72.- ccz‘aaz‘ ils-emman dosm‘diu el
issam caclmoe (511111 11111111 50111 111110, tubae, 01 051 (111015115 quivis)
Wb. 120. each no'en chrmm (quaevis arbor) ng 65³.

Cluvii, cum vocali producta, in positione solitaria: {shall
ca'clc (le'alailz'u (gl. alter alterius membra3 i. e. est membrum qui—
115 alteri) Wb. 5⁸. carad esich 'ztaz'bsz' αἷαίῖθ (amet quivis 1051111111
alium) 230. (51011101 iss-ain (Isin eciielz am. rombo'e‘ cuit ecie'ela (lin-⁷
rath> eliada (gl. habentes donationes secundum gratiam quae 'data
est nobis) 5⁴¹. do laico cciiclc (ad salutem cujusvis) 31¹³. Dat. : tim—
tltirect docleciclc, precept dwlzcicle, desz'mreelzt dochcieh (obedientia,
doctrina, exemplum 0111115) Wb. 5¹¹. Aecus: nertacl clacich (οΧ-
1101·101111 (1110111115) ibid. la caela ( apud quemvis) 6¹³.

