ΙΙ. 2. DEMINUTIO HIBERNICA. 281

Maso. et neutr AN in substantivis: ferci77(g ((.1 masculus)
Sg. 46³. 7ἷ77777ἱ77 (81.1111111118011111111)461.97777777 (8 ((.1 08011111111) 46³.
leecin (g ((.1 lapillus) 461). 7700177777 (8(1. apicula3 praecedit bech, 8.1
apis) 47. 7077777(81.1·0011171)47“.0777777777 (81. homuncio) 471). {777⁰-
(ἶά77 (81. furunculus3 praecedit- mid, g.l fur) 471). f7'77a77 (81. v-il
111111,1·11111111111)481).0777777 (81. 071111οΜ1111)49“”. ιχῖ7787ὶ77 (8.1 serrula)
40¹³. 80777ὶ77(8 ((1. senecio) 491). 77800077(8 ((1. aquula3 777',sce aqua) 491).
b77fe7777 81. anulus3 in eodem loco bngfe, gl. anus, cui additur
cuairt, i. e. 0110118) 591). f777'rse7'7777 (81. parasitaster3 ficirsire, 81.
parasitus, 491) 451). 7’7'0777'37777 (81. carbunculus3 praecedit 7·7'cl77's, 81
carbo) 471). 80770077 (8 ((.1 Sergiolus) 4512111 0071011110οο vocativus,
ut videtur, a glossatore scriptus in 1118· b7 eii-thuim (gl. fratercu-
1118), ά chatuhim (8 ol. Catulaster), (777707777777 (81. Antoniaster, Prisc.
3, 53 est 49²: (77 77a77lo777777777 77777' 3777, g.l hic noster Antoniaster),
Α7777717770777’77(81.11711110101118).Ρ1111.110111.; 7777Ζ7 7 ιμι777( 01. 10( 81111) 451)

111 ·1(1]00111’18; ὂο07777(81. paullulus) Sg. 48³. ὒο07ἱ77 (81. pauxil-
lum3 praecedit bec,g (1. paulum) 14. (70777777 (81. 1111118, — -unulus)
371). 7177797777 (81. 11118011118) 48³. boctc777(g ((.1 pauperculus) 46. 77787-
7Ιὰ77 (8.1 vetulus) 47 ,8777770777ῖο0 (gl. bellus) 371). Accedit et ter·
minatio comparativi: 777(7ά7777(8 (1. majusculus) 40³. 45²¹. In forma
7171νο11)10111111;7”7777707770(ἱ77(81.8710])111801110)461.7’777ἶ707777·ά77(8.1 01111-
011111111) 218³. 7777Ζ7Η7777ἷῖ07777 (0101011011111111, sequitur 111οΧ. mi'clzl,
gl. clandestinus) 222³.

Ejusdem terminationis sunt virorum hibernicorum nomina
vetusta plurima. Exempla quaedam 0 Vitis Sanctorum: T rosanus
Hibernia insula Scotorum genere ortus, et fratres G7’b7'7'7777778, He-
ἷ7777773, Germanas, Ῐ’07·7777778, Abra7777s, Petramm. Vita S. Tre-
sani, Bon. Febr. 2, 53. Foelamcs filius R077c77777. Vita S. Mochoe-
111001, Boll. Mart. 2, 284. Οἶο077778, 0077077773, 0οἶ77777ὂ7777773, Mel-
(l7777773, 0083077778, 007077778, Αο7Ζ7777778 fil. Gabram'. Vita S. Patri-
cii, Boll. Mart. 2, 558. 550. 568. Meldamcs, Er77a77778, T7'e77a-
77778, [7777377777778 , Β77777777773 , Νο7777777778,Β707777077778Το01777077773,
0777’ῖ71(777778, Artbmmanus. Vita S. Colmnbae, Boll. Jun. 2, 203.
204. 207. Εο1110111018 hibernicis, 0. 8·.1 Annal. Tigernachi: Romm
O'Con. 2, 200. 80777777 298. Faelan 252. Aedan 160. Ullam 202.
Er777777 193. Becccm 210. Bccrdcm 189. Riybardan 308. MO7297777
157. Oomaltcm 264. 0777790387777 246. Τ7’907·77077 261 3 οΧ Annal. 4.
Magistr.: Ullam O’Con. 3, 229. Marcam 210.

