II. 2. PLURAms ssmTANMCUS. 293

(ventres) 169, 3. ccrvow (arma) 74, 1. naussow (valles) 170, 2.
eorsow (cadavera) 210, 2. porlleow (portae) 212, 1. daqrow (lacry-
mae) 222, 2. 231, 2. kenlrow (elmi) 2, 4. 154, 1. qalarow (dolo-
res) 59, 1. laem-ow (verba) 1, 3. ἐπει-020 (animae) 1, 4. 17, 4. pe-
sadow (orationes) 61, 1. colmenow (nodi) 76, 2. 131, 3. 212, 3.
tewolyow (tenebrae) 106, 4. 212, 4. dywolow‚ cleu-olom (diaboli)
106, 3. 212, 2.

Armorica vetusta terminatio OU (= αα, ut in nominibus
Jozcmonoc, Low-cm, p. 124) invenitur in chart. Rhedon. 2, 172
arbores pirinou. Recentior est -ἰα, -u, quae tamen scribitur -ἱοη,
-οῑι, ut hodie, jamin Buh. (cf. p. 125).

IOU: (Zizima (dies3 hod. dez masc.) Buh. 150, 12. 15. cer-
tecziozc (virtutes) 113, 12. femetenyoec (fontanae) 190, 23. 192, 3.

OU: loson (herbae) Buh. 44, 27. medon (retia) 32, 14.
yoecrchemenozc (mandata) 62, 4. diaoulou (diaboli) 58, S. Eadem
scriptio apud Legonidec (Par. 1835, p. 38. 42); besiou (sepulcra),
kelc’lzioa (circuli), traozc (res), kribou (pectina), poullou (fossae3
sing. cambr. pull Lib. Land.), τοιιῖῖοῑι (foraminag sing. cambr.
hod. thZ = tall), sed -ίῑι, -ῑι apud Alan. Dumoulin (Prag. 1800,
p. 52 sq.): leore'ec (libri), tadu (patres), pennu (capita).

Terminatio ION. Cambrice format substantiva quae-
dam, sed communiter signifieat adjectiva numeri pluralis, inficiens
praec-edentes vocales capaces infectionis.

substantiva: clenm'on, demon (homines) Leg. 2. 6. 39; 2.
11. 24. dynyon (sing. (len, dyn masc.) Mab. 1, 5. 33. 250. quey-
ssion, yzceysyon (pueri3 quas) Leg. 1. 4. 13 2. 2. 1. φηθίόἰόη (filii)
Mab. 1, 33. morufynyon, morynyon (puellae3 Μῶα-μη fem.) Mal).
1, 1. 5. 22. ZZysyyon (ιο yskyryon (virgae et baculi) Mab. 1, 236.
oryclyon (sutores) Mab. 3, 149. kynnydyon (venatores) Mab. 2,
244. deleheclyon, deleedyon (debita3 hibern. vet. clliyetha) Leg.
2. 1. 13.

Adjectiva. Exempla vetusti01·a; inter glossas Oxon.: mpe-
teticion (gl. miseri), rz‘nyuedaulion (gl. arcana). Inter glossas
Luxemb. : blim'on (gl. inertes), crom'on (gl. assiles3 i. e. rotundi?
sing. ibid. eron, gl. tornatilis), riylz'on (gl. garrulis), arotrion (gl.
atrocia), buem‘on (gl. concitis), benolion (g1.esciferis), tirolion
(gl. agrica), coemantolion (gl. andrivenereis), toruisz'ol‘e'on (gl. fidis),
macrolion (gl. regulosis), atemocion (gl. alligeris3 i. e. aliga, cf.

