Ι. 1. CONSONAE HIBERXICAE TEXUES. 79

olet orta e pt in supra allatis neeht (neptis), secht (septem), secht-
maine (septimana).

6) Extra positionem servantur tenues in statu duro, si n
ante easdem excussa est (cf. p. 533 fuerant ergo ab origine in
positione): θίαν (Ξ inter), ee'me (primus3 cambr. kenthf) Wb.
Sg. fq. ee't (centum) fq. se't (via; cambr. vet. 772'772‘) Wb. 241. do
de'it (8·1. ad dentem) Sg. 67¹³. 00'7'0 (= quinque), coiea, micat
(quinquaginta) Sg. Cr. <50 (juvenis; = cambr. somene) Wb. Sg.
Frequentissima t non infecta in derivationibus nominum -at, -θΐ,
- it, «cte, -2‘te, -tham, -tlcetec, quibus supponendae sunt vetustio-
res - cmt, — ent, - ante etc„ quibusque possunt adnumerari, si ex
- (mc, - 2'770 (cf. arinca, frumenti genus gallicum, Plin.), unc sunt
ortae, - (ι6, - acc, - τ’66, - uec. Exempla: (lebzattae (π demate, 81.
castrensis) Sg. 571 ‚fichet (= viginti) Cr. foe'se'te (confessio), fairh-
theta (firmitas) W b. derum (81. glans3 e (lemme, dercinca 52) Sg.
113¹’. Passim item t (111111 in terminationibus 3. pers. plur. activi
et passivi - (ct, - et, - itis, - (clar, - θίαν, - itir, quibus respondent.
in lingua britannica adhuc, ut in ceteris affinibus, - ant, - em‘,
-cmtm' ctc. ; affigiturque adeo amissa vocali in -te‚ 42⁸3, -mr, -z‘z'r,
post vocalem radicis brevem et consonam simplicem praecipue:
berte (qui ferum) Wb. 9⁰. asbertz's (dicebant) ΧΧἿ). 4⁰. 25¹: 770
ycce'btz's (sumebant) Ml. 2¹’. berz‘ar (feruntur) Wb. fq. ete'rseartar
(separantur) Sg. 7 3¹³. Etiam post vocalem productam: scribtir
(scribuntur), ach-{mter (adnumerantur), cum tamen et inveniantur
ιῖέηαΐαν, Ι(ἕ9αί(ι)· (cf. p. 35 et· verb. passiv)

(Z) Servatur status primarius tenuium extra positionem in
vocibus quibusdam, plerumque post pmdmtam vocalem: ditia
(81. teges, 8.1 v·elire) Sg. 501. 55 ,ἶέΐθηασῆ (81. audax) Sg. 50¹³.
se'ecti (pretiosa) W b. 231. e't (zelus), νέΐ, re'ta, 7etu (res) W b. fq.
{⁶⁵ae (81. fidis) Sg. 46¹³. fiacail (dens) Incant. Sg. fi'aclm'cle (81.
dentatam) Sg. 49²¹. liae, liaeo (lapis) Wb. 4¹. Sg. 22³. 651. le'ie,
’ἷέῖ66ἰ (sine, sinit) Wb. fq. sle'e'c (81. lodix) Sg. 691. ee, icc, gen.
{cce (salus3 ex jae, p. 60) W.b fq. decu, de'cccc (video) Wb. fq.
deae (—=clc'c‚1111111e111s Χ postpositus aliis, cum solitarius sit
deick) Cr. 6)·’626 (ace. ., (10111111, fraudem) Wb 27¹³. br'ecazreelct (81.
astuti·1)Wb.15b.tro'eaere(111ise1ico1di·1)Wb.40.5⁰.15¹³.boo<gl.
osculum) Sg. 461. In quibusdam harum vocum forsan η excussa
statuenda3 in aliis geminatio: cretem, gen. cretme, creitme (fides)

