152 Ι. Ῑ. CONSONAE BRITANNICAE SPIRANTES.

lerarc3 quw) fq. , adeoque w sinc vestigio evanescit in vocibus
90²0 (hasta3 cambr. ywaew) 217. 218. 221. qyw (dignus 3 cambr.
'qu-effi) 68, 4. 226, 2. Tcrminationis -azc exemplum in vocab„
cui plur. formatur in - ou, -eec, cst ffemm (os ; cf. Gcneva Caes),
quae tamen vox 111 Pass. 106, 1. 2 qalzyzow (cambr. {senon ἐν pant,
os vallis, Lib. Land. 231) scribitur, terminata ut substantiva nu-
meri pluralis. Et terminationis —2'u idem nomen Cormcbv'nm loco-
rum cambricorum, scd in orthographia cornica, notarii ut vi-
detur cornici sec. 14: Iscorney, Vylecorney (Coi-nivium inferius,
superius) ch. et Consuet. Wall. in Registr. Cacrnarv. p. 153.
154. 202.

In armoricis scriptis vetustioribus neque 111 initio vocum
neque 111 medio qa pro regula est, sed w (in codicibus procul dubio
mc, ab editoribus transscripta W, w, Va, υῑι); Waroclms apud
Grcgor. Turon. 5, 16, et nomina frequentissima in chartulario
Rhodononsi: Ufasbidoe Mor. 304. Poma-as 1, 53. IVesilZoc Mor.
331. IViulmmal Mor. 266. IVe'echoz'arn Mor. 273. Tcmeteciu 1,
6. Winan 1, 29. W'v'ncon 1, 10. 2, 21. IVinlowen 1, 16. IVv'n-
calon 1, 18. 2, 23. Botzcen 1, 23. IVccllcm 1, 4. 20. Rsesueallon 1,
36. &ammaon 2, 18. 2, 20. Rov'mcallon, Roiantwallon 1, 1. 4.
IVeroc Mor. 331. IVctenoc l, 20. 38. Wetenmonoe Mor. 268.
Wimceten 1, 11. Pascwetea 1, 10. Malea-etlam 2, 15. Oatwetlaen
1, 5. 2, 17. Woletec 1, 5. 6. 22. Woretlwz'cwn 1, 35. 44. Salmo-
φοί 1, 5. Oatworet 1, 4. 29. IVoiomm 1, 9. ›Sala-own. 1, 41. (Ion-
2002'022. 1, 1. Woeon 1, 29. Rz‘awoeon 1, 21. Jmlwocon 1, 46.
Jarnwocon 1, 30. 2, 23. etc.; enepwert (dotatio) 1, 49, utin media
voce ipsa nov-fid (novus), owen (nom. pr. 3 cf. p. 97, not.). In rcccn-
tioribus adhuc ctiam, in chart. Nannct. a. 1123 ap. Doni Mor. 1,
548: IVenmened id cst montem candidum. Quamvis rarius, hinc
inde tamen scriptio (sec occurrit etiam in chart. Rhcdon. z Gemroc
(filius Alani ducis, qui ante dicitur IVeroc, a. 888) Mor. 332.
Geeeten 2, 17. Gezethenoo 2, 13. Gaetleenear, Gecetlcenssar 1, 2. 2,
13. Gm'nealon, Guenealon (a. 833) 1, 5. 6. Gecoletec 2, 16. Gem-
retcm 2, 16. In media vocc: Be‘tfflcoret 2, 20. Rev‘t‘qualccrt Mor.
340. Ismwfflmllon Mor. 340. Gfeaidynal, Tatqmclas Mor. 341.
Tutyual (a. 1089) 2, 6. In aliis chartulariis ap. Dom Mor„ 111
Kcmpcrlcg.: Demgsccccl 374. Prz‘tqecal 432. Olutfflcccl 465. T cm-
quemme 373 ; in Landcvcncc.: Guethenear 338. Catymzllon 338.

