158 I. 1. CONSONAE BRITANNICAE MEDIAE.

9, 18. fllcwliavus (lege fllaqlz'amw, ut invenitur etiam 111 Greg.
Tur. Hister. Francor. epitom. 77) Greg. Tur. 4, 4. 5, 16. 27.
sslaylus Conomaqli filius 111 Vita S. Winwaloei ap. Boll. Mart. 1,
258. 15. C'atmayhcs ibid. 259. 13 (cf. p. 6.121‚ not.). In fine in
vocibus quibusdam treb (vicus), nowz'd (novus), in chartulariis
vetustis: Trebmoetcar (chart. a. 834), Treb Querman (a. 865),
Trebetwal (a. 829), Trebhinoz’ (a. 8543 cum nominibus virorum)
in chart. Rhed. 1, 4. 24. 42. 45. Lis nowz'd (a. 826) ib. 1, 14.

Haec tamen chartularia armorica infectionis jam majorem
ambitum monstrant, quam glossae vetustae cambricae. Inveniun-
tur in eis quidem intactae interdum mediae, e. gr. in initio vocis
secundae compositi: Wobrian Rhed. 1, 38. Maenwobri 2, 15.
IVrbz'li, lVorbili 1, 14. 19. 41. 2, 28. Urbili 1, 36. 41. Arbidoe
Mor. 331. IVasbidoe Mor. 304. Grenbidoe 1, 54. Eubodu Mor.
328. Tribodu 2, 13. IIobr‘e't Mor. 275. IVenbr‘e't 1, 19. Anauqen
1, 43. 2, 14. W'rqen 1, 24. Deryen, Dorqen Mor. 332. 2, 26.
Ritqen Mor. 273. Fesz‘yen, Feslyent Mor. 293. 296. Hoz'myen 1,
35. Gurynou Mor. 3403 saepissime tamen etiam infectae: θειν-
υῖῖί, Ier‘ilz' 1, 8. 40. stlaenwz'lz', Maenm'lz' 1, 9. 39. IIcceZm’lz' 2,
14. 16. Ratm'li, Ratwilc' 1, 1. 3. 2, 16. Aell‘q'feu 1, 7. Aerm'u 1,
11. C'olveu (beu, bia) Kelnperl. Mor. 513. Arvidoe Rhed. Mor.
307. Vecrm‘cloe Mor. 309. Matu-a'cloe, Μαΐυρίῖοί, Mataetcloz' M.
305. 340. Catwocla 1, 20. Cataoclus Kemperl. Mor. 360. Gum-
wreth, Guenvret (fem., conjux Salomonis principis, chart. a.
869) 1, 50. Derz'en, Dom'en 1, 2. 2, 26. Derian Mor. 339. Urb-
{en (cf. cambr. Urbqen supra et Urblon Rhed. 1, 21. 47 ; =
Uryen Mab. 2, 212) 2, 21. Mor. 304. Festz‘en Mor. 300. Ritz'ent
Mor. 330. Pritien, Pritient Mor. 294. 307. IIannou 1, 4. Bud-
nou Mor. 272. Artlmou Mor. 307. Cadnoa Landev. Mor. 338.

Infectae mediae in medio vocum.- Courcmtqen (cf. hibern.
vet. cobir, adjuvat, Wb„ et Caburus Caes. ?) Rhed. fq. Kobbrcmt-
9672 Mor. 297. Gourantmonoe Mor. 267. Gleuchourant Mor. 307.
Maeleat (cf. supra Cat72zaylus) 1, 32. Ocmmailecs (Ξ Oonomaylus
supra) 1, 25. Arz‘lmzael 1, 5. 2, 23. Maz'lon, Maeloc Mor. 264.
307. Te‘ermm (hibern. vet. tiqerna} dominus) 1, 31. Τῖανηαη
1, 20. 2, 27. Maeltiern 1, 14. 2, 28.

In fine vocum, ubi servantur interdum intactae post vocales
breves, e. gr. 111 supra dictis ereb, mowicl, 111 iisdem chartulariis

