Π. 2. DECLIN. HIBERNICAE oRDo PRIOR sna. 111. 255

seartha (mors separationis 3 searad) 1171). 131. torcmcl obsta, ciall
cledsto (signum, sensus passivi3 eesacl) Sg. 261). 140³. 1781). hi
fo'z'sv'te ee'sto (in confessione passionis) 1171). 31. ,quim inchroelatho
(actio crucifixionis 3 croclmcl) 1171). 8²¹. amima pectlm (ratione pec-
cati) Wb. 31). clessam-eolat comcl‘e'tlmatlm (exemplum consolationis)
Wb. 141). ralla cle'lqotlzo ( gratia remissionis) Wb. 2⁸². erez'tem inehel-
n‘e'qtlco (fides incarnationis ; dilycccl, colm'fszccl) 1171). 41. 2‘22tseclatm2qtha
81. simulationis) Ml. 31³. demnada (81. factoris) Ml. 271) e nom.
demnicl, ut aim-embado (possessoris) Sg. 2001) ex aitrz'bthicl (in-
eola, possessor) Sg. 571).

Neutr. : aium remla (81. pisces ; i. e. nomen signi coelestis)
Sg. 7 3³.

Alia quaedam, sint sive masc. sive neutr. : bandea hotho (dea
frumenti, gl. Ceres) Sg. 60³. aium φὶῘιετῘια (gl. maza, ador3 i. e.
nomen frumenti) Sg. 171). mcccc mora (81. delphinus 3 i. e. sus
maris) Sg. 94³. no. fedo (nomen arboris) Sg. 331). 351). 720. feda
(81. platanus) Sg. 1211). inlesa (gl. caloris, expers) Sg. 5³. aium
mels-rotho (nomen fluvii, gl. Anio) Sg. 351).

Pro -ο vel -α invenitur etiam -e accommodata magis praece-
denti ί .· 00 asenam tire taz‘rnqz'ri (in possessione terrae promissio-
nis) Wb. 11³. cathrmy tire iudae (oppida terrae J udae) Ml. 17 ⁰.
(lo le'nacl ῖνιίζῗοῖῐδῇςΐῖιθ (ad explendam manifestationem 3 foilsefflcd)
Sg. 211³. De scriptione -2'ytlcecc conf. p. 10.

Dativ. masc. ε τέτήὂὶιιίίι (in mundo), isinbiathso (in hoc
mundo) 1171). 12⁰. 121. (Zomuq (servo) Wb. 301). irect, (lz‘ 7·ect (in
lege, de 1086)1171). 3⁶. 31. τ’δίκιιῖάηείκι (in hae scientia) Wb. 18⁰.
immrqm'm (in actu nostro) 1171). 1 71). do jbymcm (servituti) 1171). 4³.
Ιιοηᾶἰωιιῖαδ (gl. indignatione) Ml. 29³. Ῐιό (alrewas (gl. a principio)
Wb. 71). clo mov-ad dc& (81. in gloriam dei) Wb. 15⁰. isiaco-&lad (gl.
in manifestatione) 151). do pheeecccl (peccato) Wb. 31. do eleroclmcl
(ad crucifixionem) 1171). 8³. clo elcomalnacl (ad impletionem) 3‘¹. do
demmyeccl, clo e'mtlffetmyecd (ad confirmationem) 1171). 131). 18⁶. 30²¹.

N eutr. ε di tlcz'r (de terra) Wb. 91).

Aecus. masc.: tm· fossmcm (per servitutem) Wb. 121). tri o'en
phecead (per unum peccatum) Wb. 3⁴¹.

Neutr.: fiv'sarind (circum constellationem) Cr. 18‘¹. Crenas
t‘e'z'r (qui emit terram) Wb. 291.

Vocativi hujus seriei exemplum mihi non obvium est.

