III. 2. VERBUM BRITANNICUM sUBs'rAxTwUM. 539

hyon 0 bydcmt ao 0723] bedam} (si sinit 1111011 01 si non sunt) Leg.
2. 1. 4.

Cornice et armorico obtinet forma ampliata. Corn. BETII
011111 terminatione -af ad significandum futurum vel conjunctivum
praesentis: in nef 3] sethcff treyis (111 coelum ero receptus) Pass.
93, 3. yn nef 723] rethytla tre-qis (111 coelum non oris receptus) 46, 3.
the cestry a celle lelhgss (potestas tua 0111 perdita) 17, 4. te α 03]ΐᾶ
yle paradis {semona (111 eris in paradiso 1110011111; 1111110113.) 193, 4.
yolyoeoeylz lea pesousslc mc ‘cellcoelfssc temptys (vigilate et orate, 110
sitis tentati) 52, 4.

Armoriee ΒΕΖ 011111 terminationibus -af vel «if pro praesento,
futui-o vel conjunctivo: beza ff (uester (ι prederaff (01·11 austerus et
cogitabo) Buh. 50, 15. ma mc ‘rezczf mam 0 ὗεν]- (cmser (si non ero
mater brevi 1011111010) 96, 1. oz ccbsantif ez fimf cuit (abiens ero,
abibo mox) 60, 14. ma: vixis, maz vizi, maz vizz‘mp (111 sim, sis, si-
mus) fq. nem bezo (non erit 1111111) 50, 9. me bezo (01·0) 60, 10. ma
opinion . . e: ‘ce'ze [sanet . . e: τίκ) sant (01111110 mea, (111011 sit futurus
natus, sanetus) 90, 1. 2. Pro praesentis 3. ps. obvia forma BEZ:
mm· bez da [frat (si est voluntas tua) 48, 23. mar bez mat (si bo-
num est) 128, 20. ez cet: sccm‘el (est sanetus) 184, 17.

Praeteritum. Cambricum primarium nescit S praeteriti
(excepta secunda persona sing), quamvis eadem per omnes per-
sonas adsit in secundario, sed 011111 vocali radicis format proprias
verborum anomalorum terminationes -mn, -uosz‘, -u,· -uclm, -uaele,
-ῑιαηΐ, vel -uam, -uoclz, -uont,

Sing. 1. pers.: (w yno 3] bum 3] 3108 homes) (01 ibi fui 1111110
noctem) Mab. 1, 10. 3]3])οίἶῑι·ν emm ’ί yma (latro fui ego 1111) 1, 37.
2. pers. : 3] 9262· 3] {most neitlmyr yny ΐ3] (vir, in cujus domo fuisti
110010 praeterita) 1, 247. 3. pers.: achyt bu mazer eu meter (et
quamvis fuit magnus eorum numerus) 1, 22. α hir mc (senyfi 3]
7208 bonno (et longa fuit mihi nox haec) 1, 6.

Plur. 1.pers‚ : 3]η3] coel y buum 31οἱΐῆ ι(·3]ν(111 silva fuimus prae-
terita 11001ος leg. betam 52) Mal). 2, 42. 3. pers: Ileuel ar (loytlzyon
(lauant 3] Ᾰ“3](Ζ ac cf (Η. et docti qui fuerunt 011111 00) Leg. praef.
ebusmt en hir env Μηνᾶς-800 (fuerunt diu contendentes) Leg. 2. 2.
1. (ι llam-en uacant wyntezc (et laeti fuerunt ipsi) Mab. 1, 262.

Corn. 3. pers. sing. 11010111. videri in Pass. 248, 4: mc yllens
3] 911:wa y 11οί11 mc vec colewncys (quod 11011 potuerint prohibere,

