I. 1. DIPHTHONGI BRITANNICAE. 121

Haiarn, Hae'amms (a. 1026. 1050) chart. Rhed. Mor. 356. 357.
Ob formam illam vetustiorem erit Τ reb ΛΠοίανοο (a. 834) in
chart. Rhed. 1, 4 idem quod ciens ssIaz'roc, Mam-00 (v. Maer-
oei 3 deriv. e supra allata voce mair, maer); * eidemque formae.
bene. jungitur recentior oa (τε oia) 111 vocibus e Buh. : cloar (terra)
140, 4. donar 46, 16. 86, 7. 902(aff'(l1ieins) 154, 4.

In vocibus quibusdam diphthongus (τί, ae orta est excussione
consonarum. In cambricis: mail, maol (e mayel, mayel) 111 110-
minibus compositis sslailezm (Ξ Maglocunus Gild. epist. p. 101)
L. Land. 111. AlIm'lbm'qe't 230. Mailseru, Mailserea 205. 221. Mel-
quas (i. e. Maelguas) 174. Maesta-ys Mab. 2, 205. Arthmae'l L.
Land. 213. Brocmccil, Broelmzail124. 140. 150. Broclmae'l 133.
Fernuaz'l 140. 167 (cf. Taximagulus Caes.) ; ³⁵* forsan et air, aer
(proelium) ex asser (cf. p. 20). Porro: maes (campus, -——- 7710903,-
cf. hibern. mags) Mab. 1, 3. sueth z sagitta) Mab. 1, 3. haer
(castrum, oppidum3 cf. hibern. vet. cathir) fq.

In cornicis: maister (magister) Vocab. Cum e pro (η’, ae in
Pass. : mester (magister) 60, 4. mes (campus) in formulis the ces,
yn ves (foras, i. e. in campum) fq. el (angelus) 13 , 2 , pro quo
eyll 254, 3. 255, 1.

In armoricis vocibus: mail, maol in nominibus propriis char-
tularii Rhedonensis: Maeloc Mor. 307. Mallon Mor. 204. Gur-
mahilon (= mmmm) Mor. 330. 11⁷mnael0n Mor. 307. chteltiern
1, 14. 2, 28. Maelcat 1, 32. Arthmael 1, 5. 2, 2. 23. Cemnmilus
(= Conomaglus Bolland. Mart. 1, 255) 1, 25. In Buba ael, el
(angelus) sq. mester (Ξ maester, magister) fq. haer (oppidum)
152,12.2‹j›0,11.1ss‚1. 10.ker42,1.14S, 11. Item in voce

²¹* Si 11011 eadem pronuntiandi formula, assimilatio tamen ad vocem lati-
nam mcgjor statuenda erit in Inscript. ap. Orell. ε Major Magi-ati fil. 1087, at-
que in notissima denominatione mcy'or donnes. Eadem vox formae cambrione
adhuc propior gall. hodiem. maire; sed angl. mayor, germ. meier, mayer.

*¹¹ Supponenda voci significatio puer, juvenis, servus (cf. goth. mayn-5,
massula , filius, puer, 01 hibern. vet. mus] p. 17). Exstat adhue muel (miles
gregarius) 111 poemate armorico ap. Villemarqu& Barzaz-Breiz, 4. 0(111. 1, *62
penu-lu am >nael (dux agminis pro milite). Ita et fiequens subst. brit. (luas
(puer) in media latinitate est fassus, vasallus, 1. e. ambactus, servus, ut cor-
nic.flolz gl. puer), plur. fleehet (gl. liberi) Vocab.,fle]1y8‚fleyhys (liberi)
Pass„ est armoinfloch (puer serviens3 gall. hod. page).

