Π. 4. ADJECTIVA HIBERNICA PROXOMINALIA. 36.»

quis es ?) 6¹’. cincias fer dz'amlem'(1⁷si deu (quales viros facitis eos ἰ )
Sc. eomlarta adele teistsov'r cincias abe'sse (det quivis testimonium
de eo, quales ejus mores, episcopi) 23¹¹. Non rarum enim simplex
subst. indas (qualitas, habitus, consuetudo): ised 2'2230 farninclas
(tales vos estis) Wb. 33⁰. m'hed ιΐονηίῃ(11315δὶ insin (11011 1100 ve-
strum est, vos nou estis tales) 7⁶. ‘rofessw'sa indas tzombe'edsi (5010
quales vos sitis) 9³.

In dativo item praemittitur pronomen absolute: cia (lec for-
cmm (gl. quem ad finem ῤ’) Ml. 33³. air ci ο anmm‘d (lissei. (gl.
nam ex quo sit nominativo) Sg. 207¹& eia vbeolcaib (gl. 111 quibus
1113115) Ml. 23¹².

Aecus: σείοντα] (gl. quem ergo fructum& ΥΠ). 33¹². cese're
(gl. quam caritatem 1131103111, ut 5013115) Wb. 14⁶.

F. Adjectiva pronoininalia.

Pertinent 11110 aile (alius), m'le (01111115), caela, ceole, cca-hy (0111-
1115), naclc, necle (aliquis) 011111 51115 formis variatis, quae sunt flexio-
nis adjectivorum, et mere adjectiva, 51 accedunt substantiva, at-
que per se posita solummodo transeunt in sensum pronominum.

AlLE, AILL, forma simplex, post substantiva sive 31111 pro·
nomina, in 1111150. et fem. interdum 011111 artic. maile, 111 neutr.
semper mce'll: eosmulias alle lessom {2230 (aliud exemplum hoc
ipsi) 111). 120. fiv'lece'deelet (tile (mis-icc (interpellatio 111111 110000)
Sg. 21¹³. rame aile do airbirl him (31111 pars ad fruendum> Wb. 10‘1.
Μ’ 713071 asle assidbeir (11011 311115 aliquis id dicit> 20³. 20⁰. Neutr.:
m'filfolasl mzill (non est alius sensus) xva. 15⁶. αΐά olco mcill lib
(sest malum aliud vobis) Wb. 9⁰. des. mzill (aliud exemplum) Sg.
66¹². pronomen mill (aliud pronomen) Sg.197¹'. Dativ.: πί (1⁷0
nacla oq’pred (ιίῖίιι (non ad aliud opus) Wb. 21³. quim 0 mach (tilio
soz'rsem (301115 111) aliquo alio in eum) Sg. 209¹& Aecus. masc-‚2
πῖ te'it cofer fusile (ne cat 311 Virum alium, mulier separata) Wb.
vd. Fem. : een Mirm. ί persia naili (sine transitione in aliam per-
50113111) fig. 159⁶. Neutr. ε labracl ilbelre eonatintauz‘la imbe'lre.
mce'll (loqui variis linguis 011111 versione earum 111 aliam linguam>
Wb. 12¹¹. Plur.: inmedrmeha aila· (interna alia) Wb. 12¹³. he'tlee'
sin iuna ranna aih· (sunt hae aliae partes) Sg. 22³. foyur na liter

