III. 2. VERBUM HIBERNICUM SUBSTANTIVUM. 477

m'da apstal apstil (gl. Paulus apostolus non ab hominibus neque ,
1101 1101111110111, Galat. 1, 1 ; i. 0. 11011 suni apostolus apostoli) 15⁴².
itdzc dareemz sos-eelz· gl. in vinculis evangelii3 i. 0. 111 quibus 811111
1110 evangelio) 32³¹. isbeo ccsmao olcldccsa (gl. parvo major est quam
ego) Sg. 45³.

2. 1101“8.; m‘paclz'less clm't am' lm‘tciz' (11011 081 111 001111110(111111
11111 1(1 111 (1110 08) Wb. 5¹². b‘e’clfe‘rr olddz‘ gl. judicabit te, i. e. erit
melior quani tu es) 111.

3. pers. : (εἶά dethiden fiairi cene (gl. sapientia carnis legi dei
non est subjecta3 1. 0. 081 sollicitudo ei jamjam) Wb. 3¹¹. αίιὶιι lib
uile (gl. nil deest vobis) 26¹³. lw're aad inum-leid σία conice πί (lehem
(gl. si deus pro nobis, quis contra 1108 3) 4¹¹. attcia Zemsa (emin-
redsa (est mihi haee proprietas) 32²¹. condomae'b incl‘e'mloebsil ini
cr. {renim (ut 811 1101118 gloria in qua est Christus in coelo) 15¹³.
m'tlcc πί indit mdide (gl. ubi est gloriatio tua ’ἓ exclusa 081; 1. 0.
11011 081 aliquid 111 10, (10 (1110 glorieris) 2¹¹. 7227)th torbe de (non est
vobis commodum inde) 19¹³.

Plur. 1. pers: attaam arnde‘is icm'mriuq (crclzr2'3t (gl. salu-
tat 10 Epaphras concaptivus in Christ03 i. 0. 811111118 1108 (1110 111
vinculis pro Christo) Wb. 32³¹. m' ‘adina fesitw cctaam forlc¹cli]·i
(11011 a 1101118 111818 sumus dispensatores vestri) 15³. ni mm τοὺ-80011
(gl. 11011 angustiamur) 15¹³. coariccz’ inmdmse'r leimam (gl. usque
adhuc, 1. 0. usque ad tempus (1110 811111118) 9³.

2. pers. ε n‘e'foarmciwn αϊακίιῖ (11011 sub nostro jugo estis) Wb.
9³. hore ‹ctczccv'thse' e'mmelec' (quia estis insimul) 10³. ho're atceacl
death (gl. accipite armaturam dei; i. 0. quia estis in pugna) 2211.
φῑίίιιιῖ lib fi⁵5ilz (gl. non estis vestri) 91. arniclczcl foe‘rbtlc‘z'si (nam
11011 08118 firmi) 14³.

3. pers, : (liccat danorpe royab abram (sunt duae haereditates
quas aceepit Abr.) Wb. 2⁰. <afuat secla lime (sunt nobis nuntii)
132¹. m' lat (ecm' lucili (11011 811111 omncs sapientes) 5³. &sollus nan—
clatfoz'rbllai uili (apertum est, quod non sunt 01111108 firmi) 26¹³.

Sunt etiam composita hujus radicis: (crida (gl. mei super,
i. 0. superest, mihi) Sg. 21511. isleed {nso (ιφ-(ΝΜΖ (gl. reliquum
est) Wb. 10¹³. remitaat (gl. praesunt) 25³. desta, testa ((10081; cf.
(10001111108. ])O-ES-) Wb. Cr. Cum particulis ea 01 na occurrunt
et formae te (cle), teet.- izzcloe'elc sicle do mide nz'doieh (num vero
est simile hoc in 0οἲ 11011 081, 11011 videtur vero simile) Wb. 41‘.

