ΙΙ. 3. NUMERALIA nnffiRNwA (ARDlNALIA. :31 1

Est 01 5111151. oethe'r (gl. 1110 0111001100115; i. 0. quadrupes ἰ)
Sg. 70¹¹. Ita et in Wb.: cosme'l fiv'cez‘he'r (gl. animalis homo;
i. e. similis animali quadrupedi) δι’. In compositione CETHAR :
trae'y cellzalyaraz't (gl. proceleusmaticus3 i. e. pes quatuor bre-
vium syllabarum) Sgu71’.

V. COIC (0 eine, enine == lat. quinque, (11111111. ])ίφ)ι]); cf.
p. 232. 79); eo'e’c {lescle coiea (gl. 111a1·g.; ad textum: singulae vo-
cales denos sonos habentes3 i. e. 5 >< 10 Ξ 50) Sg. 4³. aeoic ‘in—
did oa q. mu: (gl. quinto minus a triginta) Cr. 33¹‘. Cf. infra:
cole cellam-clem} eo'iceet.

VI. SE (01. p. 61. 1»17); oemdelhoe 7 0οέ ἡφῑέ cenelelecc (mcl—
som. δέ tarn-coreava im (gl. 511111 formae generales praeteriti per—
fecti VIII 3 i. 0. 0010 formae, 5οΧ tenninationos 111111011) 530661.

VII. SECHT (0 10111111 δθσίιΐθη = sanscr. sapum, lat septem ;
de n originaria hujus numeri et trium sequentium cf. 51111 Ν,
11. 51); itseeletseoclet (gl. septies octoni), itseclet tre‘ehe't (gl. 50111105
trigeni) Cr. 33³. its-eelz? ee't (gl. septies centeni) Cr. 420.

VIII. OCT, OCHT : octmlelbce 7 oet ῂφιῤ cenelelm ‹mdsom
(glossa tota 51111 VI) Sg. 166³. nocht (leae (15) Cr. 321¹.

IX. NOI: no'c' setlm‘r (gl. novem glandulae) Sg. 49b. annos
fi·e'se'te72(t lre' (novem ad tria; 01. sub III 1100115), ild inmo noi dim
(gl. 501110111 derivativa 01. 15 01 1110; 1. 0. 511111 111100 ergo novem,
(licta pronomina) Sg. 197¹& Originaria η ante vocalem in exemplo
0 vetusto codice, in Hibernia asservato 1111. ΟἸ)011. 11. 92: fri 7·ιῖ
noia ‘um' (spatio novem horarum).

X. DEICH: deick ‘mile‘ (gl. (1000111 milia) Wb. 12⁶. itccclee'ele
(gl. (10(·115; 1. 0. (1000111, Beda de temp. rat. 0. 15) Cr. 31⁰. ‘imm
deick m· (lib eetaib (gl. ducenti (100115, ibid. 0. 20) Cr. 33³.

Eadem 10111111 111 deriv. dee'eletln‘ (gl. (101105, 501105, habentes
vocales) Sg. 4³. Peculiaris autem 051 ejusdem certe vocis formu
011111 111·0(111(·111 vocali 01 servato ideo consonae O 5111111 primitivo
(01. 1). 79) DEC, DEAC, DEEC, forma postposita 01, 51 fas 051
(110111, 111150111111, obvia post numeros 511111111005, 11(1 designandos
praesertim duplices ab XI usque. ad XIX. Obtinet eadem forma
et hodie, destituta consona, hibern. de'aq, guel. deus] 111 numeris
11115 duplicibus tam cardinalibus quam ordinalibus, 11011 mutata
sequens post 511111111005 numeros et 11051 substantiva, 51 adsunt, υ.
gr. gaeliee 11 0111·(1.; aon decess (undecim), 011111 5111151. (con show

