ΙΠ. 2. VERBA BRITANNICA ANOMALA. 559

a ban naq es α 3(·οῖ]ι3]0 qur-elle ‘ssu-rell (ita ut non sit qui sciret facere
melius) 158, 4. 3] ny wothyens (nesciebant) 254, 3.

Armoricae e Buh. : pan 902130οἢΓ (011111 scitis) 10, 12. ne 9072
(neseio) fq. {ez ι0001· an hol ardon (seit omnes artes) 116 , 21.
Flexio impersonalis: me 90ον (scio) 24, 4. 30, 17. te (ι your (111
seis) 44, 23. huy 90ον net (vos certo scitis) 22, 17.

Legitur idem verbum compositum cum verbo substantivo 001·-
nice et armorice, 111 0001111100, quamvis aliorum verborum ejus-
modi exempla in his dialectis vix occurrant. Corn. : yolhcetlzochh
ketoponon (scite omnes singuli) Pass. 141, 3. Armon: qoelzm'zit
lea ml tay-dit (scite, ne tardate) Buh. 150, 17. (la yozzzozct (ad scien-
dum , = qouzbozct) fq. (la yzcelet . . leae cm ymb-ione: yoeczztezet (ad
videndum, et sciendum veritatem) 36, 12. arria eo dez maz 9025:-
330εῆον (propinquus est dies quo scietur) 84, 12.

2. Verbum eambr. elybot (olym-bot, p. 545; armor. magis 10-
gulariter cleaez) plurima tempora communi modo format. 0 radice
clyn- : ‘267'th aqumzfi (secundum quod audio) Mab. 2, 25. pa odwrd
(cylyecafi 3] ρεηηηὊῘῑ clm-i (quod colloquium audio a vobis l) 2, 30.
07· οἶμα-9 diaspal (si audies clamorem) 1, 238. 323] aquwn 3] lfgsrn
(audiemus cornua) 2, 9. ef a ylgsnrei diccspat (audiebat tumultuin)
1, 218. 3] 0]3]ῑ(·3])ῑΐ (audiebant) 1, 16. 3] tet-ruf murylcaf aquvcssez'
neb (tumultus maximus quem audiverat aliquis) 2, 47. vy elzlgs-
uryssynt eiryoel temys (zelam-at kyffelyl) 3] rei legsnngs (11011 audive-
rant unquam tumultum 01 tempestatem ut haee) 1, 23. ny delyzc&
arnas (non audietur (10 1110) 2, 54. nyt om hemo ym clyzce'r (11011
1101111110 11100 audior, nominor) 2, 375. pei elficit armet (si audi-—
retur de te) 2, 331.

Peculiaris formae tamen, reduplicatae 01 11011 mutatae per
personas, est praeteritum primarium: pei clywzct ti ymde'dan y
marehofsgson raclco mal 3] 112ῤῖοβ 2? (si tu audivisses sermonem equi-
tum illorum, ut audivi ego) Mab. 2, 40. mi α qifslef {san ‘cn ον
yzceisson (ego audivi ab 11110 1111010111111) 2, 53. dial (law (crncgf 0
clziqlezc ἱ dim ywrz‘le 3] 93ον (ι ocymum-ela 0111οί (vindicta dei super
me, si audivi aliquid (10 viro, quem vultis) 2, 232. ny 7-3] ye'yli ί
eirmoet dim 3] wrtlc 3] zcorzegflz (11011 audivi unquam aliquid (10
puella) 2, 213. cephan. 92‘9Zeec 3]οί 0αόοί yn (Zyuoff (et cum audivit
(J. eos venii-e) 1, 261. αν madidam humente α φ’ρῖθιι enit (01 00110-
quium hoc audivit Enita) 2, 37.

