PRAEFA'rio. XXI

gere et reddere. Specimen in appendice hujus operis
hibernicas tantum glossas sistit, et non ad literas qui—
dem s obtinet enim jam in his vetustis codicibus propria
Hibernis orthographia* et a pura latina scriptione diver-

* Prodiisse eam proprietatem ex orthographia et pronuntiatione patriae
linguae, jam indicant vocales productae accentu notatae praesertim vocum
monosyllabarum et terminationum grammaticalium, frequentius dativi plur.
in -st‘, tam pro —z's quam pro -z'c's‚ genitivi sing. in -us aliarumque, e. gr. in xNl). :
{12 ό lwmo 291². ὁ Immo 122 quis ὥς 4⁹. se} hubent 29³. sic qffmderzozt, sie erqo
ὀᾶ. 5¹³. lec'c apparet 30¹1. st'cutfeir 25b. ullc'gsubis οἲ)- 29³. uerbis nostris 30‘1. uiris
sals· 220. filis 1ϋᾶ. in alis linquis et alls lubio· 1:21¹. episcopatu->- tm? Mul. pacem
habe' 31³. Item abit (abiit) 350³. simulat semu-tare ljod. Frequentissima est
confusio inter s et ss (cf. p. (51), ut sit ss pro s : cessaris (lomus Wb. 2 2¹³. pri-
mitius assiae Tb. ess-aias 5⁶. tib. ‹pluas-sc· 20¹¹. oues-simus 31d. heres-ses 111¹. iu-
uissibiliu 200. couci-ssu) 23d. ‹=2'›·cm›1‹·is.s[0 20¹³. circumcis-sus 231¹. orcasst'o 17¹⁴.
20¹³. clqumsitum 29d. proposse'tum 50⁸. essuri& lld. ussus sum 1—10. lesus-inoffi
(laesimus) 16³. Contra s pro ss: colosenses, colosis 2611. 26⁰. socii pasionum
ilb. m‘cesale'c' 12³. 1212. conda-io, intermisso 5¹». 250. promz'sz'o 10³. 190. 20³. rc-
ἰηῐεῖο 1130. Atque adeo cum accentu in Cr. 32b: uno ratione saltus (inliso. Le-
gitur tamen etiam recta scriptio : (eelesz'ue usiae W b. 14³. circumcisio [bd. ΜΒ.
necessarius 2:5‘1. 31‘1. necessitas 32³. internze'ssin 291¹. Ita etiam aliae consonae,
liquidae vel mutae, perperam geminatae: ollz'm Wb. 15³. intollerunte'u lib.
‹snm-vlla 21d. 25³. 250. pcenullu 31)(1. current (curent) 31d. uerrurz‘us 3500. uus-
,ᾖν-νυ 291). salutate appellen Ἡ), appollo ΤΛ. SC. 14³. 3111. appollonius Sg. lbsh.
Contra: aparuit ‘Wb. 31⁶. oportum· [utmorlune 250‘1. Alternantf et ple .· philo-
saey‘iu 27-1. ‹·lu'1·t-·{srqfum. 27³.J»·‹121heta‚profeta, profetam: sq.; l) occurrit pro c .-
oliba (ita ter) 51’. abia (avia) ΨΜ, sed etiam pro J) .· babtizare, babtisma 7⁴¹. 21⁸.
obtat 550⁶, ut d interdum pro t: uelud 32³. eredens-es 311». Inter vocales e vel
i et o vel u item frequens est alternatio. E pro i: emulatores Wb. ΕΝ. 11⁰. (lo-
diets-ti, dodim-[s ssjtlc. relessio 27²¹. tle'lefses proximum. 20¹2. ‹lehuno-e, delesset, ‹lile-
sse'te 220. mullo-(lere QSd. ahs-tenere 25⁶. equelate 130. (lucella 20³. inmune-scef-
‘mus 150. Ipro e: domus stffuuoe 14³. per (clle'yoriam 20³. (benignis-tis 90. 2Td.
perzfflvbzunzur 150. mercidem, mercide δῦ. 100¹. ‘29³.fi(lilc's 0³. 11¹). 270. serui
fidiles 29¹³. dominicas 200. adolescentia 28¹¹. Ο pro u: motare (mutare) Sg. fq.
comnmm’m, eonnnom'eatio Wb. 31²¹. 32³. luxoria 220. 31¹³. iraeondus 31’1. eou-
rossam-s· (cm-rugatus) Ml. Upro 0: diabulus Wb. 2211. 251². 29¹². consulari,
consulatu) sq. ,1 pro aliis vocalibus assimilatione orta: alaxander Wb. 252.
30¹¹. malafactor 30‹¹. aparatio (apparitio) 31‘1. ΑΘ, (e et e unum sonum si-
stunt: aedat, aedunt 10⁴. lld. oboedite, oboedite 220. 221¹. 270. increpa clm-(e
31¹¹. troadae (sule abl.) 301¹. aeclesia 9³. (eclesia 12⁰. 13³. eclesia 90. aepi-
stola, (epistola, eln'stola fq. haebreus ex hcebreis 231¹. (frocus, yreec' ὃὸ. 1ὲ)·’.
quero, querunt 150. 23d. cessaris 24¹¹. Pro 2! solita est i: cimbalum 12¹². siria
lS‘l. scitha 27¹³. ab (empto per moysen 33⁸. per moisen 32⁶¹. {siri Cr. ish. II
deest: exibet Camarac. exorturi Wb. fq. tlt'gyuus abelus (habitus) est Wb. 32³5

