444 ΙΙΙ. 2. VERBI 111110οΝ. Acrlvr TEMP. PRIMAR. SER. iv.

Verborum terminatorum mutis, in quibus exspectanda nota
futuri solita, exempla desidero.

Series IV.

Verborum addentium 111 tribus temporibus (excepta 3001111110
persona pluralis> terminationes 011111 ν, signo alias passivi, quae
ideo comparari 1103311111 011111 verbis latinis deponentibus.

Praesens.

Sing. 1. 11013. UR (-ο)·, decr) : rolccmmcr, reddimur (gl. audeo)
Wb. 17⁴¹. 17⁰. rolomm· (gl. mihi audenti) Ml. 21¹³. hore madob-
molor-sa (quia laudo vos) Wb. 14⁰. (lommbmrsa (puto) Sg. 209⁰.
islced (lomoe‘m‘m (gl. 311010 0111111 1110 aliquantum manere apud vos3
i. 0. 1100 311010, 111110) Wb. 14³. ιῙὺῖίιύαν (gl. volQ -are) Sg. ritib.
midiarsa (gl. puto) Wb. 9³. adqlddecr (gl. appello) Sg. 146¹& αι’-
mm'lm'ur (gl. iterum 11100) Wb. 15⁰. iqfhissnasarnlm‘ (comparo
01) Wb. 3⁰. ‹nlnmeledmnsa (gl. miror) Sg. (3³. alludam· clodia (gi.
gratias ago deo) xWb. 3¹². (luillaclzm‘ (gl. convenio) Pr. (Jr. 571³.
2·ssch noccdccmraym· (1100 admiror) Wb. 16⁶. isleed 2⁸}st leoehccv're'ssm·
{tos-sach (gl. primum 11111110111, i. e. 031 1100 (111011 vitupero primum)
Wb. 11¹¹. nomislz'tqzcr (humilio 1110) 17‘1. eoccwzeemlymzscc (gl. ut
eradicem) Ml. 2³. Sunt etiam denominativa, exhibentia 111 30-
(1110111111113 1101301113 terminationes verbi deponentis, quae in hac
1101301111 terminationem primae seriei -z'm addunt, e. gur (Zofice'slz’m
<gh labo, -are), ‹leelere'gst'nz (gl. 1113110300) Sg. 146¹& 177³. Alia
hujusmodi praesertim in -2‘92’222, quae 111111011 etiam in aliis personis
primam seriem sequuntur, jam enumerata 311111 (p. 431).

Pro u interna saepius 031 etiam α .· (Ιοηῑὸηαν8α (111110) Wb. 3⁰.
rolla'mar (gl. ausim) Sg. 171'2. labrar (10(11101)Υ1’11. 12⁰. m' luet
corint mzmmd dian(lulleraeearscz amae‘tlzsin aoht cladatlmacear do-
mcib lezce'lib no'ibm'b file 2⁸22 achaia (gl. ecclesiae dei quae 03100·
rinthi 011111 sanctis omnibus (1111 suntin universa Achaia, 2. Co—
rinth. 1, 13 i. 0. 11011 sunt Corinthii 30111111, 1111111113 volo hoc bo-
num, 3011 opto omnibus sanetis qui sunt in Achaia) Wb. 14¹1

2. pers, ER: eonfeser (1101100 scis) Wb. 29³, 0 verbo rose-3320·
(3010), 110 (1110 infra intra anomala.

