ΙΙΙ. 2. VERBI BRITANNICI Aemi-1 TEMPORA PRIMARIA. 507

243. ms uveelwyf. . . ytzy urypzcgspf (calla-ys (11011 faciam, 1101100
sciam an possim) 1, 253.

2. pers. WYT hodie 011111 t pronominis ti procul dubio. Ve-
1118111 terminatio OI 011111 signo futuri obtinere videtur in glossa
Oxoniensi lecccboz‘ ( gl. excutiendus erit, pulxd83 i. 0. excuties) 39³,
de qua videsis in Appendice.

In codice rubro accedente cle alias incognita in hae persona
fit terminatio YCH (inversa et mutata —fu-«y, -fy1?): ae yma (ze 9η
y lle 9 9119219011 (11111 1110 aut in 1000 11111 voles) 1, 235. eymer 9 ηἰ-
1·ον α cynnyelc 99ί ((ῖῘιί (mmcyleqf ayeryelc omfycllom'on (8111110 1111-
merum quem vis 10011111 01 (11108 maxime 11111118 0 fidelibus 111018) 2,
30. Addita particula praeteriti fit futurum exactum: ayt rycwe-
]9071 (ἷί (quamvis feceris 111) 3, 304.

C 0111100 1110 011111111. -wgsf 0880 videtur terminatio OFF: 7²3!
allos (11011 1108811111; cf. verb. 8111181. off: eambr. uyf) Pass. 150,
4. Ρο01111111·18 est 3. 11018. sing. terminatio YTH: (ἴα {sober eff'cm
9019ίᾶ (1101111111 remunerationem accipiet) P. 44, 4. moy 103] α 9ἶο-
wst‘h (111118 vos audietis3 flexio 111111018.) 132, 4. vegs cem recelegstlc
(vos me videbitis) 93, 4.

Armorica lingua terminationem IM, IF, hodie -2'22, —imc
(ef. 81111111 111 praesente p. 498), in 11811111 futuri vertit. Dominatur
vocalis i etiam per ceteras personas, exceptis 3. sing. -ο, 01 2. plur.
-0t‚ quae e primitivo vetusto futuro residuae putari possunt soluta
b vel f 011111 vocali 81111 111 vocalem 0. In recentis linguae gramma-
11018 11110 formae sistuntur. Sing. 1. lamina ( 0111111111), 2. lami (011-
1108), 3. Ᾰάηο (0111101). Plur. 1. lsam'mp (011110111118), 2. kamet (011-
110118), 3. lsam'nt (canent). Insorviunt 11110 0110110111 011111 111111. rec
1111 significandum conjunctivum (cf. hibern. conjunct. p. 416). Sg.
1. να {jamna (canam), 2. ra {satzi (canas), 3. ra {sano (canat). Pl.
1. ra yam'mp (canamus), 2. m qscnot (canatis), 3. ra qam'ut (011-
1111111). Ita apud Legonidec (11. 109. 110). Apud Dumoulin (Pra-
gae 1500, 11. 100) 111100 norma: Sg. 1. ra yarin (amem), 2. ra
91ινί (1111108), 3. να {saro (amet). Pl. 1. ra [sambnp (amemus), 2.
rec 9111]οΐ (111110118), 3. να {sarius (ament). Notanda 1110 forma cccr-
fet terminationis fet 011111 j futuri residua, quae Supra 081 80111111
111 -0t.

Tertia persona in O saepius obvia in Eun: doe a miro ((10118
servabit) 6, 25. effa {secelo (11180 videbit) 192, 14. Eadem in con—

