250 II. 2. DECLIN. HIBERNICAE mmo PRIOR SER. 11.

Substant. neutr.: imchloucl diill (mutatio declinationis) Sg.
311). octciz'rcud raith (in effectione gratiae) Wb. 14⁰. intaicllich
(gl. satisfactioni83 accus. atccz'cllcch, infra) Ml. 23³. φάη inclfor-
cz'llsv’n (mysterium hujus doctrinae) Wb. 281). bz‘bdu bdz‘s (reus
mortis) Wb. 1‘1. ancrz'clc indcrmait (gl. injuria oblivionis) Ml. 23⁶.
oe'ntu forcitz'l (unitas doctrinae) Wb. 13¹³. tormach qalz’r (auctio
morbi) Wb. 29³. toracl samir (fructus laboris) Wb. 10⁶. ἰόφ sciz'thz‘r
(merces laboris3 sciithar) 23⁰. 29³. rect comccccobm'r (lex concu-
piscentiae) Wb. 13‘1. airite'u abie'th (sumtio victus sui) Wb. 91). am.
inclclaz'tm bmzz'd (instar. . originis 3 biacl, bzmad) Wb. 51). anmmarm
atoraz‘d (nomina fructus earum, arborum) Sg. 611). torcmcl folclz'cl
(signum sensus) Sg. 261). 271. archm't folicl (ratione significatio-
nis), herchoiliucl fole‘cl (definitio sign.) Sg. 1381). 189³. recht
72a2'cm'cl (lex naturae3 az'cnccl) Sg. 2171). forbrz'sz’ucl clliqz'd (in-
fractio legis) Sg. 181³.

Adject. masc. ε tre thesbaz‘cl naz'ch baill (per defectum membri
alicujus) Sg. 5³. isinanmz’m inspirato no'z'b (in nomine spiritus
sancti) Wb. 9⁰. fobe's srotha laaz'th (in modum torrentis rapidi)
Wb. 32⁰. inclaz'sso boicht (aetatis pauperis3 i. e. pauperum) Ml.
310. inchruz'nn toz‘rthz'ch, toirtlm'q (arboris frugiferae 3 nom. crcmn
toirtheelz) (Wb. 51). ΜΙ. 151). cuilich, 2’7zch2cle‘ch (gl. profani, homi-
nj83 cuilech) Ml. 28³. 30⁰.

Adject. neutr.: asainrcth inclanffia digis (peculiare nominis
proprii 3 nom. aiam dz'les) Sg. 261). me'ith (gl. adipati, obesi),
maz’ll (gl. tardi, cordis) Ml. 20³.

Dativ. Subst. maso: dommum (bovi) Wb. 10⁶. (lqfizcr, clon-
fiur, clo o'cn fim· (viro, uni viro) Wb. 101). 110. 21³. o'nchimm (e
capite) Wb. 11⁶. z'sz'ncldz'nbull (in eodem membro) Wb. 12⁰. (lmz-
chrmm, donchrzmn (arbori) Wb. 8²¹. Sg. 611). clomlmacc (filio)
Wb. 7⁰. clo cach cathrur (omni civi) Sg. 33³. clo oeneus (Aeneae)
Sg. 311).

Subst. neutr. : far ce'tmc dz'ecll (in prima declinatione 3 clz'all)
Sg. 901). do atrab (ad domicilium3 atrab) Wb. 21⁰. clv'm'ath (de
gratia) Wb. 5⁶. cl0729rdclsin (huic gradui) Wb. 29³. ό ba's (a morte)
Wb. 14¹³. hiforcz'tzll, clo forcitecl (in doc-trina, ad doctr.), farfor-
cz‘tul, di forcitul (post (1., (10 doctr.) Wb. 5⁶. 15³. 16³. 18³. clo
intinscitul (ad inceptionem) Ml. 15³. 0¹72 hamul (gl. a principali)
Sg. 331). do &trad (ad libidinem) Sg. 661). clothorml, dithorucl (ad

