24 I. 1. VOCALES HIBERNICAE LoNGAE.

5⁰. 17⁰. cem'm'l, ceniuil, cene'm'Z, eene'z'm’l Sg. 28¹). 30¹³. 32¹³. 40³.
61³. dochenez'uil (gl. communia sunt 3 adj. compos. plur.) Sg. 64¹³.
720. fez'ecv'r (gl. carex3 i. e. nom. graminis, gen. 11 fe'r,· cf. Verona ἲ)
88. 68¹³. indeizlioz (avis, gen.; e'n) Sg. 93²¹. trv'm’n (herois, gen.;
treva) Sg. 96⁶. tre'm‘n (plur. , fortes) Wb. 27³. aclyem'n, adidyem'n
(cognoscit, cogn. eam3 1. pers. adye'nsa, cognosco, in eodem
loco) Wb. 12⁰. m' etccrqeim'n side riam (non noscit hic ante) Sg.
197¹’. Exemplum ubi non est liquida: indeoit (gl. zeli3 nom. έί,
oet Wb. sq.) Ml. 32‘¹.

Α .

Ι 111 vetustis nominibus gallicis. Catull. 102: mihi redde de-
cem sestertia, Silo3 33: V2benni pater. Lucan. 1, 426: docilis
rector rostrati Belga covini. Martial. 12, 24: o jucunda, covine,
solitudo. Sil. Italic. 17 , 422: agmina falcifero circumvenit arcta
cow'no. Idem 4, 8οτ agmen Ticini flectit ad undas (concordat
Claudian. VI. Cons. Hon. 195). Auson. Mosell. 438: haec 080,
Vivisca ducens ab origine gentem, Ausonius3 ibid. 11 : Nivoma-
gum divi castra inclita Constantini 3 urb. 14: Divona Celtarum
lingua fons addite divis. Sidon. carm. 24, 16: hinc 10 suscipiet
benigna Brivas. Addo et Livius, Plinius, nomina gallica Italiae
superioris: pellibus exiguis arc-tatur Livius ingens. Martial. 14,
190. vidit nubentem Plinius androgynum. Auson. epigr. 69 ; ³¹⁵
nec 11011 δῖ’(ἷοηίῑιε, Galliae meridionalis: hoc te Sidonius tuus
precatur. Sidon. 0111111. 13, 25.

Manet intacta vocalis 111100 111 vocibus hibernicis, e. gr. li
(color, splendor: ccrlz', gl. propter gloriam vultus, i. e. splendorem
faciei, Mosis; cambr. subst. et adj. liu, color, colorosus3 cf. Li,
vius) Wb. 15³. sil (semen3 cf. Silo ap. Catull. et Silus Novarien*
sis ap. 81101011. (10 clar. rhetor. 6, Silius Tacit. Annal. 11, 35, et
Silius Italicus) Wb. 4⁶. 13⁰. 88. 63¹¹. Cr. 18⁸. milecl (militum),
mille (militia) Wb. 11³. 28³.fe'n‚fi'mz (vinum) Wb. 11¹². 28¹³. Sg.
35³¹. scrin (81. armarium), ,ςσνίηῖνθ (81. arcarius3 cf. germ. scrin,
schrein) 88. 33³. Wb. 7⁰. scribend, roser-ib, rosere'bad (formae
verbi scribere) Wb. Sg. fq. sid, se'id <pax3 cf. Sidonius) Wb. 24¹³.

*⁸ ziz-0 in inscriptione ad lacum Verbanum: Cracca Livonis fil. Orell.
4901 et Lz'w‘ecs Apollinis (Beleni gallici) cognomen in inser. Bonnensi : Apol-
lini Livio Orell. 2021. Nomen viri armor. Plz'm's ap. D. Mor. 275.

