554 ΙΙΙ. 2. VERBA BRITANNICA ANOMALA.

(111111) 97, 4. tus dyskis faiel <lons thow hemeras (agmen 11151111-
6111111, (11101110110 veniant ad me capiendum) 61, 4.

Ι1111161111.; dos 6ν9ὂ911 the {salz'le (veni 111 ejus occursum in
Galilaeam) 256, 2. des cm yrows (veni e 611166, leg. clos ,9) 197,
2. dun Zeveryn (veniamus, dic-amus) 24 7, 2. (ῖ611911 Ιιοῖ9011911 ve
(venite, sequimini 1116) 53, 1. (Ζθῑι911 96116β(ν611116 1116611111) 63, 3.
Infinit.: ny allas dos 9 mes (non potuit venire foras 3 111111. donet)
106, 1. 9 ow los (11151 venientes) 63, 1. ivam a wre may halle
cloys 111-(119 byn (ejus 11111161· quaerebat, ut 1105561 venire 111 ejus
occursum) 171, 2. φά9 own the drogses worth meyn the clotlcye (111116
11111016, pedes tuos venire, 116 116(165 1111 veniant 60111111 lapides) 14,
3. Particip. praet.: (lecetlzys tlee 095· (provectus aetate) 10, 1. yllzo
clecetlzys, nezmzyo deeetlzys (erat, 11011 erat aggressus, venerat, 11011
venerat) 152, 4. 200, 1.

Armoricae formae obviae in Bulr: (ἷει9, dewy, (lea (venit,
veniet) fq. Imperat.: (leem) (veni), cleomp (veniamus, eamus),
cluet (venite) fq. Particip. : cluet off (veni) 38, 7. Infinit. : dont,
donet (venire) 18, 17. 20, 3. 22, 10. 74, 24. Ηο(1161·11116 formae
adhuc ap. Logonid. : (leecamz (veni03 = demqff), clem'me (veniam3
= (leecqff), deni: (veni), (leaena (veniebam), deecfema (venirem),
regulariter.

3. Facere. Cornica radix GL'R vel abjecta vocali GR (Ξ
hibern. 9222', cambr. 91611, 611111 r pro n 111 armorico) in variis for-
11115 apparet, tam 011 perditam saepius 9, quam 011 addita augmenta
-ell, -oll (Ξ 63111111. wetzel) vel -ess, -1188,

Ρ1·1165. 61 futur. prim. : me ny τιή-(ζῇ (ego 11011 faciam) Pass.
155, 1. pan (ἵνα ‘ras 17198 (quid faciam tibi ἶ) 46, 2. mab dcc eff (ι
omwrcc (filium (161 56 facit) 143, 2. us ef (ι να (11156 facit) 60, 4.
Ρ1·1161. prim. : [19171 yn* (m (ΖΙ-011· 1616193393 ((11111111111111661511Ῡ) 101,
4. del wrussys, del omvcressys (111 fecisti, ut 16 fecisti) 115, 4. 191,
3. 6ν699 (1 reffons (leg. mess-ons? suspenderunt) 186, 2.

1311165. 5661111(1.; 0111997111 (ῘνοᾹτ α 2(·7·e(1naximuln malum qui
1116161101) 112, 4. all (ι verens (01111165 faciebant) 202, 4. 119 terete-s· 9
mc ken, (11011 faciebant aliud) 175, 2, bys yn Pilat amomo bres may
rolle (ad Pilatum, (16 60 judicium 111 11166161) 98, 2. (111 Elleewmz
a 1119 may wrdlons serry (190 wortlcosow (Judaei statuerunt, 111
stringerentur 60111111 femora) 229, 3. Ρ11161. 5661111(1.; 6ῑῖτῖν6Ᾰ· (111
hemeras 1-(19 cm ober re ἰω-6836 (poenitentia eum 661111 111-011161 011115

