102 Ι. 1. 100111ᾸῆΒΒΙΤΑΝΝΙΟΑΕ1111111115.

Cor nice inter e et i fit alternatio tum praesertim, cum se-
quitur 2¹ flexionis. Ita quidem in Pass. : ywerthys (venditus) 36,
2, sed yveyrtlzys (vendat) 51, 2, ut yrfslzys (mandavit), yrqlzy
(mandat) Pass. 28, 1. 72, 1. 201 , 4 ab erqla (cambr. erchi): why
(ι 07·ch (jubetis) 170, 1. Occurrit tamen etiam 111 monosyllabis
eadem alternatio: me α yre's, oei a φής (credo, credimus) 03, 2.
197, 3 , juxta cresyn (credimus) 258 , 4. Tys (necessarius3 Ξ 31-
11101. ret) 121 , 4 , quae vox etiam in eodem libro frequenter scri—
pta occurrit 1698 cum ey z ei pro ί vel e.

Arm orie a dialectus, quae primitivam i in e destituere solet,
e originariam in τ’ transeuntem agnoscit solummodo sequente in
proxima syllaba ε’ flexionis: pidrff', l)1'(l{j'(1)ete1·e; in aliis formis
pet, pedus) 3uh. 44, 11. 52, S. cridg'f (credere) 106, 4. 142, 21.
gsm'Zm't (vocate; inf. yecel'ece( 156, 26 :quum yelecet) 168, 12.
Tam stricte tamen nec haec regula observatur in vetustioribus
libris, e. gr. nominibus propriis chartularii Rhodonensis. In
quo e. gr. est quidem B‘e'l‘e' pro cambr. Beli, Rivilin (= Rigobili-
nus, an Rigomilinus3) 1, 19. 2, 21, sed etiam Rivele'n 1, 24.
Bivelen 1, 27. Rz‘welen (cf. Belenus) 1, 10. 2, 21. Vox memet
semper e exhibet in syllaba posteriore ‚ i in priore in uno nomine
viri compos. Vv'clm’met in chart. Rhedon. Mor. 330, sed alias
ubique e.- Oanemet (lege C'atnemet) in chart. Rhed. Mor. 341, ut
in chart. Kemperleg. IVemet (silva) Mor. 368. Caclnemet, Isafl-
nemeclm M. 389. 513. Adest et scriptio ez· orta ex e 111 Buh.:
bleiz (lupus) 30, 19. sacrv'leo'y (sacrilegium) 40, 20. ampee'q (im-
peditio, impedimentum) 7 8, 5. 144, 12.

Sunt britannicae mutationes hujus vocalis in alias.

1. In a: cambr. corn. armor. tan (ignis) gl. Oxon. Pass.
211, 1. Buh. 174, 53 sed hibern. vet. tene, gen. tenecl Sg. (cf. Te-
nedon, nomen loci gall. in Itin.); cainbr. bcmmcwe (cornutus)
Mab. 2, 222, hibern. vet. bemmelc (cf. Benacus ?) Sg. Vox cambr.
armor. yzcallcc'mz, gyuccllon 111 frequentibus nominibus virorum
compositiS, e. gr. in Mab. 3, 297 Oasseccdlccecn, in libr. Land.
Re'yccczllaun, Riuallaun 138. 143. 146. 249. Jadqemllazm, Jud-
(Jecallon 143. 157. 168. 205. (ζ’(ιΐφιαῖῖααη 251, 111 Chartul. Rhe-
‹lon. Wallon 1, 4. 20. Riecallon, 1, 36. Roma-allon, Roomcallon
1, 1. 14. 2, 16. Ιέοῖαηΐιιγιῖῖοη 1, 19. Maemcallon 1, 3. 19. 20.
Judwallon 1, 25. Tectwallon Mor. 275. C'atwallon 2, 18. 2, 5. 20,

