II. 4. ADJECTIVA BRITANNICA PRONOMINALTA. 405

1. Armor.: e bro arall (in aliam regionem) Buh. 4, 23. tremen
tu arall (transire in aliam partem) 90, 19. τη quez arall (3113 vice)
74, 9. cn arall choasomp (31111111 eligamus) 182, 16.

Obvia porro et forma cambi-ica LALL (orta ex allam) 011111
articulo, sing. 3] ἶῖαἷί Μ31)., phu. ἰν leill in glossis Oxon., recentius
3] ἶίθίῖῖ, si (11130 opponuntur personae sive res vel partes, praeceden-
tibus plerumque formis Ν EILL, LEILL (unus e 1111011115)ἑξ item
011111 articulo: mwy nor llall (major quam alter) Mab. 1, 281. 3]
neill ohommt yn was qwinezc. ar llall 3])ι was melyn ( unus ex eis
puer fuscus et 31101· puer flavus) 1, 263. 3] lladazccl y nee'll ον 931·θὶὸῆ-
son. 3] {ladam-cl 3] Ιῖαῖί (cecidit 111111111 e pueris, cecidit alterum) 1,
36. e neyll leameer. . . ar llall (111111111 dimidium, . . et alterum)
Leg. 1. 43. 21. yny mffez' 3] lleill αν 3] ἰῖαῐῖ (donec superabat unus
alterum) Mal). 2, 27. decc ychen . . . 3] lleill . . . (cr llall (duo bo-
ves, . . unus . . et alter) 2, 222. Phua: e νει] or teylcc ar lleyll
eng] hyle 3] letgs ‘f (alii e curia 01 3111 111 vicinitate domicilii ojus)
Leg. 1. 7. 7. Accedente tamen substantivo 111 altera parte pro
llall est αναῖἶ .· ar neill hammer ar hamzer (crull (et dimidium 111111111
et dimidium alterum) Mab. 1, 274. αν 3] neill law 3] oza-ein. αν 3]
tu arall 3] ouree'n ( 3(1 unam 11131111111, partem, Oweni, ad alterum
latus Ο.) 1, 33. (ste 3] neill laec. . . αν 3] llaec arall (iu 11113 11131111,
in altera) 1, 271. οῖ’ neill tec. . . ον tec (trull (ex 11110 latere, ex 31-
tero) 2, 20. ω· 13θὶἶῖ parth. or parth arall. or llee'll parlle. . . or
parth arall (ex 11113, alte-ra parte) 1, 274. 2, 39.

Cornicum ejusmodi exemplum 111 Pass: hay gsll leff leaf] yll
troys en Zeqff wall (11113 manus ejus et unus pos, altera manus)
179, 2.3.150,1.

OLL (omnis) cambi-ico servatur 011111 substantivis, 0. gr. in
plur.: 92c⁷rctqesl οἵ] (omnes mulieres) Mab. 1, 53 0113111 111 compo-
sitione: yr hollyutn (omnes Canes) Mab. 2, 22. Compositum 311-

* Nez'lc extra oppositionemz or neilda (ex uno latere, e duobus) Leg. 2.
(j. 30. yzcna 3] nez'llpetlz (fae unum e duobus3 aut — aut) Mab. 1, 2ῖο. eisteti
aoruc peredeo· αν nez'll law 317· czmherodres (sedere P. ad unam manum impera-
tricis) 1, 251. Cornice praeter mvl obtinet etiam eyl: (m neyl tenezcen (ex uno
latere) Pass. 71, 1. 205, 3. α vegsl tec (ad unum latus) 105, 3. an neyll lqffbys
yn 3] ben (ab una manu usque ad eaput) 175, 1. qaus 3] 63]] leyso qosgss (eum
una manu quae erat sanguine conspersa) 219, 3. Inde et hae formae variatae
ex all putari poterunt.

