516 ΙΙΙ. 2. VERBI BmTANMCI ACT1v1 IMPERATIVUS.

niat aut ipse aut alius) Mab. 1, 242. na ohwsc (ne dormi) 2, 41.
lmese yma beno heb ef. (cchyuot yn nore y uynysl. aekymer y
‘fford ydwyt ar lzyt y dyffrynn ucleot (dormi 1110 hane noctem, in—
quit, et surge mane versus montem et sume viam tuam seeundum
vallem sursum) 1, 6. dywet ti dy chwedleec ((110 tua nova) 2, 7.
77α dywett ti (110 dicas) 2, 36. manac altas (monstra mihi) 1, 255.

Exiens 111 A. Exemplum vetustius inter glossas Oxon.:

leelqleati (gl. venare 3 subst. hely, venatio). In Mab.: plycea γ

clv'tlzeu (plica tu) 3, 302. kymer 3! fforcl (celaerda yn erbyn ῃ)- alla
uelaot (3111110 viam ct proficiscere contra saltum sursum 3 subst.
hercl, via) l, 7. 07· 921·οΙιο efres& tec {sorderelccc lei (31 vides mulierem
formosam, ama eam) 1 , 238. menas-anaema (ἶί ezzo (servi illi3
qwasscmaeth, servitus) 1, 25. rydlzaa (libera) 3, 160. ml mcccaa
(ne recusa.) 3, 192.

In I et E. Inter glossas Oxon.: nerthe’tz' (gl. hortare 3 subst.
north, virtus). In Mab.: welycli yma ylz' bec-yth 2'7· dreit benclv'gse-
(lie (vide tibi mercedem unguenti salutaris) 1, 30. lawde di 3] ‘co-
trwy homa (3111110 1111110 annulum) 1, 14.

Cornice et armorico eodem modo. Corniea exempla: saw te
Ιια me (salva te et 1110) Pass. 191, 4. tam (tace) 46, 2. 84, 3. te ke-
mer (sume) 6, 3. lawr, te lawr (loquere) 93, 1. 129, 3. lathe
(0001110) 142, 2. te [sura (fae) 154, 4.

Armorica: mir (serva) Buh. fq. les (sine) 4, 2. na barn (ne
judica), na kent (ne sequere) 68, 4. 5. (lalch (tene) 104, 10. comps
(loquere) 6, 16. quemer (sume) 180, 9. laum· ((110) 74, 6. 86, 9.
preder (cura, cogita) 72, 3. [forre (tolle, manum) 166, 10. Zaqucc
(pone) 172, 11. 14.

3. pers. Cambr. ET: {tollet er enat ytauazct (amittat judex
linguam suam), talet yclau (solvat 01) Leg. 1. 11. 18. ranet eclaf.
denysset er yae (dividat aegrotus, eligat sanus) Leg. 2. 1. 12.
deuel ym ol (veniat post me) Mab. 1, 240. na miscet dim ymclanec'
(ne vestiat se, puella) Mab. 2, 20. kymeret (sumat) 2, 238. ky-
meret ψ’ llawr (deponat) 2, 55.

Corniee YS, AS: an yeff cm pows as ywertleys lea thotho per-
nas clethe (qui possidet tunicam, eam vendat et emat pro ea gla-
dium) Pass. 51, 2. Pro -es obtinet ENS: euell a vymze bos Syl-
wys yolsowens ow lavarow (qui voluerit salvari audiat verba mea 3
cf. infra betleem, sit) 2, 2.

