388 II. 4. PRON. BRIT. POSSEssu‘UM ABSOLUTUM.

2, 33. ymslcmynt Mab. 2, 24. cmzclanadmzt Leg. 2. 1. 4. calanum,
adamcdmzt (infra eos) Leg. 2. 1. 43 66. ohommt, oleonnnnt Mab.
1, 237. 248. madunt (ab eis) Leg. 1. 6. 1. Mab. 1, 3. 4. endunt
(in eis) Leg. 1. 19. 9. yndemt Mab. 1, 5. 236. 2, 225. yrcleml
Mab. 3, 150. πνίῘιιιηί Mab. 1, 20. 278. φαηίῑιηΐ, {santynt Mab. 1,
14. 23. 24. 240. troscleml Leg. 2. 1. 64. ereythunt Leg. 2. 1. 63.
yrynytunt, yryytunt Mab. 1, 244. 248. 2, 35. 375.

Praep. y efficit combinationem uclum‘ (eis) Leg. 1. 5. 12.
Mab.1,1. 2. 3.

Ampliatio: attunt wynteu (ad eos) Mab. 1, 278. onaclemt huy

(ab eis) Leg. 2. 10. 2.

Cornice suffigitur in utroque genere E eodem modo ut 0, y
in sing: thetlae (ad eos) Pass. 28, 1. 30, 4. 168, 2. dretlee 179,
4. ynne (in eis, manibus3 lff fem.) 156, 4. (lause 27, 3. 33, 2.
she warte 53, 3. anethe 26, 2. 27, 2. 71, 2. 190, 1. yntrethe 70,
1. warnetlze 190, 4. Leguntur etiam vocales α, 0.· yntretlecz (inter
eos, discipulos) 45, 1. worto (ad eaS, mulieres) 168, 2. Rarius
occurrit suffixum -ηεε zearnans P. 177, 4. 205, 2. {rens 215, 1.
ymas 47, 4. Forma concordat eum cambr. -mzt, est tamen etiam
numeri singularis in his loc-is.

Armoricum exemplum hujus personae non suppetit mihi e
Buh. Hodierna lingua suffigit ο.- dexo, warnezo.

B. Pronomina possessiva.
I. Pronomina possessiva absoluta.

l. Pron. possessivum 1. pers. Sing. cambr. MY, in
constructione tamen semper obvium et scriptum semper VY (de
formis assimilatis vym, ὕψι, qu etc. et infectione nasali sequen-
tium consonarum videsis p. 137. 224); qwedy 9262‘396420 vy arven.
ac adaw vy mendytlz yno. adyuot hyt vy llys vy hun (postquam
indueram arma mea, dedi salutationem meam et veni in aulam
meam propriam) Mab. 1, 10. talu y mimam κιρ ymdiclan . . taldz'
vymdidan (solvere mihi narrationem meam . . . solve tu meam
narr.) 1, 2. mevyl ar varyf vymporthawr (dedecus in barbam por-
tarii mei Ε) Mab. 1, 263.

Ampliatum: ar penu vy ysywyd i (super humerum meum)

