ΙΙ. 4. PRON. BRITANNICUM DEMONSTRATIVUM. 401

(01111111 1100 modo) Pass. 54, 4. Pilat orto yovymzas yn heth man-
ner ma 030 mab du (Pilatus ex eo quaesivit 1100 modo: num tu es
filius (101Ῡ) 100, 3. yn heth dyth na (1100 eodem die) 252, 1. yans
an heth welen (011111 eadem virga) 138, 1. Opponitur hen: yn ken
mamzer (diverso, alio modo) 13 , 2.

Pron. ille, personam sive rem remotiorem demonstrans, in
hodierna lingua cambrica est eadem radice expressum, 0111 additur
—acw (ortum ex formula rach-0 a praep. rac): sing. hwnacw, ho-
nacw, hymww (ille, illa, illud), plur. y rhm' hymoew, y rhaz' acw
(1111, 111110, 11111). Idem pronomen non 50111111 adverbio raclw, sed
etiam aliis formulis, e. gr. Cymaea, (symmac (111οΧ, prope), draw,
hwnt (11110) designatum occurrit 111 Mab. : dwc y march molt-0 αν
dz'llat yemzyt. adot yer llaw y ywr yymzeu (5111110 tibi equum illum
et vestem, et pone juxta virum illum) 1, 27. hymel· y cleclyf racho
acharan> (5111110 gladium illum et percute) 1, 247. pwy y ‘cyclin bur-
wemz raeco (qui sunt agmen mere album illud ?) 2, 380. ez‘sted yr
bwrd (toruo y ρων yymeeu (sedit ad mensam 1111· 1110, de quo ante
dictum) 1, 5. nyt eyyl‘z'on oecl y rei yymzeu (non angeli erant viri
illi) 1, 237. pwy y marehawc yymzezc (quis eques ille?) 2, 379.
y tir uewycl draw (terra nova illa) 2, 223. or {a (ΖΙ-(130 yr bont, yr
anon (0 parte illa, altera pontis, fluvii) 2, 49. 50. att y aomo-yn
εἶναψ (ad virginem illam) 2, 45. decc ychen bammum y lleill yssycl
or parth leuant yr mynycl bamzawc. ar llall or parth yma (duo bo-
ves cornuti, 1111115 051 111 11111 parte montis cornuti, alter in 11110
parte3 in lat-ere 11110, 1110) 2, 222.

Item 1100 cornice 1100 11111101100 propria voce 1100 pronomen
distinctum invenitur. Apud Legonid. hae formulae hodiernae
linguae: hen-hom (1110), homa-hom} (illa), ar re-hont (illi, illae).

Demonstrativum cambrieum commune 101, personae, 1000 01
tempori non infrequens est SEF, ortum ex {sem (p. 376), yses:
ao yses yrodaf {maen (et 1100 051 quod dabo) Mab. 1, 21. Formae
30], 330] exempla: sff oed hwnmo syberw y {lannerch (1110 erat
dominus silvae) Mab. 1, 239. 30] tri marchelmo oedynt <hi erant
tres equites) 1, 237. 330] ayafas yny ehyyhor. 30] ayawsant yn eu
kyyhor (id, ita statuit, statuerunt in suo consilio) 1, 21. 236. 30]
mal y kedwis (510 defendit), 30] 3]άοοά 9οἱ yn seuyll (ibi erat Caius

stans) 1, 21. 241. 330] (toruo yr amherawclr 9ἶα3 owemc (111110
vor„ Ι. 26

