III. 2. VERBI HIBERN. Acrlvr TEMP. PRIMAR. SER. 111. 441

forelconyair (imperat) Sg. 161¹’. fi·z'5·9cc2't· (contradit-it) Sg. 193¹&
dommeil (edit) Wb. 6⁶. forolme'n (praecipit) xva. 8⁰. (loerchm‘n (gl.
prophetat) Ml. 213. closeich (persequitur) Wb. 63. ηοεῂφιὶίῖ som
(rogat eos) Wb. 25¹). Μ’ epez'r som (11011 (11011 11130) Wb. 17⁴¹. cani
epe'r mite atbeir (annon dicit, lex? 11111110 (11011) Wb. lOd. πί rabir
dia (11011 dat deus) Wb. 14¹& m' ΐαόαἱν sem (11011 (1111 11130) Sg. 2023.
ἱη-ιθίθῐιοηταίνσ (interrogat te) Sg. 197¹: afiv'snoirc (gl. infensus) Ml.
283. tei ecmzeiitzq (11011 1’11101)11Ῑ1). 11³. arindz' mid oecmccit'ey (quia
11011 1101031) Sg. 503. ol clonecmm't'zfs (gl. quod accidit) Sg. 403.

Est etiam terminatio plenior positionis absolutae ID: berz'cl
esich brith forarele (gl. suspiciones malae, sunt 111101· vos3 i. 0.
fert quivis judicium in alium) Wb. 29¹¹. isdolleabirt (Hylae bet-id
inclav‘clebse‘a gl. 11011 31110 eausa gladium portat, potestas) Wb. 6³.
qecz'clid clia erecibsz‘ doyress (gl. Epaphras semper sollicitus pro vo-
bisg i. 0. orat deum pro vobis semper) Wb. 27¹¹.

Plur. 1. pers. MI, ME, AM, EM: yece’dnm‘m' (gl. oramus
semper), quidmim' ddib (gl. denuntiamus vobis, ut etc-‚3 i. e. pe-
timus) Wb. 25⁴¹. 26b. {atain yecidmeni (011111 11011111113) Wb. 4²¹.
. afedme (gl. circ-unfforentes, i. e. quod circumter-nmis) Wb. 15¹².
e‘sfflqforeell doberam do dia am. sedin (gl. invenimur falsi testes
dei 3 i. e. est falsum testimonium quod ferimus de deo hoc modo)
Wb. 13¹¹. hore dmmbffbdam elarssne er. (loclecc'elc (gl. Christi bonus
odor sumus3 i. e. quia inspiramus cognitionem Christi cuivis)
Wb. 14‘l. nae'clzzmzeamni ὼε (non 1103311111113 hoc) W b. 4⁶. ‘inte' (licc-
weprem (13 (10 (1110 (1101111113) Sg. 203³.

2. pers. ID: asberidsi ((1101113) Wb. 5³. anasberid, ana-she-
rifle, ‹aesc-sberae'd (quod (1101113) 53. 7¹¹. 12⁴¹. noberta mcimm ( quam
accipitis a 1110, responsio) 9¹¹. dobere'cl, daberz‘clsi, (lomberaidsi
(fertis, adfertis) Sd. 24¹². 24⁶. asyam-«illc (opponitis) 9⁰. arintaibrid
(111 (10113) 7¹¹.

53. pers. 1T, AT, ET ut in prima serie: rez‘leit lucili (currunt
01111103)11’1). 113. doberat, asberat, (ιεύέναΐ, cmasberat (ferunt,
proferunt, (11011111) Wb. fq. hore (Inmolat (quod 1111111(111011111)11111.
10⁰. inde? consedeat (11 (1111 corripiunt) 63. donaiblzz' themnosz'qm (gl.
accidentibus) Sg. 2³. frilaz'ccibret na (lorche (quod opponunt 10110-
brae) Sg. 15:3¹³. nobssm’det (gl. salutant vos, omnes) 1111). 7¹³.

