ΙΙΙ. 2. 1ΕΒΒΙ BRITANNICI PAss1v1 IMPERAT. ET 1NF1N1T. 527

hoffaclc o lawer oecl {scm arthur meiat y 91ον (lec noc ydywedyssit
iclaw (major multo videbatur Arthuri magnitudo viri nigri, quam
dietum erat 01) 1, 22. 72th 00ιῖ rest ματ-’7100190 eadm y yez'r. aarolcyssit
itt (non erat 11000550 11111 11151 servare. verbum, quod erat manda-
tum tibi) 2, 37. Conditionalis: pei oet idaw. ef α ladyssit mal y
llccdzcyt 3] tat (ιο vrodyr (51 aetas ei, occisus 05501 ut occisus 051
1111101· ejus et fratres) 1, 235.

Futurum.

Term. AUR. Vetustum exemplum, ut. videtur, 0 00(1100 Ju-
101101 Cantabrigiensi apud Lhwyd, Archaeol. brit. p. 221 : πί (secor-
eosam wemlcemmm· leenoid mi tela m't φιν-νηίτην ml amsrane dam
amalum· (11011 1111100, 110 sim futurus occupatus a 50111110 hae noete;
familia mea 11011 adeo magna, ego et puer 1110115 01 101105 noster).
Apud Owenum (gramm. p. 1 l 2) legunturalia exempla terminationis
AWR, de qua 111001 Das-ios, proferens (grauun. p. 111) IR et ER.

Ob destructionem futuri eambriei terminationes -ir 01 -er etiam
transgredi potuerint in 11511111 hujus temporis, 111 111 Leg.: (suedy
qaum· emal) ( postquam natus fuerit infans) 2. 1. 34. pop din aue-
(Zeter (quivis qui fuerit baptizatus) 2. 7. 4. 03 en ‘corelyn erodyr
(51 data fuerit ut virgo) 2. 1. 9. Cf. exempla ER supra allata
( p. 521).

111111010111115.
ER: ssu-neler (fiatl), mc rodker (110 (1011111) Mab. 2, 22.
Infinitivus.

Non differt forma ab infinitivo activi, cognosciturque e 0011-
511110110110, plerumque autem 0 Sequente. praep. 0 .· &ffel mab oleo-
mmt (accipi filius ab 015, nacti 511111 filium), cymrgst erip em· 0 ar-
lleecr (sumi pecten auri ab A„ eoepit 3 sumtum 11001011 ab A.) Mal).
2, 197. 201. 3] 0459010 0 wenleecymzr (ad vestiendum a G„ 111
vestiatur) 2, 20. am uenefsz' ohoncfi (ly les (propter (1101 a me 00111-
1110(111111 11111111) 1, 19. rac dy lad ohonaw (110 occidaris ab eo3 ad
verbum: eontra occidi 10 ab eo) 1, 249. yzcedgs dyuot ψ’ llys (11051
1011111 ad aulum 3 postquam ventum) 2, 20. qececly (lyzcot albomm-
(postquam 1011111111 ab 00) 2, 13.

