190 Ι. 1. CONSONAE BRITANNIOAE ASPIRATAE.

Armorica aspiratae exempla vetustiora e nominibus viro-
rum chartularii Rhedonensis: Felz‘as 2, 21. Feleus Mor. 293.
Fee'noes 2, 21. Fe'noes Mor. 300. 309. Festa-ore 2, 23. Festfflen,
Festoen Mor. 293. 300. Feslyent Mor. 296. Fetmer, Fitmer Mor.
275. Finitworet 1, 54. Fim'lweten Mor. 302. stlaenfinit 2, 22.
Haelfim't Mor. 328. Fomus 1, 22. 38. 2, 13. Fulcrz' 2, 24. Fra-
can 1, 5. Framwal, Frsmwal 1, 8. Mor. 266. Freoc 1, 16. 49.
Fredm’ Mor. 391. Fredglor Mor. 406. IlIatfred 1, 20. Εαζῇᾫῶ 1,
4. Dumfredaecs 1, 13. Frodz'c Mor. 273. E chart. Kemperleg.:
Follahetlwu, Fredur Mor. 366. 431. Nomina locorum in Rhod. :
alodus qui vocatur Fozcbletlc (fuga, formido luporum 2²) 2, 30. oc-
clesia, plebS, vicus Reficcc (cf. p. 89) 1, 38. 39. 41. 53. villa
quae vocatur Bregfi 1, 55. In eodem appellativa: fos, foscm,
mulsos (translata 1, 41 fossata, foss-atella, rubra fossata) 1, 39 ;
adj . de'eofi'it, clg'j'osot (expers servitiorum, quae dicuntur coj)·2't,
fosol‘) 1, 39. 41. 42.

Exempla inchoantis aspiratae e Buh.: fall (malus) 74, 11.
90, 25. 166, 21. foll (stultus) 72, 2. sm· (sapiens) 82, 5. farne:
(sapientia) 46, 12. 48, 24. 110, 1. forest (silva) 32, 1. 34, 15.
feton (mysterium) 4, 10. 170, 16. florius (foetidus) 68, 13. stom*
(dulcis) fq. franc (liber) 192, 14. 198, 3. framet, fromet (con-
tractus) 194, 18. 196, 9. In compositione: Z‘e'afiv (vestimentum3
gall. hod. livree) 104, 7. hemfre (somnium) 30, 10. qeceffiet (si-
111111, cambr. eyfi‘eclv'n, communis) 102, 4.

In medio et fine vocum: caffoec (sollicitudines) 4, 13. 38,
21. elsffet, clqffet (morbus) fq. clcqf, elqff (aegrotus) 38, 12. 56,
7. 108, 3. coff (venter) 12, 18. cuf, ceqff' (probUS, mitis) 100, 6.
112, 18. Sed observandum, an non sit in hujusmodi vocibus in-
fecta f, ff, e. gr. in coff (momoria3 cambr. cof, e coh et confe-
rendum nomen Cobnertus Inscr.?) 60, 10. 118, 18. lqffr (lepro-
sus), Zofrnez (lepra) 196, 8. 21.

