,173va γε ·11 {gg ·9 ’ζ ’ΒΘἹ ‚movp ‘xv-ml) ωιτη] old ffql
‘g τμη( (Λθᾳυμιποᾼ ’ωωέ ‘smvb'ffulissl = fsnuumnm) fimmluuh'ssl
‘913 ‘g τμη( ·()ῑ ’ζῑ ·ῑ ’8οΊ 919]ίίυὸ .· ufflvb' ‘sm-2225 old ¹³³! ase) fumum
matasu} υ ῑῑῑιιὲῑῐοψῑμῖῃ) asod somemg supmbq u} seooA
Ἠ ‘1 τμη( ’9 ’ςῑ ·1 &aq (pomeb' ·p0q fsmssues)
yovmh' ‘mma ‘psz'zmb' τη ‘S ‘1 τμη( ἐ ‘Of ΞΠ ’ςρ ’ῑ ’53οἹ
(0292),(ηὸ ·p01[ ἔυοοῑῑιη) ozozmb' ‘namuh' ‘nlimzh' ‘5:11 ·d ’ρῐῑυΊ Ἱηῃ 11}
'PUB'I ’1300 ἮΛῌᾸ (num) Asz'np ‘J-mp '113 ‘g ·q13](=29.c97›.72 [ἱ ·bJ
‘puuq τῃΊ (mnsaoep) 29.ιρυηῦ 32) '606 ‘g ηῑη( (ουῃιοῐῑωοα 20 ‘3qu
-nuJoO Jowumqug ‘snusodonub pqemssl'l‘e'pr) mesenam] ,emma ·ssgz, ’ῐῑζ
‘g τμη( (Snofflpx ‘smuop Josmu) Jovm pos ίεῐῑ τῙ pun] “1 „qma
nuptm] ·Sol.).]3 Boffxgxd ιη mou ⁶( 31301 anonp ιη) ’Πολ-Ο ‘1ss
(snusodomd fffi) ‚cyma ’ΖΗ τωῃμωγ ’01 vom-eps ‘903 '511 ’Νι
209-42V :nmpmq {MNT fflusodtuo.) mmom anmuuou u} ,con {qm
“uoxO ῚΒ (tuuqoosd ‘am ·pot[ ‘dlv = 580111215) ’13) -lssD‘ll 123 ·d
‘ptmq ’.ΠῃἹ ‘PHOMV 11} 'tl-UT ·po.) (·(1Λ( poam-2106 ‘uc-2226 um
wuong Ξ mqm'ml [1⁷21 ag ‘ autom) amna ,(3 «ηρ ; (s'umgq) umob' · g ι ‘1
τμη( (sntugssgfims) prml ·<;1 1 · L {31 ἼηιυΊ τῃΊ [mvlpns ‘2372272100
musoapx ·.1do.1d τι u} (sumus) [cml :131dtuoxo nomqtuusj
'1110 a.) 10 u} sumna
mma& oopmuuv. ω θῡμῐπο.) ‘HV uma) summane ‘nnfiuq mmmqu
υς au ‘uqus SOHOPWFJUA mopsus ε’ῃῡεηυῃ) sgoguumptq u} Ixr

’Ῑῧῑῑοῐῃῑῑᾶξα

·ς ‘081
‘Z ‘8ss ’ΖΙ ‘9ss (nuofi) 2132ss rqnq 0 mmdumxo umopmuuv
’ζ ‘99 (nnuofi sadus) usz'ojh' uoq ,ιυοι ‘f ‘fg ulc'opowp
·1 ‘L gl ·1 ‘59 (uuuess) vle'lamp rssnd u} agnuaoo ‘sm 21311132113 uma
-mlb ‘si 0311 ωερε) 3> 01ιῖ 1η ’(10)οΑ (322ngAE <uod inuoss ·[5) uppuod
‘Qunfiun ‘2320 ἰοΛ ’Πωᾳζη (με) 2: §xpum ’[8) [nlo ²²³³PUJOO
Ἰἱ Qs mdouoz) ‘z 0.1(1 uma ‘p 283 munos υῃὲῑῐῃ υἱιῑθψοη ιη ”
monposd quom aeq 0.ῑᾶ [mmo 3 md *³2 Ὂςε ’ῖς ·6ῐ ‘81 ‘z ‘qum
(262225 ’3οΛ ’ωθςῃῑῐ §nutasti-3) nysi &ml-ep ‘rt-ep ,nuunqpms ogpoq 23
500οΛ ouub ‘91 (ἶ τμη( (υηηηᾶᾶο) ςῃυῃ) ηωμιη) apuu ‘cjfg ’ἴῃς
‘g τμη( (ῑῑιημιιῃ θυμψῑῑιῃ 0111ῑοοὧ pu snool‘) malim-eff Ἴος quq}
noym-eg Ἡρα ’Δῑζ ῬΠῈΊ ’(ῃΊ [Iopnff appo ρει) pp [zorzpugff um]

—2923709 ε oauqumo mom suapaoomd mmo-301 suqmgtuou up (ορ, ’GZ ·d

61 ἶ ‘'avorxxvmmss IOKOHLHJIH ‘1 I

