III. 2. 11111111 HIBERN. AcTn] TEMP. PRIMAR. smz. 1. 431

abdo; :fo-luffl’mae 88. 2211. ssm'q‘e'm (81. adeo) 88. 21711. εἶτ’φὶφη,
fosle'yim (81. 11110, 81. (1011110) 88. 1731. 183³. brav'qz'm (81. pedo)
Sg. 11³. clliyv'm ((101)οο) Wb. 32³. arhciqz'mse (glorior) Wb. 16¹¹.
Zv'yz'm (8.1 111180) 88. 17611. οιιύῑΐῃίῃι (111111010; = conteffl'm) Wb.
14⁰. trisyatm'm (81. foro) 88. 543. fobotleav‘m (gl. consternor) 88.
1461). ροίίίιίηηη (81. fumo) 88. 1001). (Zoqciilleaiffz, (loqaillmim (81.
illudo, 81. pellicio) 88. 2411. dogydv‘tlm'm (81. lacto) 88. 1451. (leme—
σὶνΤι (81. detero) 88. 39¹’.fr2'sa2‘007’m (81. operor) Pr. Cr. 57³. clan-
daz'm (gl. obsero, -010) 88. 1461). Pr. Cr. 571). focclffl'm (81. 0011-
sternor) 88. 1461). ΐοίῖάνῃίνη, (Ζοῑῖιὶφῃίφῖι, ΐοίῑὶφῃίνῖι (81. 111110, 81.
110111010) 88. 24³. 54³. 601). ηοφηέηήφηφη (confido) Wb. 6⁰. taortm'm
(gl. immineo) Sg. 15³. ιῙὸῖσαίφη, Ῐὸἶσαῖῖι (81.11111110010, 81.111νο)
88. 145³. 1461). semim (81. obsoleo) 88. 173³. dom-declam (81.
(11010) 88. 1551). baitsz‘mse (baptizo) Wb. 81. preclelzim, preclclze'mse
(praedico) Wb. 51). 811. 11³. 21⁰. 30³. dqfece'slz'm (81. labo, -areg rad.
isa, inferus) 88. 1461). item-{yninim (81. sapio prudentia) Pr. Cr. 571).
m‘ 02⁸cman (81. 11111080) 88. 22³. (cclcobraim (81. volo) 88. 1461).
conseeraim (81. imbuo) 88. 2411. 135³. arbiatlm'm (81. 111010, 81.
11111110) 88. 14511. 772101ί9ί1η (81. mingo) 88. 1741. σπίζίφῗφη (81.
prost03 mox em'leelc, 81. prostibulum) 88. 53³. mzllre'tqim (81. 111)-
1080; 1. 0. sum arrogans) 88. 22³. fice'lle'qe‘m (81. 8111110) 88. 1831).
z’mtrdnv’yiwz (81. mando, -1110) 88. 1461). v'ntonnae'ssim (81. inundo)
Sg. 144³. bccitlmv'fse'm, baithifsv'm (81. sntio, 81. effutio) 88. 561).
cumev'qim (gl. ango) 88. 10¹2fle’ac·ha›22qim (81. 11111110) 88. 101). Ζωι-
dmffim (81. aspernor) Pr. Cr. 021). ssorle'ffl‘m (81. sallo> 881871.
concesccrccceffl‘m (8·1. condelector) Wb. 3⁴¹. (icleffl'm (81. 11000 11 quo
est acetum) Pr. Cr. 57²¹. reclelcm'gse'm (81. 1080 lox) 88. 601). eu-
machtmyz‘m, cemzachtaffl'm (81. potior, 81. 11110 undo numen) 88.
301). 5411. cilyencm‘yim, (ilyem'ffl'm (81. 101110, 81. tardo) 88. 145³.
Pr. Cr. 561). (ἶαύὶζχηξᾳίφη (81. moenio) 88. 19³. brectlmcm'yim (81.
furo) Sg. 54¹³. cctleriq‘e‘m (81. patrisso, πατρίζω) 88. 111). (ἷεσῘινίφῐφη
(81. (1131108οο) 88. 1771). trebarmfflbn, trebrmffl‘m (81. sapio, pru-
dens 51110) 88. 1461). Pr. Cr. 57¹³.fescr‘e]qim (gl. obsero) 88. 1461).
ni deplztlu'yim (81. non dissideo) Ml. 21³. ccdcmmlmim'm (gl. as-
3110500) 88. 144³.

2. pers. Ι, Ε; mccmcmgscciba' archam} (si me sumis amicun13
yaz'bim) Wb. 32³. m‘po mo'itz' (11011 est quod glorieris3 mo'z'dz’m)
Wb. Sd. πί slecimliso (11011 significas) 88. 2081). 02'72722'32'92 fi¹2'sn(12'e-

