222 Ι. 2. CONsoNAE BRITANNICAE INCHOANTES DESTITUTAE.

54, 4. 137, 1. clefi'eyh (leg. cleugfreylz, brachia) 76, 1. Numeri
secum compositi: dowtlzek (duodecim) Pass. 47, 1. 61, 1. 72, 3.
pymthek (quindecim) 227, 3. 228, 1, e quibus et ceteri conjiciendi.

Armorice item: eccrzceiz (semel), (Ziouzcez‘z (bis), et numeri
compositi: daouzek· (12), trizek (13), pecarzek· (14), pemzek (15),
c'lesouezek (16), exceptis mmek (11), seitek (16), mwntelv (19).

4. Cum praepositionibus supra dictis (C. Ι. 7) compositorum
nominum vel verborum consonae inchoantes destituuntur. C am-
brice: youot (subesse, durare3 bot) Mab. fq. ccrwyd, kyfamcyd,
kyfccruryclyt (signum, cognitio, historia3 θεωρεῖ) Mab. 1, 285. 288.
294. 3, 297. arbenm'c (princeps3 pean) 1, 241. 253. amliw (va-
riegatus) 1, 278. (cmofyn (inquirere, 90f3sn) 1, 8. 237. Item post
qest, leym, praep. cam compositam, si non statum nasalem efficit:
ἧφι-θίγεν, kyeceirwyt (praeparatur, praeparatus est, equus3 simpl.
φθάντι-μί, paratum est, cubiculum, 1, 251) 1, 253. kyncelynet (ae-
que flavus) 2, 375. kynclaenllymet (cuspide aeque acutus3 blezen) 1,
293. kymv'asset (aeque crassus 3 bras) 2, 384 . Ᾰ·3])ιιῖθο]εθί (aeque for-
mosus, tec) 1, 250. 276. cyfsadarnet (aeque potens 3 caclarn) 1, 290.

Cornice: Jocymey (mterrogare3 ί90-7η.), {sothccff} qotleezrell
(tolerare 3 dcgf, dam) Pass. fq. lma-eras (auxilium3 simpl. [su-eras
3, 1) 83, 4. eon-eme (societas) 41, 2. 110, 2. 150, 2.

Armorica ejusmodi composita, in significationem adverbio-
rum vel praepositionum transeuntia: abremcm. (nunc, inde) Buh.
sq„ hodierna: abar-2 (a parte, ante), abeme (inde a 3 penu), <lidan
(infra3 tem). E Buh. porro: (Ziqacc (mittere, hod. (hyces, appor-
tare3 simpl. caco, inducere, 110, 1) fq. clioufsanet (praescriptus,
vemet) 62, 3. Deest tamen notatio in armory (Armorica3 Ξ (ιν-
morry, ut britonem, bretonery, bretonerz', Britannia, 36, 23. 48,
15. 78, 21, demetri, Demetia, 30, 1. 34, 4) 48, 18. armorio (ar-
moricus) 148, 21.

5. Cum particula reciproca verborum. Cambr. ym: ym‘ecelet
(visitare se invicem3 ymyzcelet) §.I-db. 1, 20. 260. ymolclei (la-
vari3 yon-ydem) 1, 11. 15. 263. ymyarzc (amplecti se3 yma-caru,
amare invicem) 1, 25. ymyzcdz‘aw (abscondere se3 hod. cccclcle'azc)
1, 27.

Corn. om: eff (ι omn-ra (ipse se facit) Pass. 143, 2. α omde-
nas (se vertit, abiit3 annor. emfen Buh. 4, 3) Pass. 33, 4. 08, 2.
the 072297’893] (ad se suspendendum ; cressy) 105, 3.

