430 III. 2. VERBI HIBERN. Acrrvr TEMP. PRIMAR. SER. I.

Futurum.

Ser. I. Ser. H. Ser. ΙΙΙ. Ser. lv.

P1.ps. 1. cmfam (qenfimnmenam (berfemfheram suidiyfemmar
2. eav'rfid (qenfidfflenid (berfidfhericl suidiyfid
3. omfat (yenfetfflenat (berfetfhercct (szcz'dvyfeta72).

Series I.

Numerosissima‚ flexionis externae, verborum desinentium
in praesentis 1. ps, in -1’111. Manet regulariter vocalis 1’ termina-
tionum, ut in 2. pers. plur. -2'cl, -sid, -bid, fid, scriptionis solitae
pro -ith rarius obvia3 in 2. pers. sing. 1’ transire amat 111 -θ, In
3. pers. sing.³ 1. et 3. pers. plur. autem sunt variantes -M, —e(Z‚
-acl; em, -α111,· -2‘t, -et, -αΐ, tam 111 praesente, quam in praeterito
et futuro post notas proprias horum temporum.

Praesens.

81118. 1. pers. IM (-1’111111, -αῖ111, ·α1’111111, cf. p. 9 not. et 51);
melim (gl. molo) Sg. 573. (loclcilim (81. fundo, -ere) 88. 1461).
ιῖο3οέῑιῖα1111 (81. experior) 88. 145). scallam (81. Δ3111110) 88. 1873.
flllzm (gl. lento, 81. tardo) 881453. Ρ1. Cr. 56³¹. foclaz‘mimse
(11111101,101010)1Υ1).231).(Ζοῖ11118111(01.1Πει110,81.1)01111000)88.1583.
1731). αεῖεηαίῆ-ι, α3ἶθ11111111 (81. 1110, 81. 000110) 88 . 543.1733. do-
domim (81. solor, —aris) 88. 531). 3119111111 (80.1 sterto) 881553.
arachrilzim (81. difficiscor) 88. 1451). demm (facio) W b. 123 fris-
ιῖ1ὶ11α1111 (81. observ, -are) Pr. Cr. 571). femzaim (81. 0311111100) Pr.
Cr. 573. noscarimse (amo eos), cem. nondabcm‘rimse (sicut amo
vos) Wb. 53233.(ἷο]111’31111’111(81 00111051.ἣά 36111)88.1821). clo-
fuibmffc (80.1 succi<103 rad. ben) 88. 223. 1’11ά1ὂε111’111 (8.1 appello,
-ere) 88. 1461). 111α1ὂθ111111 (80.1 jaceo) Pr. Cr. 573 ,doficz'brz'm (gl.
pitisso) 88. 123 ά1’11111’111 (numero) 88. 2053. qaheemmse (accipio,
5111110)Ἆ71). 163. ato'ibim (81. 1011100)Ο88. 1453. attoibim (81. 1011-
teo) Pr. Cr. 561). nommo'i'daem (8101101) Wb. 143 ρίοἰεῖίηι (81. 111180)
88. 1811). 11111 άῑῖαἰ111 (8.1 tracto) Pr. Cr. 623. 1’·“1111αίῖ11η(81.ῐ11101;0)
Sg. 155. i‘nsdclavm (81. jacio) Pr. Cr. 573. 11111111 (81. mando, -ere)
88. 1461). (ἷοῖῑιῂᾳίηωθ (remitto, ignosco) Wb. 14¹¹. ficlluyaz'ffi (gl.

