366 ΙΙ. 4. ADJECTIVA HIBERNICA PRONOMINALIA.

apud Graecos sunt quaedam inclinativa) Sg. 208¹ae Differt (cla-
naz'le in Ml. ε ce'tbaid almme‘le (consensus alternus, ut videtur, cf.
11. 360) 36³.

FILE mere adjectivum, postpositum substantivo, signifieat
{oms (gr. ὅλος); damiath huila (gl. massa, i. e. totus populus)
Wb. 5''. sirid inrinde'de senile (longitudo totius astri)()1·. 33¹¹.
(lotmm'ntior' uili (toti tuae familiae) Wb. 32³. amm'nter senile <to-
tam ejus familiam) Wb. 71). rolin inbe'tla maile ( implevit totum
mundum) 221). Attamen interdum et obvium ante. substantivum:
rope eola som mc lmile fetarlz'ce (fuit gnarus totius vetustatis)
Wb. 30⁰. dolcim' clae'tbutlm {lma Imilce ilzsee (gl. ad totum intelli-
gendum) Sg. 25¹².

Praepositum autem substantivo, et per 89 80111111, signifieat
omnis, quivis: (2 huila· daim? .1. (ι caela decim' (gl. 0 homo 01111118)
Wb. 10ι hit less incllmile‘ dane? (sunt ei omnia (lona) 271). σιἀῖῖ τή-
mmule mod (omnium modorum) Sg. 190³. domii) leue'le'b no'e'bav'b
(omnibus sanetis) Wb. 111). carnal) m'lz'b eumactib (Supra 01111198
potestates) 21³.fm·221m‘li lumlla (omnia membra vestra) 31). Rarius
postponitur: armzb qee'rzzfv'b lereae'le'b Wb. 2³.

Positio solitaria: 7227 hwile asclerb (11011 quodvis eertum est)
Sg. 90³. In sing. pro personis magis in 11811 est (Ἀθη 111 plur.
autem uili.- m'z‘at (eem' hullt} πίίαί so'e'r· lem'le' (11011 sunt sapientes,
salvi quicunque) Wb. ὅ). 121). frica uili (pro 918 omnibus), len
uile? (apud 908 01111198) 71). 121). Deest regulariter l> in dativo post
pron. suff: doe'b uili, (Zov‘b lucili, doccihsem lmile' (918 omnibus)
Wb. 25⁰. Sg. 50³¹. 1991). (lein vili (1101118 0nn1ibus)Wb. 210. (laih
uili (vobis 011111111118) Wb. 15¹2. um'dib villi, lmaidz'b lcm'lz' (ab 918
omnibus) Wb. 241). 32³. lz’bsz' w‘la' (apud vos omnes) 14⁶. Attamen
in Sg. t incle'b hm'lib (in 918 omnibus) 1611). 2161).

CACH, NACH, NECH habent inagis naturam pronominum,
891111191· scilic-et anteposita substantivo, sive in positione solitaria
obvia.

CACH (quivis) cum substantivo nusquam notatur signo pro-
ductae vocalis, sed saepius alternat eum forma cecla (ef. infra nach*
et 119011). Ante vocales et medias inchoantes sequentia substantiva
praeeedit saepius in hae collocatione η, m (11. 55). Sing. nom.:
each sil (0111119 89111911) Wb. 13⁶. caela hall, eeelc hall (omne 1119111-
bruni) 121). ceola comam (quaevis consona) Sg. 7³¹. Genit. niase.

