376 ΙΙ. 4. PRoN. BRIT. PERsoNALE ABSOLUTUM.

2. Pron. secundae personae. Sing. cambr. TI 11081-
positum verbis jam in gloss. Oxon. : ltelylzatz' (venare tu), nertlw‘tz'
(hortare tu), ut in Mab. 1, 7: awelydi (num vides tu ²) Porro:
aflei (ι wely (et tu videbis) Mab. 1, 6. pei caffwn (lewis ar boll
wrayecl. . . mae ti adewisswn (si haberem electionem ex omnibus
mulieribus, tu eS, quam eligerem) Mab. 3, 20.

Emphatice TITI, TITIIEU: pem wnelect titheu awnaethost
(quod tu facere coepisti) Mal). 1, 9. 717 1001613 i eirmoet was well
710 11111111 (11011 vidi unquam puerum meliorem quam te), aywedy
na welont 11109 (lydi (et eum non viderint te) Mab. 1, 14.

Corn. a1·mor..TE. Corn.: quas te α thek α71 yrows (puer fer
tu 0111001111) Pass. 174, 2. te hemer (sume tul) 6, 3. te 719 8009111
(tu non debes) 120, 4. Objectum post verbum : saw te lea me (salva
te et me) P. 191, 4. Α1·11101·.; te (1671 dall (tu homo coece l) Buh.
102, 10. te alcen (tu Alane!) 150, 20. te vexo apostol (tu eris
apostolus) 6, 21.

Plur. cambr. CHWI (11. 145); 610011 clami ‹lrccclzqura (eatis
vos retro) Mab. 1, 20. 30. α wydaweh 0111οί (1111111 scitis vos ἲ)
1, 257.

Emphatioe CHWICHWI, CHWITHEU: ymd‘e'dcm aellwch
clawitlzezc (narrare poteritis vos), wemma elawe‘tlaeu hieu {alec (1111110

vos debetis solvere) Mab. 1, 2. Forma duplicata 011109011101 legi-
tur ¹apud Davies.

Corn. WHY (p. 146), ante verbum saepius etiam WY: why
cm clewas (vos eum audivistis) Pass. 95, 1. wy a bys (vos petetis,
debetis petere) 1, 1. wy a yyff (habebitis) 37, 3. wy α 9161119111 (au-
dietis) 132, 4. pytlz α 097171011911 why, pan (ἵνα yw a vymzouylz wy
(quid vultis νοεῖ) 39, 1. 67, 2. neb α 1011θῖ071911 why (quid quae-
ritis vos '?) 68, 2. Α1·11101·. HUI in Buh.: 11α 11111 mcc brezccler (et
vos fratres mei) 202, 9.,11119 so roem (vos estis rex) 38, 20. 97Ἳῖ
huy (facite vos) 88, 11. Hod. &bouet

3. Pron. tertiae personae. Sing. cambr. masc. neutr.
EM (EF, = hibern. 07719), fem. HI (hibern. si). Vetustius
exemplum formae prioris in cod. Lichfeld. (append. libr. Landav.
p. 273): isem leichet (hic est census ejus). Recentiora exempla,
masc. neut1·.: ef a dele, ef a dely (ipse debet) Leg. fq. ff alas
aeclcwemez'b (ipse 00018118 estet sex filii ejus) Mab. 1, 235. lcymer

