I. 1. VOCALES BRITANNICAE LONGAE. 115

Harscuet in chartul. Kemperl. Mor. 456, quod nomen porro in
aliis et recentioribus chartis magis corruptum occurrit: Arscot,
Arscodias Mor. 351. 470. Haseoclius, Ascectecs, Asczcte‘ecs Mor.
381. 457. 471. Item 111 terminationibus -02', -oe (cambr. -οἱ, -uz‘
alternans cum 0) -2'2202', -2'22062, -2'toe (cf. cambr. hodiern. cccradurgs,
amandus) in frequentibus nominibus virorum: Saloe, Erispoe,
Rislcipoe, Nominoe, Benv‘toe, Portitoe in chart. Rhedon.

Recentioris linguae armoricae scriptio est OE, interdum OL'E
(leg. ue), et OA.

OE (OOE) armorica = ἒ 111 Buh. : ploe (Ξ 111011ς plebs, 11-
cus) 158, 12. 198, 2, plur. ploueozc 54, 17. ploeys (plebani, 110-
mines 111 vicis habitantes) 144, 9. doen (facere 3 hibern. 101. de'-
uom, cambr. (beyn) sq. eoezet (11111 00011111) 4, 16. 168, 6. roeclou
(retia3 sing. roecl = 1010) 32, 14.

OA armor. = e* in Β1111.; 7720(th (debilis 3 cambr. mzcyn, te-
1101) 10, 9. 32, 10. 42, 19. doma (facere) 50, 7. coar (cambr.
lezcyr = cera) 96, 16. boas (consuetudm hibern. 101. 6158 12) 120,
3. 124, 6. 142, 19. οΖοανο0 (clericus) 112, 13. 118, 2. 3000006111-
merus) 72, 10. bloaz (annus3 hibern. 101. blindan, cambr.
blwyddyn) 2, 9. 4, 21. bloaznez (anni spatium) 204, 21.

Λ

Ι producta britannica solet manere intacta.

Cambrica: quin (vinum3 hibern. 101. fin) 31. Oxon. hir
<longus 3 hibern. 101. sir, hibern. gael. sior) 31. Oxon. Mab. tir
(terra, hibern. 101. tir, ΐίίν) ch. fq. et hodie. ri (vetust. gall. νῑφ,
hibern. riq, p. 25) 111 nominibus 1110111111 compositis iu priore loco
et posteriore in Libr. Land.: Ricctaf 176. Riuallazm, Biyecccllaun
138 etc. ( cf. hibern. Riqbardcm Ann. Tigern. ap. O'Conor 2, 308).
Bledrz? 236. Rotrz' 174. 182. Clotri 168. 169. Jmlri in cod. Lich-
feld. bri (cambr. hod. bri auctoritas, hibern. 101. briss) 111 adj.
quobrz' (31. gravis), comp. yzcobriach. (31. sapientior) 31. Oxon„
simplex et compositum in nominibus virorum in Lib. Land. Brz'i
190. Briacaz'l, Br‘z'azcail 135. 137. 140. Brv'yacm 209. Ilbrz' 194.
In nomine vetusto cambrico Eltqzdzebrie, obvio in cod. Liehfeld„
in append. L. Land. p. 273, equidem video idem adjectivum, le-
gendo scilicetv Eltyzoebrek, Eltyzcobri. Scriptio recentior productae
i est ε’, correptae autem y. Ergo et hodiern. adj. brith (variega-
tus) concordat cum vet.. Brito (Auson. epigr. 109—114).

S ἦ

