ΙΙ. 2. PLURALIS BRITANNICUS. 297

Cornica exempla: leqee‘t (oculi; sing. Zayat) Vocab. ἀνείη,
(5011105, sing. (Zrain) Vocab. (Zreyn (spinae) Pass. 133, 4. meyn
(lapides; cambr. meim' supra, cum i externa e sing. maen) fq.
denes (oves) 48, 4. tell (foramina, e sing. tol 133, 4 3 sed supra
tylly) 134, 3. yscren (ossa3 i. e. yscern e sing. (5300772 Vocab.)
153, 3.

Armoricum 0 Β1111.; sent (sancti3 sing. sant) sq. Ho-
dierna: ier (gallinae 3 sing. iar), mein (lapides 3 sing. mecm), ⁸qecr
(caprae; sing. yavr), menec'h (monachi 3 mcmcec'lc), ezec’lc (1101111-
1105 maritati 3 sing. ozac’le), lcreqin (conchae3 ,ἴω-09071), eslcern
(ossa3 (whom-n).

Terminationes consonanticae.

Sunt consonae inserxdentes designando plurali substantivo-
rum praesertim T et I). Quarum cum vocalibus accedentium ma-
jor multo in cambrica est varietas, quam 111 comica vel armorica.

Cambricae enim terminationes cum diversis vocalibus
fiunt e T: -et‚ -ot, -2’e2't, -ee’t (hod. -ecl, -ocl, —e‘cce'd); e D: -ecl, afli,
-oecl (hod. -ecld, -ycld, -0dd). Harum exempla primum 01111-
meranda.

ET. Vetustius exemplum in glossis Oxon.: cetina brome-
breitlaet (gl. cicadae3 i. 0. volucres ventre variegatam hod. ednod
a sing. edyn maso), tam substantivum quam adjectivum. Porro:
merchet (filiae 3 hod. merch, merched fem.) Leg. 1. 10. 103 12.
15. Μαι). 1, 36. 2, 378.

OT: hyclot (cervi3 hod. leydclod masc.) Mab. 1, 274. yzcv'be-
rot (viperae3 hod. qzarz‘berocl fem.) Mab. 1, 7. llydnot (bestiae3
hod. llyclszod, sing. lla-(lyra masc.) Mab. 3, 199. dynyon αο cclcmot
(homines et animalia 3 hod. alanocl fem.) Mab. 1, 250. Names-tensam
(11151) Leg. 1. 10. 15. φεῖᾱοηοί (sagae, veneficae mulieres3 hod.
ywe'ddmzocl) Mab. 1, 256. 295.

ΙΕΙΤ, ΕΙΤ; eir-eheie} (munere fungentes) Mab. 2, 6. mack-
ecgsee't (servi, pueri) Mab. 1, 20. 30. 2, 55. σοννείΐ (pygmaei)
Mab. 1, 248. cornuam& corcmyez't, coralmeit (Commii, Corantii,
pygmaei) Mab. 3, 299 sqq. brytcmyee't (Britanni) 3, 273. 303.
barwnyez't, bara-neit (barones) 1, 21. 277. 2, 5. byleynyeyt (vil-
lani) Leg. 1. 10. 0, 43, 16. mile& (animalia) Mab. 2, 232.

