III. 2. VERBI HIBERNICI PAssn] PARTICIPIA. 473

‘ropo ilgfolyz'tlze irreinae'b (erat ignotum, velatum in mysteriis) Wb.
21⁰. imae‘rcide do persia moysi e'nsalmso. asclccclcrz'st ‹csz'mma‘e’rce'cle
inscelmso (Moysi, Christo est inscriptus psalmus hic) Ml. 2¹’. 16³.
clmw‘rnqred (lam rombacl oe'rdm‘de ccc-leland (promissum est etiam,
quod essct electum semen ejus) Wb. 2⁰. aspersam oz'rclm’the (31.
scio enim cui credidi) Wb. 291¹. remepertlme (antedictus) Sg. 4³.
comelelante (31. consitus, conseminatus) Sg. 24³. ccceomallte 31.
socius) Wb. 5¹³. aoomoltae (31. conjunx, i. e. conjunctus) Sg. 6Ο“’.
{ml .e. timmorte (e correpta) Sg. 12⁶¹. aiclolminztlee. loe'setlee (31.
cauteriata, conscientia) Wb. 28⁰. imde'btlze ό Zcmczmmcs (31. 011·-
011111015115 aliquis vocatus est ; i. e. circumcisus a conjugio, expers
conjugii) Wb. 10²¹. amyabtlea (31. demtus, dominus a ι1111111015;
1. 0. eaptus) Cr. 41³. etmfece'llecleta (31. interlitus) Sg. 24³. bid
cece'mrechta (gl. alligatus erit) Sg. 39¹2 bad (ersoe'lethe (gl. aperta
sit, porta) Sg. 1471‘. foz'rctlze (31. 01·11(111;115; =f02·ce'the) Ml. 35⁴¹.
brcctlme‘ytlee. ι](ὶ))·]()1”301710(31. 13110 exanimatus) Ml. 31⁰. (ιι-Μαίσω-
ηιιῖῘιαν besl foammamielcllce ‹leaeht dondo'imwlct (ne cogitetur esse
subjectam deitatem humanitati) Wb. 13⁰. mesrcee'qtlee (31. 1110-
destus3 i. e. moderatus) Sg. 60¹².

Alii casus: clothccidbse'ec 111,ζῖφο infolnffl'z‘lez' (ad demonstratio-
nem dei ignoti) Wb. 10d. nabad mebal lat precept cr. croclethz'
(110 sit tibi pudori doctrina Christi crucifixi) 29‘1. ‹liudo-edice re-
mepertlcu ((10 tribus antedictis) Sg. 3¹2 sbt·t)2e„⁵eletlme' (31. 111150011-
dita, voc-e) Sg. 9²³. a722(2›·tle‹)rmaehtae· (31. macte id est 11111315 aus-te)
Sg. 76⁸. Plur.: seyle'tln' (31. signati 1105, spiritu sancto) Wb. 21²¹.
(antarforhqartz' (31. Cecropidaejussi3 i. e. qui erantjussi) Sg. 31¹².
remfoz'te’ (31. praemiss& Ξ νυηζίὸίιῖίίιί) Ml. 30⁰. ztasffiale‘eltftlei (31.
1105 01111105 revelata, faeie) Wb. 15¹¹. (losm'de'tqtlez' (adposita) Sg. (33³.

2. Participium futuri in ITHI, THI (011111 513110 pro-
ductionis in τ’ finiente 111 11110 1000 Wb. 1‘1: de'ntz', t'aeiendum, quae
producta vocalis, quamvis 111 111115 jam neglecta inveniatur, bene
comprobatur formis britannicis, 111-11101. vet. -v'toe, -itoi, cambr.
11011. -adecgs Ξ -e'z‘e', -al‹²): m' ‹ab-miehi arni (31. neque qui plantat
est aliquid3 i. e. est aestimandus aliquid) Wb. 8⁰. fodlcm'de' (31.
aequa distributione findendas, vocitamus 1101115) Cr. 33¹‘. edith. bed
3111111131. aeus substernendum gallinis) Sg. 65³. beth (Ῥω-θεέ 31.
dicendum, aliquid habet di‹·ti0; i. 0. quod est dicendum) Sg. 25¹³.
m' oedpccrtlci 2'2280 (31. 11111111110 hoc cst adhibendum) Sg. 6¹³. ciel

