Π. 2. 111-01111. 111111111Ν1(ἈΕ 011110 PRIOR sun. v. 261

{mellay {mea ceoccillse (111 communione ecclesiae) 22⁰. In Ml. : imm
v’aqfim'fstho (gl. quaestionis), imm iarfaichtlzeo (gl. i11quisiti0nis;
nom. 111 Wb. 1 1¹³ ι m‘ a'z'l ‹leiib (iz'aojfiyoe‘d, non 11000550 vobis inq.) 24¹⁷.
35⁰ 3 111 Sg.: lm· lece ‘ratmqabala gl. participii officio 3 pro -9ccbcil‹’)
1 93¹¹. 0 inni imm eperia yreedcc ὅςτις (a 5011511 graecae vocis ὅςτις),
0 inni aetereerta sicli (hujus interpi·etati011is; mox se‘mletarceirt)
2071'. Tractantur eodem modo 51105οβ0(ίή (dominium, dominus),
111011. mecla, nach, num. o'en .· irclzreflatlzo (interitus imperii) Wb.
26³. condiclflaith 0⁷0 incoimde'u isbe'sad imm flatho . . (gl. 00111115
11011 fornicationi convenit, sed domino et (10111111115 001·11011; 1. 0. ut
sit imperans ei (10111111115, 051 11105 imperantis . .) Wb. 9¹¹. iarnardbv'u
‘imm bmfflathasin (gl. interfecta Athalizffi i. 0. post interfectionem
hujus dominae, reginae) Ml. 14³. sainjblacl melea minna (propria
significatio cujusvis partis) Sg. 26¹³. iseoiteleen ade cacha de‘rme
(est commune 1100 cujusvis 1111111011) Sg. 198³. dochum nacha rainu&
ailo (ad aliam aliquam partem) Sg. 188³. imm o'emz meite (gl.
tantidem3 i. 0. 11111115 ejusdcm magnitudinis) Sg. 203². sedetiam
in Cr. 31⁰: cuit imm aine 7 imm ailo (ratione 11111115 et alterius,
som) Pro -e non rara -α et alias cst: fotlm (gl. 01011111ος 1110
sothe, dat. donfothec, fundamento, Wb. 80) 01. 330. aesca (hma3
al. (esee) 01. 33¹³. ce'tna netaryna (prima cogniti03 pro edlu&
netarqne) Sg. 197¹), ubi etiam adjectiva 111 -(ἷ(ι 1110 -ᾱθ,

Dat. Subst.: leo' hiriss, 2⁰22 sciris, in iriss (a fide, 111 fide) Wb.
5⁸. 5¹³. 9¹³. do laico (saluti) 4³. 70. inim, inne'nz, (le'm'm (in 00010, do
coelo) 10²¹. ho thm’l, leo thoz'l (a voluntate) 30. 19²¹. de'ndlm'b (gl.
(10 rosa) Sg. 35³. he? 0)·οίοἂ (111 011100) Wb. 28¹¹. dodm‘lb (imagini),
indeilb (111 imagine) Wb. 22¹³. 27¹³. isindeseirec (in amore) 9³.
diaclae'ncl (proli suae) 11⁶. dichlczind latin ((10 populo latino) Sg.
33³. (Zec7nyabae'lse (gl. ad capiendum 1110) Ml. 29¹¹. laormmyabdil
(a participio) Sg. 196''. ἰείη(Ζεήᾱιιοὒ(ὶίῖ8ί)ι (111 hac gloria) Wb. 4⁰.
(Ζο ebream (fidei) W b. 20. isinblz‘aclz'nsa'n (1100 anno) 01. 320. (lond-
2'2292'22 (filiae) Wb. 10¹³. isindaimsirsin (1100, tempore) Wb. 31¹1
clv'amuinlir (familiae suae), commmatio· (011111 fam. sua), domantir,
de'memle'r (familiae, (10 saun.) W b. 110. 16³. 210. 24¹³. dom-leuchi,
(londo'e'neellt (deitati, humanitati) Wb. 32¹).

Adject.: lere· caele blz‘aclz'n, he? caela o'en bliadz‘n (quovis anno)
01. 32³. 39⁰. (Zolzslj)·z'l0baz‘rt mctz’ll (oppositione lenta) Sg. 183¹&
ο [seim [Zee‘ss (a manu dextera) Sg. 17'‘. huandleiz'tlu' ,ςέύηΓ (gl. tonui

