308 ΙΙ. 3. NUMERALIA HIBERNICA CARDINALIA.

{eom blo'adm‘ (tres anni), cethe'r brottae (quatuor momenta), (soie
sailm (quinque psalmi), 00ίο blindai (quinque 311111), 00ίο mili
(quinque millia), (³050 brom (quinque momenta 3 accus), oemdelboe
(octo formae), deick mila· (decem milia). Item 011111 plurali: σοί(-
eethoreh-m‘t bbimmen (quinquies quadragena verbera), fiche pond
(viginti pondog neutr. plur. ut rimi). Post ebt (0011111111) et mile
(mille) tantum in exemplis infra sequentibus proprius usus 111-
venitur.

I. OEN, (HN ; ῥ’ίη clv'ae’rchineh‘z‘b (gl. primitiusg i. e. unus
e primis) Wb. 7¹³. o'en ekoz'mde'u lib (unus dominus vobis) 22¹¹.
0'2’72 menme lib 00οο et 0'2'72 ym'm (gl. unanimes honorificetis (leum;
i. e. una mens sit vobis in eo et una 30110) 6¹¹. isleinorm o'en lee'ss
natura 7 82'9722'. (gl. sunt 3113 11311113 et significatione mobilia; i. e.
est idem unum, unum et idem ei n. et s.). ishinon 0'2'22 siqui. 7
(lisere. (gl. significantiam et discretionem3 cf. Sg. 201³: eclnonoen,
gl. identidem) Sg. 613. 2083. αὐθ]ῑ]“ο(]εῖο]ι (111111111 decies) Cr. 31⁰,
Genit. fem.: cm't imese aine 7 imm uile (ratione unius et alterius)
Cr. 31⁰. Dat.: ο 0'2'22 sil (ex uno semine) Wb. 4⁰. Aecus: πί ar o'en
fer (non propter unum virum, passus est Christus) 4¹³. Addito ar-
tic-ulo significatur lat. unicus, idem: φεῖ corp 'intuita lum (gl. 001-
pus non est unum membrum3 i. e. turicumleb. 123. ‘iuna oenc!
me'ite (gl. tantidem, 1. e. ejusdem magnitudinis) Sg. 2033. omlo'en-
to'v‘srv'lm (gl. ex eadem massa) Wb. 4⁰. 2'32'220'2'210700222 (in eodem
corpore, plura sunt- membra). issimloinball ( 111 1111100 membro)
12¹³. isindoinuciir (111 eadem hora, resurgent mortui) 25¹². tresimz-
&enimait (gl. per tantundem, temporis) Cr. 34⁰.

Composita: o'e'neclzccicl, ‹Jeneclme'cl (gl. eques) Sg. 50¹³. 55
ommim, &iatam (gl. coelebs) Sg. 9³. 16³. o'v‘nsyllabehe (monosyl-
labae, voces) Sg. 2073. Nomen viri oenyas (gen. † affusus-so, gl.

Ι)

marg.; ef. ferqus, supra p. 2119) Cr. 4³. Derivata: dimeter, 0011117-
(cf. infra subst. numeralia), demta, oz'ntec (unitas) Wb. fq. binaque(
(unio) Wb. 21⁰. dende, dinclce (111110118) Wb. 123. o'emlm', madai,
o'indssi (singuli, singulae) Sg. 9³. 18³. 1973. indo‘endaid (gl. singu-
latim) Sg. 71¹³.

II. DA, Dl, DE. Paradigma flexionis hujus numeralis eon·
structi 011111 substantivis, excepto dativo solitam terminationem
numeri pluralis addente, duas solummodo priores formas exhibet,
per casus et genera 1100 modo distributas:

