ΙΙ. 4. FORMULAE BRlTANNICAE PRONOMINALES. 409

mulo ad cumulum, ab uno cumulo ad alterum, deorsum ad mare
Sabrinae) Lib. Land. 226. dyrnodezc calet tost arodei bawp onaclzmt
3] 9273]ιῖ (plagas duras firmas dabat quivis ex eis alteri) Mab. 2, 51.
0 (erc 3] yz’lyd 3] lfaffict 3] 97·ίό (de malo ad alterum, de periculo
ad aliud sumtum 081 pectem i. e. aegerrime sumtum est) 2, 246.
or pryt 3] 9373]σῖ (ab uno tempore ad alterum3 i. e. ab una hora ad
eandem sequentis diei) 3, 193. Praeterea 011111 111011. possess. 3.
pers. 3], e.- pol) un omldmzt aeleth dwylaw myn‘zcyyl yyz'lyd. (ιο 0
vrawcloryawl yaryat pob vn aressmoawd 3192]ch omulynt (uter-
que posuit manus 011011111 collum alterius, et amore fraterno uterque
salutavit alterum) 3, 300. leyt mc mynnez' yr vn rot leel) 3] yilycl
(ita ut nec unus vellet esse 81110. 1111010) 3, 145. {seqneecedwyt pawb
omalemt ae qz'lycl (pacem composuit quisque eorum 011111 altero)
2, 66. φι3]ί (ettebei yr ‘zm mwy 1100 9173]ιί (11011 respondit 1111118 111118
quam alter) 1, 258.

Cornice et armorico item. Corn.: 3]ἷί troys (ι ve yor‘ris war
bea 3] {sele (unus pes fuit positus super alterum) I‘uss. 179, 3.
Armorica hodierna: (mn eil leaf] (ῃὶἰο (1111118 01 alter), (mn eil has]
eben (una 01 altera).

H. Formulae pronominales.

Inprimis notanda cambrica formula leem, laevum, plur. Ῐιιι-
φῑθῖη, cum pronominibus possessivis vy, (13], e ete„ significans pro-
nom. hibern. fe'z'n, faddse‘n (p. 372) 01 lat. ipse.

HUN : puy aer-eleis *itti elis-ted yma. mylccm lceb φήσω (quis
10 jussit sedere ibi? ego 11180, inquit) Mab. 2, 65. pyt 00ιῖ 0 blant
ψη tat i mamysta 7113]τὶ rvy laem (11011 erat proles patri 11100 11181 ego
ipsa) Mab. 1, 252. oleoan 13] laem (a 1110 11180) 3, 34. ar vympe‘nn
vy leun (in meum ipsius caput) 1, 9. leyt 2)ng llys vy ⁴lum (111 aulam
mei 11181118, meam propriam) 1, 10. kymer (ly leem ef (8111110 tu
ipse id) 1, 238. kylzyrclu keueilyd anzizcz' (ιο αΐῆῃΙιῑιη (aequalis
ignominia mea 01 tua 11181118) 2, 25. am dy aykemleemlawt (ly hun
(propter tuam ipsius impudentiam) 2, 65. ef eloam yny priam
person (is ipse 111 sua 1110111111 persona) 3, 303. arthur yn 3] lys
ehem (A. in sua ipsius aula) 1, 22. iarlles ehem yn yr ystauell
(eomitissa ipsa in 01111101110) l , 18. (cracow ehem, idccw ehem (de se
ipse, sibi 11180) 1, 10. 239.

