III. 2. VERBUM nm'rANNIeUM SUBSTANTIVUM. 533

dum praeteritum primarium additur infinitivo verbi forma auxi-
liaris anomala {lemmatlmm (feei), pro quo saepe etiam legitur 90-
ruffam (perfeci). Exempla sequentur infra inter anomala 3111) 1111-
111010 ΙΙ. Nee ignota 311111 haee etiam comicae: (cte ymnis y (ι ruf]
{forre veser scoth Jesecs (erucem posuerunt super humerum Jesu)
Pass. 162, 3.

Verba. anomala.

Ad verbum substantivum {recedunt tam verba eum eodem
composita qua-m alia peculiaribus formis a ceteris differentia.
Distinguo omnium quinque agmina.

I. Verbum substantivum praeter quasdam radices
peculiares defectivas significatur britannice e radice A(I) formis
nonnullis, pluribus e radico BA.

1. Radici Λ(Ι’) attribuendae videntur formae cambrione prae-
3011113 primarii 01 secundarii wlff, yda-yfetc„ oedem, ydoedum 010..

Praes. prim. Sing. 1. psu: atla (θη-ψῆφ- wlff (et avunculus
111113 sum) Mab. 1, 247. lemet wyfi (Luneta 311111) 1, 31.. leyt lee-
dz‘w ἐμὼ-Μή yn (Impune (usque hodie 311111 parans⁹ paro) 1, 25.
2. Ρο1·3.; legslz 9202· πρέ (3011101 vir 03) 1, 2. pwy weyt (quis 03 ζ’) 2,
215. yr seyme yderyt ψη] yee‘ssczzo (id quod es quaerens) 1, 5. 3.
pers.: mae mvl-ybas [μωρία affarafi yw lez· (quam maxime amo
mulierum, 031 ea) 1, 17. ¹3! rydleaec ot ycle‘ee yykarehar (liberare, 31
031 111 earcere) 1, 22. nat yclz'zo (quod 11011 existit) 2, 213. Plur.
1. pers.: eemnzdelc μνη mf y [scm orbim (legati 311111113 ab E.) Mab.
2, 28. Ναί wrtlztst ti ydgsm drist ni (quod 11011 propter te 311111113
tristes) 1, 33. 2. perS. : eleem'tleeupny ywelz (vos qui estis 3) 2, 216.
meredic (cloys ywelc elavi (3111111, viri, 03113 vos) 2, 228. 3. pers.:
achonem· yut oll (01 omnes 311111 9111011103) 1, 264. kynebrwgsdet (ιο
azoel ecynl yut (aeque 0010103 ae 11111113 venti sunt) 2, 227.

Praes. secund. Sing. 1. persa namma οη, mab oedwn ί (11011-
11131 111110113 filius eram) Mab. 1, 2. 3. pers, : (ιο weyt oed yyeccmleed
gwy (saer πίτυι-ιρι (med yn. rcn nemzd. ae ymo ycloeclpedeir morecgstc
ar lefezyee‘nt (11011 erant incolae in 0113110 11131 qui erant 111 aula unica,
01 ibi erant viginti quatuor puellae) 1, 4. Plur. 1. pers.: gsny
lle ycloeclem yn clamare (111 loeo, ubi eramus ludentes) Mal). 2, 24.
3. perS.: mzcy O lacem· oedynt (erant 11111110 majora) 1, 13. For-

