114 Ι. 1. vocALEs BRITANNICAE LONGAE.

(frenum 3 hibern. srism) gl. Oxon. Leg. 1. 5. 5. Mab. 1, 10. 26.
(ιωῃν (aer3 hibern. vet. αὸν Wb.) Mab. 1, 7. 13. Zmyr, hecyr
(cera) Leg. 1. 17. 7. Mab. 1, 16. hluydyn, blwgsclyn(an1uls; hi-
bern. vet. blindan) Log. Mab. fq. lecit, lla-92³ (fuscum hibern.
Ze'az‘lc) L. Laud. Mal). eluit (cratesz (lor elm'ff, porta viminea 3 hi-
bern. eliath, p. 21) Lib. Laud. 148. ksmuyllyt (candelarius) ch. 1.
1. 1. postoloitz (Ξ postilena„ mod. lat. tegmen oqui) gl. Oxou.
eadwyn (catena) Mal). 1, 8. ecelecz's, θρῖα-93 (ecclesia) Lib. Land.
231. Mab. 1, 267.

Cornica scriptio UI occurrit in Vocab.: plecz‘ (Ξ plebs).
ehuz'lh'oc (gl. augur), cm‘lle'otqes (gl. phit011issa; cf. hibern. vet.
obl, gl. augurium, ὃς) rems (renum), rmfadzcr (remex, nauta).
muln (gracilis3 cambr. mvcgstz). &occid (scapula), seecidle'ea (supcr-
humerale). rm'd (rute). les lecit (gl. marrubium3 cambr. llwgsl).
buz't (esca). cluit (gl. (·lita; i. ο. (1ῥ111, p. 21), eluit diunron (gl.
pectus). profecit (propheta). Rarior OI: coir (ebra). eloe'refs (cluri—
cus). morom (puella). ,qaenomreiat (veneficus), vel sola O: eylos
(ecclesia). In Pass. adhue OY: (loytz (filcere) 111, 3. poys (gra-
vis, ponderosus3 canlbinpwys) 10, 2. 61, 2. 122, 1. 237, 2. boys
(cibus, eambr. bwyt) 10 , 4. 42, 13 sedetiam, excussa ί, sive O
sive U: oothe (mdere3 cambr. hod. czeyddaw) 17 0, 1. 184, 3. y
cotlcas (cecidit) fq. scoth. (humerus ; cambr. hod. gysfszcydd Ξ εσρὤ
162, 3. 205, 3. eylos (ecclesia) 13, 4. (arlecz‘le. (dominus3 in Vo-
cab. arbeit, fem. arlades, cambr. hod. (17·9Ze‹.·3sdcl) fq. profasy
(prophetae) 73, 3. Existimanda etiam producta ἒ 111 terminatio-
nibus formarum caradow (amandus, amabilis 3 cambr. curcula-y)
Pass. 45, 4. 159, 3. 193, 3. 218, 3, casaclow (putridus, abomi-
nandus) 159, 1. 170, 4.

Armorica vetustior solutio hujus vocalis est OI, OE, ra-
rius UI, e. gr. in nominibus propriis chartularii Rhedoncnsis:
Ploilcm, in charta a. 862 (Ξ plebs Lama, Lan in aliis chartis
1, 50. 51) 1, 23. villa quae nuncupatur Loencetenoc (a. 871) 1,
44. ecclesia quae dicitur Cor-edoma Cras (a. 8473 cambr. lo‘e‘n,
llwyn) 1, 47. Moeni, Haelmoe‘m' (1111. pr. virorum3 ef. (ranlbr.
lcfflnmwgsnas, benevolentia, Mab. 2, 12 et adj. mwyn , mitis, pla-
cidus , benevolus) 1, 29. 2, 30. Hoz’arseoit, Hoiarnseoet (11. pr.
viri i. e. scutum ferreu1n3 hibern. vet. sciath Sg. , cambr. ho-
diem. ysywycl, scutum) l, 35. 45. Mor. 296. Harseuit Mor. 406.

