536 ΠΙ. 2. VERBUM BRITANNICUM SUBSTANTIVUM.

311111 est) 2, 9. decedet ezedgs (mortua est) 14 6, 14. Ρ1111·. 1. pers:
pan edomp aman (lidan cocat (quia sumus hic sub silva) 38, 22.
jum aeclouck bremam, pan aeclouela ccmcm (011111 estis 1111110, hic) 142,
8. 12. Praes. secund. : me aedoae ma heman manet (eram solus,
qui remanseram = cambr. yttoed) 60, 1. ’

Radix eadem cambrice jungitur cum IS, vix discernenda ab
2⁸8, as hibernica (p. 476), tam in priore 1000, quam in posteriore.
Una tamen forma est positionis absolutae, altera relativae 111 1113
exemplis: rquarelzaru yd yclys wellan-s marcham (captivitas
mea est propter equitem) Mab. 1, 31. ’ἰν Ῐιεφιηνίί 3“883’(ἶ arifrzct (ve-
tustum vadum, quod 031 111 flumine) Lib. Land. 70. eteyr (mon
ossis endlez' (111 tribus rivis, qui sunt ibi) Leg. 2. 2. 1. pa ystyr ys·
83]ιῖ yr {su-eidi lamma (quae causa, quae est hujus clamoris ἲ) Mab.
1, 16. τ’(ινῖἰ {emano ι3]383](ἷ yymoclaecc idi (0011103 juvenis,¹ qui est vi-
cinus 01, comitissae) 1, 28. 9⁹· (mm’eceil hynaf 3]833]ί 9713] ἶ)3]ί ltu-ma
(animal aetate maximum, quod 031 111 1100 mundo) Mab. 2, 233.
Brevior forma SIT (cf. ses pro iscgf, p. 401): ο sit rann 3] mi oth
aab di (si est pars mihi 111 filio tuo) Mab. 2, 208.

IS sola, 0111 addo formam OES z is xxx. istrimuceint. is cibun
arqant (ef. append.) 111101 glossas Oxon. In Mab. : 3]8 (ἶνα-0 aye-
dymdeitlz uuost cli. (ιο 3]8 da aqedgsmdeitlz ayollae'st dz' (031 mala
societas, 111 qua fuisti, et est bona societas, quam perdidisti) 3, 152.
laediw pyt 008 (ιν 3] helec uamyn 3]ν un ΐ3] lezctm (hodie non est in
ejus possessione nisi unica haec (10111113) 1, 28. qofyn (toruo oweoe'n
(zoes warch ao (trueco yr iarlles <interrogare 0., 1111111 31111 equi et
arma comitissae) 1, 29. 3] (lyzcazct 3] mab. (coes bortlzawr. 008 (dixit
puer: num est portarius? 0311) Mal). 2, 201.

C 0 11110 0 exstat non solum hujus radicis tertia persona, sed
etiam inde formatum praesens secundarium.

Forma ΕΞ, US: lays tleynny 08. lays 08 yn pow (lex nobis
cst, lex est in terra) Pass. 32, 2. 121, 3. elevas bras 08 om dew-
lqff decetlays (morbus magnus 111 manus meas ingressus est) 156,
3. kymmys yn bys ecs cas (0111110 111 1111111ᾶο quod est bonum) 16,
3. myas us omma czmtzcllys (quod disputatum est hic, 10 convin-
cit) 92, 2. laymmgss us ordnys (quodcunque ordinatum est) 24, 2.

Praes. secuml. sing. 1. pers: in, assis mysk pan 08οη (111101
vos 011111 0330111) 75, 1. 3. pers. : pan 080 yn mysk 3] ιιό08ίοἶ3] (011111
03301 inter apostolos) 27, 1. pem 08α yn ermes (011111 03301 111 011100)

