Ι. 1. ctoxsoxAE BRITANNICAE SPIRAXTES. 143

cambr. hod. cus, cusan), cassec (equa3 cambr. hod. caseq), αἶγας
(puppis3 hibern. vet. eross Sg. 105³), bis (digitus), les (herba3
cf. Lesura, fluv. Auson., 1110115 Sidon.) in Voc·ab.; e Ρ355.; (18οη
(35111115) 27, 3. eselgs (membra) 184, 4. 235, 1. 3, 1011111113110 verb.
-αδ, -es, -ys, derivatio -03, Armorica: 9061ss (puer, servus), (succ-
som'ez (servitium) Buh. 6, 2. 50, 7. 54, 26. enesen (insula) 6, 22.
querele& (virgo) 18, 16. [sudas (vidit) §S , 23. In fine interdum
scriptio z obvia (ut etiam hodie, e. gr. (1:622, asinus, braz, magnus)
pro s 111 eodem libro: sante: Nomz (5311013 Nonna3 santes 46, 2)
in titulo. yzcerclce: (Virgo) 92, 19. ez breiniz (putrefactus est, Ξ
As) 12, 13. In positione, cornica: ors (1115115), ἶο8ΐον (vas3 hibern.
vet. Zester), troster (trabs; hibern. vet. trost Sg. 70³), lose (115111-
13110 ; 111110111. vet. loscczcl, urere, comburere), pise (piscis) Yocab.
{sees-ile (spondere) Ρ355. 249, 4. clyslsy (discere, docere) SO, 3. Ar-
morica: qoccspey· (vespera) Buh. 52, 1. yzcestlas (spopondit) 158,
12. 14. lestrat (navigare) 14, 12. yzcisqzcaff (= meismes, vestire)
24, 17. disquq'f (discere) 108, 23. desq (disce) 26, 21. clasq (quae-
rere) 32, 13. 184, 10.

Α consuetudine 31110111 cambi-ica, praemittendi vocales e, i
ante combinationes sl, sn, sp, st, SC inchoantes, discordat (1131001115
111 00111103 ita etiam armorica, et 11300 quidem non solum ve—
11151101, 'sed etiam recentior 01 110(1101113.

Cornica exempla 0 Vocab.: snod (vitta), spczuen mor (gl.
equor), steren (stella), steuel (triclinium), stefem'c (palatum),
sz‘mfor (contentiosus), sceecens (pulmo), semen (inauris), scorren
(ramus), scozcarlz (auris), 5οοιῖ (111111113), sem'd (scapula). E Ρ355.;
spem (spinae) 133, 1. 165, 2. steyr (5101130) 211, 1. strela (ra-
dius, flumen sanguinis), strekis (plagae) 219, 1. 227, 2. stryff
(contentio), strecye (altercari) 73, 4. 148, 3. strutlz (statim) 254,
4. scyle (causa, argumentum) 116, 3. 142, 4. scony (negare) 174,
3. 4. scon-ern (auris) 71, 2. 3. 51, 2. scoth (humerus) 162, 3.
205, 3. scryrgsa (interpretari) 201, 3.

Nomina propria vetusta armorica e chart. Rhed.: Spilecc
(chart. a. 334) 1, 2. Sprewi, Spereci Mor. 315 (chart. a. 860).
293. 323. Stocllcen Mor. 297. Stemma Mor. 300. Schz'riou Mor.
302. Exempla 0 Β1111.; span (quies) 4, 22. speret (spiritus) fq.
splet (modus) 56, 13. ster, steret (stella, stellae) fq. stat (status)
fq. stroton (potentia) 58, 21. 30οασο (humerus 3 som‘d Vocab.) 1 72,

