340 ΙΙ. 4. PRON. HIBERN. PERSONALE sthleUM.

interitus eis, si non est eis vita aeterna, mortuis) Wb. 13¹⁷. rupa
accubm‘ Zeu eteryne mzcchumaclztz' 7 rusmbo'i clam (fuit desidorium
eis, desiderata eis cognitio potestatis meae, dei, et facta est eis
ctiam) 33³.

S: nosmoidet (laudant se, gloriantur) Wb. 31¹³. nisfitir neele
(nescit eas aliquis, vias dei) Wb. 50. φῑίξήϊθφηφηαν (nescimus ea,
mysteria dei 3 rein, fem.) 120. rospredacla roscomal. rosdcimyestar
dan eodosqnemz' (praedicavit ea, implevit ea, dedit ea nobis, deus,
ut faciamus ea, bona opera3 (mim, masc.) 21¹³.

ΙΙΙ. Pronomina personalia suffixa.

Suffiguntur praepositionibus radices pronominaleS, quae nec
111 prima nec in sec-unda, sed 111 tertia persona differunt, in tertia
singularis pro diversitate generis et regiminis, in tertia pluralis
numeri pro diversitate regiminis tantum, prout scilicet praeposi-
tiones postulant dativum aut accusativum.

Frequentiores praepositiones postulantes casum dativum se-
quentis substantivi sunt : as (ex), ὁ, ua (ex, a), 00 (ad), ren (ante),
fiad (coram), di (de), (lo (ad). Praepositiones cum accusativo:
ar, air (ad), θέεν (inter), imm (circum), ἶα, le (apud), secla (sine,
trans), fri (a, contra), tar (per, trans), tre, tri (per), cen (sine),
co (ad). Casum utrumque admittunt in, ind (111), fo (sub), for
(pro, super). Singulae cum suffixis infra 111 suo capite sequentur.

1. Pron. pers. suffixum 1. pers. Sing. M, L'M: cii-
riecm (ad, pro me) Wb. 7³. indiam, inclz'mnm (in me3 cf. p. 54)
Sd. 10¹³. zedim, uaimm (a 1116) 90. 110. 31³. lem, Zemm (ad me) 10.
51). 290. lim, lz'mm (id.) 8¹¹. 9¹³. 23³. Zeim (id.) Sg. 209¹: liae’m (1(1.)
Wb. 10³¹. lium, Zz'umm (id.) 150. 18³. 29³. 29⁶. form (pro me) 7³.
8⁰. fre'mnm (a me) 290. dom (ad 1116, mihi) fq. dz'im (dc 1116) 20.
30³. trium (per me) 23¹‘. De duris his m, 72, τρί’. p. 51. 80.

Cum nota augente: imlz'umsa Wb. Sd. 110. 120. udz'mse,
leudimse 5‘¹. δα. 14⁰. 27³. 280. rimnsa (ante me, ren, re) 14³. 16⁶.
Zz‘msa, Zemsa, liumsa fq. formsa 23³. frimsa 26‘1. 30³. 30⁶. domsa
fq. (liimsa 7³. cucozcmsa (σο, cu, ad, usque ad) 70.

Plur. N, IN, UN: erman ( propter nos) Wb. 15⁶. etrmm,
etromc (inter nos) Wb. 15²¹. 31³. eto-on Sg. 217b. immun (circum
nos) Wb. 150. indiumz (in nobis) 5⁴¹. udin, laudm (a nobis) Wb.

