1. 1. DIPHTHONGI HIBERNICAE. 37

cassini. Romani scriptores verterunt gallicam diphthongum, ut
graecam AI, in suam ΑΕ, e.. gr. Aenus Tac„ Αἶνος Ptol. , Ae-
gus (Allobrox, Caes. B. Civ. 3, 59. 79), Aedui, (jaeraesn Pae-
mani Caes.

In codicibus hibernicis vetustis hujus diphthongi scriptio so-
lita et communis est AI (interdum AI deficiente accentu, ut fit
etiam in sequentibus diphthongis): scii (gl. lacerna, tunica) Wb.
30⁶. socos-(iil (gl. loligo, genus piscis) Sg. 471). ssim (diversus) Wb.
fq. edin (bonus) W b. fq. emim (gl. indecens) Cr. 43⁰. mcie'm'
(dona, pretiosa ; cf. goth. maitlzms, res pretiosa) Wb. 2311. Sg. 33³.
eomma'in (favor) Wb. 6⁴¹. 25³. ‘iuna (lefflnm'm' (benevolentiae), ἢο-
meib mordefflnain‘e'b (gl. tantis beneficiis) Ml. 25⁰. 273. sciit· (ars)
sg. 90³. 1331). cdirelzm'de (gl. ovinus) Sg. 371). a'e's (aetas) Wb. 9⁰.
12⁶. 171). 211). 25⁰, gen. (lisa, (bisso Wb. 16⁴¹. 29³. scm) (falsus)
Wb. 30⁰. sdibapstil (pseudoalmstoli) Wb. 161). 283. sciibfirtcc, sciz‘b-
αἰνᾶς) (falsa miracula, signa) Wb. 163. [μίίᾶ (ventus) Cr. 19⁰.
mid (gl. fur) Sg. 471). άίΐΙι gl. pinna), dcci'z'tla (gl. bipennis) Sg.
673. ὒάίΐῘι (gl. idiota, stultus) Wh- 12‘¹. edith, cciitlwelz (gl. acus,
Prisc. Cr. 26¹¹: cailla, gl. furfur) Sg. 683. sa'e'thar (labor) Wb. 230.

Ob deficientem tamen α 111 0 et i in e (p. 8 ct 15) obviae
sunt pro AI in codicibus etiam scriptiones (51, AE et OE: adaq-
mo'im' (benevolentiam suam3 supra (leqmaine) Wb. 283. (3(’3 (aetas3
supra ciis) Wb. 13⁰. 21¹¹. 28⁴¹, gen. όίδα 8⁰. 221). 2811. sies Wb. 281).
aes Cr. 323. comdessa (coaetanei) Wb. 18⁰. o'esa (gen.) Wb. 10⁰.
sdibapsfe‘l (supra ssiib) Wb. 8⁰. 17‘1, gen. imm soebapstal 18¹¹.
imm sdebclmre (gl. syrtium) Cr. 34¹³. δάεν (ῑ scier oc secz‘(l22(szccl sil„
gl. Victor in arte grammatica de syllabis; supra Μῦν) Sg. 71). a'el
(gl. fuscina, tridens) Sg. 371). Prisc. Cr. 14¹: eder, caer (gl. bacca,
gl. baccar) Sg. 223. 1263. aed (n. propr. in notatione chronolo-
gica marginali cod. Cr. 15³: DOOOX VII. aed rex hiberniae mo-
ritur. Cf. Aedui3 hibern. hod. aoclh„ ignis).

Recentis linguae , hibernicae et gaelicae. ‚ orthographia scri-
ptionem αο, (coi adoptavit, 11011 solum pro a'z', et o'e, ὀί orta ex cii,
sed etiam pro (je, ὀί originaria et diversa ab cii, cujus scriptionis
mirae origo obscura est, nisi forte eam in hac ipsa inter di et όθ
commixtione quaesiveris.

