556 III. 2. VERBA BRlTANNlCA ANOMALA.

Verbi substantivi forma cornica magis solita beth, byth legi-
. tur in Pass. : kymmys yn bys us vas te ta seth (quantum 111 mundo
est boni, tu habebis) 16, 3. mear 0 0110101· te (qfszsz‘h (magnum ho—
norem habebis) 136, 3.

Armorica exempla. Praes. Nuda radix: ez oredcff ez em:
feeclztemz oz eyenenaf (credo, quod. est, habetur fontana surgens3
gall. ‘il gy 0) Buh. 104, 14. pa ez eux space 0001· (111]1ῖο0011 (110111 -
habetur spatium in hoc loco) 1154, 2.

Formulae per personas. Sing. 1 . pers. ; {occ 0111001797011 (gau-
dium habeo purum3 i. e. gaudium mihi est) 111111. 20, 14. 0111 0011-
01011εο 01110010 vn doetanec (lon (111 couscientia mea 1101100 dubium
profundum) 30, 8. me 111011ςο (amos (Zioectaff (1101100 dedecus ab 00)
58, 19. nemeux 110 ioca 110 σῑςβ mc 001· (11011 habeo nec gaudium
nec propinquos nec amicos) S, 23. 2. pers, : 110 te (len dall azeca·
9οἰἶοοί (et tu homo coece, qui habes potestatem, qui potes) 102,
10. 3. pers. ε 11οΡ 011 (lenem 008 30 tasset (qui habet casum, 0011-
sam judicii, est vocatus) 150, 18. nep 011 (leecez 90111 jez caremtez
(qui habet cum fide amorem) 62, 13. deecotz'otz 710 (leuem (devotio-
nem habet, puella), lae (leucum lcocmtet (habet desiderium, femina)
22, 10. 138, 15. 11101· deux 910111οβἼ (si habet secum, argentum)
10, 20. 011 bet 110 (lenz quet 110111οί poan (in mundo 11011 habetur
nisi 1110111111) 16, 16. Plur. 1. pers. : 90111 011 estlam 11011 eux 0111011
(01) turbationem quam habemus 1110) 93, 3. meeber 1101101013 quet
0 roedoec (incommodum quod 11011 habemus retia) 32, 14. 2. pers. :
mar 02' eux boant (si habetis desiderium) 120, 1. pa no: eux ‹Zatc-
11οε 01110050 truez (quia non habetis bona, habeo misericordiam)
204, 20. 3. pers. exemplum mihi 11011 obvium3 apud Legonid.:
leo clem (habent).

Futur. et praes. secundm Ι00019003 . . cla ober 110111 boe quet
011 bet 111011 110 nem bezo mags biem'quen (cum pueris 11011 01101011-
(111111 habebam in hoc mundo, 1100 110110110 amplius unquam) 50, 8.
9. Formae boa, 00 praes. secund. exempla quaedam supra me-
morata sunt (1). 532).

Ηο111111 consonam radicalem in 3. persona cedere praefigendo
(l, deu, patet e schemate recentiore apud Legonidecum. Fut. sg. 1.
em bezo 2. ez pezo 3. 011 devezo,· plur. 1. 1101· bezo 2. 110 pezo 3.
110 devexo. Praes. secund. sing. 1. em boa 2. ez poa 3. 011 (loa,-
plur. 1. hor boa 2. 110 poa 3. 110 doce. Eodem modo e 3. perS.

