ΙΙΙ. 2. VERBI IIanERN. ACTle TEMP. PRIMAR. SER. lv. *ll-⁷)

3. pers. -2’d2'r‚ -adar, -edar, inquibus voc-alis prior regulariter
manet ob differentiam ab eadem persona verbi passivi, in qua deest
vocalis5 si lieet (p. 36).

IDIR (amir) respondens terminationi -2’d primae seriei
(p. ι132); bem'yid‘eb· inspirent *e'neoop (vivificat spiritus eorpus) Wb.
13¹¹. (³)2g])·(2062})1‘(l2'2· coemat-mae? alaill (10011111 obtinet utrumque alte-
rius) Sg. 1931). ε’)ῑῃ)·(ιί(,’ίφῗιίί)’ insin monium (le'les (vicem tenet 1100
nominis mei proprii, pronomen meus) Sg. 200¹¹. Sed etiam Sg.
151³: ma Setecce'ffl'clir (gl. si inveteraverit res a nobis perfecta,
nascitur plusquainperfectum). In ML: miclitlm'r (dijudicat) 30⁰.
benzae'lz‘e‘gse‘cle'r (gl. insolescit) 28³. 0)·(ἷαὶνο1ῇίιῖῐν (gl. concelebrat)
28¹³. coelautranamm'gyidir (gl. exaequat) 25⁶.

ADAR (-αί]ιαν,· post a praesertim radis-alem: insamlallmr
sicle mobe'suscc (gl. Timotheus qui est filius meus earissimus3 i. e.
imitatur hic mores meos) Wb. 9⁴¹. ‹lisamlathar (gl. dissimulat)
Ml. 21¹³. nodmoladm·fessa (gl. qui se ipsum commendat, 11011 1110
probatus est) le. 17¹’. lamech nodehonmlnmlar (apud aliquem,
qui implet, evangelium), manvkzvmfflnaclar (si non implet 011111,
legem3 compos. com-lain) Wb. 15¹’. 20³. Μ’ amathar cie'nqrez'm (11οῃ
timet persecutionem suam), m'snagsccllew· (gl. principes 11011 sunt
timori boni operis; i. e. non timet eos, bonum opus) Wb. 1³. (5³.
maheleth„ neela (md &abrathar <si est aliquis qui loquitur) Wb. 1:3³.
inte? [abrathar (is qui loquitur) 111. m' lam-athar (non loquitur)
sg 199¹:

EDAR <-etle(cr: post αἱ, m', 0, φ’, 1·1ι(11(·1110111); mithminedmn
tm'dminedm· som (signifieat 3 in Wb. 9⁰: t‹us'<l222.‹›22‹zdm·) Sg. 1:3¹2
22³. (legfece'sledar (gl. possit elabi) Ml. 30⁶. definis-ledor (siv. gl.
ut relabatur in alveum) Cr. 34⁸3 Τοῖαίηιθῖἢαν (gl. audet) Wb. 5³¹.
9⁰. ‹loem‘reshar (gl. asciscit) Sg.131³. domat-euiretlcar (gl. inter-
pellat, pro nobis) Wb. 111. (ce'rlelleccr (obedit) Wb. 17¹’. 2811. m' mi-
declar (11011 cogitat) ὃς. 63³. In denominativis scriptio -eclar so-
lita est: comdemnl'yedar (dominatur) Ml. 17¹³. nomemrgyn‘e'yedar
(⁷ mentionem mei facit, signifieat 1110) Sg. 200¹’. eae'mm'90dm·
gl. reminiscentis, i. e. qui r.) Wb. 1611. ccraill cairiqedar som
..κ-ΝΜΖ (aliud reprehendit 1110) Wb. 2511. m' σῖιαίνῄᾳθᾱαφ· (11011 notat,
accusat) Ml. 362¹. ms lm'laitqoedar (11011 multiplicat) Sg. 166³. lemnae
jbfflv‘ssedcm· (gl. cimbalum tinniens 3 i. e. aes, quod dat vocem, so-
nat) Wb. 12¹‘. {ress mmbeoiyedar‚ {ress no{17020‘1‘2-r2'ma{qedar (fides

