III. 2. vrfflm mzrrANNlm AcT1x‘1 INFINITIVUS. 519

511111, 0001111) 2, 216. 9 01·0(Ζ1”0 y {ir dyrgss slraw (1111 arandam 'terram
duram illam, alias arada) 2, 222.

Cornioa exempla (-α3, -es, -3”3, -031110 -at eto„ p. 177): llee
ceras worth Christ 3] eth (ad videndum de Christo iverunt3 me-
ms) Pass. 216, 2. oll monas 3] a cyme (01111105 110 volebant3 cambr.
11191101) 162, 1. 113] (ι 3]ῖί qva-elas (possumus videre3 cambr. yae-elei)
12, 3. 9οῖ9α3 119 9Ηο119Ιι (vigilare 11011 110105115) 55, *1. 193 910 ὀα-
{ales (11000550 051 proeliari) 51, 1. kacanske's ef (ι wleelas (effugere
quaesivit) 156, 2. 113] alloff 911 fas 3011393 (11011 1105511111 11011010-
11010) 156, 4. costos ran eras marce ealle (accipere magnam par-
tem 111 1105501) 38, 2. 113] 90113 3] hard 1710 acor-tos (11011 poterant ob-
511110) 250, 4.

Armorica e ssuh.: ez {roff dcc: eoffht (111011110 cogitare 10)
198, 15. 1110 (ι1”0]0 equit 0 querebat (ego 00 ad 011111 quaerendum)
138, 7. pret eo plen louenlzcet (1011111115 051 gaudendi) 28, 22. ma:
quillis plen laonenlmt (111 110551111 ἶ(1111111010) 41, 19. 1110 9103] 0110-
:hat (fac-io vigilare, vigilo) 90, 12. equit (m fe: 1ιο neuezhat (ad
renovandam fidem) 14, 2. 91(οἶοί 110 (sallas (11011 1105511111 videre)
192, 7. mar ear tonet (51 amat jurare, vult jurare) 170, 16. ez
eo ret tecleet (11000550 051 fugere, 011110) 92, 22. ret 00 9110111101·οί
(11000550 051 511111010) 188, 3. (la 911οΖοί(1111 videndum) 36, 11. da
mz'ret (ad servandum) 10, 16. cla 6113010111 occultandum) 16, 15.
cla lactaret (ad loquendum) 126, 7. qallozct (posse, potestas) 78,
16. ret eo (lqff ccqffoect blam (justum 051 1111111, habere dedecus)
174, 6.

Terminationes EL, ELL, ILL. Cambr.: edelecmt kqfael
(debent accipere3 hibern. vet. 9αἵ1άῖ) Leg. 1. 1. 4. dywedut aora-
911111 irenen bot 911ἅο 9011113]χῖ kcffll aymde'clcmei 011ῑὶ (dicere coepi,
0550 gratum mihi invenire qui colloqueretur 1110011111) Mab. 1, 5.
113]ΐ 00(ἷ 19113]οἢ ytt yaffel bucl (11011 orat saepe tibi habere fortu-
nam) 2, 216. ti a welgs 3] 90]]93011 ynv kymell yr hydot (videbis ca-
nes in pellendo, 11011011105, cervos) 1, 27 4. oed yyfgsy. ymi sefyll
9119 ἶῖαηηθνσῖι (erat aegrum mihi stare in saltu) 1, 7.

Corn. ε te α. 3]ἶ 300οΖΖ orte (tu potes stare contra 011111) Pass.
22, 4. merwell 3] 1093 (111011 11000550 051) 121, 2. Ᾰ·0103οἷ 901· vas
(loqui 1101111111 verbum, 11011 11011111, supra 00103, annor. comps)
83, 3. pan fflvelas 911 dolona 9 the 90103οΗ (011111 vidit 005 ita loqui)
219, 1. 9 a Γ1911110 ἴθι-01·οΗ (low (volebant 1110010 falsum) 90, 3. (lm

