26 Ι. 1. vocALEs HIBERNICAE LONGAE.

Prisc. Cr. 27¹¹. lm's (gl. infra) Sg. 46³. {sil (dejectus, demersus)
Cr. 18¹¹. sis (hic) Wb. Sg. orry (valor) xva. 11³. 19⁰. Sg. 150b. ⁵¹⁶
ditia (31. teges), clv'cldith (31. velum velox) Sg. 50¹). 57²¹. 60¹³. seith
(molestia) Wb. 2311. dicluad, (lv'tlmacl (salus, sanitas) Wb. 111. 14³.
erich (finis) Sg. 9¹³. 217¹’. Oritur interdum ί ex e vel i correpta, si
sequens n excutitur, e. gr. mis (gl. mensis) Cr. 32³. mistae (31. men-
surnus, gl. menstruus) Sg. 38³. 58¹2 eis (31. fiscus, 31. vectigal 3 =
census) Sg. 3711. 5211. cistae (31. censorius) Sg. 35³. Zfiqim (gl. 1111-
guo, 1111Χ1; 1. e. lingo) Sg. 176³. crv'tlm'cl (gl. emax3 rad. verb.
cren, cambr. pren, emere) Sg. 60¹’. In aliis et productio orta est
e combinationibus ja, jo: ic, icc (salus, sanitas3 cambr. dach,
sanus, deducit, sanitas) Wb. fq. ich (gl. puls3 cambr. 2'0t,· ef. J
hibern.) Sg. 70³. 113¹¹.

Scriptio duplicata in codice Wb.: lii (color, splendor) 12¹³.
m'z' (res) 8³. yniim (factum) 1⁴¹. 6³. liin (pars) 27 ⁶. (Ze'v’r (proprius,
conveniens) 26³. 31¹'. t‘e'ir (terra) 29¹¹. czismlv'v’s (praedicatio) 12‘1.
sv'v'cl (pax) 27⁰. briis] (valor) 6¹¹. &othe (salvatus) 5⁰. aldith (31. de-
trimentum) 811. sciitlc (molestia) 18²¹. scriptionis ίῑι 111 aliis eodi-
cibus pro i, ut (iu, e'u pro d, ἒ (p. 19), 11011 certa sunt exempla,
forsan yz‘ufflnnn (31. anser) Sg. 64¹³, quod scribitur ab eodem 36³
yv‘yrcmm; et cliuscart, diuseoilt in Ineant. Sg. pro discam, clis-
coilt? Sed confer in decompositione formulam DO-O transeuntem
in DIU. In hodierna tamen scriptione hibernica et gaeliea fre-
quens est io pro i. .

Infectionis expers est ἵε airde side (signum pacis) Wb. 2411.
min {ece (mysterium salutis) Wb. 20⁴¹.

Λ

Ο longa gallica apud poetas latinos veteres. Horat. od. 1,
16 : Noricus ensis. Virgil. Georg. 3, 474 : Norica siquis Castella. . .
videat. Id. eclog. 9 , 28: nimium vicina Cremonae Mantua.
Catull. 35: Veronam veniat, novi relinquens Comi moenia3 59:
Bononiensis Rufa. Martial. 14, 195 : magna suo debet Verona Ca-

* Sensu adjectivi: mater ejus (S. Endei) Brz’q nomine id est rz'fforosa rel
virtuosa. Boll. Mart. 3 ‚ 269. Mater Brzjqa (S. congalli). Bou. Mai. 2, 550.
mulier Briylz ibid. p. 582. Ita et britann. bri (Ξ ὂνίῃ) 111 adj. compos. cambr.
yuobrz' (gl. gravis) gl. Oxon.‚ obvium etiam in nominibus virorum armoricis
Catwobrz', Ilaelwobri etc.

