Π. 4. PRON. HIBERN. PERsoz-'ALE SUFFIXUM. 341

63. 153. mxime, became 43. 103. 153. 263. ladem Cr. 32¹³. leun (apud
1105) Wb. 4³. lima 23. 53. 133. lz'tm 103. 113. forme (pro nobis)
Wb. fq. frium 43. 173. 193. dein (ad 1105, nobis) sq. duem xva. 33.
43. 103. 253. (leima 23. (liin, d‘e'mz (de nobis) 103. 153. (ἷίῑήη 153.
263. tormen (super nos) 153. 153. cucuma (ad nos) 213.

Cum nota ampliante: etrzmm‘ Wb. 123. imlizmm‘ 33. 143.
minui, lecccmm', uaz‘mzz' 53. 123. 183. 273. Zimzz’ Wb. 43. 183. Sg. 63.
fornniVVb. 143. stz'nm'170. (lemni 13. 23. 103. dmmi 23. 33. 123.
clauum· 53, duanae· Cr. 183. (linai Wb. 103. 153. 153. triumzz‘ 143.
torecmzz' 273.

2. Pron. pers. suffixum 2. pers. Sing. T, IT, L’T:
indit (111 te) vWb. 23. mit, uait (a te) 63. 103. 303. lmaz't Cr. 323.
lat (apud te) Sg. 155³. lat, {att Wb. fib. 102. 100. 29⁶. 30¹³. fort
(pro te) Wb. 63. 283. frit (ad te) Sg. 753. 1513. 1813. frit, fritt
Wb. 103. 323. frit, friat Ml. 233. friutt Pr. Cr. 593. <luit (ad te,
tibi) Wb. Sg. fq.‚ pro quo et deit saepius, minus diligenter. dit,
(lc'z't (de te) Wb. 13. 283. Sg. 179³. cuent (ad te) Wb. 323.

Positio ampliata: erutszc Wb. 273. hecaitsu, lmaitsz'a 53. 323.
ῖατεῑι 293. 323. latso Sg. 2153. fortsu Wb. 293. fritso 323. frz'tsa
Sg. 1063. duitso Sg. 2OSb. clzcz'tsz'a Wb. 63. 103. de'tso, detsz'a,
deitsz’zc (pro clzce'tso e praep. do) 53. 63. 303. dccz'tsiu (tibi) Sg. 23.
toratsa (ίαν, per te) Sg. 2173. cenatsu (51110 te) Wb. 63.

Plural. B, IB (mih, -2'ub): airib, a'z'rz‘b (super vos, pro vobis)
Wb. 203. 223. 273. etrzcz‘b (inter vos) 243. 273. immib (011·011111 vos)
173. 223. 273. indib, incle'z'b 63. 143. miz'b, laudib 73. 133. 203. lib (apud
vos) 33. 93. 93. 253.]“ο)·ἱό 43.]“οἱνῖό 213. 22¹¹.fu2‘rib 153. 203. 213. ᾱιὶίό
(vobis) 3²¹. 63. 93. 143. ίνίἱό (per vos) 33. omnib, oucczcib 93. 143.

Cum nota augente: az'rz’bsi Wb. 143. 143. 163. ae‘rz'absi 153.
173. erccz'bsi 273. indibsz' 43. 183. 233. uciz'bsi 103. 143. 143. 163. 253.
Ιιῑιάὶὂεί 113. lilasi 163. fiacle'bsz' (coram vobis) 243. ficre‘bsc', fm'rz'bsa'
73. 143. 183. 183. frz'bsi 93. 123. (laih-52¹ fq. (ἶὶἰόδὶ 173. 253. (libs-25
143. cemcibsz' 93. σαοῑιίόδὶ 13. 143. 173. 243. 263.

3. Pron. pers. suffixum 3. pers. Sing. masc. et neutr.
In praepositionibus cum dativo quibusdam D aceedit, in aliis vo-
calis: inclz'd (111 00) Wb. 113. uad, Mad (ab 00) vxVb. 73. Sg. 1003.
οο(ἷ Camarac. occa, oea (apud eum, in οο) Wb. 293. 333. do' (01)
13. 63. 103. de (de eo) 153.

[11 praepositionibus cum accusativo nota frequentior S, SS:

