28 I. 1. vooALEs HIBERNICAE LoNGAE.

(supra) Wb. Sg. Cr. {selassacht (periculum) Wb. 13⁰. qruacl (gl.
mala) 88. 1411. bancalia, bucie'dlz'a (gl. fornix) 88. 69³. 113³. tuaq
(arcus, may m‘me, arcus coeli) 88. 1071). semel, sciath, secam
(forma, figura) Wb. 24³. 32³. 32⁰. Sg. 3¹¹. 137¹’. mad, math (po-
pulus) Wb. 411. 5¹³. 30b. ar Zuaclc (gl. propter foenus) Sg. 41¹³.
bruach (81. margo) Sg. 61³. lezachcmm (gl. λαμπάς) 88. 47³.

In quibusdam ua soluta redit in ὃ originariam accedente
flexione sive derivatione: ucctlmd, dat. in o'tlczccl (in singulari),
deriv. ὀΐῆαΐηαί (81. pauculus) 88. 41³. 49³. luaelmmm, gen. Zoela-
av’rmz (laternae) Sg. 24³1* doro'rta (factus est) 88. 65³. Sed vix
certus et strictus usus hic statuendus erit. Alternant enim sae-
pius formulae: heedir (hora), gen. Im're: cuit ledrc (ratione horae)
Wb. 16¹³, accus. lco'ir: 62ch 60 lw'z'r (gl. neque ad horam) Wb. 18⁰3
sed Cr. 25⁰: teora cuthramdin heare (81. dodrans horae). Eodem
modo multum variant scriptiones vocis frequentis in Wb. et Sg.
aare (subst. causa, adv. quia), linare, adire, lmaire, o're, lw're.
E hadid (victoria 3 manus altera 00111013 1171). 111 00110111 1000 scribit
boz'd‘) occurrit gen. bucule Wb. 24³3 0 taath (populus) 8011. tecm'tlce
Wb. 5³. 16⁰. 28¹2 accus. tmiiz‘h (etis tzaa'iih) 251¹, plur. ΐήαΐί 27⁰,
atque quod in Cr. scribitur suas (sursum) est in Wb. 8008 (81.
sursum) 20³, 27 so'se‘b (81. 111 altis) 2¹'.

Voces, 111 quibus servatur ὂ, 0 codicibus nostris: ῥα (81. je-
cur) Sg. (35¹³. ὀιι Wb. 12¹³. bo'elzav'll (8.1 1)111)1110113; cf. bzcyel, gl.
pastor, Vocab.) Sg. 581). ὒόῑι (m' {orbe (ῖοῦόῑι, 81. ad nihil utile,
verbis contendere) Wb. 30²². indro'm (Roma) 88. 174³. sro'n, (gl.
nasus), sro‘nbennaelc (gl. rhinoceros) 88. 95¹³. 97³. bro'n (tristitia)
Wb. 5¹¹. 14⁰. 88. 42³. medo'mla, meclo'ndce (medius) Sg. 10³. in-
meslo'nclm (intestina) Wb. 12''. 88. 11111. muirmo'rec (gl. siren)
88. 96¹¹. (τόγε (1)11Χ)1171). 2<¹. 5³. 7¹². 13³. sto'rz’cle (001·1)01·0113)1171).
2¹². to'be (decisio) Wb. 2⁰. 5¹& Sg. 1181). (59 (integer, perfectus)
Wb. Sg. ὀρθ (integritas, virginitas) Wb. 10³. ἰόφ (merces) Wb.
sq. tro'gs (miserg cf. Trogus , Trogmi) Wb. 19¹³. tro'caz're (miseri-
cordia) Wb. 5⁰. 15¹³. bo'c (gl. 03011111111) 88. 46³. In quibusdam ὀ

*1 Patet inde forma gallica Zo'carn (concordat brit. ἶιιῃανη 111 17001111), quae
et hodie integra manet, ut videtur, in nomine Loem-no, oppidi ad eaput lacus
Verbani (lago niaggiore) 3 latinam formam contra exhibet Lucerna , nomen
civitatis helveticae ad finem lacus Lucerniei.

