132 Ι. 1. CONSONAE BRITANNICAE LIQUIDAE.

44, 19. 144, 4. fzcrlmff (sapientissimus) 182, 23. carsae (amet)
164, 14. 158, 10. 11. 15, 011111 lz etiam obvia sit post consonas in-
dubie destitutas: euezlzcct (vigilare) 90, 12. neuezlzat (renovare3
neecez = eambr. hod. newydd) 14, 2. Veruntamen notandum de
7272 quod alternat eum ma.- enhaf (in eo) Buh. 86, 10. 154, 22.
beclmzlecff (ad eum) 184, 1, eum sit emmff (111 eo) 166, 19. ordrelz-
leet (ordinare) 142, 9 ab orclren (ordinatio) 78 , 17, 011111 termi-
natio -en aucta in aliis fiat ma.- peclennozc (orationes) 108, 12 a
sing. peden 124, 8. offerennou (oblationes) 130, 23 3 sing. oferen
26, 21. 111 qua quidem ule, nn , ut in illa lle, ll, videre liquidam
destitutam ideo difficile est, quia liquidae geminatae et armorice
scribuntur more solito. Excipitur a geminatione m, pro qua
scilieet etiam geminanda suffieit simplex m, e. gr. in adj. cam
(curvus ; = 03111111, 031111)) Buh. 174, 8. 194, 18, 011111 proprie
simplex destitui soleat in alium sonum.

S tatus primarius eambrieus, ut destitutus, 111 00111-
cibus animadvertitur in solis fere liquidis l et m ,· n 0111111 1100 ho-
die distinguitur, et rh vix nota codici 3110111, quamvis fuerit et 111
1118 pronuntiationis analogia 011111 ante dietis. Deprehenditur 311-
tem status primarius: 1. In initio vocum, si non adest 031183 111-
fectionis destituentis: lle (loeus) Mab. fq. llcmn (00010813) Mab.
1, 6. {lech (lapis) Mab. 1, 8. [lew (leo) 1, 20. elme-e meib (8οΧ
filii), amee‘bon (et filii) Mab. 1, 235. 236. 3] mardeau-e (eques)
Mab. 1, 239.

2. 111 1110(1118 vel extremis vocibus. α) 111 geminatione: pell,
pellach (remotus, remotior) Mab. fq. mam (Ξ 11131111113, mater)
Λ1131). fq. (cm (eirea, Ξ 3111111, amb) fq. cam (curvus, injustus, =
03111111, camb) Leg. Mab. Hodie llamu (salire), Zlemee'm'q (va-
gans 3 03111111. vet. lammam, Zemem'e), llymau <acuere3 cf. su-
pra dictum vet. Zemhaam). b) In positionis priori 1000 invenitur
ll: all( (collis) Lib. Land. 219. Mab. 2, 220. qwccllt (caesaries)
Mab. 1, 17, 251. φυθῖἷΐ (stramen) Mab. 2, 374. ywe'llt (ferus)
Mab. 1, 6. hollt (fissura) Mab. 1, 30. 320th (pecunia) Mab. 2, 34.
cysszcllt (junctio) Mab. 1, 14, ut et m : amser (tempus) fq. eams,
cam-se (alba) voc-ab. Mab. pimp, pump (quinque) gl. Ox. Mab.
ἦρι-9771)) (038118) Μ31). 1, 261. In posteriori 1000 m destituitur, ll
autem obvia in voce iarll (0011108) atque derivatis iscrlles (001111-
tissa), iarllaetla (comitatus) Mab. fq. 0) Liquida m intaeta manet

