310 II. 3. NUMERALIA HIBERNICA CARmNALm.

trinum nundinum3 i. e. -arum) 831161). 777' qmith 0710773777
ai'nmmdib 2770770777677 aoht 7777777 tri domber 3ο777(31.116111011111171-
tivos tria tantum componuntur, pronomina3 i. e. non consueta
compositio in nominativis pronominum nisi trium, quae profert)
83. 2013. Dativi desidero exemplum. Accus.: tri 97ιὸ sorsin capyi-
tir (31. terna tenent alphabeta3 i. e. tres formas pro alphabeto)
Cr. 33²¹. tri a77772a77 clobeir, tm· (7777777777 tra dober cloz'b (tria nomina
dat, tria nomina ergo dat eis) Wb. 123. 163. (7777707 f7·7'87'7277cz tri
(gl. ille ipse iste et reliqua novem3 i. e. novem ad tria, pronomina
dicta) Sg. 1971).

Fem.: 7777777 teoir 7-777777α3α 7'30'7'77 7’a7777 fardinyrat (gl. ergo tria
una pars est orationis) 83. 261). teora tonna 707 7777777 777 bah. tre'de-
77773 closom 777 sepul. (g onl consepulti estis 61, Christo, 111 baptism03
i. e. tres undationes supernos in bapt⁴> trium dierum spatium ei
111 sepulcro) Wb. 273. tem-a blz'adni fiv'tlcriayla namma Zeissem
(gl. sunt autem anni tres circuli) Cr. 321). itneplzclz7777780677'cht7'
na teora litreso (immutabiles sunt hae tres literae) 83. 103. teora
qreca 77730 domii asleyendi (scil. briathra, voces: hae tres graecae
pro legendi, τοῦ ἅναγνωστέου καὶ τοῦ ἀναγινώσκειν καὶ τοῦ ἄνα-
γινώσκεσθαι) 83. 14811. Genit.: nephaoeomol 7‘7777a teora lz'te7⁴t(non
junctio trium literarum). mdnoqud imm teora sequane {malle
(dissonantia trium vocalium insimul) Sg. 71). 401). Dativ.: donaib
teorccvb ,776730777776 uatlmmzb (in tribus personis singularibus, nu-
meri singularis) 83. 186³. Accuss taidmenaclar sunt t na teora
persana (significat hic ergo tres personas, deitatis) Wb. 9⁰.

TRE in compositis et derivatis: isimrechosta (gl. in tripode)
83. δ’). treocle, trecoste (31. tricuspis) 83. 671). trechatlmrde (gl.
tripolites) 83. 381. t7eeenelz' (3.1 trigena) 83. 663, 7'7790777'757'77 coit.
776617777ιῖ(77 (31, 7·1116171111 36117111631113111,1.6.36111111·11111 commu—
nem 11136116111111), 6077677677 toeeheneloe ,3777. (commune trigenelum
est sui, pronomen) Sg. 753. 2003. Supra allatum subst. tre'denus
compositum e (lenus (roscarsccm frib denus 77'7bez'cc, gl. desoluti a
vobis ad tempus horae, W b. 213). 8111131. numerale, dc quo infra,
tre'de proprie est neutrum adj. lre'de (ternus): 73777776 ίνθᾱαὶὂ (gl.
in ternis) 83. 103.

IV. CETHIR: cetlzz'r brolia& (quatuor momenta3 111 sen-
tentia, quam videsis totam infra sub X) Cr. 1811. 7’ΐσ]7θῖ]77’7· che't
(31. quater centeni3 = 400) Cr. 42⁸².

