ΙΙ. 4. PRoN. HIBERNICUM INTERRooArivum. 361

epsem'p asmbez'r sis (gl. oportet ergo episcopum . . . ; i. e. sunt
hi actus episcopi, quos (119111119) Wb. 28¹³. Auget saepius 813111-
ficationem post alia pronomina demonstrativa z am'se'cc sis, {Sintes-
{sminge Sis Wb. 15⁶. 16³¹. 2'2230 sis, *iaso sis uile, v‘slcecl iaso sis
ibid. 23⁰. 25⁰. 26¹³. fozlidi tres clie'l {2280 sis, islee se sis andeolum·
ὃς. 1ο1”. 201³.

E. Pronomina interrogativa.

Sunt obviae formae ee, ci, cicc, oid, CO, coiclc.

Pronomen absolutum, in interrogatione directa et indirecta,
generis masc. et fem„ (JIA, (th σία tussa ((11118 es tu ἶ) Wb. 4⁶.
cicc conesfea talesia (ἶρ ((11118 condemnabit electos (191ἶ) Wb. 4¹².
eia fole'nfea (31. quis supplebit ἶ) Wb. 12¹¹. ce lee' roscrz'b ((11118 ille
(1111 scripsit, incertum) Sg.197³.

Pronomen absolutum generis neutrius CID, CA, CO: eid
(ctobav'clz. eid atobm'q (lo' (quid impellit vos ad id ἶ) Wb. 0⁰. 19‘¹.
eid asrobccrt incoimdv’a (quid dixit dominus ?) 10³. oid ηαίαί ,slsiin
imlleulz' mcilcleobra (quid, 9111· 11011 01111198 811111 salvi, 81 vult, deus ἓ)
2Sb. πί confitz'r ciel asbe'z'r (1198911 (1111(1 dicat) 12⁰. ηί tecctlmr eid
fi7‘83(536)2)2(c7· (non intelligitur quid sonetur, a tuba) 12⁰. Forma
CO, CA occurrit juncta formae verbi subst. le, teet.- cole ando-
beir federico clomscc (31. quae 981 9130 11191998 mea? i. e.. quid 981
(1110(1 fert mercedem mihi ἶ) Wb. 10⁴¹. eote mothorbese ‹Mil› (31.
(1111(1 vobis prodero ἶ) 12⁰. es. cale imdz'he cr, m'. bcis et ‹cdmcezd
(quaestiffl quid est circumcisio Christi? resp.: 111018 91 sepulerum)
Wb. 27³. es. eateet (lim'lv'se &med . . . et cateet inscrutabilia iec-
(lz'cz'a et cccteet 2'2mest22csabz'les uice et cate sensas dni. m'. isclo tia-
(fait inclre'taz'sin huila· ((111.; (1111(1 811111 divitiae 1119, 1. 9. hoc loco
Pauli, etc. ’ἶ 1981). z ad id pertinent omnia haec . .) 5⁰. eote v'nr'z'nncl
(31. 111)1 981 111018 aculeus 111118 ἶ) Wb. 13¹¹. calte clim fmfav'ltesitc
fripm (gl. ubi 981 9130 beatitudo vestra? i. e. quid 981 9130 gaudium
vestrum de nobis ?) 19‘1. asbera frib coteeel mobe'ssz'se (dicet vobis,
quid 81111 1110198 mei) Wb. 9³.

Inveniuntur tamen et formae ΟΕ, CIA hujus generis: celm-
dono, cia pudone (quid ergo ἶ) Wb. 7⁸. 19³. cistriae (31. quid ergo ἰ >
Wb. 3¹³. 7225 ἷάη chiam (md confeiser ee'acliaeeemaehtm'ytlaer (31. po-

