480 III. 2. VERBUM HIBERNICUM SUBSTANTIVUM.

dentis: biid est leifoetseclct (gl. 31 (1100 11011113 1101110 subaudio 031;
1. 0. 031 031 111 31111111101100110110) Sg. 27¹⁹. 9·qfit2'7’ inti imbv'i inspirat
mm) mina (Ze'e (3011 13 111 (1110 031 3111111113 3111101113 mysteria (101) Wb.
δι). ni bi dechor (non estdifferentia) Sg. 27³. 7222259lci2e etnipifirderb
(11011 031 clarum 01 11011 031 0111111110 001111111), nipi ciall (11011 031 111-
telligentia) Wb. 12⁰. 29¹³. bad liter sain y (031 litera 0110 g, quam 0)
Sg. 6¹³. ba cloclm lem so'n (pro had dodau? est verisimilius mihi
1100) Wb. 5¹'. imba immalei do. . . mite m'ba hed (1111111 031 31111111
011111 eo? non est, non 031 1100) Wb. 4¹³. m‘bba eenaclserse‘nfflcd (Ζί-
much son (gl. 11011 possunt 0330 0113011110, Ρ1130. 3, 5 ; i. 0. 11011
031 31110 differentia 31111 ab aliquo) Sg. 45³. πέρα (mse (Mil) mo
intsmm'l (gl. estote 310111 08·ος 1. 0. 11011 difficile vobis imitari 1110)
Wb. 19³.

Plur. 1. pers. ε bimmz' (veni et bz'vmm'foirbthi uili (311111113 30-
pientes 01 sumus firmi 01111103) Wb. 12⁰. eororwmam isamlz'cl hami
cohaeredes md confodma am. er. (gl. hac-redes 311111113 11001·0(103
quidem dei, cohaeredes 01110111 Christi) 4³. 2. 1)01·3.; roflelccr m'
bieclsi ha'cobodlus lasm‘dz'a (3010 11011 03113 111 communione 011111
1113, fornicariis) Wb. θ’). 3. 11013. biit (bit), hiat, bat (11031 negat.
pat): biit carim· do (mmzm'm' {mleim'n (311111 1110 1110 1101111110 avis,
gl. vultur, vulturis, vulturius) Sg. 93³. bille& mc preeepm ebtm'
(311111 1100 (100111110011111111111110) Wb. 17¹2 ccrm‘be‘aff inccnrncmccil) ἶαίί.
(gl. y ot Ζ 001130 graecorum 11011111111111; i. 0. nam 11011 311111 111 110-
111111111113 10111113) Sg. δ’). loc imhe‘at (arma (gl. armamentarium) 35³.
m'patled indii beta tlem'csi ‹liimleib mmmm (non 311111 (1111 311111 010011
0 J 11(10013 30111111) Wb. 4⁰.

Praeteritum. Sing. 1. 1101”3.; φὀὂά οσσαηαῖίίιίδίζμιζῖ (gl.
prius fui 110130011101· ct contumeliosus, Christo, 1. Timoth. 1, 13)
Wb. 28³. 7⁴0ch oeleyzctzd (gl. 31 (1100111 1111110111 adhuc legerem,
ostendo 000111330 ; 1. 0. fui legens) Sg. 148³. iatam 7·οφηῦ(11’83αῖ(ἶί
(gl. Thessalonicam 111 11311111 1111111 1111313113, Philipp. 4, 16; 1. 0.
011111 fui ibi) Wb. 24¹³. Sine 110111 111·00101·111; basa imle'de ό 150080
(gl. fac-tus 311111 „Iudaeus quasi 31111 lege essom3 i. 0. fui J 11(1110113
1111111111) Wb. 10⁶3 atque residua 3010 Ζ) 10111013, 31110 110101110010-
riti vol 011111 eadem: m'pscc {aclide ό ὒέδδαίῖ) (11011 fui J udaeus 1110-
ribus) Wb. 10⁶. m'psa tro'm for neck gl. nulli onerosus fui) 17⁰.
ozirhsa clccycl212‘22e 2'tossueh (non fui 11011113 1101110 111 1111110) 18⁰. rapsa
beo (fui vivus) 3⁰. isclo ropscc (gl. 01111110 factus 311111 111 01111103 fa-

