1. 1. Χ“()(“.>111Ε5 BRITANNICAE BREVES. 107

Cornica 0 infecta: peber (1113101, cf. popei, pistrinum),
cleehtz' (cloccarium, e cloch, clocca), berri (pinguedo, ab adj. bor,
pinguis), cleern‘e'az‘ (cornicen, a corn), estren (ostreum) Vocab. E
Pass.: neecyl‘lz (novus) 233, 2. telly (perforareg subst. toll, fora-
men, 178, 2. 150, 2) 159, 3. 178 , 4. kellys (perditus, 0111133113,
rad. koll) 153, 4. serry (stangere3 rad. ΐονν) 35, 2. 229, 3. keu-sel
(loqui3 alibi 00103) 83, 4. precis, prqfis (probatus) 55, 2. SS, 3.
Assimilatur interdum 0 ante 1] flexionis: tyllgs (ibraminm ¹sing.
toll> Pass. 231, 4.

Armorica exempla infectae 0 .· nea-ecl, neuecl, neecez, 1101103
(novus) in nominibus propriis: T rqsnewed (1101113 110113), Phaea-
D'equed (plebs nova) in chartul. Landev. ap. Mor. 345. 379.
Phe-nezem, Ploenecez in chartul. Coriosopit. ap. Mor. 377. 378,
e vetustiore non-id, quod obtinet adhuc· 111 chartul. Rhedo11.:
Limon-id 1, 14. 42. 2, 28. Mor. 265. salina ιδ’οαη1ηοῑσίιῖ Mor.
302. 111 Buh.: 0110111οΐ (manete, verb. eham) 58, 2. 112, 16. reef
(dare, aliae formae 10οΐ, datus, roy, dat, e rad. rod) fq. (saell
(perdit3 e coll) 172, 3. Quae e 111 alias ante 2‘ flexionis fit i.-
0111111 gs, elze'nzgff (morari) 54, 10. 118, 5. Alia forma infectionis 01
hi(- posset videri 011 , 11131 obvia 03301 praesertim in vocibus pere—
grinis, in Buh. : meeclet (laudatus3 hibern. vet. molad, laus) 108,
9. 130, 1’3.]01()ἰΐο)1 (fontana), phnufeemtenyozc 190, 20. 23. 192,
3. euffimc (opera) 102, 24. sceurt (= sort: a pel) seem-l, (1110011111-
que modo, 30, 3) 40, 6. 8.

Ex allatis voc-ibus cambricis, cornicis, armoricis wom'tiou,
nou-yth, nou-id, (Wi11)⁷2200722'at patet, recentiorem demum lin-
guam , tam cambricam quam (tornicam et armoricam, analogiam
vocalis a secutam, 0 correptam infectioni exposuisse. Siuit ta-
men 0110111 111 hac voces ejus expertes, quamvis adsit causa in-
fectionis: mor (hibern. onufr) fq. oll (01111113, 1111)01·11. uile) sq.
qodineb (fornicatio, cf. hibern. yoitlm’mm). Item armorico et eor—
11100. 111 Buh. et Pass. : ol, oll, hol (01111113) fq. mor amorio (mare
armoricum) Buh. 148, 21.

U britannic-a correpta 031 111 vocibus, in quibus non orta ex
0 produs·ta vel 00 diphthongo, Alia non 031 u, 011111 u producta
jam in vetustioribus glossis facta 311 i.

Exempla eambrica: (ἵει (niger, hibern. dub) Mab. fq. sulz,

