I. 1. vocALEs HIBERNICAE LoxGAE. 23

cambr. kynz‘, kenthf') Wb. 13. e'lz (avis = etlm, cambr. vet. etin,
plur. ete’net gloss. Oxou.) Sg. cene'l (genus, = cenetld, cambr.
vet. cenetel) Wb. Sg. fq. Quaeritur, annon simili modo orta sint
et alia: ὂέῖ (labium), sce'l (nuntius), tre'n (f01·tis)?

Scriptio vocalis duplex, praesertim 111 Wb., et 1119 11011 infre—
quens: (le'e ((191, gcnit., al. de') Vb. fq., ρῖέθ, qlcee (clarus) Wb.
123. 12⁰. Sobel (nuntius) 27⁶. be'lee (lingua) 12‘1. ce'ele (socius)
63. σθηέθῖ (genus) 53. 283. (ἶονζᾳέθηδαί (fecerunt) 53. medes, ro-
che'ess (passus est) 6¹³. 6⁰. hbes, be'esccd (11105, habitus) 93. 113. (Med
(inquietus) 250. he'et (zelus) 53. ce'etne (primus) 7¹¹. de'ee (X3 cf.
1111111.) 15¹³. (lreeclet (porti03 111 aliis locis (lre'cz‘, dre'elet) 5⁰. In
Camaraoz γεεί (195). Rarior in aliis codicibus obvia cst scriptio
ecc vel ea, 9. gr. in Sg. closededaim (gl. experior) 157b, 111 Incant.
Sg. e'ec, (Eum, in Cr. Ml. deae (cf. p. 19).

Infectio hujus vocalis productae solet. notari vel E, E, vel
EI, EI (ut supra ά et cii), 9. gr. methir, brethir (dat. , verbo ;
nom. briallmr) Sg. fq. dobreithre (adverbiorum3 (lobre'atlzar) Sg.
393. wille, ce'ille (gem, intellectus3 nom. cz'all) Sg. 155³. 1933.
ce'le, ce'ele, ee'z’le (socius) Wb. 6⁸¹. 9¹¹. 253. coee'e'lse'ne (gl. societas)
Wb. 193. cose'itclm' (911111 11Χο19; 110111. se'tclze) Wb. 103. έΐ3ῐᾱ9 (1111-
ditorum, gen.) Wb. 113. ί)ι(]]ῑέίΐ.ςέ“(ἶὶ (auditores) 30‘1. ditset (au-
diunt) 133. een imcldiesv'n (51119 circumspectione) Wb. 22⁶. [dicei
(sinit), rolde‘ced (9011995511111 est) , Ze'e'cid (sinite) Wb. 3¹¹. 53. 6¹³. ο
bre'ince'ec (gl. a carie) Cr. 34¹³. Ita et 111 monosyllabis: fe'ith (gl.
rien, gl.fib1·a; cf. teora fe'tln' Incant. Sg.) Sg. 633. 693. 1003.
εἷέίσ (gl. lodix) Sg. 693. le'ir (nobilis Wb. 4⁰. Sg. 413, comp.
Ze'rz'u Sg. 41⁸. seim (gl. macer) Sg. 37 3, sez‘mtana (gl. exilem) Sg.
143, comp. semia (gl. exilior) Sg. 14¹³. 99ῖί (5911511111, acc. 9 eial,
ciall) Wb. 93. ln? ceill, hecachez'll, huaeheill (dat.) Sg. 613. 673.
773. v'pe'in (in poena) Wb. 263. ce'in ((101199, quamdiu3 a esan,
remotus) Wb. 10¹³. isleib (in monte) Wb. 15¹‘. Iao sleib do sleib (9
monte ad montem) Ml. 293. bre'ic (mendacium3 acc.) Wb. 271’.
re caela re'it (gl. inprimis3 i. 9. ante omnem 19111) Wb. 133. te'it
(luxuriosae, plur. fem.) Wb. 293. In 111599 posterioribus cst θ’ in-
fecta a flexione interna ί.

Propria est infectionis scriptio EIUL EUL l'UI, EOL ante
liquidas plurimum: 2‘22dfe'zcil (caro) Ml. 223. ὂεόίῖ, be'e‘m'l (labia,
plur.; bel) Wb. 7d. 123. σεηθόῖῖ, eene'zce'l (generis 3 eene'l) Wb. 1¹³.

