510 III. 2. VERBI BRITANNIOE Ae'rlv1 TEMPORA SECUNDARIA.

10. 164, 6. a te toulze (an tu jurares ἲ) 164, 15. α Ιιῖιῃ,ιι toelm
(1111111 juraretis ?) 160, 6.

Ρ1111. 1. pers. Cambr. EM (011111 m servam: lea mebeten. Μ’
(ιψηιῖίᾱαηεφη (ι tbi. 0723] bez· lesfez'r ar dy weyt (0 princepe, 11ος
colloqueremur 10011111, si non esset impedimentum ob prandium
tuum) Mab. 1, 5.

Corn. EN indicat hane personam 111 sequente tempore, 1111-
jus exemplum non legi.

Armor. EMP: e: {srahemp pocket (111 faciamus peecatum,
non vultis) Buh. 38, 19.

2. pers. Cambr. EWCH: pei nam yoycmezcele mi (ι yyskwn
(si me 11011 turbaretis, 080 dormirem) Mab. 1, 2. pei mynnezeeh
dewi ‘etym' drostaw ff· micci amen y eluci (si vos velletis 11101110
00, 080 irem eontra vos) 1, 1³15.

Corn. armor. EGH, ECH. Cornicum exemplum mihi non
suppetit3 armorieum 0 ]’›uh.: ma: careelc mcc qnemeret ez ralzen
requet (si amaretis, si vobis placeret, 1110 recipere, ego facerem
mandatum) 20, 4.

3. pers. Cambr. INT : (ιο wynt (twelynt yno ez'lem (lym (et
videbant tune formam hominis) Mab. 1, 27. (10 y kerdasssmt ψη]
οἷ O achan-s eea kedymcleitlzas. α meintyd ymyerynt (01 secuti sunt
eum propter amicitiam suam, et valde se amabant) 1, 255. mc
[szceneljsnff dym (110 faciant aliquid) Leg. 1. 7. 17. lumi 27· nabo
dcc ydrae (ι ‹lezcede'nt <nam nescit, an fuerit bonum ei quod dicant)
Leg. 2. 11. 24. Ε 81051115 Luxemb.: ‘dolent (81. 11111000111111), om-
eobloent (81. apes-ant), si est conjunctivus 11011 imperativus.

Corn. EN& solitu terminatio. Iudicat& {sans quella y ben y
(sudhem. y cutheus gs ben {sans qecez‘h (tegmine ejus 0011011080-
bant) Pass. 96, 1. 97, 1. 3] ⁷²2²! yllens 2²! fet-etho (1101111010111111011111
impedire) 243, 4. env ‹leslcyens del 090 (eum instituebant ut erat)
248, 2. Conjunct. : 9wytlw mc yuslcens (cavere ne dormirent, jus-
sit) 241, 3. Legitur etiam ONS: nos 0 ⁹²3! zeelem· yn fas (11οΧ
erat, non videbant 110110) 64, 3.

Armor. ENT: amen pidgs. . . ma: roleent 3] Ῐιο ὂωισιῖίσίῖωι
(01 11010 ego, 111 dent mihi benedictionem suam) Buh. 118, 23.

