ΙΙ. 4. Pssox. BRIT. PERSONALE SUFFIXL’M. :387

Praep. 3] (Ξ di, hibern. clo) 611111 pronomine in masc. ydan
Leg. idam Mab., in fem. ydy Leg. idi Mab. frequenter occurrit.
Forma vetustior fem. didi (61, ecclesiae) adhuc· 111 Lib. Land.
p. 113.

Positio ampliata: ανηαα ef, amclanaa ef Leg. idam ef Mab.
1, 4. yellus hy (ei, reginae) Leg. 1. 3. 1. erm' ln? Mab. 1, 271.

Comicae et armoricae terminationes, ut cambi-icae, maso.
60111. O, armor. AF, AFF (orta ex (m), fem. corn. armor. Ι, Y.
Fit etiam, ut cambriee, in quibusdam immissio literarum, 60111. th.
armor. z, t.

Corn. masc.: clotho, {hotho (61, ad eum; z cambr. idme.
armor. dezaf) Pass. 9, 4. 51, 2. 58, 2. 146, 3. dretlto (per eum»
58, 3. mytho (pro 60) 6, 1. ymw (111 60) 142, 4. yanso (611111 eo)
7, 3. 109, 3. morto, orto (ad 611111) 80, 4. 86, 2. anetho, αηοῖἴιιι
((16 60) 95, 2. 106, 4. warnetlco, zum-notho, warmatleo (in 60) 56, 3.
99, 1. 157, 2. Ob rhythmi assonantiam mutata vocalis in his: the
raqtbe (coram eo) 29, 3. {hetha (ad eum) 54, 3. Brevior forma
dy (ad eum) 18, 4.

Fem.: thythy (ad eam, ei; = cambr. idi, armor. (Zezy) P. 34,
2. 199, 4. dretlzgs 152, 4. re'gstlzy (pro ea) 184, 2. the ryqtlzy (60-
ram ea) 226, 3. ynny 184, 1. ρεηεμ, {lyvsy 27, 4. 161, 3. aneihy
32, 2. warnez‘lcy 23, 3.

Armor. masa: (lechf, (lezcff (= 60111. clotho) Buh. fq. entcgf.
enlzaf, emmff (111 60) 30, 6.86,10.96,13-.154, 22. 166, 19.
oeltaff (611111 60, 61) 36, 7. dioutaff (ab 60) 58, 19. 9α]ῑΐ(ρβ“ (secum,
apud eum) 10, 20. 12, 5. diyatafffieg. dz’ycmtaffi ab eo) 194, 16.
anezagff (do eo, ejus) 78, 12. 152, 14. 172, 22. Diversa vocalis
intermedia: dreizef (per eum) 106, 27.

Fem. z (lezi, dezy (ei) Buh. fq. enhy (in ea, regione Demetia›
30, 2. 3. outy (ad eam) 34, 22. dz'outy (ab ca, ex ea, puella) 16,
19. 34, 20. qantz', qanty (611111 ea, apud eam) 74, 21. 138, 17.
152, 2. auerti, anezy (de ea, ejus) 154, 21. 156, 23.

Plur. Cambrica terminatio una [NT (interdum yut), auf
sola accedens, interdum 611111 syllaba praemissa ad, aut 611111 lite-
ris et syllabis jam memoratis n, d, dan, laon, vel cl, t, tle in eadem
differentia, quae obtinet in singulari: attunt Mab. 1, 25. 276.
atadunt Leg. 2. 11. 22. arment Leg. 1. 11. 13. Mab. 1, 15. 236.

arnadzmt Leg. 2. 1. 11. Mab. 1, 2. 263. ymdatmnt Mab. 1, 36.
25*

