534 ΙΙΙ. 2. VERBUM BRITANNICUM SUBSTANTIVUM.

mae hodiernae: sg. oeclclwn, oeddz't, oedcl, plur. oeddym, oeclclycle,
oecldynt.

Forma passiva: ydoeclz't 911 (ἷ991ιονί 9 1οἶαί (erat surgens terra)
Mab. 3, 194.

Respondent formae comicae et armori'cae. Corn.
praes. prim. Sing. 1. pers.: 9ἶα11 off a 10093 cm dromas (purus
sum a sanguine viri probi) Pass. 149, 2. miqterne oma (rex sum3
pro off ma) 102, 4. 2. persa clrolcz‘lzen 03 (11101113 vir es) 192, 1.
030 mab dec ywyr lacem· 171911 (1111111 111 03 1111113 (101 '3 vere (110 nobis)
100, 4. 91710 111190011ῑο 01030 911 mella Pilat (tu 03 rex, num es tu '3
dixit Ρ.) 102, 3. le 171011 able ota 99 (111 vir, unde es 111 ἲ) 144, 1.
3. pers.: 111αό (ἷ1ι lca den 910 lryffl'is (filius dei 01 1101110 031 31111111)
8, 4. dre 17ιο 90103 9ΐ71010 precis (sermone tuo probatum est) 85, 2.
9 lyffivw ythew scrcgfys (111 libris scriptum est) 206, 2. Plur. 1.
pe1·s.: dall 011 (311111113 00001; leg. 0112) 220, 3. 3. pers.: 1710 dus
pray na {leons 9011013 (11011111103 1111 0111 11011 311111 100111οἳ) 78, 2.
Pro 171, 9171 praecedit interdum 3.· mar 303 mab du. mar 303 cleo
(si es 1111113 (101, 31 03 (10113) 11, 3. 93, 2. mar sota. mar 3090 (31
03) 129, 3. 197, 2. mara 3010 1719 00171 (31 031 voluntas tua) 55, 1.
9 30113 9100793 (311111 visi) 210, 3.

Praes. secund. Sing. 1. et 2. pers. non leguntur, sed suppo-
nenda 311111 911, en, 0 ex infra sequentibus 3011, 30. 3. pe1·s.: qff' ο
Christ (ipse erat Chn'stus) P. 8, 4. (m 91139ἶῖ 0 (0011311111111 erat)
32, 1. 901130113 01139ἶί 1109 0 vas (fecerunt 0011311111111, quod non
esset bonum) 31, 3. 91710 99ἶ1093. 91110 ,11109393 (erat nominatus,
laudatus) 109, 2. 124, 1. dam-onas 910 (111133113 erat) 87, 4. 9ίο
ε103113 (quod esset J ., somniavit 3 10011113 91710) 122, 4. hyn 1710 du
(quamvis erat deus) 163, 4. Ρ1111. 1. pers. z 9 Ze 111119 171011 (111 10-
013 111 quibus cramus) 79, 3. 3. pers. z pymthek 0113 9 (quindecim
0111111) 227, 1. 210193 0113 (parati erant) 33, 2. 91110113 the ben (lew-
ῖ911 (orant in genubus) 137, 1. warfals 91710113 91·01111(ῖ93 (111 falso
0111111 fundata, argumenta) 118, 2. 911 Ze may 1110113 ray henna (111
1000 ubi erant ideo) 251, 4. may 1110113 9 [10193 (111 0330111 parati)
238, 3. Cum 3 praemissa: qaus (m 101ιῖ 11911 30 1011191193 (a diabolo
quamvis 313 tentatus) 22, 1. fruit may 3011 kellys 1119 Adam (fru-
ctus quo eramus perditi per Α.) 153, 4. delfast 31113 cm colmenow
(tam firmi erant 1111103) 76, 2. ἷο111911 dysme mar 39113 da (1111110
monstra, num 31111 bonae, leges tuae) 78, 3.

