20 Ι. 1. VOCALES HIBERNICAE LONGAE.

scil (gl. calx) Sg. 68¹¹. incloebdl (gloria) Wb. 43. tic-scil (sublatio)
Camarac. mcim (jugum, dedecus) Wb. 21¹². ho lcimv'b (manibus)
Wb. 93. la'mostae (gl. manulatus) Sg. 603. [ἷίεῖάφηθ (gl. lacertus)
Sg. 683. ra'moe (remi) Sg. 36³. ‹im'b (divitiis) Wb. 27¹’. lcm (ple—
nus), Idne (plenitudo) Wb. Sg. fq. lcinammcs (conjugium) Wb.
103. sldn (sanus, salvus, gl. sospes) Wb. 4⁴¹, 8⁴¹· Sg. 663. 143³.
Mn (albus) Camarac. dcin (donum, ars, ingenium) Wb. Sg. sq.
(Idne (31. davus3 i. e. Dauus) Sg. 8¹¹. dducam (gl. audacia) Sg. 903.
’τ’φηΐῘιαηαῑῖ (31. talio) Sg. 1813. (ἕνα (gl. rien) Sg. 96¹³. (iram (nu-
merus) Sg. 26¹³. 41¹³. oml Ζάν (31. ab solo, patrio) Ml. 22³. scis
(vanus) Wb. 113. ὒάάιιίί ( naufragium) Wb. 17⁶. insddae'm (gl.
jacio) Prisc. Cr. 573. irlniq, irbdqa (contentiones), (crabciffl'mse
(contendo) Wb. 73. 16⁴1. bra'ye (gl. cervix) Sg. 50³. smithe (gl.
filum) Sg. 54³. srcithath gl. acus) Sg. 1071’. srcitlaatatlc (31. acu-
leus) 83. 473. brath (judicium) Wb. 23⁰. mich (quivis) fq. Deri-
vatio frequentissima - acle nunquam in codicibus nostris - dele
notata occurrit3 ά ergo, cujus vetusta longitudo adhuc servatur
in cambr. — aue, - (zu-sc, armor. ἑο, 111 hibernica lingua ob ni-
mium forsan ejus derivationis usum in a correptam abiisse pu-
tanda est, ut ἒ, alias orta excussa sequente n in substantivis, est
e etiam nusquam notata in terminationibus frequentibus verborum
- et, - θίαν (ex - ent, entur). In paucis ἂ contractione orta
est; e. gr. dci] (= (lccllel, cambr. vet. dall, gl. forum, duclla, gl.
curia, in glossis Oxou.) in compositis sive derivatis ‹lcilgm'de (gl.
forum), cla'ldde gl. forensis), dalem (31. caupo) Sg. 573. 633.
stdn (gl. stagnum) Sg. 733, forsan et ἀφ’ (gl. strages 3 cambr. (cer,
acies3 cf. Veragri Caes. compos. ut vertragus) Sg. 50¹’.

Scriptio duplicata in Wb. : lace, Ma, (dies) 5¹³. Gb. {mloebdal
(gloria) 4¹³. Idam, lacim (manus) 93. 123. 26¹³. mnam, mciccm (0011-
tumelia) 1⁰. 3¹’. 93. ,ςῖαάη (salvus) 12¹’. clam· (tabula) 15³. facis,
scias (vanus) 13¹³. 25³. In Camarac.1 bacan (albus).

Accessibilem hanc etiam productam vocalem esse infectioni,
ut sunt aliae productae, plura demonstrant- exempla: leev'fi‘ie'llez'b
(in prophetisg nom. iqfciitle Wb. 13¹¹, rechto el faithoe‚ legis et
prophetarum, 21¹¹; cf. vates) Wb. 13³. mem brm'mre (fratrum),
ucwnbrm'tlerz'b (a fratribus suis ; brdtlm'r) Wb. 10⁰. 33³¹. <firme (gen,
numeri3 ciram) Sg. 71¹³. doqciitlcao'mm (gl. illudo), (loqaitlecc‘e‘m (31.
intelligo et pellicio), doya'itltim (gl. alacto 3 cs. (scith, plur. qditlz,

