I. 1. coNsONAE BRITANNICAE MEDIAE. 163

(la (bonus, hibern. vet. (laq) fq. ιβά (fagus3 fficwyd, fagus arbor)
Mab. 1, 29. ty ((10111113; hibern. vet. tey) Mab. fq. to (agmen, copia,
numerus3 cf. Togius, Togia Inscr. Stein. 434. Togitius Stein. 324.
Togirix Orell. 317. Τογόόουμινος Dio Cass. ed. Reim. p. 957) Mab.
2, 17. 65. ιᾔΓΟ (fugere) Mal). 1, 13. trec (miser3 hibern. vet. trdy) fq.

B infecta 901111911 ut armorica scribitur υ, u, f, ‘ff

C orniea in initio in construetione: ran cras (pars magna),
ner-tlh fras (vis m. bras) Pass. 38, 2. 138, 4. mc ylly seme (11011
posset vivere3 bewe) 204, 1. may vo, may fo (ut esset) fq. In me-
diis vel extremis vocibus: ἶαῑιαν (sermo, locutio), qaum· (capra,
capella), (mallen (111111113), yos, qofa‘il (faber, officina), baaef, baref
(barba) in Vocab„ 111 quo etiam adhuc (lew invenitur pro solito
(ch (niger). Exempla 9 Ρ1133.; lcwar (verbum, locutio) fq. (well
(pomum) 6, 3. 152, 4. (sos, (soff, {soyff (faber) 154, 2. 155, 1.
156, 2. Soluto h in medio vel fine in positione in u, w, ow .· dour,
doner (aqua) Vocab. dom- Pass. 219, 1. (Zowr, (Ζο199ν45, 3. 58,
4. 211, 1. mccrow (mortuus) 215, 4. tay-020 (taurus) 2, 23 vel obli-
terata omnino, praesertim extra positionem: (Ζάν (aqua), chela
(dorsum3 cambr. lccfzflz), plui (= pleb, plebS, parochia) vocab.
eleth& (gladius) Pass. 51, 2. 71, 1. tre (vicus) 27, 2. tu (latus)
105, 3.162, 2.

Armorica in initio vocum, si adest causa infectionis, v: ez
ἰ’θ, ez <ceso (formae verbi substantivi, extra infectionem be, bezo)
fq. ez veo (cambr. yn fumo,- beo, vivus) Buh. 32, 11. 111 medio et
fine: ἶαιιαν (loquere, imp.) 2, 8. 74, 6. 7. 00:fo (sumo, invenio)
22, 6. caffoect (invenire) 4, 25. leffv'oec (libri) 118, 10. clezef,
clezqff (gladius) 90, 10. 152, 3. Soluta in positione in fine: maru
(mors) 10, 3. 40, 5. Emollita vel excussa tam in medio quam fine:
cle‘aoal (diabolus) 86, 6. Sccozczan, soeczcm (911111) 4, 16. 38, 21.
soezet (perturbatus3 cf. 4, 13 sebezaff, turbari) 4, 9. dotcetas (du-
bitare) 64, 8. doetcmcc (dubitatio, dubium) 30, 8. dour (aqua) fq.
quein (dorsum; cambr. lccjfylz) 12, 18. dec (niger) 32, 4. 192, 20.
ploe, plone (plebs, vicus, parochia) 108, 11. 158, 12. ΐῑι (latus)
72, 10. Hodiernae scriptiones ms: dcc &eva (ad vivendum3 beva),
hamat, kaffozct (invenire) vel et excussa b kamet.

D infecta comica scribitur tle, armorica z.

Cornica th in initio in positione infectionis: drolc then
(malus vir) Pass. 192, 1. 259, 4. te then (tu homo! den) 144, 1.

1 1 *

