Ι. 1. coxsoxAE BRITAXNICAE SPIRANTES. 153

enepquerlle (dotatio) ap. Cours. 1, p. 424. Plzcezc nequod (nova
1131001113) Mor. 379.

Solutio spirantis finientis vocem eadem ut cambi-ica colligi
debet e voce anau frequente in nominibus compositis: Annama-
7200 3101. 331. Auscnleoe'am 1, 48. 2, 31. Anaua-efen Mor. 331.
Anaua-oret 1, 25. Anaubeelean 1, 35. Ammyen 1, 43. 2, 14.
Rz'amczc 1, 15. Drecmaec Mor. 265. Doitcmcm Mor. 267. Balamm
Mor. 307. Simplex Αηαιι 1, 48. Mor. 272.

In recentiore lingua armorica regula cambriea obtinet, 111
initio scilicet vocum extra infectionem GO, GU in Buh„ GW in
hodierna scriptione. Exempla e Buh. : qoall (malum, error ; hod.
yth-(cll) fq. qous (puer, seruis), (soasoniez (servitium) 6, 2. 54, 26.
yoalen (xirga3 hod. yzcalen) 50, 3. 188, 14. yoez (coram3 eambr.
[χιι-μᾶ, hibern. fiad) 124, 14. yoestlas (spopondit3 hod. (swestl,
votum) 158, 14. yelelet <vide1·e)fq. yelell, gmelqu (melius, opti-
mus 3 hod. yet-cll, (suella) fq. yzcerelces (111-ξος 110(1. 9100)·οἢ) 18,
16. 22, 7. quin (vinum3 hod. sltem) 70, 10. quir, quirion (verus,
justus), yzae'rz'onez (justitia3 hod. ρει-ἰν, φυῖνῑόηθε) fq. yecisqucqff
(vestire3 hod. yzcz’ska) 26, 19. Residua et in medio interdum
scriptio 11011 destituta: (liefsay (indiligentia) 72, 1. equit (propter3
alias enit) 12, 10. 34, 2. Re'yoal, Re'yoall (n. pr. viri) 162, 13.
15. 16. 166, 4. Terminatio -yw 03111111103 3111101100 hodie est -eo,
e. gr. 111 1101111110 regionis Britanniae gallicae Iserneo (Cornubia).

Est etiam combinationis GWO eadem tractatio, ut cmubriea.
Obtinet quidem adhue intacta in adj. φασῶ-ί, wobrz' 111 nominibus
compositis chartularii Rhe-(lonensis, ut Haelecobrz‘ 1, 9. Cata-obri
1, 9. 2, 31. Breselzcobrz' 2, 31, etta, fit tamen jam {sec in aliis:
Gulussam 1, 2. Gnlelmenn in Kemperl. 31). Mor. 431. 432. Par-
ticulue (secer, 10ον 11011 obvia forma, sed tacta vocali per spirantem
mcor, (senff, (sor, yur, um· in nominibus frequentissimis ita compo-
sitis. Exempla quaedam 0 chart. Rhedonensi: Gzcorqomez‘, IVor-
comet 1, S. 42. ll'reomet Mor. 265. Gazara-eles 2, 14. Gaorzceten
2, 17. nvn-lowen, eroueen 2, 23. 26. U'rmaelmz, Gen-malasiam
Mor. 307. 339. *usu-al , Vareomlelu, 'zm-ce'cloe (in eod. procul
dubio nemu) 3101. 275. 309. Gurcz'lz' 1, S. IVrbilz’ 1, 14. 19. 39.
40. Gurecam‘, U'reccmt, U‘rlzaccmt 1, 49. 51. 53. Genynoec Mor.
340. Gurdiernas (Ξ Vertigernus‘) 3101. 416. Gorloios Mor. 515.

