296 ΙΙ. 2. PLURALIS ssm'rANMCUS.

Mab. 1, 21. beird (Bardi) Mab. 2, 206. 391. meireh (equi ; marola
masc.) fq. ffivine (Franci) Mab. 2, 50. yeyuyr, qeq‘fyr (caprae 3 sing.
fflqfar fem.) Leg. 2. 1. 2. Mab. 1, 236. deueit (oves3 sing. (lauat)
Mab. 1, 262. 27 4. llyyez't (001111 3 hod. llyqad maso.) Mab. 2, 385.
meneiela (monaehi3 manaeh) Lib. Landav. 121. 151. 192. 231.
E 011111 2⁸: kyl‘embymz (comprincipes,· zmbeme) Mab. 2, 289. dine-
wyt (vituli3 sing. dynam-et) Mab. 2, 373. 374. 92‹·gsclyl (Hiberni3
sing. yuydel 2, 239) Mab. 2, 241. mentil, mentyl (pallia3 sing.
mantell fem.) Leg. 2. 1. 6. estezcyll (cubicula3 sing. ystcmell fem.)
Leg. 1. 9. 25. kylleill (cultelli, sicae3 sing. hyllell fem.) Mab. 1,
3. 12. 263. ces-till, cestyll (castella) Lib. Land. 173. Mab. 3, 274.
leuirn, Zeuqirn, lezcyrn (vulpes 3 Πομ-(ψη) Lib. Land. 135. 251. es-
lcezceynt (pulmones3 sing. eskeuent Vocab.) Leg. 1. 10. S. tzer—
nez‘mee'nt (torneamenta) Mal). 1, 235. O 011111 i.- hym (cornua3
sing. corn masc.) Leg. 1. 13. 10. Mal). 1, 236. pyrz‘lc (portae3
38. porth masc.) Mab. 3, 274. ffyrelz (furcae3 sg. fforclc fem.)
Mab. 2, 219. eseyb ao archescyb (episcopi et archiepiscopi, escob)
Mab. 1, 21. esyyrn (ossa3 sing. asylo-m masc.) Mab. 1, 263.

Hanc flexionem assumunt etiam substantiva, quae alias ter-
minantur ab -2'072, in constructione 011111 numeralibus post II:
clezcnauzwee‘s (octodecim pueri) Mab. 1, 250. trimeib (tres filii)
Mab. 3, 297. elczeemeib, see‘thmeib (sex, septem filii) 1, 235. Con-
tra 011111 Π construitur substantivum in singulari: deza aab, mynden
’1ιαῦ ((1110 filii, d. f. 11101) Mab. 1, 33. Sine infectione: triclyn (tres
homines) Leg. 1. 12. 16. teir morwgfla (tres puellae) Mal). 1, 269.

Adjectiva cum vocali a in syllaba derivante praesertim ε pillau
be'oloein (nomen loci) Lib. Land. 182. dynyon byehez‘n (homines
parvi3 biehcm) Mab. 2, 376. 377. (lea was ieueinc (duo pueri ju—
venes3 {occano 1, 28) Mab. 1, 263. Notanda tamen 011111 (ι radi-
cali pron. ἰν Ζεῖῖῖ (111113 lull) in gloss. Oxou„ et adj. hodiern.
heircld (lepidi, lem-dcl), πιεῖν-τυ (111011111), quamvis et haee ut alia se-
quantur flexionem regularem, e. gr. marw (mortuus), plur. meir—
won, yway (vanus), plur. 92662'92'072, dall (coecus), plur. demsion.
Ita adeo inter glossas be. baem'on (0010103) pro hodiern. buain
(sing. baum).

Cornica et armorica flexio interna eadem proc-ul dubio est
primitus, ut cambriea, sed succedit 111 utraque dialecto sola e ex
(ι 01 0 pro «ambr. ei, y.

