96 Ι. 1. vomas BRITANNICAE BREVES.

frequens radix car) gl. Oxou. qaas, ymas (puer, servus 3 cf. cassus,
vasallus, vassallus apud scriptores medii aevi) gl. Oxon. Mab.
ma (·= may, locus): *Ma Moza-io (Mauricomagus, locus Mauricii)
L. Laud. 197, frequens praesertim in compositis -ma, -fa. leat
<pugna3 hibern. vet. cath, in gallicis nominibus vetustis cata)
Mab. 2, 381. 389. ramzam (gl. partior), lammam (gl. salio), carr
(gl. vehiculumg carras apud Caesarem Gallorum currus, mule
carrata, carrada, i. e. quantum carrus capit, in libris medii
aevi) gl. Oxou. cam (= camb, curvus3 cf. Cambodunum,
Morieambe) fq. Nomen Taranis, Gallorum dei apud Lucanum,
hodie quoque intactum superest in voce cambrica taran (tonitru).

Cornica e Vocab. : tal (frons), ylan (ripa), bras (grossus),
cam (strabo), yarcm (grus), taran (tonitru), mab aflauar (infans),
qaam· (capra). E Pass. ι (swan (debilis) 166, 4. mab, mam (filius,
mater) fq. qamt (clamor) 4, 2. 207, 4.

Armorica: car (amicus) Buh. 192, ὃ, verb. caret (amare)
frequens ibidem. mat (bonus) Buh. fq. cam (curvus) Buh. 174,
s. 194, 18 ete.

Addo nomina vetusta propria virorum cambrica et armorica
sat frequentia, derivata vel composita e vocibus dictis car, (suas,
mat, cat. Cambrica e libro Land.: caratauc (-—— Caratacus In-
script. Grut. 902, 5. Kar-adamo Mab. 2, 379. 3, 271) 71. 155.
205. 248. 262. Atym· 138. 149. Cotzear 180. szear 149. Gaas-
saac 264. Gaasficith 263. Gzcasclain 267. conquas 165. sslelyzlas
174. Dratyaas 265. fllataac, fllatoc 73. 194. flIatyaeitlz. 267.
Catell (cf. Catullus nom. gallic. in inscript. p. 6) 213. 230.
Catlea 130. 135. C'atyen 136. 140. Catqaare 140. C'atqaarM,
C'alyaoret 158. 195. 205. C'atqacazm, C'atqaoeazm 111. 126.
Catyaeitlzen 174. Gaencat 137. 141. De‘noat 194. Armorica e
Chartul. Rhedon.: Isarmonoo 1, 11. Haelcar 1, 5. Hencar 1,
15. 21. Jarncar 1, 21. Lon-enem- 1, S. Joclicar 1, 39. IVethen-
car, Gaetlzenyar 1, 2. 3. 2, 13. Comaltcar 1, 44. 2, 30. IVasbz'-
(loe M. 304. Pena-as 1, 53. ssIatzcor 1, 41. JIaffred 1, 20. Mat-
werhen 2, 15. Matzm’doe, Matvedoi M. 305. 315. 340. Oatoe,
Isatoe 1, 53. Oatbzed M. 302. C'atzcocla 1, 20. Canon-en, Catlon
1, 1. 3. 20. 23. 2, 27. Catloicmt, Ocaloient 1, S. 2, 16. 24. Cat-
wallon 2, 18. Cata-etlam 1, 5. Catu-oret 1, 1. 2, 16. Maeloat 1,
32. M. 304. IVorocat M. 275.

