Ι. 1. coNsoNAE RRITANNOEAE MEmAis. 165

gere; cambr. hod. kerdded) 2, 6. 194, 11. urz (01(10) 176, 10.
Extra positionem: lazaff, lazq'ff' (occidere) 10, 8. 86, 4. reezcff
(nere, cambr. nyddu) 168, 17. 172, 20. youzout (80110) 18, 19.
boeczm· (surdus) 154, 10. emet (occultare) 42, 8. 46, 15. clezcgf,
clezeff (gladius) 90, 10. 152, 3. 10. prezeo (praedicare) 8, 17.
heizes (cervi, cambr. hod. hyddocl) 30, 19. neuez (novus3 cambr.
newgsdd) fq. neuezlzat (renovare) 14, 2. badez (baptisma), bade-
xaff (baptizare; cambr. bedycldyaw) 52, 6. 98, 17. qne: (modus ;
cambr. yzoecld) 111 00011108. -uezs (lezuez, finuez fq. {juez (arbor)
94, 14. 9063 (coram3 cambr. yzcydd) 124, 14. bez (sepulcrum3
cambr. bedd) 12, 2. 146, 18. dez (dies) 102, 18. fez, seiz (fides)
sq. blez'z (lupus, annor. vet. bled) 30, 19. bloaz (annus) 2, 9.
Interdum s obvia pro z: yoccsoelc (801118) 40, 12. allazcesou (claves,
plur. alved, clausura, Vocab.) 180, 11. diuesaf (ultimus 3 clinez,
finis, 102, 16) 102, 18.fes (fides) 202, 11 ; vel etiam cc (leg. z, s):
scoaee (humerus3 cambr. hod. ysqudd, 00111. scoth> 172, 10.
Abolita cl in medio et fine: [10ον (pulcher, (1000108 ; 00111111. vet.
(ταῖν, gl. (1000100, gl. be., cf. (100 Belatucadro 1118011111. 01011.
1965) Buh. fq. ra roy ((101), royf (dat), roez? (datus) 16, 4. 78,
8. 18. crzoel (crudelis) fq. Devvy, Dae-y (David) fq.

G tam cornica quam armorica infectione perit, ut cambrica.

Cornica inchoans vocem in constructione, si adest causa
inficiens: len a ras (plenus gratia3 ,φφ-αδ) Pass. fq. the Alyle (ad
Galilaeam3 sed 256, 2 the Galyle) 258, 1. y a armas (clamave—
runt; 9ανφηαδ) 42, 4. Media vel finiens q magis tegitur positione:
ccryans (argentum), hellcvm· (venator), helhz'at (persecuton cf.
cambr. vet. helqlm) Vocab. aryhans (argentum) Pass. 16, 2. 103,
2. buryes (burgensis, castrensis) 214, 1, quamvis est etiam arlm't
(dominus), arlecdes (domina) Vocab. cer-leeth (cambr. mylwydd)
Pass. sq. et el, eyll (οΧ any-elas) Pass. 13, 2. 254, 3. 255, l.
Extra positionem autem evanescit omnino: quein (vagina), maister
(magister), streil (strigil) Vocab. mester (magister) Pass. 60, 4.
meylem (rex3 = -ley2'7·7z) sq. lu (agmen ; hib. vet. slo'q) 163, 3. tru
(miser) 246, 2.

Armorica in initio vocis, si adest causa infectionis: ez rahen
(facerem 3 yrcclten) Buh. 20, 5. In medio tuetur positio, e. gr.
RG: (loyaut (argentum) Buh. 10, 20. 26, 3, 1100 semper quidem,
cum sit ael, el sq. ex anyelzcs. Atque hodierna lingua inficit y 111

