Ι. 1. CONSONAE BRITANNICAE*ASPIRATAR 189

Grut. 527, 2) 165. Eslv'lfred 160. In eodem libro etiam in ve-
tustis descriptionibus finium sat frequenter obvia appellativa: fos,
foss, (fossa), ford (via), fimzamz (fons), frat? (rivus).

Voces supra dictas cum multis aliis esse indigenas, dubium
esse 11011 potest. Magna tamen etiam pars vocum, quae in lexicis
enumerantur, originem peregrinam prae se fert, e. 91. ffize'th (fa-
0111111), ffills (falsus), ffenesz‘yr (fenestra), ffoe (focus), ffi‘wr (fi-
91113), ffimfczfen (firmamentum), ffgsnnon (fontana), fficytz (foe-
num), ιίβαφη, (flamma), ffi‘wytlc (fructus).

Aspirata cambrica 111 medio vel fine vocum: lefet (91. forda—
1111111)91. 03011. 9) (fiat (notarius3 cf. ap. Cangium lat. med. yra-
farez( φ(·,(]ῑά)0 9Γ((Ῑβιι)·,0 scribere, unde 9r6fi(l‚ qraplei,a scriptura,
et( Jrafcc7z',ecs ylffeleeffl, 9111. hod. yrcffier, · divergit germ. yrqfi'o,
ob (ἳ) 0.(111 Lichfeld. 97⁶'f Teliau (liber, 0111100 913111111111 Το11311)
L. Land. 237. Griffi Greff G7·{ffi)2, Grifficd, Grzqffild(Gr{f-
setlle, Grefflth cornice scriptum), Griffi7' nomina frequentia in
Registro Caernarv. eoffic (conspice, animadverte) Mab. 2, 17. 18.
ysylyffgsaw (captare, inhiare) Mab. 2, 239. lloffi (conclave) Mab.
1, 15. 2, 13. craffic (fortiter invadere) Mab. 2, 51. erqff (firmus)
Mab. 1, 269. hoff (amabilis) Mab. fq. Sed cavendum, ne ff
aspiratione orta habeatur aspirata originaria, tam in initio vocum,
quam in medio vel fine, e. 91. 111 Mab. z ⁷23! fflyyzcys (non curva-
batur3 cf. plyeecc, (ι blyyecgss, supra p. 176) 2, 207. cloff (claudus3
cf. lett. kle'bs) 1, 245. 2, 236, vel apud Owenum, cui b infecta
scribitur r, eafael (sumere; hibern. qccbcil).

Cornica f e Vocab.: fzcd‘e'c (profugus), fetidus (formosus),
ser (crus), ferlm'at (fur), fiel (ciffus), fol (stultus), forn (011-
banus), ford (via), hebfoml (invia), fodio (felix), secr (sollers,
prudens), flccz'r (odor), flole (puer), plur. flecloet (liberi), flumas]
(prora), frot (alveus), frete (naris). E Pass. : fall, fyllell (de—
fectus) 91, 3. 192, 3. fallens (deficiunt, peccant) 49, 1. fyll
(deest 3 ef. φαίη fellet, acetum, i. e. vinum quod defecit, 111 Vo-
cab.) 158, 1. afyas (fugit) 77, 1.]’93 (fugiunt) 43, 4. fo (fuga)
250, 4. sol, foll (stultus) fq. forth (via) 15, 4. 164, 3. 245, 4.
flouqlc (puer) 254, 3, plur. flehys, fleylzgss (liberi) 149, 4. 168, 3,
169, 1. 246, 3. In medio et fine: yffom, yfficm (infernum) 66,
4. 106, 3. 212, 1. leceff k'qu (probus) 101, 1. 256, 3. cryffi eres
(fortis, 913113) 101, ,.10’), 4 122,1.

