80 Ι. 1. CONSONAE HIBERNICAE TENUES.

Wb. fq. do crettim Wb. 1¹³, crettes (qui credit) 2¹³, rochretti (cre-
didit) 53. te'te (luxuria) Wb. 20¹³, te'it (luxuriosae3 cf. Teteus,
Tettaeus, Sylvanus Tettaeus in Inscriptt.) Wb. 29³. mac, macc
(filius) fq. hee, hece (parvus, cambr. biellam) fq. ocus, accus (vici-
nus) Pr. Cr. 59¹). vVVb. 23¹³. acus, ocus (et3 cambr. a Ξ ach) fq.
a‘e'emae (genus) Sg. 34¹2 aiened (natura3 cambr. acle, 8611115, 86-
neratio, c = cc vice versa infecta) Wb. Sg. Ex eadem radice aic-
sendcm‘d (gl. causidicus3 aicsiu, causa) Sg. 74¹³, pro qua cs in
aliis obtinet x: foxlid (ablativus) Sg. fq.‚ forro'xul (81. 111111) Wb.
27³. clv'mzv‘yur (appareo, sum3 subst. defessa, visio, 61 de'cu, video)
sq. Propriae sunt voces pupall (gl. tentorium3 Ξ papilio Lam-
prid„ cambr. pabell e papell, unde hispan. pabeam, gall. ho-
diern. pam‘llon) Sg. 503. mocoll (gl. subtel) Sg. 63³. crocemz (81.
1618115, 1. 6. receptaculum) Sg. 95³. 1111). cuccmn, cucfm (81.
pistrinum, gl. cocina, 81. culina, gl. penus) Sg. 49¹³. 51¹¹. 68³.
1071’, quarum una vel altera peregrina? Non tanguntur certe 16-
111165 111 vocibus peregrinis receptis, e. gr. osprecl (opus, operatio)
Wb. 1¹³. Sg. 1903. papa (papa, pontifex) Cr. 403. popul (populus)
Wb. 333. etal (Italia) W7b. Sg. molire (notarius) Wb. 27³. sacart
(sacerdos) Wb. Sg. loo, loeo, lue, lucc (locus) Wb. Sg.

Non admiscendae-his 16111165, quae in medio vocum e duabus
consonis coalescunt, e. gr. in epil pro etbe'l, cabil in Sg.: oiatbela
inclalcmdi ni epil alaill (51 perit unum non perit et alterum) 303.
m‘ epil (non perit3 cf. Wb. 4¹¹ atbelmv’s, perissemus) Wb. 303.
Εο(16111 modo epv'ur, epar, epert (dico, dicereg cf. asbiur) Wb. fq.,
et ape'lzlqml (adulatio) Sg. 45¹³ pro atpdaqml vel asbe'lufflcd .· ape-
laqud leo beluqud Ῐιο belm‘b 7 fomrav‘d ln? cridia (gl. tales amicitiae,
falsae3 i. e. adulatio loquendo labiis et falsitas in corde) Ml. 313.
dooln‘r <privat3 = (lo-odbv‘r) Sg. 221³. diuparllw (privatus) Sg.
28¹³. De tenui t in formulis at0m-, atah„ cotom, cotob-, fritom-
610. orta ex (ld, nd, thel etc. vide sub infixione pronominum.
Etiam c ex thy, dy in subst. adj. e'cne (sapientia, sapiens) Wb.
7⁶. 8³. 8¹³. 26³ pro ccv'tlzfflze (81. 110111111), 111 (etym'llci (81. intellecta)
Wb. 1¹³.

e) Manet intactum pronomen 2. pers. sing. T infixum et
suffixum, personale: nonnil (16 alit) Wb. 51). φιοΐόθῖν (fert te) Wb.
6⁰. duit (tibi), uait (a te), lat (apud te) etc. Wb. ; et possessi-
vum: ditfflzz'maib (de factis tuis) Wb. 31⁰, quod tamen excipitur

