ΙΙΙ. 2. VERBUM HIHERNICUM SUBSTANTIVUM. 487

m' (Zirmz' ambis icmzaehded (limis-dit ασί ambis aracl'n'mm (non cu-
rat quod 051 111 tergo 5110 (10 via, sed quod est in facie, 0111501) 24³.
intare w'zbv's (011111 051), leuare n'zbis (quia 051) Sg. 6³. 161¹& 152¹& 190⁰.

Plur.: indecilz? bite ieov‘tseelct (gl. 01111105 discant, i. 0. (1111
511111 111 collegio) Wb. 13³. bite immmataras (gl. intus passi sumus
11010105 haereticorum, i. 0. qui sunt 111 ecc-lesia) 16³. imm eperlcc
bite 2'52'1207202228. (dictiones quae sunt in compositione) Sg. 73¹³. ἰη-
lcm »abite (011111 511111), intem mbite andium· (011111 511111 5011) 207³.
212³. 220b.

Futurum singn: ishecl ὼε bias (md (gl. 1100 confidens scio
quod manebo3 i. 0. 051 1100 quod 0111, eveniet) Wb. 23¹². bias (ῖῑὶίῖ)
{anim (gl. spes futurae gloriae, i. 0. quae erit vobis in coelo) 26¹¹.

Plur.: illee' sicli 2'272 beta leoe'etlei (gl. qui secundum spiritum,
i. 0. 511111 111 (1111 0111111 salvati) Wb. 3¹¹. m'pcctlze' indii beta thm‘csi
diiadeib memmei heile isincle‘mlucbsiilsin (11011 511111 11 qui 0111111
010011 ex Judaeis solum, qui erunt in gloria illa) 4⁰.

Imperativus.

Sing. 2. 1101·5.; naba thob-sech (110 515 1115115) Wb. 29⁶. 3.
pers: cip crath lu'id pcioe libsv' fiw‘edch, (quocunque modo sit pax
vobis 011111 quovis) Wb. 5d. am. (loroqrad bid samlz'cl (111 0011511111-
111111 051, ita 0510) 10³¹. Mille (lam farcuitsz' occa (sit 01 ejus cura
vestra), biicl arcuiz‘ni occa (sit nostra cura) 11¹³. 24³. bad cersoilcthe
(gl. aperta sit, porta) Sg. 147b. bad eartln' (gl. amatus sit vel 0510)
148³. Post negationem 01 particulas ro, omero etiam sola Ζ), p .-
m'ib firm cambi mesco (gl. episcopum oportet 0550 11011 vinolen-
111111; 1. o. 110 511 vinum (101100 051 0011115) Wb. 25b. reip sain (cna-s-
berat et imvm-(idat (gl. 11011 bilingues 3 i. 0. 110 511 diversum quod
(11011111 01 cogitant) 280. m'b mac-ledacl lat (110 511 1111111111 1101) Sg.
155³. conrov'l) sainte( etremm' (0510 unitas 111101 1105) Wb. 12¹2 rol)
fir (511 1’01·11111; = alnon) Pat. post. ap. O'Don. p. 443. rol) slah,
corop sldn (sanum 0510) 11100111. Sg.

Plur. 1. 1)01·5.; bada tm're'smiclz doirm'ycli (gl. orationi 111-
stantes, 51111115) Wb. ὀᾶ. ban buicliclz issi ardayav'rle (gl. habentes
alimenta 01 (11110115 tegamur, his 0011101111 511111115, 1. Τ11110111. 6,
S ; i. 0. 51111115 grati) 29b. 2. pers: bad faitiy frisinfoirinsin (gl.
observate 005, falsos) 24³. nabad alffoe'rbtlzisi (ne sitis infirmi) 12⁴¹.

