111. 1. PARrreuLAE VERBALES BRITANNICAE. 427

bro roz bezo ioa (deus vos servet ubieunque et sit vobis gaudium)
114, 14. Ex quo usu facilis transgressio in tempora alia seeun-
daria vel primaria usus conjunctivi (ef. hibern. vet. robe‘a, fuerit,
erit, 01 formulas 00777’0-, coro- 011111 conjunctivo supra p. 416);
doe ra rog] (deus 1101)Β1111. 16, 4. 6. doe να ve meulet, doe re
7-0 meulet (deus sit laudatus) 108, 0. 130, 13. (luet mat 7-17 vizi
1 haita. decet mat Dacy raes-2522· 77οΐ (sis bene aggressa N., aggres-
sus D., sis salutatus) 76, 17. 178, 5. 117707 mat 077 {gs lucy lea lucy
mbz'laet (bene accepti in domo utrique sitis) 112, 9.

Ex praeterito primario eadem particula secessit omnino, eum
in 1100 ut in alia tempora ingressae sint particulae communes E,
EZ et A, quae generaliter easdem, quamvis non tam stricte, se—
quuntur regulas, quae animadvertuntur in lingua 03111011οᾶ vel
comica. Exempla quaedam e Buh. : em clasem-eleas (loe (experge-
fecit me deus, e-m, 0 011111 pron. infixo 1. pers.) 12, 25. eoff lm
quein ez breiniz (venter et tergum putrefacta sunt) 12, 18. (77771777
77717 lumem ez manen (ibi ego solus manebam) 12, 20. 977777 (come
leae 1777977077 ez 137·077(ςῄΓ (prae. timore et sollieitudine trepido) 94, 7.
ez vex 817777οἶ (est sanetus) 184, 17. ez ceco contantes, (erit 00111011-
tus) 6, 18. tan (7 {foex (ignis eadit) 106, 16. bremam (ι flecte: (777
bet (1111110 eadit mundus) 80, 21. me (epreder (euro, cogito) 8, 9. 28,
7. me (7 ι(χο777ὊῘ70777077 (ego praecipio) 26, 22. 7770 a laeso (ego relin-
quam) 8, 7. me a: {sonno me a: scoy (ego te infirmabo, te pereu-
tiam) 10, 9. 10. 773] 17 pedo (nos petemus) 16, 9. huy a (snelo (VOS
videbitis) 100, 8. doe a miro (deus custodiet) 6, 25. sedetiam:
7770 preder (euro) 8, 4. me [jael (video) 18, 16. 7770 comps-0 (dicam)
18, 24. 77703 bem‘q, mez suppli (benedico, supplico tibi) 26, 18. 44,
9. ⁷²3] quemero (sumemus) 34, 11. cn den 77 yn. ezneo (1101110 quem
cognoscimus) 184, 10.

CAPUT SECUNDUM.
De verbi flexione.

Majorem formarum copiam hie quoque hibernica lingua offert,
quamvis et britannicum v'erbum non tam defecerit, quam sub-

