78 I. 1. CONSONAE HIBERNICAE TENUES.

tenues simplices scribere solet): corpp (corpus) 1171). 33. rectto
(legis) Wb. 1¹¹. 4³. m' e'cen dobimclwmartt (31. obedistis ex corde,
in eam formam doctrinae) Wb. 3¹³. oensectti (sine aemulatione)
Wb. 5¹¹. tecttaire (gl. dispensator) 8¹¹. eumactte (potestates3 ter
in eodem 1060 ita scriptum) 63. οἶ66, ulce (malus) Wb. sq. sorec,
clesercc (amor), gen. desercoe Wb. fq. fliuclederco (gl. lippus)
Sg. 243. airdirec, irclz'reo (latus, dilatatus) 1171). 13. 7⁰. anaitlaesce
(responsum) 9⁶. lev'sce (31. pigri) 31¹¹. neblez'sec (gl. non 1)1311; ef.
Liscus Caes.) 5d. mesco (ebrius) 2Sb. tairmesoc (perturbatio) 10¹³.
60366 (institutio) 53. 5)). 663866 93. Exempla scriptionis simplicis:
alpai (Alpesz cf. nom. pr. hibern. Αζρίη, Elpia in Annal. T igern.
ap. O’Conn. 2, 216. 253) 83. 2171). heim) (31. capra, gl. dama)
83. 483. 613. saldae (31. calx) 83. 503. molt (31. vervex) 83. 68)).
cinteir (31. 61116111) 83. 503. muniar, montar (familia) Wb. sq.
santaeh (cupidus) Wb. 28)). sant (cupiditas, avaritia) 1171). 20)).
31)). art (gael. artem, lapillus3 cf. Artalbinnum‚ Artobriga Itin.
et in Vita S. Domitiani abbatis apud Segusiauos, Bon. Jul. 1,
53: usque ad petram quae Artemia dicitur) in nominibus viro-
rum vetustis Artyal, Artbran in Annal. Tigern. ap. O'Conn. 2,
221. 228, Artzcr ibid. 1). 160. nert (virtus, valor; in nominibus
gallicis compositis Nerto- 61 mortus) Wb. fq. yart (31. seges) 83.
66)). certle (gl. glomus) 83. 70)). οἷ6 (malus) Wb. fq. folcm‘m (31.
11111116610, 31. 111νο ; cf. Volcae, Volcatius Caes.) Sg. 145³. mar-eaelo
(31. equester) 83. 503. lore (gl. trames) 83. 66’). toro (31. 111)61·)
83. 371’. rosc (oculus) Wb. 21¹³. 6636 (institutio) Wb. fq.
Utramque positionis literam duriore pronuntiatione prolatam
indicat mira scriptio supra allata 668366, atque tesst (testis) Wb.
143. Excipitur tamen positio ct, (111116 frequenter quidem hoc
modo scripta occurrit, e. gr. in vocibus: octe (angustia3 cf. Octo-
durum Caes.) 1171). 163. 7·ect (lex), infectso, incleetsa (nunc) 1171).
sq. oinect (8611161)1171). 3¹¹. oet (octo) 83. 1663. luet (agmen, pars 3
cf. Lucterius Caes.) Wb. 12b. 14)). desset (deitas) Wb. interdum,
ut (Zo'v'nect (humanitas) Wb. 15³3 frequentius tamen infecta litera
priori fit clet in substantivis e. 31. derivatis in -α6Ιιΐ, -66Ῐιΐ, passim
obviis, ut 61 111 radice ipsa: oclcte (angustia) 1171). 163. sneclctc' (31.
nives) 83. 83. 06Ῐιί (0610) Cr. recht (lex) Wb. sq. lnclet (pars)
Wb. 16⁰. In Vita 8. Declani episc. hibern. ap. Boll. Jul. 5, 597;
mare Yeht quod dividit Galliam et Britanniam. Eodem modo

