ΠΙ. 2. VERBUM nm'rANNicUM SUBSTANTIVUM. 537

183, 4. quella 630 0 dro {hotho (tegmen erat circum eum) 140, 3.
hcm dees 630 ol 911 dre (01 populus 01111113 qui crat in urbe) 97, 2.
9 fons ow cronkye 1110 1109 636 90171 110 lc'fflff 1109 636 worth 9 916-
696 (tundebant, ut non 03301 1100 tergum nec manus quod non
03301 (101010311111) 132, 2. the IIerodes 9171636 301* (Herodi 01111 011111)
110, 1. 9171636 1116116171 ’09716ἷί (01111 1110113 1111113) 162, 2. cm le 11109
these. the ray an ΐ1’9 11109 theseo (100113 11111 01111, coram 11111113 11111
erat) 112, 2. 255, 4. fast 11109 these (firma ut esset, manus) 179,
2. Ρ1111. 3. pers. : the Jesus 636113 0 (ῖνο (circum Jesum erant) 140,
4. τ’ vam 0 166ἷο3 del 630113 1601ίᾶ 9 ΐῖι99ΐ96 (11111101 ejus vidit, 111
erant eum tribulantes) 164, 1.

Fiunt propriae quaedam formae, 31 particulae negativae 119,
110 coalescunt 011111 formis cornicis verbi substantivi hactenus enu-
meratis, intromittendo in medio 9, 119, m', 0. gr. cum 916, 0, ens:
11911990] neman ὂ6ἶ911119 (11011 031 11131 inhonestas) P. 82, 4. 119-
9916 ef tressis (11011 031 possessus 100113) 255, 4. 1119119616 10903 36
(allae (11011 031 tuum, occidere) 123, 2. Imm-020 theclae 1191190 (elavi
113 11011 0111111) 154, 1. ί9ῖί61· 1191190 hefft& (100113 11011 01111111110111113)
206, 4. fast namyo 9ἷ61193 (quod firmiter 11011 erat adhaerenS, do-
luit3 leg. 1101190) 176, 3. 110090 hautm- clyth del 900 3616ΐ93
(quod non 0111111101111103, ita 031 scriptum) 209, 1. 6961191110 hard
(ipse non erat audax, 11011 11113113 031) 214, 4. 234, 2. 11611110 901130
nynia ]1093 (1100 01 11011 erat grave) 10, 2. 169 1191110 ol (Ιο (vos
non eratis 01111103 110111) 47, 2. 9 1191196113 9916 (11 11011 erant habi-
103) 68, 4. Cum 63, 636.· 911110 (f (lyfont 11911963 (111 00 11011 031
falsitas) 192, 3. forth 11911963, 11911963 forth (11011 031 via) 32, 4.
245, 4. ffloelsons elevas beteqyns byth 72y229030 (viderunt morbum,
quamvis nunquam 01111 antea) 157, 2. 0903 0 1119119630 pell (pro-
pinquus erat, 11011 erat 1011101113) 140, 2. Junxi 1110 110003, quae
in editione mire leguntur separatae 11911 9916, 11911 10, 11911 963,
11911 9636, eodem modo 111 111 111113 10013 mc 90 (quod 11011 erat) 31,
3. 202, 4. 110 96113 <quod 11011 0330111) 250, 4 pro 1109 0, 1109 6113,
011111 na, quae ante vocales 031 1109.

Α1· 1110 rica forma SO: heman 30 dan tect becrxut (hic populo
031 miraculum) Buh. 46, 10. Etiam impersonaliter: 1116 30 (ego
311111) 10 , 2. 11. 16, 24. Notat Davies cambricam recentiorem
syclcl, per apocopen 39.

Addo hoc 1000 (111113 formas cambr. ΜΔΕ, ΜΛΕΝΤ; 9 119

