458 III. 2. VERBI HIBERNICI ACT1v1 IMPERATIVUS.

10³. dae'lz’ch domsa (gl. 1100 mihi imputa, i. 0. ignosce) Wb. 32⁶¹.
airldola (gl. pcllige, recita) Sg. 24²¹. comtuairc (gl. 00111010) ΜΙ. 29¹³.

3. pers. AD, ED: asberad cmm (10(11131111· caput, vir non fe-
mina) Wb. 13³. carad 0111611 um'bsz' alaile. carad (311011 miib ache'z'le
(amet quivis 3110111111) Wb. 23⁰. 25³. 7108037·Μῖβηὲὺςβθν (110 disce-
dat a viro, mulier), nascaradfrit (110 discedat 3 10) 103. indnaclad
etich cccloedle (gl. invicem exspectate) 11⁶. dccccl esich afflm'mec (gl.
ipsi vos probate) 18¹³. yccz'bed odola ci salma etforccmacl etfoilsiyed
(sumat quisque psalmos suos 01 doc-eat 01 explicet) 12‘1. mmhv'bmi-
ded (gl. nemo vos judicet) 27³. taibred formbm'atlaar rcitlc spirito
(lochcich trcjfoirbthetz'tlc farprecepte (gl. sermo vester semper in
gratia salo sit conditus, Coloss. 4, 6) 279.

In Camarac. obvius imperativus nmnsiclzetlm’e (sequatur me),
cujus terminatio -ethre poterit videri terminatio verbi deponentis.
Sed quaeritur, 311 11011 sit potius -se‚ i. 0. pronomen ampliatum.

Plur. 1. pers. AM, EM: mamam dide'num maille (gl. bonum
facientes non deficiamus) Wb. 20⁰. mzseichem mclm'sz'u (110 sequa-
mur hos) 25⁰.

2. pers. ID: dem‘d attlccqud lucide (loclia (facite gratiarum
actionem (100), atle'fsid clodia <gratias agite (100) Wb. 27³. 271³. for-
can'z'd (gl. 0111101110 illos in 1100111113) 22ᾱ, mdclicl .1. adil> mm'rb
araime pectlea (gl. existimato vos mortuos osso 11000310) 3”. bad
chore (Zeie'bfi'e'ec bacili et [mihis] (lcsv'mrcct (le'acde'nssm'nmil) (salutant
vos omncs 01 sumite exemplum 31) 00111111 benefactis) 7¹¹. ’ίνηφιῦαῑίἶ
(gl. fugito) 0⁴¹. (lofoz'de'd illei *resia wls-sa, (gl. deducite illum in 11300,
111 veniat 311 1110) 14³. taidhde‘d fomedesev're fi‘e‘ss (gl. obsecro vos
ut firmetis in illum caritatem) 14⁶. deffeith ‹wrm-eribus (Mil) (gl.
videte quibus literis scripsi vobis) 20⁶. m‘ z‘mtleesicl (110 ambu-
1310) 22⁶.

3. pcrs. AT, ET: ‹ffe'tsetfrisinprecept et berat brith fiairi (111.
11110 3111 11·ος dicant, ceteri dijudi(·cnt; i. 0. auscultent (1001111130
et ferant judicium de 03) W b. 13³. na ὀργαί ‹merptlcer doib (110
auferant, servi, (1110(10011111111111111· cis) 31⁰.

Infinitivus.

Si participium adjectivum est verbale, cst infinitivus sub-
stantivum verbi, idque pracsertim in linguis celticis, in quibus

