386 [1. 4. PRON. Bffl'r. PERSONALE SUFFJXUM.

Pass. 1, 2. 39, 2. qenouqh (vobiscum) 37, 2. rccyouylc (super vos)
169, 1. warnouylz, warenouyla (ad, supervos) 37, 3. 170, 1. yntre-
thow (inter vos; rectius -etlzouqlnj 30 , 2. Ampliatioz raquqh
‘wy (pro vobis) 44, 2. dretlzouyh why (per vos) 142, 3.

Armor. CH, juncta vocali ο vel ou: deooh (ad vos, vobis) Buh.
sq. yweneocla (vobiscum) 14, 18. ozoch, ouzouolz (ad vos, vobis)
38, 15. 140, 17. entroch (inter vos) 202, 12. Positio ampliata:
deoclc huy 80, 5. yueneoclmy 76, 10. ouzocwlmy 36, 17. daue-
douch huy (ad vos) 20, 3. Sunt tamen interdum etiam aliae vo—
cales intermediae: ouzeclz 204, 20. dz'clz 18, 24. dielmy 114, 13,
186, 13.

3. Pron. pers. suffixum 3. pers. Sing. Terminatio-
nes differunt pro genere3 sunt cambricae pro masc. AU, AW, pro
fem. EI, I. Fem. ei additur iis praepositionibus, quarum in 1.
et 2. pers. vocalis intermedia est (ι,· ἰ’ additur in ceteris, quae tani
ante masc. quam ante fem. terminationem d, t, th intromittere
amant.

Maso. : atau Leg. praef. attam Mab. 1, 3. ανηαει Leg. praef.
arnaw Mab. 1, 9. 10. 2, 22. amdauazc Leg. 1. 7. 10. ymdanau·
Mab. 1, 8. 2, 388. οῘιοηαει Leg. 1. 7. 10; 2. 1. 18. ohonaw Mab.
1,13.15. endam (in eo) Leg. 1. 10. 5. ymlaw Mab. 1, 3.15.
240. erdau (per 911111) Leg. 2. 6. 28. yrddaw, yrclaw Mab. 2, 203.
3, 35. 158. raedam (coram 90) Leg. 1. 12. 6. raedam Mal). 1, 8.
27. hebdam (sinc eo) Mab. 2, 35. 215. ,Ῑεαηίῆαῑι Leg. 1. 7. 22.
yantczw Mab. 1, 2. 10. 12. trwydaw (per eum) Mab. 1, 13. 27.
251. trostau, trosclaec (supra eum) Leg. 2. 6. 1 ; 28. drostaw Mal).
1, 258. 264. 2, 35. ereqtleaec (inter eum) Leg. 1. 11. 23 1. 17.
13. yrynqtaquab. 2, 31. 54. Terminationem -ο sine praemissa
d exhibet Lib. Land.: trio, truio (per eum, fiuvium) 116. 187.
οἱ blaz'n {russo (a fonte trans eum, montem) 247.

Fe1n.: atey Leg. 1. 24. 5. attez' Mab. 1, 18. arney Leg. 1.
9. 25. arnei Mab. 1, 15. 16. amdanei Mab. 2, 28. ymdanei Mab.
1, 14. 17. 20. 2, 20. ydanei (infra eam) Mab. 1, 255. ohonez’
Leg. 1.36. 10. Mab. 2, 216. endi (111 ea) Leg. 1. 11. 4. ymle'
Mab. 1, 7.10. 12. 241. racdz‘Mab.1‚15.wrth2‘Mab. 1, 18. 20.
29. 238. kentlzy Leg. 1. 41. 7. yewztlci Mab. 1, 26. 28. 291. trwyde'
Mab. 3, 94. trzcsclz' Lib. Land. 138. trosdy Leg. 2. 1. 81. yryytlai,
rynythi Mab. 1, 294. 2, 28.

