I. 1. voeALEs HIBERNICAE LoNGAE. 25

27 ⁰. idol (idolum) W b. qu rig] (rex, princeps3 cf. nomina Virorum
et populorum composita-rix = rigs , gen. - riqis, plur. - risses, ³¹⁶
quae vox eadem est, quae in germanicis secundum legem muta-
rum scribitur· ricus, goth. - reiks) Wb. Sg. fi'elc gl. 1111111101-
pium), 0 fich (31. 11111130; lat. 110113, 301111. 11111, wik) Sg. 37¹².
53³. Altcrnant tamen interdum inter se vocales productae, non
solum in diversis linguis, sed etiam in una eademque, 3 e. 31. rolin,
Zv'nacl (implevit, implere), verbum frequentissimum, e quo adj.
et subst. Mn, [cine (plenus, plenitudo), est lat. pleneus, ut riq, de
quo modo dictum, lat. rer, reglis, et fi'r cum suis derivatis feriam,
fe'rz'mw (in Wb. sq.) lat. verus, teritus. Subst. hibern. sing. dia,
gen. cle'e, plur. cle', (leil) (deus), redit ad formam (lev),· 00111111 (liv
obvia in gallicis nominibus plurimis, ut Divio‚ Divona, Divodu-
rum, Divitiacus, quacum concordant et cambricae scriptiones (cf.
1 britann).

Voces aliae quaedam hibernicae vetustae signo solito notatae:
m' (res, aliquid) Wb. Sg. sq. bi (31. 111Χ; adj. bide, 31. Ρ1001111111,
31. Picens) Sg. 50¹’. 68¹2 rim radix derivatorum et compositorum
rimaire (computator) Cr. 3¹'‚ adrimi, aslrv'mfiter ( 00111111111110, com-
parare, formae verbales) γΝΙ), fq. Zz'n, lom (pars3 cf. fin, fi'nn)
Wb. Sg. fq. lin (31. retis, rete) Sg. 46¹³. sin, (tempestas) Cr. 3:3¹2
dina (31. agna) Sg. 39⁰. 49³. ‹Hles5 clz'less (certus, proprius) Wb.
5¹³. Sg. 27³. 29³. damin, clo'lmm‘n (licitus) Wb. 4¹³. Sg.1631’. 210b.
Zz'r (31. colera rubea) Cr. 35³. (cconm‘e'r (31. medicatis frugibus of-
fam3 cf. 31101. mir, offula, mica) Sg. 103¹’. dir (conveniens, justus)
Ml. 30⁶. tir (terra) Wb. 2⁶. 33¹³. Sg. 39¹³. cir (31. pecten) Sg. 63¹'.

³⁸ Nomina populorum Bituriges ‚ Caturiges Caes. Plin. Nomina virorum
apud scriptores: Ambiorix, Dumnorix, Luget01·ix‚ Orgetorix, Cingetorix,
Vercingetorix, Eporedorix ap. Caes.; Bojorix ap. Liv. (34, 40). In inscriptio-
nibus, ap. Grut. 921, 2: Andebroeirigis f.; ap. Murat. «54:52 Ἀλβιοριξ Ἀτε-
πορειγος.· 1225: Bellorix3 apud Orell. :5472 Togirix3 1974: Eporedirigis f.;
19‘502 Marti Caturigi (proelii regi); 2059: Apollini Toutiorigi3 4007: Vas-
sorix; ap. Stein. 145: Magiorix3 990: Elvorix3 703: vicani Segorigenses.
In nominibus virorum britannicis ‚ tam eambricis quam armoricis, -rz' (Ξ rig)
non solum in eadem positione occurrit, e. gr. Clotrc', Bledri, sed etiam fre-
quentius praeeedit (cf. 101 G britann.). Ita et nomen viri hibern. Rz'oylz bardan,
Riybardan in Annal. IV. magistr. ap. O’Conn. 3, 616. 632. Addenda nomina
vetusta locorum Rigodulum Tac„ Rigomagus Stein. Anunian.,‘P1;s0‹5013rov (011-
pid. Britann.) Ptol.

