98 Ι. 1. sommis mur-mxieAE BREVES.

(= brachium) Mal). 1, 258. yspeit (= spatium) Leg. 2. 10. 9.
Mab. 1, 248. Bree‘cleaul (nom. propr. viri) L. Land. 217, (1110(1
110111011 est ibid. 208. 254 Breelciccecl. Breeheinazoe (regio Braehani)
L. Land. 258, Βνθοῖιείηοσ apud Girald. Cambrens. march ‘aab
meircleawn (π φηθνοῖιίαιωιε Marcus fil. Marciani) Mab. 2, 380.
Obtinet etiam per pleonasmum eadem combinatio 011111 vocali in-
ficiente: yzcocleitm'saecela (sustulistis3 ef. hibern. vet. foroclamassa,
sustuli, foclccmtis, sufferebant, Ml. 22¹¹. 34³) gl. Oxon. Breelcei-
mano (regio Braeh.) L. Land. 138. mihim, 920422'32'022 ( filii, pueri;
pro meibon, yzceison, vel meln'on, ywesion) Mab. fq.

C 01· n i ea (ι infecta e Voeab. : brech. (brachium), enef (anima),
renm'cct (divisor); in duabus subsequentibus syllabis: yecz't'lezce-
rial, youleeceriat (veridicus, falsidicus 3 e lamer, hibern. vet.
labar). E Pass.: eneff (anima) 106, 1. 4. lec-eren (loqui), lecerys
(loc-utus ests) fq. Est notanda e eorniea infecta ex a nutans inter-
dum in My) ante φ’ sequentis flexionis: leenwys (11011111101118, subst..
hcmow, nomen> Pass. 208, l, layna-fys ibid. 214, 1. 217, 1. 4.
rymzys (divisus, cf. mmmm, reteniat supra) 190, 1.

Armoricae infectionis exempla e Buh.: breda (brachium)
168, S. Deccy, Decy, Deuy (David) fq. clechf (gladius) 90, 10.
cleffit (morbus3 adj. Glcqff) 8, 20. 168, 10. 198, 6. meruell (mori3
adj. maru) 40, 7. eneff (Ξ anima) 62, 8. reson (= ratio) fq.
Duarum a subsequentium infectio: lettere: (dicis) 56, 9. leuaret
(dicite3 cf. cla lactaret, ad dicendum, 126, 7) 22, 12. 140, 12.
Combinatio ei 1100 00111100 1100 armorice obtinet, ut eambriee3
proprium autem linguae armoricae. est, quod e infecta sequenti ί
flexionuni sive derivationum constanter assimilatur: compizrien
(compatres) 98, 21. ysz‘ly (membra3 sg. esel, hibern. vet. asil, gl.
artus, Sg. (38³) 196, 2. 204, 8. φιίῖῖζβ, qualit (possum, potestis3
= yelqu, qccllt'f) 44, 12. 19. 194, 20. quiri (amas3 = ceri,
cari) 178, S. qzcff'f, qzlv'fi (capio , invenio, -is; inf. ecffut) 64,
1. SS, 20. 206, 1. na millio (110 maledie3 = malcle'e, mallio) 70,
3. liniris (dixi) 122, 16.

Invenitur etiam in eambrieis quibusdam vocibus (ι assimilata
sequenti ο, eo fere modo ut in hibernicis fit cm, ο ante ec (p. 7. S);
e. gr. in montol (gl. trutina, hod. φηαηΐαῑεῖ, plur. manualium·
cf. Petromantalum Itin.) gl. Oxon., morthol, myrtha-Z (mal-
· leus, = martial, martellus, gall. hod. martem) gl. Oxon. Mab.

