ΙΙΙ. 2. VERBUM HlssERNICUM SUBSTANTIVUM. 485

Conj unctivus.

Cum praevalente a in terminationibus, ut alias. Sing. 2.
peis: comba soilsesiu (gl. inluminabitur tibi Christus 3 i. e. ut sis
lux3 additur: sicut Christus lux est) Wb. 22⁰. armba chciz‘nclcom-
raccachso (ut sis benevolus) 30¹2 3. pers, Obviae formae combe,
(crambe (ut sit), mam'be (nisi), eom'be (ne sit); saepius tamen sola
b vel p restat post particulas (infigitur in quibusdam syllaba cle),
e. gr. in conclib, eomlv’p (ut sit), arabus), arladis), airseclrp (ut sit),
oonroib, conrop, correp (111 511), amab, arnas) (110 511), cip ((1111-
cunque 511), cinip, eem‘p (quamvis non 511), mccm'p (si 11011),
sechib, seclm'p (quicunque sit), (leceisinde'p (an sit), ὑπὸ, imp (=
ἶφι-ὂ, 1111111 511, sive 511, {mh-inab, sive-sive): com'bd etet· ὑφεὶς. (gl.
ut tollatur (le medio 3 i. e. ut non sit 0111111110 peccatum) Wb. (Ab.
eomeccbch m'z' indicl (110 511 111 ea aliquid ; gl. perscrutanda est con-
scientia) Wb. 11¹¹. nitorban mc (ιε’ Μαηίῦώ desere-0 (non fructus eo·
111111, 51 11011 est amor) 12¹². mmm'be'e deelmr (si 11011 051 distinctio)
12⁰. conclib enimse less semeia! (gl. per unam sabbati unus quisque
seponat quod ei bene placuerit, 1. Corinth. 16, 2) 14³. condib
ferr ‹lonberaiclsi oldaas esich (gl. abundatis insuper et caritate
vestra in nos ut 01 111 hac gratia abundetisg i. e. ut 51111101101·
quani vos fertis, quam quivis) 16⁰. comle'p sldn danim (111 511 salva
ejus anima), conclip sollus ‹locha'eh (ut 511 clarum cuivis) 9‘2 120.
arimp (lomo'rasl da} uile (gl. abundet in gloriani dei3 i. 0. 111 511
ad magnificandum deum omne) 150. arimp sollus (gl. evidens fiat,
communicatio fidei tuae) 32³. {sece'dmim' (ce'rfzde‘p maille. aforcell do-
beram (le'e‘bsz’ (gl. oramus semper pro vobis3 i. 0. 0111111115, 111511110-
num testimonium quod (labimus de vobis) 25⁴¹. asbertar mmmmm
czrmlip rucce cloz'b (gl. scis hoe quod aversi sunt a me 01111105 qui
in Asia 511111 ex quibus Phigellus et Hermogenes, 2. Τ11110111. 1,
15) 30³. conred), conrop, σοφή-0)), corop (111 511) fq. eonclonroib (111
511 nobis) 15b. 20⁰. arnaeonroz'b (110 511) 15⁴¹. eonaroe'b (ne sit) 21³.
armcroz‘b (110 sits) 5³. 22⁰. carnal) mebul clomsa φησίνόάφ. amal) me-
bul cldibsz' et (ἶιὶ)1ητῗ(1.),’1. 110 quod gloriamur de vobis evacuetur3
i. e. 110 511 dedecus mihi gloriatio ma, ne sit dedecus vobis et nobis)
16¹¹. eil) crutlt (qui sit modus, quocunque modo) 12⁶. act cz'm'p locor
(sed si non sit satis) 11‘1. mam'p tol (51 11011 051 voluntas), mainil)

