III. 2. 11111111 BRITANNIOI Ae'riw TEMPORA PRIMARIA. 5023

meiat teir blynecl. ami (ewa panyw 0 gsmde'dan hymn y stollas
owee'tz 3] yelengym (desiderium 1111111 est eirea Owennin, qui 1101111
1111111 111110 a 11111115 annis, 01 scio 1111011 est propter narrationem
(1)·1101115, quod (1150055110. 11 1110) Μ1111. 1, 21. (ιΐῘῑγαηηοθΐΙι y lym)-
cles (01 post 110010111 surrexit.) Mal). 1, 26. ae pol-thes 0 bop becyt
(01 011111 nutrivit omni 01110) Mab. 1, 33.

IS inficiens vocales praecedentes: ((0 y peris <arthur ( et jussit
A.) Mub. 1, 258. yslerelm’s ‹ardem- (nmndavit Α.) Mal). 2 , 382).
owee'tc (110721ιοΐᾶ (cm-eleis 3] rcorecfflc oll (O. feeit 1111110 praecepit
puella 1111111111) Mal). 1, 15. {stsfjstlr ιβὸνιί (corne σωθῶ yr {secr (Zet.
110 yntelc ae meneffl's (11111101010 viam O. 11 viro nigro 01 ipse mon-
stravit 011111) Mab. 1, 12. edeais, eden-225, emedemk, ymedevce's (51-
111, 1011111111; verb. (almo) Leg. Mab. 111. yzcccreleelmis (servavit3
flecccrcleadw) Mab. 2, 377.

ΠΒ, 'WYS‚ prior in Leg. 1105101101· 111 0011100 11111111, 111 verbis
desinentibus in infinitivo in u, w, in derivatis in -wny, (1011111111-
nativis in -α, -aw : barnas (judicavit), cheb-kas (dor1nivit3 hysen,
dormire), Zelrerecs (01111111111; Zqurec, vitiare), egystedzcs ( 501111),
edellessltzcs (1111511; ellac-229 mittere), {scarlatas (111111511; φιν-(ι, 1111-
11010, 0 5111151. (fler), ellaydlaws (111-01001115 051 111 11111115; Ζίτιῃιῖ,
expeditio 110111011) 111 Leg. 111 Mal). : gs kysfflcys [felethi (dormivit
011111 011) 3, 271. nyt y llys aygsreltergss (non 1111 1111111111 perrexit),
y ›2021‹ch ayyrclmys (1111111111 1111111ν11; kyreleec) 1, 26. 36. mae mi
alla t'ffl'y'll‘gss (ego 511111 11111 10 5011010111, bwruf) 1, 2421. y 1199113]-
dwys y lryecoetle (cecidit pot'estus ejus3 dysswfsdmo, 01111010) 1, 252.
y [yfwys (crevit), y dquydwys (decrevit) 2, 232. llud (Μίνωα-3]-
dvc-ys muroecl [lundein. O ‹mriecede‘e lyroed aedamyyleleymvys (L. 10-
novavit 11111105 110111111111, innumeris turribus id circumdedit) 3,
297. y [soleedmwys φ’ ccwyr (luxit 1101; yoleulzau, 1110010, e {solem
lux) 1, 23. (ιν lec ¹3] bccbyllyecys (0101101011115 01151111 metatus 051;
pebyllyaw a pebyll, tentorium) 1, 30. y kenne'yywys (obtulit)
2, 372.

T (ΤΗ post r) post liquidas : esa qaut 3] pudeo· (cecinit suum
pater noster) Mab. 1, 239. (w (ce {fleant (Iros bedrein y ‘darell ψ·
lecr (et feriit 011111 51111111 tergum equi in 50111111), ae ae {smmi
clyrnaect (eumque feriit plaga) Mab. 1, 258. 268. e pella e hemah-tle
(res (11111111 elegit), ccm lcemertlt, anilis en, lle (Zilis (nam elegit 111-
50011111111 1000 500111·1; interdum minus accurate kemirt) Leg. 2. (5.

