538 III. 2. VERBUM BRITANNICUM SUBSTANTIVUM.·

crece 3] mae kam. ac yn 3] qam y mae pryf (111 monte 031 rupes, et
in rupe est serpens) Mab. 1, 271. yno 3] maeret [κν-071011 ί)’3]0]ια)ιτ
pebyll (ibi sunt possessores trecentorum tentoriorum) 1, 272. (Ipsca
Ze emaynt (01 ubi 311111ἶ) Leg. 2. 11. 23. Interrogat nudum ver-
bum etiam sine formula pa le .- mae ynywl iarll (ιο wreic ae uerclc.
3] maent 3])ι3] loffl raclco (ubi 031 0011103 Y. et ejus uxor 01 ejus
filia? sunt in cubiculo 1110) 2, 20. mae 3] marcham oecl yma. . .
3] mae ardalym odymcc (ubi est eques qui erat hic? 031 nuper ab·
111110) 2, 48.

Corn. MA, MONS: 3] ma (lew {hyn (sunt duo nobis, gladii)
Pass. 51, 3. ow holon 3] ma (lenas (cor meum 031 tecum) 172, 2.
020 tybbry 9οηοη 3] ma (edens nobiscum est, proditor) 43, 2. Ζα-
var thym ple ma the deas (dic mihi, ubi est populus tuus ἶ) 78, 2.
913] wozcr py yymmys 3] mons 3] sa ow peqloe (nesciunt, quantum
ipsi 31111 peccantes) 185, 4.

Armoricae linguae ignotae sunt hae formae.

2. Radix BA (ΒΗ), 111 111 lingua vetusta hibernica ditior for-
mis per tempora et modos, est aut nuda (a) per omnia tempora,
aut etiam ampliata BYD (1)) 111 utroque praesente.

Tempora primaria.

Praesentis 01 futuri terminationes 1110 quoque mixtae
311111.

Cambrica exempla. a. ami ayynlzdycqf 3] ty leswmz . . . tra
ver-ys ‘vyw (ego custodiam domum hane, quamdiu ero vivus) Mab.
1, 37. palebgesmzccc· 3] bwyfi (quocunque 1000 ero) 1, 243.

b. a εἷμα-εί 3] arthur palebynnac 3] bwyfi 91ον idam mydas
(1110 Arthuri: ubicunque ero, ei vir ero) 1, 243. yoreu (ἶφι alacl a
eleledyf 3]η 3]ν ynys homa ‘cydy di. . . a chyi (cmi 3] Ζ)3](Ῐ3] ywers-
homa ymlyscec moes. . . (e mi α cyclus affero ist. . . 0⁷²3! byd ο 1103]-
bot 3] senessi itt. wyt amat ti 3] {1ch 3] lcerycl. oeamgsn arnafi (vir
optimus pugnans gladio in hac insula es 111, . . 01 1110011111 eris nunc
ad discendos 1110103, . . . 01 ego ero praeceptor tibi. . . 31 11011 est
scientia demonstrandi tibi, non 111 10 erit reprehensio, sed in me)
1, 246. m' α &ydem ‹ly-ostam 3] lueidw (nos erimus pro 00, vades,
ut servet) 1, 264. 0)· nas llaclo. maru> vydcmt o ozewyn (31 11011 00-
01110111 ea, animalia, mortua erunt, morientur same) 1, 293. mey-

