111. 2. VERBA BRITANNICA ANOMALA. 553

50111111 1, cade) 14, 4. ke {lm ces (i foras) 17, 3. Infinit. : mos cleu dre
(ire in oppidum), mos yn mes (ire foras3 arm. monet) 27, 2. 30, 4.

Armorica radix a exstat in praes. et fut. formis (ff iff' (1).
498) :pan affdren bro (51 eo per terram) Buh. 206, 5. qzcement mcc:
ast* ne ycaelcqffyour ((11100111111110 00, 11011 Video aliquem) 96, 3. bede
(ἔω-3] (2²:ss (ad Davidem ibo) 198, 10. pan ay ma speret (011111 it
spiritus 1110115) 202, 15. emp] (la hol mat dan badoec (11 0111110 bo-
num 11111111 ad interitum) 172, 12. ])οἶ00]ι e: (day ((1110 vadit) 34,
21. Eadem persona tertia 051 ia, yn, 011111 pronomine modo imper-
sonali: me ’ῖα (00) 44, 1. me psa 18, 12. 80, 12. 116, 6. me (cicc,
me aya (intromissa partic. verb. a) fq. Praes. 500111111.; mar be
prcffit ez alten bremme (thanen (51 est commodum, ut eam 1111110
abhinc) 16, 23. Insperata it bremam oz (m cnon (ite 1111110 deor-
511111) 144, 23. ys (la yzce'tty (ite ad eam inveniendam) 31, 22. pst
hay bremam (110 vos 1111110) 206, 10. Pa1·tic·ip.: (1οί eo (le‘yzceneff'
ma elqffet (digressus 051, ivit a 1110 morbus meus) 198, 6.

Radix EL in formulis impersonalibus: me yel, me yelo (00,
ibo) Buh. sq. oll ny (ciel (01111105 1105 ibimus) 140, 2.

Propriae formae imperativi 1. pers. singu: (cel mat qaae en
stat man (angele bone i 5111111111) 2, 1. quae rae cla (lo-em bed patrie
(i 100111 1111 Patricium !) 6, 14. que (lv'glm’r bede cm lirant (i, injuste,
ad tyrannuml') 66, 7.

2. Venire. Corn. praes. ,01 1’111.; benefflzs yzo nel) a {lae (be—
nedictus est qui venit) Pass. 30, 2. ow {lzermyn (ι llee (1011111115
111011111 venit) 37, 2. ch‘emses a dyff (probus vir veniet, opera ple—
11115) 250, 3.

Praet. : pan (loffzye ξι] leverys (011111 venit, dixit) 63, 1. thymly
(f a thaeda a {salyle (ad 1105 venit e Galilaea) 107, 3. pan dolley-
(ms (011111 venerunt) 65, 1. 176, 2. pem (letheus (J bys (m beth
gssheflz οη, marre& {hy hen (cum venerunt versus sepulcrum, ivit
miles quidam ad ejus caput) 242, 1.

Tempora Ι500111111.; rag] (m iermyn re cleve (nam 1011111115 νο-
1111; (Ιουο cum re praet. prim., ut re hee supra, p. 541) 48, 3. cm
ymnus y a TW! {forre {1720 Jews mags leffe ol cm yref (01·1100111 impo-
suerunt, ut Jesu veniret 01111115 dolor) 162, 4. uolye drys cm zelas
may {effe tus (publicare per terram, ut veniret populus) 249, 4.
{he Christ gs tons thy synsgs ( ad Christum venerunt ad eum 1011011-

