476 III. 2. VERBUM HIBERNICUM SUBSTANTIVUM.

(Zersa (gl. accingar, in opus ultionis3 cf. foericlv'tqedar, 81. 000111-
git, Ml. 35⁰) Ml. 31⁰.

Plur. 2. pers.: nv‘bv'ecfitlzer treolaroieh cr. ma foyneillc clo-
recht (gl. si circumcidamini Christus vobis 1111111 proderit3 i. 0,
11011 salvabimini per 011100111 Christi, si servitis 1081) Wb. 20³.
islib ald (troya tra macl ferr eotobseehfider diebos-see alailiu (81.
quid vultis 111 virga veniam an in caritate ’ἓ 1. Corinth. 4, 21 ; i. 0.
est penes vos ergo electio, 81 est melius, ut instituendi sitis alio
modo) 9³.

Verba anomala.

Ι. Verbum substantivum, quatuor radices exhibens, ς
1108 defectivas α (ί), td, fil pro praesente, et (siper omnia tempora.

1. Radicis A (Ι) sunt formae am (811111), as, is (081; dependen-
tis positionis vol absolutae), ammi (811111118), it (sunt) : am irlam (81.
promtus 811111) Wb. 1¹³. am sldn (81. sanus sum) Sg. 143³. 2‘5J'0llecs
(ἷοίό asnov'preclfir oirslnillez' (cst clarum 018, quod 081 opus viri ex-
0011011118) Wb. 1¹³. islzecl asmm’th dazih (est 1100 quod 081 1101111111
vobis, 1100 1101111111 vobis) 6⁰. ammi irlaim lm‘eaeh Mo (sumus pai-
rati quotidie) 4¹³. ammi (lde Ιιῑιίῖί (811111118 (101 01111108) 0¹³. ammi (³⁰7ss
do cr. et {scema som demum (811111118 corpus Christo, ct 081 caput
ipse nobis) 5d. ithuissi. iteoz'ntsz' (81. digni sunt 1110110) 1⁰. biit
sualelai (md fffoilsz' (gl. facta bona manifesta 811111) 21)“. itha se
imm briatlera (haec sunt verba) Sg. 4¹³.

Est et flexio impersonalis, i. 0. tertia persona sing. juncta
pronominibus primae 01 secundae, idque absolutis: isvzdfdin asbv'm·
(ego ipse sum qui (1100, 080 ipso (1100) Wb. 14⁰. nim& ((δόέο (11011
080 811111 vivus) 19³. 2'83222'822i αΐα bobes q. aramus terram cordium
homimem (81. propter 1108, 1. 0. 1108 sumus boves qui 010.; e's-Sn.)
10¹¹. ississz' intempulsin (vos 08118 templum 1100, sanctum (101) 8¹¹.

2. Radit-is TA (e clo-a ?), ΑΤᾸ, ΑΤΤᾸ (at-tsi 52) major 081
varietas folmarum.

Flexio personarum. Sing. 1. pers: v'soeprecept sos. atto' (81.
evangelii factus sum ego minister) Wb. 21⁰. isarapreeept (limga
isslabrz'cl (81. pro evangelio logatione fungor in catena) 23³. {socca
atto'o. {socca dam atto'sa (sum in 00) 26¹¹. 29⁰. seelemzz' itto'o (81.
110 quis 1110 existimet super id quod videt 1110 ; 1. 0. quod 811111) 17⁴¹.

