38 1. 1. DIPHTHONGI HIBERNICAE.

*QU gallica apud scriptores latinos vetustiores et recentio-
res sat frequens: Taunus (Tac. ; “super fluvios Taunuco Ittaque”,
dipl. ap. Martene 2, 8), Tausius (quidam e Tungris, Capitolin.
Pertin. cap. 11), Aulerci (Caes.), Rauraci, Raurici (Caes. Plin.;
Rauranum oppid. Itin. Ant. ; Rauracus, nom. viri, dipl. a. 653
ap. Mabill. de re dipl. p. 467), Lauro <nomen figuli) Steiner.
Cod. inscript. rom. Danub. 01 Rheni 116, Lauriacum (oppid.
Norici ripensis in Itin. 01 ap. Ammian. 3 “in Andecavo villas
nuncupatas Lauriaco et . .’' Martene 1, 51), Taurisci (Ρ1111.), Do-
notaurus (Helvius, Caes. B. G. 7, 65), Lausanna (Itin.; cf. Lau-
siacus Martene 1, 34, Lausdunum, Stabulaus in vitis SS.)‚ Cassi-
vellaunus (Caes), Genauni (Horat.), Nemausus (Itin., Auson.),
Carausius (Eutrop.), Ἀλαυνοί (pop. noricus), Ἀλαυνός (fluv.
11111.),Άλαῑ’νά (oppid. Britann.) ap. Ptolem. Rarior 31110111 haec
diphthongi scriptio in Inscriptionibus vetustis (Coblaunoni Mu-
rat. 1490, 6 3 cf. Catalauni Eumen. Eun-op„ Orolaunum, vicus
inter Mosam et Mosellam, in 11111. Α111011.), sed deficiente α 111 0
(p. 8) plerumque OU, OV: curator vikanor. Lovsonnensium,
Orell. (ampliss. coll.) 324. Ν31130 Noc-santiae Orell. (Inscr. Hel-
vet. Turic. 1844) 166. Mercurio Tozcreno Inscript. ap. Stein. cod.
inscript. Danub. et Rheni 1, 781. Coecriae Grut. 816 , 6. Murat.
1390, 3. Α11(101011(10 viro Murat. 1577, 3. Boudo, Boudii, Boudiae
Grut. 838, 6. 722, 9. 1137, 3 (cf. Boudobrica 11111. Α111.). Loupi
fil. (inscr. Trevir.) Stein. 605. Loutius Orell. (3111111133. coll.)
4994. 1011113313 Stein. 208. Touti fil. Or. 422. Το1110 (dativ.)
Murat. 1503, 5. 1779, 13. Το11113 01011. 1501. Toutiorigi <Apol-
lini) Orell. 2059. Το11101113 fil. Grut. 807, 11. Toutelae Grut.
858, 2. Toutilli filiae Murat. 1281, 6. Covtus Orell. 480. Trov-
ceteivepi f. Orell. 298. Troucillius Stein. 263. Alovnis Orell.
1964. Acovnis (inscript. Agunt. 3 cf. Acaunus, Agaunus, Agau-
num, i. e. petra, saxum, Boll. Febr. 3, 741, Sept. 6, 342. 345)
01011. 1995. Mogouno <Apollini Granno M.) Orell. 2000. Caras-
sounius Orell. (Inscr. Helv. Turio. 1844) 302. Olloudio (Marti3
cf. alauda: avis galerita appellata quondam, postea {stillico coca-
bulo etiam legioni nomen dederat alaudae. Plin. 11, 17) Murat.
1981, 3. Forsan et Ptol. nomeu insulae brit. chovvog (cf. Cau-
nus, pater Gildasii, Boll. Jan. 2, 958). Sed longe absum, ut his

