298 ΙΙ. 2. PLURAms BRITANNICUS.

bwystm‘leit (bestiae3 sing. bwystuz'l, compos. mail) 1, 27. anyuey-
lyeyt, aniuez'leit, anniuez’let (animalia3 hod. anffeiliaid) Leg. 1.
10. 83 37. 4. ΜέιΙ). 1, 263. 2, 231.

ΕΙ). Vetust. exemplum: modreped (materterae3 hod. mo-
drybedd), rectius motreped, in glossis Oxon. In Mab.: byssecl
(digiti3 hod. bysedd masc.) 1, 17. (lamed (dentes 3 hod. clamzedd
e sing. dant masc.) 1, 283. aclauecl (fila3 hod. eclcqfedd ab eclcqf
fem.) 2, 241. 374. rianed (puellae3 hod. rhz'anedd fem.) 1, 240.
2, 6. adanecl (pennae) 1, 3. kalmzed (habitatores) 2, 372. dysred
(aquae) 3, 299. ewythred (avunculi) 2, 245. brenhined (reges) 1,
277. 3, 263. teyrned(tlomi11i) 2, 6. qwrayed (mulieres) fq. ψη]-
Ssed (insulam hod. ynysoclcl fem.) 2, 391. 3, 299. mynyded (mon-
tana ; hod. mynyddodd maso„ cum -odd ut et alia inter haee) 1, 1 1.

YD: heolycl (vici3 hod. heolydd fem.) Mab. 1, 16. keyryd
(castra3 sing. haer) 2, 214. auonyd (fluvii) 3, 264.

OED: moroecl (maria3 hod. mor-odd maso.) Mab. 3, 300.
muroed (muri), tyroed (turres) 3, 297. llyssoecl (aulae) 3, 299.
bydoecl (mundi3 byt masc. Mab. 1, 6) 1, 26. llecoed (copiae) 1,
16. 2, 240. 2'ez'th0ecl (linguae3 hod. 2’e2‘th0clcl fem.) 2, 211. ywla-
doecl (regiones3 hod. ywleclysld fem.) 1 , 246. 2 , 201. qwiseoed
(vestes3 hod. yzvz'syocld fem.) 2, 20. nerthoed (vires3 hod. ner-
thodd masc. ut mox sequentia) 2, 18. 35. ryfeloecl (eventus, res
mire gestae) 1, 235. ez'thauoecl (fines) 2, 33. m‘ueroecl (numeri)
2, 63. amseroyd (tempora) Leg. 2. 11. 8. assennoed (asini) Mab.
2, 391. dz'nassoed (oppida3 hod. clz'nasoedd fem„ sing. dimas fem.
Mab. 1, 290) 3, 274. teyrnassoed (dominationes3 hod. ἱερῇ-ηα-
303ch fem.) 3, 298.

Addi potuit hic vetustius exemplum e codice Lichfeldensi
(in ed. Lib. Landav. p. 271): ε’ 02‘3 0530ch (etiam hodie phrasis
usitata: yn oes oesoedd, in perpetuum, in Spurrelli Gramm. cambr.
p. 72), si ita esset legendum. Sed res minime certa est, tam ob
diphthongum ou = αα, eu, quam quod in codice secundum imita—
tionem additam editioni nimium remota est a voce 02⁰80u litera d
cum lineola sive aspirante. anglosaxonica (impressum oisoath. pro
oz‘somlh, quod si rectum esset, exstaret hic vetustissimum exemplum
infectae (ἶ, p. 160) sive abbreviante aliud vocabulum. Inveniuntur
praeterea alternantes diversae tenninationes, praesertim eu et oecl .-
tyreu et tyroed (turres) Mab. 1, 250. 285. 3, 297. yormesseu et

