Ι. 1. 1011111418* 111111’.»1ΝΝ1οΑΕ11110118. 101

et nomen Vergilius, Virgilius (p. 14). 111 libro Laud. saepius
obvium est nomen 111-11110110 Ele? inodo Ili seriptum, nomenque
item 0111111111011111 Beli Libr. Land. 209. 215. 230. Mal). 2, 26. 25,
5297 111111011οο est Bile? Chart. Rhed. 1, 7, obvium et saepius in
compositis. Est subst. Uet (latitudo) Mal). 3, 3111, sed adj. llydcm,
(latus) Mab. fq. , 111 et in hodierna lingua [led et llyd (latitudo),
lleclsmfec (dilatare) et Hydata (latus) 3 verb. lemhaam (gl. arguo) gl.
Oxon. est hodiern. llymccec (11011010). Ideo et eonsoeio subst.
hreenlm‘n, bremium, Memmia, bremam (rex3 Ξ breemn'lz, hreenffi‘u,
derivat. -ente‘n e bre = Iareq) Privil. eccles. Land. in libr. Lund.
p. 113 011111 adj. bry (altus, sublilnis'3 Ξ briss), 0 quo subst. brya,
bryme (sublimitas, collis3 Ξ ὂνῖίηη, brr‘gse'lmffl Mab. 1, 311. 2, 372,
atque confero eum supra memorato nomine 111-0110111111 (111111 100110
111 11111. Anton. Bregention) vocem vetustam brz'sscc in eonipositis
Artobriga (collis lapidosus, gerni. steinbiihel ἶ), Litanobriga (latus
fouisse), Brigobanne in 11111. 01 nomina Brigantium (11 qno larus
Brigantinus), Brigantes (pop. britann„ 0011111111 11111)1111101·0,ςῖ). *
In hodierna lingua 0111111111011 111-01111, interdum ei, αἱ, quasi
infectione, ex e, si confertur ox. gr. subst. eail) (lig-0), plur. eesln‘aec,
Ξ guel. cestha) , 011111 vet. cel) (gl. fossarium) gl. Oxou, subst.
verb. ee'stecld (sessio, sedere) 011111 vet. estid (gl. sedile) gl. Oxon„
subst. sain, plur. see'm'au (sonus), verb. seim'ccw (sonare) 011111
111110111. vet. 8οη, seme (sonare) 11111100 verbali, 0 qua subst. <selem
(sonus). Quod idem fit adeo et in e 01111. defectione ex u, ο 111
subst. dail, deilion (folia.) e vet. delen (vocab), si confertur
hibern. guel. dm'lle. Initia hujus scriptionis in voce kleid pro
bled obvia in nominibus propriis virorum: Blee'dml in 0011100
Lichf. 111 append. libr. Landav. p. 2739 atque in libro Land. ipso:
Bleideec 117. Cinbleide’oec 188. Artleblee'd 2:36. Addo adj. rest ( ne-
cessarius) Mal). fq. 01 terminationem -mee‘nt e.. gr. in {etv-nee‘nzee‘nt
Mab. sq„ -ment in formis latinis lm‘nee'mealam ‚ torneamentum et
gallicis 1000111. lornofsment, tornoe'emeut ap. fang.

⁴* Ut sanger. maha :- lat. massan-s, grace. μέγας, μεγάλου, germ. mik-il,
1111111 011111 1100 nostro bref] , briss conferendum 110111011 obscurum indicum dci
Brakman (dei-iv. e brak) 'i' In hac gradatione vocalium a, e, τ’ utrum e vetustior
an i? Ab adj. hodiern. ἔνη] discernendum subst. hod. hri (auctoritas), quod
etiam ut adj. fungitur ⁴in 011111111. vet. (suobrt' (gl. gravis, i. e. auctoritate prae-

ditus) gl. Oxou„ quod scilieet est Ξ bre'gy cum producta i, hibern. vet. briss
(p. 26).

