550 III. 2. xERssA BRITANNICA ANOMALA.

intus, qui venerat anno praeterlapso ad aulam A.) 1, 241. ac ny
cloetlmecl owez'n y nertla etta-a (et 11011 venerat O. ad vim adhuc,
nondum receperat vim) 1, 35. 3] 330908 3] doethoed oecheissaw (110-
gotium quod venerat quaesitum) 3, 298. (ιο 723] doetlzoedynt yno
namma ar qwr mec-ybas 0907·οί bop un onaclemt (et 11011 venerant
111110 11131 011111 viro quem maxime amabat quaevis ex eis) 1, 36.

Futuri secundarii exemplum e radice α .· η3]ί ami yn uyw yd
allo ‘ff 3] qernyw (11011 1110011111 vivus iverit ad Cornubiam) Mab.
2, 245.

Imperativus.

α. aet un (eat unus) Mab. 2, 8. 3, 16. mc (ct (110 eat) 2, 25.
(ια-η (eamus) 2, 61. 62. 3, 148. 031·οἂ (1101) 2, 29. 3, 198. 202.

b. yzomcet (faciat) 3, 203. quwccemz (faciamus) 2, 41. 3, 149.
na wnewelz leymegs (110 faciatis 1100) 2, 216.

0. dealem leyt yman (veniat 11110) 3, 270.

Ι111111111ν113.

ιι. Ε radice α forma non obvia. In ejus 1000 frequens mynet
(ire).

b. (su-nimo, {su-neuthur (fac-ere) Mab. fq.

0. (lyccot (venire) Mal). sq., e (ly-bot (cf. Supra (lyme, p. 545,
et (lynessaec, appropinquare, e dy, hibern. clo 52).

Formae passivae.

(ι. (w yma 3]ῑῖ (leilzpwgyt enee't (Iros &neit (co ef (et 111110 itum
031, pugnatum 031 fronte in frontem 011111 00, -pwyt 0 buwyzf
p. 546) Mab. 2, 244. (ephan ccethpwyt 3] 1303]ίο (ct 0111111111111 031 ad
coenam) 1, 291.

b. Praes. et fut.: yleamcon (ια-πεῖν idaw (mitti fiet 01, 11111-
tetur 01) 2, 15. P1·aet.: rodi penu 3] lcarw awnaethpwyt 3] em't
(dari fac-tum est caput cervi Enitae, datum est eaput) 2, 28. tany-
neecesl (ι wnaetlepuvyt (pax faeta est) 2, 238. 3] fflcmcetlepuyt ffleelgj
3] erev'nt cce em't (factus est lectus Gerontio et Enitae) 2, 27. Praes.
secunda arrwym (ι wneyv't yma 7'20'29 (Zeu dgstz (zu-naethpzcyt 3]
rumq {serez'nt ar uorwyn (01 sponsio, quae solebat tum 11011111101

